# Mysql Server address, localhost is the norm.
sqlServer localhost

# Mysql Database
sqlDB realmdb

# Mysql authorized user for the database (Must have GRANT options)
sqlUser game

# Mysql above users password
sqlPW data

# Port to use, located in /etc/services
port realmrouter

# Ip of update server, this must be visible to the internet
# Hostname is fine if its fully qualifed
# Such as yahoo.com
# Update port should be 6005
# updateVersion-0 should be set to the max version
# number of the client you will accept 524 is current
# but this server currently only works with 441 or 3.172
# you add 1 to server version for each .1 of client
# IE: client 3.173 version would be server version 442
updateIP-0 192.168.48.145
updatePort-0 6005
updateVersion-0 441
