name "ascetos"
title "Ascetos Desert"
worldFile "../data/lib/world/ASCETS05.WLD"
worldFile "../data/lib/world/ASCETS06.WLD"
worldFile "../data/lib/world/ASCETS07.WLD"
worldFile "../data/lib/world/ASCETS08.WLD"
worldFile "../data/lib/world/ASCETS09.WLD"
worldFile "../data/lib/world/ASCETS10.WLD"
worldFile "../data/lib/world/ASCETS11.WLD"
worldFile "../data/lib/world/ASCETS12.WLD"
worldFile "../data/lib/world/ASCETS13.WLD"
worldFile "../data/lib/world/ASCETS14.WLD"
worldFile "../data/lib/world/ASCETS15.WLD"
worldFile "../data/lib/world/ASCETS16.WLD"
worldFile "../data/lib/world/ASCETS17.WLD"
worldFile "../data/lib/world/ASCETS18.WLD"
worldFile "../data/lib/world/ASCETS19.WLD"
worldFile "../data/lib/world/ASCETS20.WLD"
# worldFile "../data/lib/world/ASCETS21.WLD"
# worldFile "../data/lib/world/ASCETS22.WLD"
worldFile "../data/lib/world/ASCETS23.WLD"
worldFile "../data/lib/world/ASCETS24.WLD"
# worldFile "../data/lib/world/ASCETS25.WLD"
worldFile "../data/lib/world/ASCETS27.WLD"
# worldFile "../data/lib/world/ASCETS28.WLD"
# worldFile "../data/lib/world/ASCETS29.WLD"
# worldFile "../data/lib/world/ASCETS30.WLD"
worldFile "../data/lib/world/CEMETERY.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 9
groupChance 900
monster BigWasp 200
monster EvilBee 140
monster FireWasp 200
monster StingingFury 200
monster WaspHealer 140
monster FlameDaemon 200
monster Kilrog 250
monster KingKilrog 200
monster BabyDragon 200
monster HellSnake 250
monster KingCobra 300
monster HairlessOne 100
monster Apophis 150
monster Berserker 100
monster EvilMinion 100
monster Champion 100
monster Protector 100
monster DireWolf 100
