name "maze"
title "The Maze"
worldFile "../data/lib/world/D_MAZE_01.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 14
groupChance 35
monster HarlequinEvil 30
monster HarlequinNeutral 30 
monster HarlequinGood 30
monster GremlinEvil 30
monster GremlinNeutral 30
monster GremlinGood 30
monster RapscallionEvil 30
monster RapscallionNeutral 30
monster RapscallionGood 30
monster MazeMaster 1

ambushInterval 40
ambush 10 RapscallionEvil RapscallionEvil RapscallionEvil RapscallionEvil 
ambush 10 GremlinEvil GremlinEvil GremlinEvil GremlinEvil GremlinGood GremlinGood GremlinGood GremlinGood  
ambush 10 HarlequinEvil HarlequinNeutral HarlequinGood 
ambush 10 HarlequinEvil HarlequinGood RapscallionEvil RapscallionEvil GremlinEvil GremlinEvil GremlinGood GremlinGood 
# Maze	Area 01	Player Level 200 and up	

#To specify GROUPS:
#monsterGroup population quantity className [quantity className]...
#
#example:
#monsterGroup 5 2 Troll 3 WoodRat 2 Ratling
#monsterGroup 4 1 Ogre 3 Troll 1 Wolf
#
#this means, there are 2 group types, the first group type consists of 2 Trolls, 3 WoodRat’s, and 2 Ratlings, and there are 5 of these such groups to #be in the zone.
#
#Same with the second definition: 1 Ogre, 3 trolls, and 1 wolf in the group, and there should be 4 of these such groups in the zone.
#The first monster type specified will be the leader of the group.
