name "devonforest"
title "Devon Forest"
worldFile "../data/lib/world/DEVON1.WLD"
worldFile "../data/lib/world/DEVON2.WLD"
worldFile "../data/lib/world/DEVON3.WLD"
worldFile "../data/lib/world/DEVON4.WLD"
worldFile "../data/lib/world/DEVON5.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 11
groupChance 35
monster DarkFaery 10
monster BountyHunterD 25
monster BountyHunterE 20
monster ThiefD 6
monster ThiefE 4
monster WarriorE 15
monster LightWiz 60
monster Priestess 50
monster Cobra 15
monster HellHound 26
monster HowlingTerror 26
monster ImpKing 26
monster ImpWarrior 40
monster OgreChief 30
monster TrollKing 35
monster WaspQueen 30
monster SeraphWarrior 100
monster SeraphThaumaturgist 90
monster SeraphQueen 80
# Devon Forest		Area 05		Player Level 50-100	Alignment: Good		Monsters/Room: 2.98
