name "downs"
title "The Downs"
worldFile "../data/lib/world/DOWN1.WLD"
worldFile "../data/lib/world/DOWN2.WLD"
worldFile "../data/lib/world/DOWN3.WLD"
worldFile "../data/lib/world/DOWN4.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 17
groupChance 100
monster DarkFaery 40
monster HellSnake 140
monster Kilrog 260
monster KingCobra 120
monster WardenHA10 75
monsterGroup 8 3 Kilrog
monsterGroup 8 2 KingCobra 1 HellSnake
monsterGroup 8 2 Kilrog 1 HellSnake 2 DarkFaery
monsterGroup 8 2 HellSnake 1 Kilrog

# The Downs		Area 10		Player Level 300-500	Alignment: Mixed	Monsters/Room: 3.02
