name "emeraldforest"
title "Emerald Forest"
worldFile "../data/lib/world/EMFOR1.WLD"
worldFile "../data/lib/world/EMFOR2.WLD"
worldFile "../data/lib/world/EMFOR3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 14
groupChance 20
monster Faery 10
monster Pixie 20
monster WoodNymph 8
monster DarkFaery 4
monster WoodRat 30
monster Bat 15
monster FlyingRat 15
monster Wolf 10
monster ThiefC 1
monster ThiefB 2
monster ThiefA 2
monster WarriorC 1
monster WarriorB 1
monster WarriorA 2
monster BountyHunterA 1
monster BountyHunterB 1
monster BountyHunterC 1
