name "killingfields"
title "Killing Fields"
worldFile "../data/lib/world/KILL.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 9
monster Faery 16
monster DarkFaery 16
monster ThiefE 1
monster ThiefD 1
ambushInterval 60
ambush 2 Priestess LightWiz LightWiz LightWiz LightWiz
ambush 5 Paladin LightWiz Cleric Priestess
ambush 5 SeraphThaumaturgist SeraphWarrior SeraphWarrior SeraphWarrior SeraphWarrior
ambush 5 BountyHunterC BountyHunterD BountyHunterE ThiefE ThiefD
ambush 10 UglyOgre UglyOgre UglyOgre OgreMage OgreMage
ambush 15 Seraph Faery Faery Faery Faery Faery
ambush 15 TrollWarrior TrollWarrior TrollWarrior TrollElementalist TrollSorcerer
ambush 20 ThiefE ThiefD ThiefE ThiefD
ambush 20 UglyOgre UglyOgre UglyOgre
ambush 25 Paladin
ambush 25 Ogre OgreChild OgreChild OgreChild
ambush 30 DarkFaery DarkFaery DarkFaery
ambush 30 Lich Lich Lich CryptBat CryptBat
ambush 50 Ogre
ambush 50 UglyOgre
ambush 50 OgreMage
ambush 50 Ogre CryptBat CryptBat
