name "badlands"
title "The Badlands"
worldFile "../data/lib/world/BAD01.WLD
worldFile "../data/lib/world/BAD02.WLD
worldFile "../data/lib/world/BAD03.WLD
#worldFile "../data/lib/world/TOURN1.WLD"
#worldFile "../data/lib/world/TOURN2.WLD"
#worldFile "../data/lib/world/TOURN3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 7
midiFile 14
groupChance 200
monster BountyHunterD 55
monster BountyHunterE 45
monster BountyHunterF 35
monster WarriorC 50
monster WarriorD 40
monster WarriorE 30
monster Fury 10
monster Kilrog 15
monster KingKilrog 5
monster LavaSerpent 50
monster HellSnake 10

# Tourney Grove		Area 10		Player Level special	Alignment: Mixed	Monsters/Room: 3.59

