name "wanderingwood"
title "Wandering Woods"
worldFile "../data/lib/world/WWOOD1.WLD"
worldFile "../data/lib/world/WWOOD2.WLD"
worldFile "../data/lib/world/WWOOD3.WLD"
worldFile "../data/lib/world/WWOOD4.WLD"
worldFile "../data/lib/world/WWOOD5.WLD"
worldFile "../data/lib/world/WWOOD6.WLD"
worldFile "../data/lib/world/WWOOD7.WLD"
worldFile "../data/lib/world/WWOOD8.WLD"
worldFile "../data/lib/world/WWOOD9.WLD"
worldFile "../data/lib/world/WWOOD10.WLD"
worldFile "../data/lib/world/WWOOD11.WLD"
worldFile "../data/lib/world/WWOOD12.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 18
groupChance 50
monster DarkFaery 50
monster BountyHunterF 100
monster ThiefE 30
monster Devil 350
monster Fury 220
monster FlameDaemon 380
monster SnowDaemon 380
monster SpittingCobra 100
monster WardenHA07 75
# Wandering Wood	Area 07		Player Level 125-250	Alignment: Evil		Monsters/Room: 2.94
