name "devonforest"
title "Devon Forest"
worldFile "../data/lib/world/DEVON1.WLD"
worldFile "../data/lib/world/DEVON2.WLD"
worldFile "../data/lib/world/DEVON3.WLD"
worldFile "../data/lib/world/DEVON4.WLD"
worldFile "../data/lib/world/DEVON5.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 11
groupChance 15
monster Ogre 20
monster UglyOgre 10
monster OgreMage 5
monster Troll 10
monster TrollArmsman 10
monster TrollWarrior 10
monster TrollElementalist 5
monster TrollSorcerer 5
monster SwampRat 10
monster CaveRat 10
monster ThiefD 2
monster ThiefC 2
monster WarriorD 2
monster WarriorC 2
monster WarriorE 2
monster BountyHunterC 2
monster BountyHunterD 2
monster BountyHunterE 2
monster BountyHunterF 1
