name "forestofdeath"
title "Forest of Death"
worldFile "../data/lib/world/DEATH1.WLD"
worldFile "../data/lib/world/DEATH2.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 11
midiFile 9
groupChance 50
monster YoungFenris 120
monster Fenris 80
monster BloodFenris 120
monster Faery 20
monster WoodNymph 4
monster DarkFaery 30
monster Seraph 2
monster DarkFaery 20
monster DarkFaery 15
monster DarkFaery 50
monster DarkFaery 30
monster DarkFaery 30
monster ThiefD 5
monster ThiefE 5
monster WarriorD 4
monster WarriorE 4
monster BountyHunterC 2
monster BountyHunterD 2
monster BountyHunterE 2
monster BountyHunterF 2
monster Paladin 4
monster Cleric 4
monster LightWiz 4
monster Priestess 4
ambushInterval 300
ambush 10 DingoPup DingoPup DingoPup DingoPup DingoPup DingoPup DingoPup DingoPup
