name "ratlingrun"
title "Ratling Run"
worldFile "../data/lib/world/TOPRAT.WLD"
worldFile "../data/lib/world/FOR3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 2
midiFile 13
groupChance 0
monster Ratling 50
monster WoodRat 90
monster Bat 50
monster FlyingRat 25
monster Pixie 15
monster Faery 8
ambushInterval 300
ambush 10 Ratling Ratling
ambush 3 WoodRat Ratling Ratling
ambush 2 CaveRat
ambush 2 FlyingRat Bat Bat
ambush 1 CaveRat WoodRat WoodRat
ambush 1 CaveRat FlyingRat FlyingRat
