name "wanderingwood"
title "Wandering Woods"
worldFile "../data/lib/world/WWOOD1.WLD"
worldFile "../data/lib/world/WWOOD2.WLD"
worldFile "../data/lib/world/WWOOD3.WLD"
worldFile "../data/lib/world/WWOOD4.WLD"
worldFile "../data/lib/world/WWOOD5.WLD"
worldFile "../data/lib/world/WWOOD6.WLD"
worldFile "../data/lib/world/WWOOD7.WLD"
worldFile "../data/lib/world/WWOOD8.WLD"
worldFile "../data/lib/world/WWOOD9.WLD"
worldFile "../data/lib/world/WWOOD10.WLD"
worldFile "../data/lib/world/WWOOD11.WLD"
worldFile "../data/lib/world/WWOOD12.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 18
groupChance 25
monster WaterElemental 2
monster WoodRat 20
monster DesertRat 20
monster SwampRat 20
monster CaveRat 20
monster FlameRat 20
monster FlyingRat 20
monster CryptBat 20
monster VampireBat 10
monster Pixie 10
monster Faery 10
monster WoodNymph 10
monster DarkFaery 10
monster WaspWorker 15
monster WaspWarrior 10
monster WaspDrone 20
monster Skeleton 10
monster Wolf 15
monster RabidWolf 5
monster AlphaWolf 3
monster Zombie 15
monster Ghoul 5
monster UndeadNecromancer 2
monster ThiefB 2
monster ThiefC 2
monster ThiefD 2
monster WarriorB 2
monster WarriorC 2
monster WarriorD 2
monster BountyHunterA 2
monster BountyHunterB 2
monster BountyHunterC 2
monster BountyHunterD 1

