name "zenderwoods"
title "Zender's Woods"
worldFile "../data/lib/world/ZENDER1.WLD"
worldFile "../data/lib/world/ZENDER2.WLD"
worldFile "../data/lib/world/ZENDER3.WLD"
worldFile "../data/lib/world/ZENDER4.WLD"
worldFile "../data/lib/world/ZENDER5.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 12
groupChance 10
# monster Faery 25
# monster WoodNymph 20
# monster DarkFaery 15
# monster WaspDrone 50
# monster WaspWorker 30
# monster WaspWarrior 20
# monster Ghoul 15
# monster Zombie 20
# monster SwampRat 15
# monster CaveRat 12
# monster ImpCitizen 12
# monster ThiefB 1
# monster ThiefC 1
# monster ThiefD 1
# monster WarriorB 1
# monster WarriorC 1
# monster WarriorD 1
# monster BountyHunterC 1
# monster BountyHunterD 1
# monster BountyHunterE 1
monster MistSpy 100
monster Apophis 100
monster Berserker 100
monster Witch 100
monster GoodWizard 100
monster NeutralWizard 100
monster EvilMinion 100
monster Champion 100
monster Protector 100
monster DireWolf 100
