#
# This is the data manager configuration file.
#
# If you have never encountered a configuration file for The Realm before,
# please read the following important information:
#
# The config file parser is very explicit.  It expects the following
# format exactly. "variable-name variable-value".  The variable name and 
# variable value are separated by a single space.  If there is more than 
# one space between the two, the value will contain the space.  Tabs are
# not allowed between the name and value.  If a statement does not match
# this format, it is ignored without complaint.  The parser trims all 
# whitespace from both ends of each line before processing.
#
# Comments are allowed, as you can see, by using the '#' character.  Comments
# can be embedded anywhere on a line.
#

#
# listenPort: This is the port that the data manager listens for connections
# on.
#
listenHost localhost
listenPort realmdatamgr

#
# sqlServer: This specifies the host name of the SQL server.
#
sqlServer localhost

#
# sqlDB: This specifies the DB name to use on the sqlServer.
#
sqlDB realm

#
# sqlUser: This is the username to login to the sqlServer.
#
sqlUser game 

#
# sqlPW: This is the password to use when logging into the sqlServer.
#
sqlPW data

#
# characterTables: This is the name of the table to use when accessing 
# character data for each server ID.
#
charTable0 characters
charTable1 testCharacters

#
# houseTables: This is the name of the table to use when accessing house data
# for each server ID.
#
houseTable0 houses
houseTable1 testHouses
