#
# NPC declarations
#

object EarthElemental of NPC
	properties
		name "Earth Elemental"
		view 40700
		alignment 127
		clutStart -1
		color 100

		minLevel 500
		maxLevel 700

		minDamage 100
		maxDamage 300

		intelligence 20
		endurance 30
		strength 20
		quickness 8

		armor 100

		# normal damage
		affect 0 0 0 -1

		# life stealing damage
		affect 10 0 0 -1

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immune to fire
		affect 1 2 0 -1

		# immune to electrical 
		affect 3 2 0 -1

		# immune to poison 
		affect 5 2 0 -1

		# immune to lifestealing
		affect 10 2 0 -1

		# immune to fire immol
		affect 23 2 0 -1

		# immune to poison immol
		affect 26 2 0 -1

		# immune to lightning immol
		affect 27 2 0 -1

		# weak to acid
		affect 4 3 0 -1

		# weak to acid immol
		affect 25 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		treasure 4
	end

	base container
		object RandomElementalismI
		object RandomElementalismI
		object RandomMonsterMegaTreasure
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## elementalism grandmaster
		skill 12 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base described
		text "Earth Elemental -- 50% elementalism resistance, 50% mysticism resistance, 100 - 300 melee attack.\n\n"
	end

	base npc
		code earthElemental
	end
end

object StoneGuardian of EarthElemental
	properties
		name "Stone Guardian"

		minLevel 600
		maxLevel 800

		minDamage 150
		maxDamage 350

		intelligence 30
		endurance 30
		strength 30
	end
	base container
		object RandomElementalismI
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomSemiRareHelmet
	end
	base described
		text "Stone Guardian -- 50% elementalism resistance, 50% mysticism resistance, 150 - 350 melee attack.\n\n"
	end
	actions 
		vBeBorn changeSDM self 100 1  # 300% increased elementalism
	end

end

object RockGuardian of EarthElemental
	properties
		name "Rock Guardian"

		minLevel 700
		maxLevel 1000

		minDamage 200
		maxDamage 400

		intelligence 40
		endurance 30
		strength 40
	end
	base container
		object RandomSemiRareHelmet
		object RandomElementalismI
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
	end
	base described
		text "Rock Guardian -- 50% elementalism resistance, 50% mysticism resistance, 200 - 400 melee attack.\n\n"
	end
	actions 
		vBeBorn changeSDM self 200 1  # 400% increased elementalism
	end
end

object WaterElemental of NPC
	properties
		name "Water Elemental"
		view 40800
		alignment 127
		color 100

		minLevel 500
		maxLevel 700

		minDamage 100
		maxDamage 300

		intelligence 30
		endurance 30
		strength 30
		quickness 25

		armor 100

		# bonuses

		# normal damage
		affect 0 0 0 -1

		# life stealing damage
		affect 10 0 0 -1

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immunities

		# fire
		affect 1 2 0 -1

		# cold 
		affect 2 2 0 -1

		# acid
		affect 4 2 0 -1

		# poison 
		affect 5 2 0 -1

		# lifestealing
		affect 10 2 0 -1

		# fire immol
		affect 23 2 0 -1

		# cold immol
		affect 24 2 0 -1

		# acid immol
		affect 25 2 0 -1

		# poison immol
		affect 26 2 0 -1

		# weaknesses

		# electrical 
		affect 3 3 0 -1

		# lightning immol
		affect 27 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		treasure 4
	end

	base container
		object RandomElementalismI
		object RandomElementalismI
		object RandomMonsterMegaTreasure
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## sorcery grandmaster
		skill 11 5

		## elementalism grandmaster
		skill 12 5

		## mysticism grandmaster
		skill 13 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	base described
		text "Water Elemental -- 50% mysticism resistance, 50% elementalism resistance, 100 - 300 melee attack."
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base npc
		code waterElemental
	end
end

object FireElemental of NPC
	properties
		name "Fire Elemental"
		view 40900
		alignment 127
		color 100

		minLevel 500
		maxLevel 700

		minDamage 100
		maxDamage 300

		dexterity 30
		strength 30
		intelligence 30
		endurance 30

		armor 90

		# normal damage
		affect 0 0 0 -1

		# life stealing damage
		affect 10 0 0 -1

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immunities 

		# immune to fire
		affect 1 2 0 -1

		# immune to electrical 
		affect 3 2 0 -1

		# immune to to acid
		affect 4 2 0 -1

		# immune to poison 
		affect 5 2 0 -1

		# immune to lifestealing
		affect 10 2 0 -1

		# immune to fire immol
		affect 23 2 0 -1

		# immune to poison immol
		affect 26 2 0 -1

		# immune to acid immol
		affect 25 2 0 -1

		# immune to lightning immol
		affect 27 2 0 -1

		# weaknesses

		# cold 
		affect 2 3 0 -1

		# cold immol
		affect 24 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		treasure 4
	end

	base container
		object RandomMonsterMegaTreasure
		object RandomElementalismI
		object RandomElementalismI
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## sorcery grandmaster
		skill 11 5

		## elementalism grandmaster
		skill 12 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	base described
		text "Fire Elemental -- 50% mysticism resistance, 50% elementalism resistance, 100 - 300 melee attack."
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base npc
		code fireElemental
	end
end

object AirElemental of NPC
	properties
		name "Air Elemental"
		view 41000
		alignment 127

		minLevel 500
		maxLevel 700

		minDamage 100
		maxDamage 300

		intelligence 30
		endurance 30
		strength 30
		quickness 40

		armor 90

		# normal damage
		affect 0 0 0 -1

		# life stealing damage
		affect 10 0 0 -1

		# bludgeoning damage
		affect 13 0 0 -1

		# see invisible
		affect 17 0 0 -1

		# is invisible
		affect 18 0 0 -1

		# ressurrect 50
		affect 54 0 0 -1

		# extra attack
		affect 56 0 0 -1

		# immunities

		# immune to cold 
		affect 2 2 0 -1

		# immune to electrical 
		affect 3 2 0 -1

		# immune to to acid
		affect 4 2 0 -1

		# immune to poison 
		affect 5 2 0 -1

		# immune to lifestealing
		affect 10 2 0 -1

		# immune to cold immol
		affect 24 2 0 -1

		# immune to acid immol
		affect 25 2 0 -1

		# immune to poison immol
		affect 26 2 0 -1

		# immune to lightning immol
		affect 27 2 0 -1

		# weaknesses

		# fire
		affect 1 3 0 -1

		# fire immol
		affect 23 3 0 -1

		soundGroup 16

		damageType 1
		armorType 3
		range 4
		treasure 4
	end

	base container
		object RandomMonsterMegaTreasure
		object RandomElementalismI
		object RandomElementalismI
	end

	base character
		## unarmed combat grandmaster
		skill 7 5

		## acrobatics grandmaster
		skill 9 5

		## sorcery grandmaster
		skill 11 5

		## elementalism grandmaster
		skill 12 5

		## necromancy grandmaster
		skill 15 5

		## critical striking grandmaster
		skill 29 5
	end

	base described
		text "Air Elemental -- 50% mysticism resistance, 50% elementalism resistance, 100 - 300 melee attack."
	end

	actions 
		vBeBorn changeSpellResistance self 50 1 2  # 50% resistance mysticism, elementalism
		vBeBorn changeSDM self 200 1  # 200% increased elementalism
	end

	base npc
		code airElemental
	end
end
