object Pixie of NPC
	properties
		name "Pixie"
		view 40600
		clutStart 64
		color 74

		alignment 255
		dexterity 10
		endurance 10
		intelligence 10

		minLevel 3
		maxLevel 6

		minDamage 4
		maxDamage 8

		# do normal damage by default
		affect 0 0 0 -1

		## weak to fire damage
		affect 1 3 0 -1

		soundGroup 5
		treasure 1

		damageType 1
		armorType 2
	end

	base container
		object RandomMonsterRing
#		object RandomMonsterTome
	end

	base character
	  ## unarmed combat proficient
	  skill 7 2

	  ## acrobatics expert
	  skill 9 3

	  ## thaumaturgy proficient
	  skill 14 2

	  ## medidation proficent
	  skill 28 2

      sex 1
	end

	actions
		vBeBorn changeSpellResistance self 25 0 1 2 4  # 25% magic resistance...
	end

	base described
		text "Pixie -- 25% mysticism resistance, 25% elementalism resistance, 25% necromancy resistance, 25% sorcery resistance, 4 - 8 melee damage.\n\n"
	end

	base npc
		code goodFaery
	end
end


object Faery of NPC
	properties
		name "Faery"

		view 40600
		clutStart 64

		alignment 255

		minLevel 10
		maxLevel 25

		minDamage 8
		maxDamage 16

		dexterity 17
		endurance 12
		intelligence 10

		# do normal damage by default
		affect 0 0 0 -1

		## weak to fire damage
		affect 1 3 0 -1

		soundGroup 5
		treasure 1
	end

	base container
#		object RandomFaeryTreasureI
		object RandomMonsterBauble
	end

	base character
		## unarmed combat proficient
		skill 7 2

		## acrobatics expert
		skill 9 3

		## thaumaturgy expert
		skill 14 3

		## meditation proficent
		skill 28 2

		sex 1
	end

	actions
		vBeBorn changeSpellResistance self 25 0 1 2 4  # 25% magic resistance...
		vBeBorn changeSDM self 75 0 1 2 3 4  # +75% SDM...
	end

	base described
		text "Faery -- 25% mysticism resistance, 25% elementalism resistance, 25% necromancy resistance, 25% sorcery resistance, 8 - 16 melee damage.\n\n"
	end

	base npc
		code goodFaery
	end
end


object WoodNymph of Pixie
	properties
		name "Wood Nymph"
		clutStart 64
		color 83

		minLevel 25
		maxLevel 35

		minDamage 16
		maxDamage 24
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics master
		skill 9 4

		## thaumaturgy master
		skill 14 4
	end

	base container
#		object RandomFaeryTreasureII
	end

	actions
		vBeBorn changeSDM self 150 0 1 2 3 4  # +100% SDM...
	end

	base described
		text "Wood Nymph -- 25% mysticism resistance, 25% elementalism resistance, 25% necromancy resistance, 25% sorcery resistance, 16 - 24 melee damage.\n\n"
	end
end


object DarkFaery of Pixie
	properties
		name "Dark Faery"

		alignment 0
		color 99

		minLevel 25
		maxLevel 35

		minDamage 15
		maxDamage 24
		treasure 5
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics master
		skill 9 4

		## thaumaturgy master
		skill 14 4

		## necromancy master
		skill 15 4

		## meditation expert
		skill 28 3
	end

	base container
#		object RandomFaeryTreasureII
		object RandomMonsterOrb
	end

	base npc
		code evilFaery
	end

	actions
		vBeBorn changeSDM self 150 0 1 2 3 4  # +100% SDM...
	end

	base described
		text "Dark Faery -- 25% mysticism resistance, 25% elementalism resistance, 25% necromancy resistance, 25% sorcery resistance, 16 - 24 melee damage.\n\n"
	end
end


object FaeryQueen of Pixie
	properties
		name "Faery Queen"

		alignment 255
		color 100

		minLevel 35
		maxLevel 45
		intelligence 15

		minDamage 24
		maxDamage 33
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics grand master
		skill 9 5

		## thaumaturgy grand-master
		skill 14 5

		## meditation grand-master
		skill 28 5
	end

	base container
#		object RandomFaeryTreasureII
#		object RandomFaeryTreasureI
#		object RandomFaeryTreasureII
		object RandomMonsterOrb
		object RandomCommonHelmet
	end

	actions
		vBeBorn changeSDM self 225 0 1 2 3 4  # +225% SDM...
		vBeBorn changeSpellResistance self 10 0 1 2 4  # +10% magic resistance...
	end

	base described
		text "Faery Queen -- 35% mysticism resistance, 35% elementalism resistance, 35% necromancy resistance, 35% sorcery resistance, 24 - 33 melee damage.\n\n"
	end
end
