object Guardian of NPC
	properties
		view 100
		minLevel 150
		maxLevel 350
		strength 30
		endurance 15
		dexterity 40

		name "Guardian"
		alignment 255

		# see invisible
		affect 17 0 0 -1

		# immune to death touch
		affect 85 0 0 -1

		soundGroup 16
	end

	base container
		head 0 1 4 1 8 8 1 5 4 0 0 0 0 
		worn AdmantiumPlateTunic
		worn AdmantiumPlatePants
		worn BlackBelt
		worn AdmantiumSollerets
		worn SlicingBlade
		worn AdmantiumLargeShield
		worn BlackBaldric
	end

	actions
		vBeBorn changeEvilMDMMod self 200
		vBeBorn changeMeleeArmorPiercing self 75
		vBeBorn changeSpellResistance self 75 4
		vBeBorn changeSpellResistance self 50 2
		vBeBorn changeCastResistance self -25
		vBeBorn changeSDM self 150 0 1 2 3 4
	end

	base character
		skill 1 5
		skill 9 5
		skill 30 5
		skill 29 5
		skill 14 5
	end

	base npc
		code guardian
	end

	base described
		text "Guardian -- 75% necromancy resistance, 50% mysticism resistance, +200% damage vs. evil, 75 armor penetration."
	end
end
