#------------------------------------------------------------
object MistCreature of NPC
# Base NPC for characters from the Mists
	properties
		name "Mist Creature"
		view 100

		clutStart 104
		color 84

		alignment 127

		minLevel 300
		maxLevel 1000

		minDamage 100
		maxDamage 800

		intelligence 40
		strength 15
		endurance 10
		dexterity 10
		quickness 50

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		girth 100
		height 80

		# see invisible
		affect 17 0 0 -1
		# empower
		affect 39 0 0 -1
		# Regen
		affect 44 0 0 -1
		# Extra Attack
		affect 56 0 0 -1
		# Extra Dodge
		affect 57 0 0 -1
		# free will
		affect 86 0 0 -1
		# retention
		affect 65 0 0 -1
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# grandmaster critical striker
		skill 29 5

		## acrobatics grandmaster 
		skill 9 5

		# grandmaster pickpocket
		skill 25 5
	end

	base described
		text "Mist Creature"
	end
end

#------------------------------------------------------------

object MistSpy of MistCreature
# basic Mist NPC suitable for players of all levels to engage in battle
	properties
		name "Seeker"

		armorType 0

		#damage +cold
		affect 2 0 0 -1
		#damage +experience
		affect 8 0 0 -1
		#fire immolation
		affect 23 0 0 -1
		# immune to cold damage
		affect 2 2 0 -1
		# weak to fire damange
		affect 1 3 0 -1
	end

	base container
		head 0 2 6 3 4 8 0 19 10 3 5 4
		worn Silverband
		worn RandomLeatherPants
		worn BlackBelt
		worn BlackTrollBoots
		#worn aCombat
		worn mwMistSpySword
		worn rRegeneration
		object MistTreasureI
	end

	actions
		vBeBorn changeGoodMDMMod self 100
		vBeBorn changeEvilMDMMod self 100
		vBeBorn changeSDM self 100 0 1 2 3 4  # +100% SDM
		vBeBorn changeSpellResistance self 50 0 1 3 4 #50% resist magics except Mysticism
		vBeBorn changeSpellResistance self 65 2 #65% resist to all Myst
	end

	base described
		text "Seeker. \n One of those that comes in advance of the minions from the Mists.  They seek knowledge and look for weaknesses within the lands.\nMortals have taught this creature: Weapons Usage.\n50% magic resistance.\n\n"
	end
end

#------------------------------------------------------------

object Servant of MistCreature
# High-end Mist NPC requiring cooperative effort by high-level players to defeat.
	properties
		name "Servant of the Mists"
		minLevel 800
		maxLevel 1400

		minDamage 800
		maxDamage 3000

		intelligence 100
		strength 200
		endurance 15
		dexterity 20
		quickness 50

		girth 124
		height 110

		# Invul Shield
		affect 42 0 0 -1
		# Greater Shield
		affect 43 0 0 -1
		# damage +fire
		affect 1 0 0 -1
		# damage +experience
		affect 8 0 0 -1
		# fire immolation
		affect 23 0 0 -1
		# immune to fire damage
		affect 1 2 0 -1
		# weak to cold damange
		affect 2 3 0 -1

	end
	base container
		head 0 2 6 3 4 8 0 19 10 10 6 4
		worn BlackTrollBoots
		worn WhiteLeatherPants
		worn mwSpecialNullsword 
		worn aCombat
		worn rRegeneration
		object MistTreasureII
	end
	base character
		## elementalism grandmaster 
		skill 12 5
		## mysticism grandmaster 
		skill 13 5
		## necromancy grandmaster
		skill 15 5
		## meditation grandmaster
		skill 28 5
	end
	actions 
		vBeBorn changeSDM self 200 0 1 2 3 4  # +200% SDM
		vBeBorn changeSpellResistance self 70 0 1 3 4 #70% resist to all magics
		vBeBorn changeSpellResistance self 95 2 #95% resist to all magics
	end
	base described
		text "Servant of the Mists. \n This vile creature has emerged from the mists and now walks The Realm seeking to learn mortal ways and weaknesses.\nMortals have taught this creature: Weapons Usage.\n70% magic resistance.\n\n"
	end
end

#------------------------------------------------------------

# Apep (Apophis)
# ---------------
# An Egyptian monster living in perpetual darkness. This snake god is the chief of the antagonists of the sun god 
# Re and each night he tries to stop the sun god's barque on his journey through the underworld. In the struggle   # between light and darkness, the monster is wounded by the divine entourage of Re with knives and spears. The    
# god Seth and the god Mehen were often depicted defending the solar barque. Apep is the personification of       
# darkness, evil, and chaos. Occasionally, the battle was decided in his favor, causing a solar eclipse, but his   # victories were of short duration for Re always triumphed in the end. Eventually, Apep was slain by Re, who cut         # up his body and burned it. The Greeks referred to him as Apophis. 
# text from the Encyclopedia Mythica (http://www.pantheon.org/mythica.html)

# High level opponent intended for Ascetos Deep Desert. 
# Relatively rare with good-to-excellent treasure (rare helms?).

object Apophis of BabyDragon
	properties
		name "Apophis"
		clutStart -1
		color 100 #106
		alignment 0

		minLevel 800
		maxLevel 1000

		minDamage 300
		maxDamage 600

		intelligence 500
		strength 100
		endurance 5
		dexterity 30
		quickness 50
		
		affect 1 0 0 -1		# damage +fire		
		affect 23 0 0 -1	# fire immolation		
		affect 1 2 0 -1		# immune to fire damage		
		affect 2 3 0 -1		# weak to cold damange		
		affect 17 0 0 -1	# see invisible		
		affect 23 0 0 -1	# fire immolated

		treasure 5
		treasure 5
	end

	base character
		
		skill 7 5	# unarmed combat grandmaster
		skill 9 5	# acrobatics grandmaster 
		skill 12 5	# elementalism grandmaster
		skill 13 5	# mysticism grandmaster 
		skill 15 5	# necromancy grandmaster
		skill 28 5	# meditation grandmaster
	end

	actions 
		#vBeBorn changeEvilMDMMod self 200
		#vBeBorn changeGoodMDMMod self 400
		vBeBorn changeSDM self 200 0 1 2 3 4  # +200% SDM
		vBeBorn changeSpellResistance self 50 0 1 3 4 #50% resist magic
		vBeBorn changeSpellResistance self 95 2 #95% resist to Myst
	end

	base described
		text "Apophis \nA demonic snake that some believe to be the personification of darkness, evil, and chaos.\n\n  50% magic resistance, 95% Mysticism resistence, 200 - 350 melee damage.\n\n"
	end

	base npc
		code powerWiz
	end
end

#------------------------------------------------------------
object Berserker of NPC
# should be a solo opponent due to the berserk
	properties
		name "Berserker"
		view 100
		alignment 127

		minLevel 1000
		maxLevel 1400

		intelligence 20
		strength 200
		endurance 5
		dexterity 10
		quickness 55

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		girth 140
		height 150
		
		affect 17 0 0 -1	# See Invisible
		affect 33 0 0 -1	# Berserk
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 65 0 0 -1	# Retention
		affect 86 0 0 -1	# Free Will
	end

	base character
		## Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		
		skill 29 5	# Grandmaster Critical Striker		
		# skill 9 5	# Grandmaster Acrobatics

	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 0 0 0 1 8 2 6 0 0 3 2
		#head 0 1 6 0 1 11 5 0 3 1 5 1 2
		worn ZerkersHelm
		worn RandomPlatePants
		worn RandomPlateShirt 
		worn RandomPlateCowl 
		worn RandomPlateBoots 
		worn BlackBelt
		worn RandomBracers
		worn mwBerserkersAxe
		worn aCombat
		#worn rEndurance
		worn rStrength
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 500 2 	#500% Myst Resist
		vBeBorn changeSpellResistance self 100 4	#100% Necro Resist
		vBeBorn changeSpellResistance self 50 0 1	#50% Sorc and Elem Resist
		#vBeBorn changeEvilMDMMod self 400
		#vBeBorn changeGoodMDMMod self 400
	end

	base described
		text "Berserker, a giant from the distant mountains who has come to the lowlands in search of replacements for the too-tight boots that have driven him into a frenzy of bloodlust.\n\n"
	end
	base npc
		code berserker
	end
end

#------------------------------------------------------------
# Concept: Mist Wizards are intended to be extremely strong magic opponents and should ALWAYS be grouped 
# with the appropriate type of Mist Guard. Difficult to defeat using magic, they are vulnerable to melee. 

object WizardNPC of NPC
# Base NPC Wizard
	properties
		name "Wizard"
		view 100
		alignment 127

		minLevel 1400
		maxLevel 1800

		intelligence 100
		strength 10
		endurance 6
		dexterity 30
		quickness 30

		soundGroup 16

		damageType 1
		armorType 1
		treasure 5

		girth 100
		height 100		
		
		affect 0 3 0 -1		# Weakness To Normal Damage
		affect 17 0 0 -1	# See Invisible
		affect 48 0 0 -1	# Magic Resist
		affect 56 0 0 -1	# Extra Attack
		affect 57 0 0 -1	# Extra Dodge
		affect 85 0 0 -1	# Immune To Death Touch
		affect 86 0 0 -1	# Free Will
		affect 75 0 0 -1	# Shift
		# affect 39 0 0 -1	Empower
		# affect 42 0 0 -1	Invul Shield
		# affect 43 0 0 -1	Greater Shield
		# affect 44 0 0 -1	Regen
	end

	base character
		
		skill 11 5	# Grandmaster Sorcerer
		skill 12 5	# Grandmaster Elementalism
		skill 13 5	# Grandmaster Mysticism
		skill 14 5	# Grandmaster Thaumaturgist
		skill 15 5	# Grandmaster Necromancy
		skill 28 5	# Grandmaster Meditation
		skill 29 5	# Grandmaster Critical Striker
		skill 9 5	# Grandmaster Dodger
		skill 16 5	# Grandmaster Theurgism

		# Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
	end

	base container
		worn bFinvarra
		worn aCombat
		#worn rEndurance
		worn rStrength
		worn mwMistWizDagger
	end

	actions
		vBeBorn changeSDM self 300 0 1 2 3 4
		#100% Myst resist to prevent players from Fumbling and gaining items.
		vBeBorn changeSpellResistance self 100 2
		vBeBorn setAffect dobj 21 0 0 -1
	end

	base described
		text "Game-controlled Wizard.\n\n"
	end
end
#------------------------------------------------------------
# Concept: Mist Guards are intended to protect the Mist Wizards from Player Warriors. 
# Difficult to defeat in melee, they are vulnerable to magic. 

object WizardGuardNPC of NPC
# Base NPC Wizard's Guard
	properties
		name "Guard"
		view 100
		alignment 127
		affect 0 3 0 -1		# Weak to Normal Damage		

		minLevel 1100
		maxLevel 1500

		intelligence 10
		strength 60
		endurance 10
		dexterity 20
		quickness 50

		#armor 80
		soundGroup 16

		damageType 9
		armorType 1
		treasure 4

		girth 120
		height 120
		
		# affect 0 2 0 -1	Resistant To Normal Damage
		affect 1 2 0 -1		# Immune To Fire
		affect 17 0 0 -1	# See Invisible
		affect 39 0 0 -1	# Empower
		affect 42 0 0 -1	# Invul Shield
		affect 56 0 0 -1	# Extra Attack
		affect 57 0 0 -1	# Extra Dodge
		affect 86 0 0 -1	# Free Will
		affect 65 0 0 -1	# Retention
		# affect 5 2 0 -1	Immune To Poison
		# affect 44 0 0 -1	Regen
		# affect 85 0 0 -1	Immune To Death Touch
	end

	base character
		# Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		
		skill 29 5		# Grandmaster Critical Striker		
		skill 9 5		# Grandmaster Acrobatics

	end

	actions
		#100% Myst resist to prevent players from Fumbling and gaining items.
		vBeBorn changeSpellResistance self 100 2
	end

	base described
		text "Game-controlled Wizard's Guard.\n\n"
	end
end

#------------------------------------------------------------
object EvilWizard of WizardNPC
	# Dungeon & Ambush-Only NPC so that it is ALWAYS encountered with Evil Minions
	properties
		name "Warlock"
		alignment 0
		affect 98 0 0 -1	# black hair 
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 3 0 6 5 3 -1 2 2 3 1 2
		worn EvilWizHood
		worn BlackRobe 
		worn BlackLeatherCowl
		worn BlackTrollBoots
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSDM self 500 2 4				#increase Myst and Necro power
		vBeBorn changeSpellResistance self 100 4	#100% Resist Necro
		vBeBorn changeSpellResistance self 25 0 1 3	#25% Resist Sorc, Elem, and Thau
		vBeBorn changeGoodMDMMod self 300			#+300% melee vs Good
	end

	base described
		text "Warlock\n\nAn evil presence from the Mists.\n\n""
	end

	base npc
		code evilWizard
	end
end

#------------------------------------------------------------
object GoodWizard of WizardNPC
	# Dungeon & Ambush-Only NPC so that it is ALWAYS encountered with Champions
	properties
		name "Ancient One"
		alignment 255
		affect 88 0 0 -1	# white hair 
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 0 0 6 5 3 -1 2 2 3 1 2
		worn WhiteRobe 
		worn GoodWizHood
		worn TealPack 
		worn WhiteLeatherCowl
		worn WhiteTrollBoots
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSDM self 500 2 3				#increase Myst and Thau power
		vBeBorn changeSpellResistance self 100 2	#100% Resist Myst
		vBeBorn changeSpellResistance self 25 1 4	#25% Resist Elem, Necro
		vBeBorn changeEvilMDMMod self 300			#+300% melee vs Evil
	end

	base described
		text "Ancient One\n\nAn unfriendly presence from the Mists.\n\n""
	end

	base npc
		code goodWizard
	end
end

#------------------------------------------------------------
object NeutralWizard of WizardNPC
	# Dungeon & Ambush-Only NPC so that it is ALWAYS encountered with Protectors
	properties
		name "Mist Mage"
		alignment 127
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 0 6 5 3 -1 2 2 3 1 2
		worn MistMageHood
		worn GrayRobe 
		worn GrayLeatherCowl
		worn GrayTrollBoots
		object RandomMonsterMegaTreasure
	end
	actions
		vBeBorn changeSDM self 500 2 1				#increase Myst and Elem power
		vBeBorn changeSpellResistance self 100 1	#100% Resist Elem
		vBeBorn changeSpellResistance self 25 0 4	#25% Resist Sorc, Necro
		vBeBorn changeGoodMDMMod self 300			#+300% melee vs Good
		vBeBorn changeEvilMDMMod self 300			#+300% melee vs Evil
	end

	base described
		text "Mist Mage\n\nAn ambivalent presence from the Mists.\n\n""
	end

	base npc
		code neutralWizard
	end
end

#------------------------------------------------------------
object EvilMinion of WizardGuardNPC
# Warrior-type to defend Evil Wizards
	properties
		name "Evil Minion"
		alignment 0
		affect 2 3 0 -1		# Weak to Cold		
		affect 98 0 0 -1	# black hair 
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 3 4 1 4 0 8 4 4 8 0 0
		worn EvilMinionHelm
		worn RoyalPack
		worn RoyalBaldric
		worn BlackLeatherCowl
		worn EvilMinionTunic
		worn Obsidianiteband
		worn BlackTrollPants
		worn BlackTrollBoots
		worn bFinvarra
		worn aCombat
		worn rStrength
		worn mwUnholyClub
		object EvilMinionTreasure
	end

	actions
		vBeBorn changeGoodMDMMod self 400
		vBeBorn changeSpellResistance self -500 3	#Weak to Thaumaturgy
	end

	base described
		text "Evil Minion, defender of the Mists.\n\n"
	end
end

#------------------------------------------------------------
object Champion of WizardGuardNPC
# Warrior-type to defend Good Wizards
	properties
		name "Champion"
		alignment 255
		affect 4 3 0 -1		# Weak to Acid
		affect 97 0 0 -1	# white hair
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 0 4 1 6 0 8 4 2 8 0 0
		worn ChampionHelm
		worn TealPack 
		worn TealBaldric
		worn WhiteLeatherCowl
		worn ChampionTunic
		worn TemperedSteelband
		worn WhiteTrollPants
		worn WhiteTrollBoots
		worn bFinvarra
		worn aCombat
		worn rStrength
		worn mwMaceOfVirtue
		object ChampionTreasure
	end

	actions
		vBeBorn changeEvilMDMMod self 400
		vBeBorn changeSpellResistance self -500 4	#Weak to Necromancy
	end

	base described
		text "Champion, defender of the Mists.\n\n"
	end
end

#------------------------------------------------------------
object Protector of WizardGuardNPC
# Warrior-type to defend Neutral Wizards
	properties
		name "Protector"
		alignment 127
		affect 3 3 0 -1		# Weak to Lightning
	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
		head 0 1 4 1 7 0 8 4 3 8 0 0
		worn ProtectorHelm
		worn BlackPack 
		worn WhiteBaldric
		worn BlackLeatherCowl
		worn ProtectorTunic
		worn TemperedSteelband
		worn WhiteTrollPants
		worn BlackTrollBoots
		worn ObsidianiteLargeShield
		worn bFinvarra
		worn aCombat
		worn rStrength
		worn mwVengenceSword
		object ProtectorTreasure
	end

	actions
		vBeBorn changeGoodMDMMod self 300
		vBeBorn changeEvilMDMMod self 300
		vBeBorn changeSpellResistance self -500 1	#Weak to Elementalism
	end

	base described
		text "Protector, defender of the Mists.\n\n"
	end
end

#------------------------------------------------------------
# DireWolf: Large, magic-using Fenris to be found in the Swamplands

object DireWolf of BaseFenris

	properties
		name "Dire Wolf"
		alignment 127

		clutStart -1
		color 770	#Black = 1536

		dexterity 20
		endurance 3

		minLevel 950
		maxLevel 1250

		minDamage 200
		maxDamage 500

		height	180
		girth	180
		armor 15
		
		affect 0 0 0 -1		# Normal Damage	
		affect 10 0 0 -1	# Life Stealing Damage
		affect 13 0 0 -1	# Stun Damage
		affect 17 0 0 -1	# See Invisible	
		affect 54 0 0 -1	# Ressurrect 50	
		affect 56 0 0 -1	# Extra Attack

		# immunities 		
		affect 1 2 0 -1		# Immune To Fire
		affect 2 2 0 -1		# Immune To Cold 
		affect 3 2 0 -1		# Immune To Electrical
		affect 5 2 0 -1		# Immune To Poison 
		affect 10 2 0 -1	# Immune To Lifestealing
		affect 23 2 0 -1	# Immune To Fire Immol
		affect 24 3 0 -1	# Immune To Cold Immol
		affect 25 2 0 -1	# Immune To Acid Immol
		affect 26 2 0 -1	# Immune To Poison Immol
		affect 27 2 0 -1	# Immune To Lightning Immol

		# weaknesses		
		affect 4 3 0 -1		# Acid

		soundGroup 6

		damageType 1
		armorType 1
		range 2
		quickness 35
	end

	base character
		
		skill 7 5	# unarmed combat grandmaster		
		skill 9 5	# acrobatics grandmaster		
		skill 11 5	# sorcery grandmaster		
		skill 12 5	# elementalism grandmaster		
		skill 13 5	# mysticism grandmaster		
		skill 14 5	# thaumaturgy grandmaster		
		skill 15 5	# necromancy grandmaster		
		skill 29 5	# critical striking grandmaster
	end

	base container
		object DireWolfPelt
		object RandomMegaMoney
		object RandomCommonHelmet
	end

	actions
		vBeBorn changeSpellResistance self 100 2	#Immune to Mysticism
	end

	base described
		text "You see a Dire Wolf. These carnivorous beasts have a voracious appetite for unwary adventurers.\n\nTest Info: Immune to Mysticism.\nWeak to Acid."
	end
end

#------------------------------------------------------------
object BerserkerMed of NPC
	properties
		name "Berserker"
		view 100
		alignment 127

		minLevel 700
		maxLevel 900

		intelligence 20
		strength 125
		endurance 4
		dexterity 10
		quickness 55

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		girth 150
		height 140
		
		affect 17 0 0 -1	# See Invisible
		affect 33 0 0 -1	# Berserk
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 65 0 0 -1	# Retention
		affect 86 0 0 -1	# Free Will
	end

	base character
		## Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5
		
		skill 29 5	# Grandmaster Critical Striker		
		# skill 9 5	# Grandmaster Acrobatics

	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 1 0 5 0 4 7 3 9 6 0 4 2
		#head 0 1 0 0 0 1 8 2 6 0 0 3 2
		#head 0 1 6 0 1 11 5 0 3 1 5 1 2
		worn ZerkersHelm
		worn RandomChainPants
		worn RandomChainShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn BlackBelt
		worn RandomBracers
		worn mwBerserkersAxe
		worn aCombat
		#worn rEndurance
		worn rStrength
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 100 2 	#100% Myst Resist
		vBeBorn changeSpellResistance self 80 4		#80% Necro Resist
		vBeBorn changeSpellResistance self 45 0 1	#45% Sorc and Elem Resist
		#vBeBorn changeEvilMDMMod self 400
		#vBeBorn changeGoodMDMMod self 400
	end

	base described
		text "Berserker, a giant from the distant mountains who has come to the lowlands in search of replacements for the too-tight boots that have driven him into a frenzy of bloodlust.\n\n"
	end

	base npc
		code berserker
	end
end

#------------------------------------------------------------
object BerserkerLow of NPC
	properties
		name "Berserker"
		view 100
		alignment 127
		special

		minLevel 400
		maxLevel 600

		intelligence 20
		strength 100
		endurance 3
		dexterity 10
		quickness 55

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		girth 140
		height 120
		
		affect 17 0 0 -1	# See Invisible
		affect 33 0 0 -1	# Berserk
		affect 39 0 0 -1	# Empower
		affect 56 0 0 -1	# Extra Attack
		affect 65 0 0 -1	# Retention
		affect 86 0 0 -1	# Free Will
	end

	base character
		## Grandmaster Weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5		
		skill 29 5	# Grandmaster Critical Striker		
		# skill 9 5	# Grandmaster Acrobatics

	end

	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 0 2 0 0 0 0 0 0 8 5 0 0 2
		worn ZerkersHelm
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomCowl
		worn RandomLeatherBoots
		worn RandomBelt
		worn RandomBracers
		worn mwBerserkersAxe
		#worn aCombat
		#worn rEndurance
		#worn rStrength
		object RandomMonsterMegaTreasure
	end

	actions
		vBeBorn changeSpellResistance self 100 2 	#100% Myst Resist
		vBeBorn changeSpellResistance self 60 4		#60% Necro Resist
		vBeBorn changeSpellResistance self 40 0 1	#40% Sorc and Elem Resist
		#vBeBorn changeEvilMDMMod self 400
		#vBeBorn changeGoodMDMMod self 400
	end

	base described
		text "Berserker, a giant from the distant mountains who has come to the lowlands in search of replacements for the too-tight boots that have driven him into a frenzy of bloodlust.\n\n"
	end

	base npc
		code berserker
	end
end

#------------------------------------------------------------
object QuestTrollG of TrollWarrior
	properties
		name "Talisman Troll"
		alignment 255
		special
		minLevel 10
		maxLevel 50
	end

	base container
		object oEnid
	end

	base described
		text "Talisman Troll -- 35 - 50 melee damage.\n\n"
	end
end

object QuestTrollN of TrollWarrior
	properties
		name "Talisman Troll"
		alignment 127
		special
		minLevel 10
		maxLevel 50
	end

	base container
		object oDespothes
	end

	base described
		text "Talisman Troll -- 35 - 50 melee damage.\n\n"
	end
end

object QuestTrollE of TrollWarrior
	properties
		name "Talisman Troll"
		alignment 1
		special
		minLevel 10
		maxLevel 50
	end

	base container
		object oDuach
	end

	base described
		text "Talisman Troll -- 35 - 50 melee damage.\n\n"
	end
end

object QuestDaemonG of SnowDaemon
	properties
		name "Talisman Daemon"
		alignment 255
		special
		minLevel 100
		maxLevel 200
	end

	base container
		object oEnid
		object oEnid
	end

	base described
		text "Talisman Daemon -- 100% necromancy resistance, 50% mysticism resistance, 35% elementalism resistance.  40 - 200 melee damage.\n\n"
	end
end

object QuestDaemonN of SnowDaemon
	properties
		name "Talisman Daemon"
		alignment 127
		special
		minLevel 100
		maxLevel 200
	end

	base container
		object oDespothes
		object oDespothes
	end

	base described
		text "Talisman Daemon -- 100% necromancy resistance, 50% mysticism resistance, 35% elementalism resistance.  40 - 200 melee damage.\n\n"
	end
end

object QuestDaemonE of SnowDaemon
	properties
		name "Talisman Daemon"
		alignment 1
		special
		minLevel 100
		maxLevel 200
	end

	base container
		object oDuach
		object oDuach
	end

	base described
		text "Talisman Daemon -- 100% necromancy resistance, 50% mysticism resistance, 35% elementalism resistance.  40 - 200 melee damage.\n\n"
	end
end

object QuestKilrogG of Kilrog
	properties
		name "Talisman 'Rog"
		alignment 255
		special
		minLevel 200
		maxLevel 400
	end

	base container
		object oEnid
		object oEnid
		object oEnid
	end

	base described
		text "Talisman 'Rog -- 100% necromancy resistance, 25% mysticism resistance, 25% elementalism resistance.  190 - 300 melee damage.\n\n"
	end
end

object QuestKilrogN of Kilrog
	properties
		name "Talisman 'Rog"
		alignment 127
		special
		minLevel 200
		maxLevel 400
	end

	base container
		object oDespothes
		object oDespothes
		object oDespothes
	end

	base described
		text "Talisman 'Rog -- 100% necromancy resistance, 25% mysticism resistance, 25% elementalism resistance.  190 - 300 melee damage.\n\n"
	end
end

object QuestKilrogE of Kilrog
	properties
		name "Talisman 'Rog"
		alignment 1
		special
		minLevel 400
		maxLevel 400
	end

	base container
		object oDuach
		object oDuach
		object oDuach
	end

	base described
		text "Talisman 'Rog -- 100% necromancy resistance, 25% mysticism resistance, 25% elementalism resistance.  190 - 300 melee damage.\n\n"
	end
end

object QuestSnakeG of BabyDragon
	properties
		name "Talisman Snake"
		alignment 255
		special
		minLevel 500
		maxLevel 1000
	end

	base container
		object oEnid
		object oEnid
		object oEnid
		object oEnid
	end

	base described
		text "A Talisman Snake -- 33% mysticism resistance, 110 - 200 melee damage.\n\n"
	end
end

object QuestSnakeN of BabyDragon
	properties
		name "Talisman Snake"
		alignment 127
		special
		minLevel 500
		maxLevel 1000
	end

	base container
		object oDespothes
		object oDespothes
		object oDespothes
		object oDespothes
	end

	base described
		text "A Talisman Snake -- 33% mysticism resistance, 110 - 200 melee damage.\n\n"
	end
end

object QuestSnakeE of BabyDragon
	properties
		name "Talisman Snake"
		alignment 1
		special
		minLevel 500
		maxLevel 1000
	end

	base container
		object oDuach
		object oDuach
		object oDuach
		object oDuach
	end

	base described
		text "A Talisman Snake -- 33% mysticism resistance, 110 - 200 melee damage.\n\n"
	end
end
