#
# Minotaurs
#

object RandomMistGemD of MistGem
	properties
		random 100
	end

	base treasure
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		MistGemVII
		
		MistGemVIII
		MistGemVIII
		MistGemVIII
		MistGemVIII
		MistGemVIII
		MistGemVIII
		MistGemVIII
		MistGemVIII
		
		MistGemIX
	end
end

object RandomMistGemC of MistGem
	properties
		random 100
	end

	base treasure
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV
		MistGemV

		MistGemVI
		MistGemVI
		MistGemVI
		MistGemVI
		MistGemVI
		MistGemVI
		MistGemVI
		MistGemVI

		RandomMistGemD
	end
end

object RandomMistGemB of MistGem
	properties
		random 100
	end

	base treasure
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII
		MistGemIII

		MistGemIV
		MistGemIV
		MistGemIV
		MistGemIV
		MistGemIV
		MistGemIV
		MistGemIV
		MistGemIV

		RandomMistGemC
	end
end

object RandomMistGemA of MistGem
	properties
		random 100
	end

	base treasure
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI
		MistGemI

		MistGemII
		MistGemII
		MistGemII
		MistGemII
		MistGemII
		MistGemII
		MistGemII
		MistGemII

		RandomMistGemB
	end
end

object MinotaurTreasureB of MistGem
	properties
		random 100
	end
	
	base treasure
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomCommonHelmet
		RandomMonsterMegaTreasure
	end
end

object MinotaurTreasureA of MistGem
	properties
		random 100
	end
	
	base treasure
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomMistGemA
		RandomCommonHelmet
	end
end

object MinotaurGuardTreasureA of Orb
	properties
		random 100
		special
	end
	
	base treasure
		MistGemI
		MistGemI
		MistGemII
		MistGemIII
		RandomMonsterOrb
		RandomMonsterOrb
		RandomMonsterTome
		RandomMonsterTome
		RandomMonsterAmulet
		RandomMonsterAmulet
		RandomCommonHelmet
		RandomCommonHelmet
	end
end

object MinotaurGuardTreasureB of MinotaurGuardTreasureA
	properties
		random 5
		special
	end
end

object MinotaurGuard of NPC
	properties
		name "Aegiscian"
		view 100

		minLevel 150
		maxLevel 650

		strength 30
		dexterity 40
		intelligence 45
		endurance 23
		
		height 120
		girth 120
	end

	base character
		## unarmed combat gm
		skill 7 5
		
		## meditation and magic GM
		skill 11 5
		skill 12 5
		skill 13 5
		skill 14 5
		skill 15 5
		skill 28 5
		
		## expert at acrobatics
		skill 9 3
	end

	base described
	  text "You see an Aegiscian, a member of an order of powerful wizards who have accepted duty as guardians of Drear Valley, tasked to ensure the Minotaurs never again create an organized invasion of the land.\n\n"
	end

	base npc
		code minotaurGuard
	end

	base container
		head 0 0 20 0 0 0 0 31 0 0 0 0
		worn RandomZombieRobe
		worn RandomCowl
		worn WhiteBelt
		worn maInvulPlate
		worn BlackPack

		object MinotaurGuardTreasureA
		object MinotaurGuardTreasureB
	end

end

#------------------------------------------------------------
# Basic Soul
object MinotaurSoul
	properties
		name "Minotaur Soul Orb"
		view 63150
		clutStart 94
		color 94 #purple

		drop #force drop
	end

	base carryable
		weight 0.5
		bulk 0.5
	end

	base cycler
	end

	base described
		text "You see a soul trapped in the heart of a beast.\n\n"
	end

	base consumable
		state 1
	end
end

#------------------------------------------------------------
object MinotaurSoulA of MinotaurSoul
	properties
		name "Dolus Thrall Heart"
		value  1 
		color 63 #gold
	end

	actions
		vBeConsumed minotaurSoulConsume dobj 0
	end
end

#------------------------------------------------------------
object MinotaurSoulB of MinotaurSoul
	properties
		name "Uplander Drudge Heart"
		value  5 
		color 89 #amber
	end

	actions
		vBeConsumed minotaurSoulConsume dobj 1
	end
end

#------------------------------------------------------------
object MinotaurSoulC of MinotaurSoul
	properties
		name "Kamirian Invader Heart"
		value  10 
		color 99 #grey
	end

	actions
		vBeConsumed minotaurSoulConsume dobj 2
	end
end

#------------------------------------------------------------
object MinotaurSoulD of MinotaurSoul
	properties
		name "Avalonian Heart"
		value  15 
		color 100 #white
	end

	actions
		vBeConsumed minotaurSoulConsume dobj 3
	end
end

#------------------------------------------------------------
object MinotaurSoulE of MinotaurSoul
	properties
		name "Saurilian Warrior Heart"
		value  20 
		color 98 #black
	end

	actions
		vBeConsumed minotaurSoulConsume dobj 4
	end
end

#------------------------------------------------------------
#------------------------------------------------------------
#				BASE MINOTAUR
#------------------------------------------------------------
#------------------------------------------------------------
object BaseMinotaur of NPC
	properties
		name "Minotaur"
		view 42200
		basicName "minotaur"
		clutStart -1

		alignment 127
		soundGroup 20
		damageType 2
		armorType 2
		range 4

		minLevel 1
		maxLevel 10

		minDamage 1
		maxDamage 6

		intelligence 1
		dexterity 1
		endurance 1
		strength 1
		quickness 1

		#damage normal
		affect 0 0 0 -1
	end

	actions	
		vBeBorn changeSpellResistance self 33 2
	end
	
	base npc
		code minotaur
	end

	base described
		text "Minotaur.\n\n"
	end
end

object MinotaurWarrior of BaseMinotaur
	properties
		view 42200
	end

	base npc
		code minotaurWarrior
	end

	base character
		profession 1
	end
end

object MinotaurMage of BaseMinotaur
	properties
		view 42300
	end

	base npc
		code minotaurMage
	end

	base character
		profession 2
		## elem GM
		skill 12 5
		## necro GM
		skill 15 5
	end
end


#------------------------------------------------------------
#------------------------------------------------------------
#				WARRIORS
#------------------------------------------------------------
#------------------------------------------------------------
object MinotaurWarriorA of MinotaurWarrior
	properties
		name "Dolus Thrall"
		color 57
		alignment 255
		armor 10

		minLevel 50
		maxLevel 100

		minDamage 40
		maxDamage 150

		intelligence 13
		strength 20
		dexterity 18
		endurance 18
		quickness 20

		#damage normal+acid+stun
		affect 0 0 0 -1
		affect 4 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to acid damage
		affect 4 2 0 -1
	end

	base character
		## unarmed combat familiar
		skill 7 2
		## acrobatics familiar
		skill 9 2
		## critical striking familiar
		skill 29 2
	end

	base described
		text "Dolus Thrall.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurWarriorB of MinotaurWarrior
	properties
		name "Uplander Drudge"
		color 56
		alignment 1
		armor 10

		minLevel 100
		maxLevel 250

		minDamage 150
		maxDamage 300

        #increase of 4 over type A
		strength 25
   		dexterity 22
		endurance 22
		quickness 24

		# see invisible
		affect 17 0 0 -1

		#damage normal+cold+stun
		affect 0 0 0 -1
		affect 2 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to cold damage
		affect 2 2 0 -1
	end

	actions	
		vBeBorn changeSpellResistance self 44 2
	end
	
	base character
		## unarmed combat expert
		skill 7 3
		## acrobatics familiar
		skill 9 2
		## critical striking expert
		skill 29 3
	end

	base described
		text "Uplander Drudge.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurWarriorC of MinotaurWarrior
	properties
		name "Kamirian Invader"
		color 54
		alignment 128
		armor 10

		minLevel 250
		maxLevel 400

		minDamage 250
		maxDamage 500

        #increase of 4 over type B
		strength 28
   		dexterity 26
		endurance 29
		quickness 28

		#damage normal+lightning+stun
		affect 0 0 0 -1
		affect 3 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to lightning damage
		affect 3 2 0 -1
	end

	base character
		## unarmed combat master
		skill 7 4
		## acrobatics expert
		skill 9 3
		## critical striking master
		skill 29 4
	end

	actions	
		vBeBorn changeSpellResistance self 55 2
	end
	
	base described
		text "Kamirian Invader.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurWarriorD of MinotaurWarrior
	properties
		name "Avalonian"
		clutStart -1
		color 55
		alignment 0
		armor 10

		minLevel 400
		maxLevel 600

		minDamage 300
		maxDamage 700

        #increase of 4 over type C
   		dexterity 30
		endurance 30
		strength 32
		quickness 32

		# see invisible
		affect 17 0 0 -1

		#damage normal+fire+stun
		affect 0 0 0 -1
		affect 1 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics master
		skill 9 4
		## critical striking master
		skill 29 4
	end

	actions	
		vBeBorn changeSpellResistance self 66 2
	end
	
	base described
		text "Avalonian.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end

#------------------------------------------------------------
object MinotaurWarriorE of MinotaurWarrior
	properties
		name "Saurilian Warrior"
		clutStart -1
		color 58
		alignment 255
		armor 10

		minLevel 600
		maxLevel 1000

		minDamage 500
		maxDamage 900

        #increase of 4 over type D
   		dexterity 34
		endurance 34
		strength 36
		quickness 36

		#damage normal+poison+stun
		affect 0 0 0 -1
		affect 5 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1

		# see invisible
		affect 17 0 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics grandmaster
		skill 9 5
		## critical striking grandmaster
		skill 29 5
	end

	actions	
		vBeBorn changeSpellResistance self 77 2
	end
	
	base described
		text "Saurilian Warrior.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end

#------------------------------------------------------------
#------------------------------------------------------------
#				MAGES
#------------------------------------------------------------
#------------------------------------------------------------
object MinotaurMageA of MinotaurMage
	properties
		name "Dolus Acolyte"
		color 59
		alignment 255
		armor 10

		minLevel 50
		maxLevel 100

		minDamage 30
		maxDamage 90

		intelligence 20
		dexterity 18
		endurance 18
		strength 20
		quickness 20

		#damage normal+acid+stun
		affect 0 0 0 -1
		affect 4 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to acid damage
		affect 4 2 0 -1
	end

	base character
		## unarmed combat familiar
		skill 7 2
		## acrobatics familiar
		skill 9 2
		## critical striking familiar
		skill 29 2
	end

	base described
		text "Dolus Acolyte.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurMageB of MinotaurMage
	properties
		name "Drudge Cleric"
		color 60
		alignment 1
		armor 10

		minLevel 100
		maxLevel 200

		minDamage 80
		maxDamage 200

        #increase of 4 over type A
		intelligence 24
   		dexterity 22
		endurance 22
		strength 24
		quickness 24

		# see invisible
		affect 17 0 0 -1

		#damage normal+cold+stun
		affect 0 0 0 -1
		affect 2 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to cold damage
		affect 2 2 0 -1
	end

	actions	
		vBeBorn changeSpellResistance self 44 2
	end
	
	base character
		## unarmed combat expert
		skill 7 3
		## acrobatics familiar
		skill 9 2
		## critical striking expert
		skill 29 3
	end

	base described
		text "Drudge Cleric.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurMageC of MinotaurMage
	properties
		name "Kamirian Druid"
		color 61
		alignment 128
		armor 10

		minLevel 250
		maxLevel 400

		minDamage 150
		maxDamage 300

        #increase of 4 over type B
		intelligence 30
   		dexterity 26
		endurance 26
		strength 28
		quickness 28

		#damage normal+lightning+stun
		affect 0 0 0 -1
		affect 3 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to lightning damage
		affect 3 2 0 -1
	end

	base character
		## unarmed combat master
		skill 7 4
		## acrobatics expert
		skill 9 3
		## critical striking master
		skill 29 4
	end

	actions	
		vBeBorn changeSpellResistance self 55 2
	end
	
	base described
		text "Kamirian Druid.\n\n"
	end

	base container
		object MinotaurTreasureA
	end
end

#------------------------------------------------------------
object MinotaurMageD of MinotaurMage
	properties
		name "Avalonian Wizard"
		clutStart -1
		color 62
		alignment 0
		armor 10

		minLevel 400
		maxLevel 600

		minDamage 250
		maxDamage 400

        #increase of 4 over type C
		intelligence 35
   		dexterity 30
		endurance 30
		strength 35
		quickness 32

		# see invisible
		affect 17 0 0 -1

		#damage normal+fire+stun
		affect 0 0 0 -1
		affect 1 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics master
		skill 9 4
		## critical striking master
		skill 29 4
	end

	actions	
		vBeBorn changeSpellResistance self 66 2
	end
	
	base described
		text "Avalonian Wizard.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end

#------------------------------------------------------------
object MinotaurMageE of MinotaurMage
	properties
		name "Saurilian Necromancer"
		clutStart -1
		color 63
		alignment 255
		armor 10

		minLevel 500
		maxLevel 1000

		minDamage 325
		maxDamage 500

        #increase of 4 over type D
		intelligence 40
   		dexterity 34
		endurance 34
		strength 40
		quickness 36

		#damage normal+poison+stun
		affect 0 0 0 -1
		affect 5 0 0 -1
		affect 13 0 0 -1

		# immune to fire damage
		affect 1 2 0 -1
		# immune to poison damage
		affect 5 2 0 -1

		# see invisible
		affect 17 0 0 -1
	end

	base character
		## unarmed combat grandmaster
		skill 7 5
		## acrobatics grandmaster
		skill 9 5
		## critical striking grandmaster
		skill 29 5
	end

	actions	
		vBeBorn changeSpellResistance self 77 2
	end
	
	base described
		text "Saurilian Necromancer.\n\n"
	end

	base container
		object MinotaurTreasureB
	end
end
