object CreepingGunk of NPC
	properties
		name "Creeping Gunk"
		view 41700
		alignment 128
		clutStart 53

		minLevel 5
		maxLevel 8

		minDamage 1
		maxDamage 25

		dexterity 5
		endurance 15

		#damage normal+rust
		affect 0 0 0 -1
		affect 11 0 0 -1

		# immune to acid and poison damage
		affect 4 2 0 -1
		affect 5 2 0 -1

		# weak to cold damage
		affect 2 3 0 -1

		# rust immolated
		affect 50 0 0 -1

		soundGroup 9
	end

	base character
		## unarmed combat familiar
		skill 7 1
	end

	base described
	  text "You see a creeping gunk. Yech!."
	end
end


object AcidBlob of CreepingGunk
	properties
		name "Acid Blob"
		color 73

		minLevel 8
		maxLevel 12

		minDamage 1
		maxDamage 20

		#damage acid+rust
		# add acid damage
		affect 4 0 0 -1

		#acid immolated
		affect 25 0 0 -1
	end

	base described
		text "You see an acid blob.  Nobody knows where these repulsive creatures originate."
	end
end


object VileOoze of AcidBlob
	properties
		name "Vile Ooze"
		color 58
		minLevel 12
		maxLevel 16

		minDamage 1
		maxDamage 30

		#damage acid+poison+rust
		# add poison damage
		affect 5 0 0 -1
	end

	base character
		## unarmed combat proficient
		skill 7 2
	end

	base described
		text "A vile ooze jiggles over there.  Be careful not to get any on you."
	end
end


object PrimordialSpawn of AcidBlob
	properties
		name "Primordial Spawn"
		color 68

		minLevel 16
		maxLevel 24

		minDamage 1
		maxDamage 35

		#damage acid+fire+rust
		# add fire damage
		affect 1 0 0 -1
	end

	base character
		## unarmed combat expert
		skill 7 3
	end

	base described
		text "You see a Primordial Spawn - a conglomeration of disgusting liquids that somehow moves about."
	end
end
