object Medusa of NPC
	properties
		name "Medusa"
		view 200
		alignment 0

		minLevel 50
		maxLevel 100

		minDamage 30
		maxDamage 60

		intelligence 13
		strength 25

		# do poison damage
		affect 5 0 0 -1

		# immune to poison
		affect 5 2 0 -1

		soundGroup 17
		treasure 5

		damageType 0
		armorType 3
	end

	base container
		head 1 0 6 0 0 0 0 31 2 0 0 0
		worn RandomFemaleMonsterPants
		worn RandomFemaleMonsterShirt
		worn RandomMonsterBoots
		worn RandomBand
		worn RandomCowl
		object RandomMonsterMegaTreasure
		object RandomCommonHelmet 
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# acrobatics master
		skill 9 4

		sex 1
	end

	actions
		vBeBorn changeSpellResistance self 33 0 1 2 3 4
	end

	base described
		text "Medusa -- 33% magic resistant, 30 - 60 melee damage.\n\n"
	end
end

object Cyclops of NPC
	properties
		name "Cyclops"
		view 100
		alignment 127
		clutStart -1
		color 1536

		minLevel 35
		maxLevel 45
		minDamage 25
		maxDamage 50

		endurance 20
		strength 25

		intelligence 8

		# do normal damage
		affect 0 0 0 -1

		soundGroup 13
		damageType 2
		armorType 3
		range 3
		quickness 8
		treasure 2
	end

	base container
		head 0 0 2 0 0 0 0 31 2 0 0 0
		worn RandomMaleMonsterShirt
		worn RandomMaleMonsterPants
		worn RandomBelt
		worn RandomMonsterBoots
		worn AdmantiumClub
		object RandomMonsterMegaTreasure
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

	end

	actions
		vBeBorn changeSpellResistance self 25 0 1 2 3 4
	end

	base described
		text "Cyclops -- 25% magic resistant, 25 - 50 melee damage.\n\n"
	end
end

object Devil of NPC
	properties
		name "Devil"
		view 100
		alignment 0

		minLevel 100
		maxLevel 200
		endurance 15
		intelligence 20
		dexterity 25
		strength 30

		minDamage 50
		maxDamage 70

		# do life drain damage
		affect 10 0 0 -1

		soundGroup 16

		damageType 0
		armorType 3
		treasure 5
	end

	base container
		head 0 0 3 0 0 0 0 31 2 0 0 0
		worn RandomMaleMonsterShirt
		worn RandomMaleMonsterPants
		worn RandomBelt
		worn RandomMonsterBoots
		worn RandomCowl
#		object RandomAmulet
#		object RandomAmulet
#		object RandomRing
#		object RandomRing
#		object RandomRing
		worn RandomBand
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomCommonHelmet 
	end

	base character
		# grandmaster weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		
		# dodging grandmaster
		skill 9 5
		skill 10 5
	end

	actions
		vBeBorn changeSpellResistance self 25 0 1 2 3 4
	end

	base described
		text "Devil -- 25% magic resistant, 50 - 70 melee damage.\n\n"
	end
end

object TulorTheTerrible of NPC
	properties
		name "Tulor"
		view 100
		alignment 0

		minLevel 950
		maxLevel 950

		endurance 25
		dexterity 25
		intelligence 30
		strength 80
#??		strength 200 has heavy mace may need this.

		soundGroup 16

		damageType 1
		armorType 3
		girth 125
		height 125

		# see invisible
		affect 17 0 0 -1

		# free will
		affect 86 0 0 -1
	end

	base container
		head 2 2 3 2 2 2 2 31 2 2 2 2
		worn AdmantiumPlateTunic
		worn AdmantiumPlatePants
		worn AdmantiumSollerets
		worn AdmantiumMaul
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomRareHelmet 
	end

	base character
		# grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5

		# grandmaster acrobatics
    		skill 9 5
		skill 10 5

		# grandmaster elementalism
		skill 12 5

		# grandmaster mysticism
		skill 13 5

		# grandmaster necromancy
		skill 15 5
	end

	base npc
		code tulor
	end
end

object NakedThief of NPC
	properties
		name "Thief"
		view 100
		alignment 0

		minLevel 10
		maxLevel 20

		intelligence 9
		strength 12
		endurance 12
		dexterity 20

		soundGroup 16

		damageType 1
		armorType 1
		treasure 2
	end

	base character
		# proficient in all weapon combat
		skill 0 2
		skill 1 2
		skill 3 2
		skill 7 2
		skill 8 2

		# expert pickpocket
		skill 25 3

		# expert dodger
		skill 9 3

		# proficient critical striker
		skill 29 2
	end

	base container
		worn RandomBelt
	end

	base npc
		code thief
	end

	base described
		text "You see a computer-controlled thief character."
	end
end

object ThiefA of NakedThief
	base container
		head 0 0 0 0 0 6 10 9 8 1 0 0
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomPoorThiefWeapon
		worn RandomBracers
	end
end

object ThiefB of NakedThief
	properties
		minLevel 20
		maxLevel 30
		girth 85
		height 85
	end

	base container
		head 0 1 0 2 7 2 -1 8 4 2 0 2 3
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomPoorThiefWeapon
		worn RandomBracers
	end

	base character
		# expert in all 'thief' weapon combat
		skill 0 3
		skill 1 3
		skill 3 3
		skill 7 3
		skill 8 3

		# master pickpocket
		skill 25 4
		# master dodger
		skill 9 4

		# expert critical striker
		skill 29 3
	end
end

object ThiefC of NakedThief
	properties
		view 200
		minLevel 25
		maxLevel 35
		girth 70
		height 70
	end
	base container
		#HeadNo. = 1-Sex, 2-SkinColor, 3-HeadNo, 4-BrowNo, 5-EyeClr, 6-EyeNo,  
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,
		head 1 1 3 0 7 5 -1 3 1 0 0 0 3
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomPoorThiefWeapon
		worn RandomBracers
	end

	base character
		# expert in all 'thief' weapon combat
		skill 0 3
		skill 1 3
		skill 3 3
		skill 7 3
		skill 8 3

		# master pickpocket
		skill 25 4
		# master dodger
		skill 9 4

		# expert critical striker
		skill 29 3

		sex 1
	end
end

object ThiefD of NakedThief
	properties
		minLevel 35
		maxLevel 55
		girth 90
	end

	base container
		head 0 1 0 2 7 7 -1 8 4 9 6 2
		worn RandomChainPants
		worn RandomChainShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomRichThiefWeapon
		worn RandomBracers
	end

	base character
		# master in all 'thief' weapon combat
		skill 0 4
		skill 1 4
		skill 3 4
		skill 7 4
		skill 8 4

		# master pickpocket
		skill 25 4

		# master dodger
		skill 9 4

		# master critical striker
		skill 29 4
	end
end

object ThiefE of NakedThief
	properties
		minLevel 35
		maxLevel 55
		view 200
		girth 80
		height 85
	end

	base container
		head 1 2 0 7 7 11 -1 6 4 3 13 0
		worn RandomChainPants
		worn RandomChainShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomRichThiefWeapon
		worn RandomBracers
	end

	base character
		# master in all 'thief' weapon combat
		skill 0 4
		skill 1 4
		skill 3 4
		skill 7 4
		skill 8 4

		# master pickpocket
		skill 25 4

		# master dodger
		skill 9 4

		# master critical striker
		skill 29 4

		sex 1
	end

end

object NakedBountyHunter of NPC
	properties
		name "Bounty Hunter"
		view 100
		alignment 127

		minLevel 10
		maxLevel 20

		intelligence 15
		strength 15
		endurance 12
		dexterity 15

		soundGroup 16

		damageType 1
		armorType 2
		treasure 4
	end

	base character
		## expert weapons
		skill 0 3
		skill 1 3
		skill 2 3
		skill 3 3
		skill 4 3
		skill 5 3
		skill 6 3
		skill 7 3
		skill 8 3
		skill 10 3

		# expert dodger
		skill 9 3
	end

	base container
		worn RandomBelt
	end

	base described
		text "You see a computer-controlled bounty hunter character."
	end

	base npc
		code hunter
	end
end

object BountyHunterA of NakedBountyHunter
	base container
		head 0 2 4 5 6 6 14 10 10 11 4 0
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn SteelLongSword
		worn RandomBracers
		worn SteelRoundShield
	end

	base character
		# expert thaumaturgist
		skill 14 3

		# expert elementalist
		skill 12 3
	end
end

object BountyHunterB of NakedBountyHunter
	properties
		minLevel 20
		maxLevel 35
	end

	base container
		head 1 2 1 2 0 11 0 11 4 13 13 4
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn SteelLongSword
		worn RandomBracers
		worn SteelRoundShield
	end

	base character
		# master necromancer
		skill 14 4

		# expert sorcerer
		skill 11 3

		# master shield user
		skill 30 4

		# master dodger
		skill 9 4

		sex 1
	end
end

object BountyHunterC of NakedBountyHunter
	properties
		minLevel 35
		maxLevel 50

		intelligence 18
		dexterity 18
	end

	base container
		head 0 2 1 5 8 5 -1 6 8 4 4 0 3
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn MythrilLongSword
		worn RandomBracers
		worn MythrilLargeShield
	end

	base character
		# grandmaster mysticist
		skill 13 5

		# master thaumaturgist
		skill 14 4

		# master shield user
		skill 30 4

		# master dodger
		skill 9 4
	end
end

object BountyHunterD of NakedBountyHunter
	properties
		minLevel 50
		maxLevel 70

		strength 20
		intelligence 12
		dexterity 18
		endurance 16
	end

	base container
		head 0 1 6 0 8 11 5 0 3 1 2 1 2
		worn RandomPlatePants
		worn RandomPlateShirt
		worn RandomPlateCowl
		worn RandomPlateBoots
		worn ObsidianiteLongSword
		worn RandomBracers
		worn MythrilLargeShield
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		
		# grand master dodger
		skill 9 5

		skill 10 5

		# expert thaumaturgist
		skill 14 3

		# grand master shield user
		skill 30 5

	end
end

object BountyHunterE of NakedBountyHunter
	properties
		minLevel 70
		maxLevel 100

		strength 20
		intelligence 14
		dexterity 16
		endurance 16
	end

	base container
		head 1 1 2 0 4 8 5 9 8 10 9 3 2
		worn RandomPlatePants
		worn RandomPlateShirt
		worn RandomPlateCowl
		worn RandomPlateBoots
		worn AdmantiumLongSword
		worn RandomBracers
		worn ObsidianiteLargeShield
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5

		# grand master dodger
		skill 9 5

		skill 10 5

		# master necromancer
		skill 15 4

		# grand master shield user
		skill 30 5

		sex 1
	end
end

object BountyHunterF of NakedBountyHunter
	properties
		minLevel 100
		maxLevel 150

		strength 20
		intelligence 18
		dexterity 18
		endurance 18
	end

	base container
		head 0 1 2 0 4 8 5 9 8 10 9 3 2
		worn RandomPlatePants
		worn RandomPlateShirt
		worn RandomPlateCowl
		worn RandomPlateBoots
		worn AdmantiumLongSword
		worn RandomBracers
		worn AdmantiumLargeShield
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5

		# grand master dodger
		skill 9 5

		skill 10 5

		# grandmaster thaumaturgist
		skill 14 5

		# grandmaster elementalist
		skill 12 5

		# grandmaster mysticist
		skill 13 5

		# grand master shield user
		skill 30 5
	end
end

object NakedWarrior of NPC
	properties
		name "Warrior"
		view 100
		alignment 127

		minLevel 10
		maxLevel 20

		intelligence 6
		strength 20
		endurance 12
		dexterity 12

		soundGroup 16

		damageType 1
		armorType 2
		treasure 4
	end

	base character
		# expert weapons
		skill 0 3
		skill 1 3
		skill 2 3
		skill 3 3
		skill 4 3
		skill 5 3
		skill 6 3
		skill 7 3
		skill 8 3
		skill 10 3

		# expert shield user
		skill 30 3

		# proficient dodger
		skill 9 2
	end

	base container
		worn RandomBelt
	end

	base described
		text "You see a computer-controlled warrior character."
	end
end

object WarriorA of NakedWarrior
	base container
		head 0 1 4 2 4 2 0 5 4 8 7 3
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomPoorWarriorWeapon
		worn RandomBracers
	end
end

object WarriorB of NakedWarrior
	properties
		view 200
		girth 110
		height 110
	end

	base container
		head 1 2 3 4 4 3 4 0 7 5 9 0 2
		worn RandomLeatherPants
		worn RandomLeatherShirt
		worn RandomChainCowl
		worn RandomLeatherBoots
		worn RandomPoorWarriorWeapon
		worn RandomBracers
	end

	base character
		sex 1
	end
end

object WarriorC of NakedWarrior
	properties
		minLevel 30
		maxLevel 40
		girth 120
		height 120
	end

	base character
		# expert weapons
		skill 0 3
		skill 1 3
		skill 2 3
		skill 3 3
		skill 4 3
		skill 5 3
		skill 6 3
		skill 7 3
		skill 8 3
		skill 10 3

		# master shield user
		skill 30 4

		# expert dodger
		skill 9 3
	end

	base container
		head 0 2 6 4 4 2 4 6 7 2 6 2 2
		worn RandomChainPants
		worn RandomChainShirt
		worn RandomPlateCowl
		worn RandomLeatherBoots
		worn RandomRichWarriorWeapon
		worn RandomBracers
	end
end

object WarriorD of NakedWarrior
	properties
		minLevel 40
		maxLevel 55
		girth 105
		height 95
	end

	base character
		# master in all 'warrior' weapon combat
		skill 0 4
		skill 1 4
		skill 2 4
		skill 3 4
		skill 4 4
		skill 5 4
		skill 6 4
		skill 7 4
		skill 8 4
		skill 10 4

		# master shield user
		skill 30 4

		# master dodger
		skill 9 4

		# expert critical-strike
		skill 29 3
	end

	base container
		head 0 2 1 2 2 5 12 17 4 3 0 0
		worn RandomPlatePants
		worn RandomPlateShirt
		worn RandomPlateCowl
		worn RandomPlateBoots
		worn RandomRichWarriorWeapon
		worn RandomBracers
	end
end

object WarriorE of NakedWarrior
	properties
		minLevel 55
		maxLevel 70
		girth 105
		height 110
	end

	base character
		# grandmaster in all 'warrior' weapon combat
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		# grandmaster shield user
		skill 30 5

		# grandmaster dodger
		skill 9 5

		# master critical-strike
		skill 29 4
	end

	base container
		head 0 1 9 0 2 2 -1 3 3 0 3 0 2
		worn RandomPlatePants
		worn RandomPlateShirt
		worn RandomPlateCowl
		worn RandomPlateBoots
		worn RandomRichWarriorWeapon
		worn RandomBracers
	end
end


object Cleric of NPC
	properties
		name "Cleric"
		view 100
		alignment 255

		minLevel 35
		maxLevel 45

		intelligence 20
		strength 12
		endurance 10
		dexterity 16

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		# immune to poison
		affect 5 2 0 -1

		# immune to acid
		affect 4 2 0 -1
	end

	base character

		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		## master thaumaturgist
		skill 14 4

		## master meditation
		skill 28 4

		## proficent dodger
		skill 9 2

		## proficent mace
		skill 6 2
	end

	base container
		head 0 1 1 4 2 3 0 1 8 11 0 0
		worn ObsidianiteMace
		worn MythrilChainTunic
		worn MythrilChainPants
		worn MythrilSollerets
		worn Steelband
		worn SteelCowl
		worn WhiteRobe
		worn GoldBelt
	end

	base npc
		code cleric
	end

	base described
		text "You see a computer-controlled cleric character."
	end
end


object LightWiz of NPC
	properties
		name "Wizard of Light"
		view 200
		alignment 255

		minLevel 50
		maxLevel 65

		intelligence 20
		strength 12
		endurance 10
		dexterity 18

		soundGroup 16

		damageType 1
		armorType 1
		treasure 4

		girth 85
		height 85

		# immune to poison
		affect 5 2 0 -1

		# immune to fire
		affect 1 2 0 -1

		# free will
		affect 86 0 0 -1
	end

	base character
		## expert weapons
		skill 0 3
		skill 1 3
		skill 2 3
		skill 3 3
		skill 4 3
		skill 5 3
		skill 6 3
		skill 7 3
		skill 8 3
		skill 10 3


		## master thaumaturgist
		skill 14 4

		## grand master mysticist
		skill 13 5

		## master meditation
		skill 28 4

		## expert dodger
		skill 9 3

		sex 1
	end

	base container
		head 1 1 0 3 5 0 -1 6 8 3 4 2 3
		worn PiercingTine
		worn MythrilChainTunic
		worn MythrilChainPants
		worn MythrilSollerets
		worn Obsidianiteband
		worn ObsidianiteCowl
		worn BlackBelt
	end

	base npc
		code wizLight
	end

	actions
		vBeBorn changeSDM self 150 0 1 2 3 4
		vBeBorn changeSpellResistance self 50 2 4
		vBeBorn changeEvilMDMMod self 200
	end

	base described
		text "Wizard of Light -- +200% melee damage vs. evil, 50% mysticism resistance, 50% necromancy resistance.\n\n"
	end
end

object Priestess of NPC
	properties
		name "Priestess"
		view 200
		alignment 255

		minLevel 70
		maxLevel 85

		intelligence 20
		strength 12
		endurance 10
		dexterity 18

		soundGroup 16

		damageType 1
		armorType 1
		treasure 3

		girth 90
		height 95

		# immune to poison
		affect 5 2 0 -1

		# immune to fire
		affect 1 2 0 -1

		# free will
		affect 86 0 0 -1
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		## grandmaster thaumaturgist
		skill 14 5

		## grandmaster sorcerer
		skill 11 5

		## grandmaster elementalist
		skill 12 5

		## grandmaster meditation
		skill 28 5

		## master dodger
		skill 9 4

		sex 1
	end

	base container
		head 1 1 0 3 5 0 -1 6 8 3 4 2 3
		worn PiercingTine
		worn AdmantiumChainTunic
		worn AdmantiumChainPants
		worn AdmantiumSollerets
		worn Admantiumband
		worn AdmantiumCowl
		worn WhiteRobe
		worn bCarrying
	end

	base npc
		code cleric
	end

	actions
		vBeBorn changeSDM self 150 0 1 2 3 4
		vBeBorn changeSpellResistance self 50 2 4
		vBeBorn changeEvilMDMMod self 200
	end

	base described
		text "Priestess -- +200% melee damage vs. evil, 50% mysticism resistance, 50% necromancy resistance.\n\n"
	end
end

object FuloranMaul of AdmantiumMaul
	properties 
		name "Fuloran's Maul"
		value 40
		health 9000
		color 58
		strength 5
	end

	base carryable
		weight 590.0
	end

	base weapon
		minDamage 100
		maxDamage 900
		range 5
	end

	base described
		text "You see Fuloran's Maul!  It's huge!"
	end
end


object Fuloran of NPC
	properties
		name "Fuloran"
		view 100
		alignment 127
		clutStart -1
		color 794

		minLevel 1200
		maxLevel 1200
		minDamage 200
		maxDamage 600

		strength 200
		endurance 80
		intelligence 15
		dexterity 20

		# do normal damage
		affect 0 0 0 -1

		# see invisible
		affect 17 0 0 -1
		# immune to death touch
		affect 85 0 0 -1
		# free will
		affect 86 0 0 -1

		soundGroup 13
		damageType 2
		armorType 1
		range 3
		quickness 8
		treasure 2

		girth 150
		height 150
	end

	base container
		head 0 0 2 0 0 0 0 31 2 0 0 0
		worn maDensePlate
		worn maDenseGreaves
		worn maDenseCowl
		worn maDenseBoots
		worn maDenseBands
		worn RandomBelt
		worn FuloranMaul
		worn aCombat
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomMonsterMegaTreasure
		object RandomRareHelmet 
	end

	base character
		## grand master weapons
		skill 0 5
		skill 1 5
		skill 2 5
		skill 3 5
		skill 4 5
		skill 5 5
		skill 6 5
		skill 7 5
		skill 8 5
		skill 10 5

		skill 9 0
	end

	actions
		vBeBorn changeSpellResistance self 25 0 1 2 3 4
	end

	base described
		text "Fuloran -- 25% magic resistance.\n\n"
	end
end

