#
# NPC declarations
#


object Troll of NPC
	properties
		name "Troll"
		view 40200
		alignment 128

		endurance 11
		dexterity 10
		intelligence 6

		minLevel 15
		maxLevel 30

		minDamage 15
		maxDamage 30

		armor 10

		# do normal + bludgeoning damage
		affect 0 0 0 -1
		affect 13 0 0 -1

		soundGroup 13

		damageType 2
		armorType 1
		range 3
		quickness 8
		treasure 9
	end

	base container
		object RandomMonsterOrb
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics expert
		skill 9 1
	end

	base described
		text "Troll -- 15 - 30 melee damage.\n\n"
	end
end

object TrollArmsman of Troll
	properties
		name "Troll Armsman"
		clutStart -1
		color 24

		minLevel 25
		maxLevel 40

		minDamage 25
		maxDamage 40

		armor 20
	end

	base character
		## unarmed combat master
		skill 7 4

		## acrobatics expert
		skill 9 3
	end

	base described
		text "Troll Armsman -- 25 - 40 melee damage.\n\n"
	end
end

object TrollWarrior of Troll
	properties
		name "Troll Warrior"
		clutStart -1
		color 25

		minLevel 35
		maxLevel 50

		minDamage 35
		maxDamage 50

		armor 25
	end

	base character
		## unarmed combat grand-master
		skill 7 5

		## acrobatics expert
		skill 9 3
	end

	base described
		text "Troll Warrior -- 35 - 50 melee damage.\n\n"
	end
end

object TrollElementalist of Troll
	properties
		name "Troll Elementalist"
		clutStart -1
		color 26

		minLevel 35
		maxLevel 50

		minDamage 25
		maxDamage 35

		armor 10

		endurance 12
		intelligence 10

		# do fire damage
		affect 1 0 0 -1
	end

	base container
		object RandomMonsterWand
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics expert
		skill 9 3

		## elementalist expert
		skill 12 3
	end

	actions
		vBeBorn changeSDM self 200 0 1 2 3 4
		vBeBorn changeSpellResistance self 30 1 2
	end

	base described
		text "Troll Elementalist -- 30% elementalism resistance, 30% mysticism resistance, 25 - 35 melee damage.\n\n"
	end

	base npc
		code trollSpellcaster
	end
end

object TrollSorcerer of Troll
	properties
		name "Troll Sorcerer"
		clutStart -1
		color 26

		minLevel 35
		maxLevel 50

		minDamage 25
		maxDamage 35

		armor 10

		endurance 12
		intelligence 10
	end

	base container
		object RandomMonsterWand
	end

	base character
		## unarmed combat expert
		skill 7 3

		## acrobatics expert
		skill 9 3

		## sorcery master
		skill 11 4
	end

	actions
		vBeBorn changeSDM self 200 0 1 2 3 4
		vBeBorn changeSpellResistance self 30 0 2
	end

	base described
		text "Troll Sorcerer -- 30% sorcery resistance, 30% mysticism resistance, 25 - 35 melee damage.\n\n"
	end

	base npc
		code trollSpellcaster
	end
end

object TrollKing of Troll
	properties
		name "Troll King"
		clutStart -1
		color 1814

		minLevel 60
		maxLevel 75

		minDamage 60
		maxDamage 75

		armor 35

		endurance 17
		intelligence 12
	end

	base container
		object RandomMonsterWand
		object RandomMonsterMegaTreasure
	end

	base character
		## unarmed combat grand-master
		skill 7 5

		## acrobatics grand-master
		skill 9 5

		## elementalist / grandmaster
		skill 12 5
	end

	actions
		vBeBorn changeSDM self 150 0 1 2 3 4
		vBeBorn changeSpellResistance self 30 0 1 2
	end

	base described
		text "Troll King -- 30% elementalism resistance, 30% sorcery resistance, 30% mysticism resistance, 60 - 75 melee damage.\n\n"
	end

	base npc
		code trollSpellcaster
	end
end
