#
# Zombies
#

object NakedZombie of NPC
	properties
		name "Naked Zombie"
		view 100

		clutStart 104
		color 84

		alignment 0

		minLevel 1
		maxLevel 3

		minDamage 1
		maxDamage 12

		intelligence 6

		# do normal damage by default
		affect 0 0 0 -1

		# weak to electrical damage
		affect 3 3 0 -1

		# 25 % resurrection
		affect 53 0 0 -1

		soundGroup 19
		damageType 1
		armorType 1
		quickness 8
		endurance 13
		treasure 7
	end

	base container
#		object RandomZombieTreasureI
	end

	base character
		title "the Zombie"

		# proficient combat
		skill 7 2

		# ignorant at dodging
	end

	base described
		text "You see a Naked Zombie.  Zombies are dead folk that have been re-animated by evil magics.  This one has no clothes."
	end

	actions
		vBeBorn changeSpellResistance self 100 2 4  # immune to mysticism and necromancy
	end
end


object Zombie of NakedZombie
	properties
		name "Zombie"
		armor 15
	end

	base container
		head 0 0 0 2 0 5 0 19 2 4 6 0
		worn RandomZombieRobe
		worn RandomZombieWeapon
		object RandomMonsterBauble
	end

	base character
		# familiar in all weapon combat
		skill 0 1
		skill 1 1
		skill 2 1
		skill 3 1
		skill 4 1
		skill 5 1
		skill 6 1
		skill 7 1
		skill 10 1
	end

	base described
		text "Zombie -- 100% necromancy resistance, 100% mysticism resistance."
	end
end


object Ghoul of NakedZombie
	properties
		name "Ghoul"
		armor 15

		minLevel 4
		maxLevel 9

		minDamage 5
		maxDamage 15

		# do normal + life stealing attack
		affect 10 0 0 -1
	end

	base container
		head 0 0 0 5 7 6 0 31 8 10 6 2
		worn RandomZombieRobe
		worn RandomCowl
		worn RandomBand
	end

	base character
		title "the Ghoul"

		#expert unarmed combat
		skill 7 3
	end

	base described
		text "Ghoul -- 100% necromancy resistance, 100% mysticism resistance, 5 - 15 melee damage."
	end
end


object UndeadNecromancer of NakedZombie
	properties
		name "Undead Necromancer"
		armor 20

		minLevel 6
		maxLevel 12

		minDamage 10
		maxDamage 20

		intelligence 12
		quickness 10
		# do normal + life stealing attack
		affect 10 0 0 -1
	end

	base character
		title "the Undead Necromancer"
		#expert combat
		skill 7 3
		#expert necromancer
		skill 15 3
		#proficent meditation
		skill 28 2
	end

	base container
		head 0 0 4 5 7 5 0 1 4 9 6 2
		worn RandomZombieRobe
		worn RandomCowl
		worn RandomBand
	end

	base container
		object RandomZombieTreasureI
	end

	base described
		text "Ghoul -- 100% necromancy resistance, 100% mysticism resistance, 10 - 20 melee damage."
	end

	actions
		vBeBorn changeSDM self 50 4  # +100% necromancy...
	end

	base npc
		code necromancer
	end
end


object EntombedOne of NakedZombie
	properties
		name "Entombed One"
		armor 20

		minLevel 10
		maxLevel 18

		minDamage 15
		maxDamage 30

		intelligence 14

		# normal + life stealing attack
		affect 10 0 0 -1

		# 50 % resurrection
		caffect 53
		affect 54 0 0 -1
		quickness 12
	end

	base character
		title "the Entombed One"
		#expert combat
		skill 7 3

		#master necromancer
		skill 15 4

		# proficent meditation
		skill 28 2
	end

	base container
		head 0 0 0 1 6 6 12 14 8 0 4 1 2
		worn RandomZombieRobe
		worn RandomZombieWeapon
		worn RandomCowl
		worn RandomBand
#		object RandomZombieTreasureII
		object RandomMonsterMegaTreasure
	end

	base described
		text "Entombed One -- 100% necromancy resistance, 100% mysticism resistance, 15 - 30 melee damage."
	end

	actions
		vBeBorn changeSDM self 75 4  # +150% necromancy...
	end

	base npc
		code necromancer
	end
end


object Lich of NakedZombie
	properties
		name "Lich"
		armor 30

		minLevel 50
		maxLevel 70

		minDamage 50
		maxDamage 80

		intelligence 18

		# life + experince stealing attack only
		affect 9 0 0 -1
		affect 10 0 0 -1

		# 50 % resurrection
		caffect 53
		affect 54 0 0 -1
		quickness 12
		treasure 6
	end

	base container
		head 0 0 7 10 2 10 6 14 2 0 4 1 2
		worn RandomZombieRobe
		worn RandomCowl
		worn RandomBand
		object RandomMonsterMegaTreasure
	end

	base character
		title "the Lich"

		# master combat
		skill 7 4

		# master acrobat
		skill 9 4

		#grandmaster necromancer
		skill 15 5

		# master meditation
		skill 28 4
	end

	base described
		text "Lich -- 100% necromancy resistance, 100% mysticism resistance, 50 - 80 melee damage."
	end

	actions
		vBeBorn changeSDM self 50 4  # +200% necromancy...
	end

	base npc
		code lich
	end
end


object CryptKeeper of NakedZombie
	properties
		name "Crypt Keeper"
		armor 30

		minLevel 65
		maxLevel 100

		minDamage 30
		maxDamage 100

		# experience and life stealing attack
		affect 9 0 0 -1
		affect 10 0 0 -1

		intelligence 18

		# 50 % resurrection
		caffect 53
		affect 54 0 0 -1
		quickness 14
		treasure 6
	end

	base container
		head 0 0 7 1 3 0 12 14 8 1 11 1 2
		worn RandomZombieRobe
		worn RandomCowl
		worn RandomBand
		object RandomCommonHelmet 
		object RandomMonsterMegaTreasure
	end

	base character
		title "the Crypt Keeper"

		# master combat
		skill 7 4

		# master acrobat
		skill 9 4

		#grandmaster necromancer
		skill 15 5

		#grandmaster meditation
		skill 28 5
	end

	base described
		text "Crypt Keeper -- 100% necromancy resistance, 100% mysticism resistance, 30 - 100 melee damage."
	end

	actions
		vBeBorn changeSDM self 150 4  # +300% necromancy...
	end

	base npc
		code lich
	end
end
