# Dungeonmaker World File (D_LABYRINTH_01.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 72000
# Dungeon last room = 73141
# Number of objects in dungeon = 317
# Level 0 information:
room 72024
	properties
		template 30501
		south 72027
		east 72023
		flags	0
	end
	objects
		object Column-72024-0 of Column
			properties
				x	475
				y	236
				loop	0
			end
			base described
			end
		end
		object Skull-72024-1 of Skull
			properties
				x	92
				y	262
				loop	0
			end
			base described
			end
		end
		object JawBone-72024-2 of JawBone
			properties
				x	96
				y	279
				loop	0
			end
			base described
			end
		end
	end
end
room 72023
	properties
		template 31301
		east 72022
		west 72024
		flags	72
	end
	objects
		object UndeadNecromancer-72023-0 of UndeadNecromancer
			properties
				x	234
				y	281
				loop	1
				color	84
			end
			base character
			end
		end
		object EntombedOne-72023-1 of EntombedOne
			properties
				x	186
				y	263
				loop	1
				color	84
			end
			base character
			end
		end
		object cryptBat-72023-2 of cryptBat
			properties
				x	377
				y	287
				loop	1
				color	73
			end
			base character
			end
		end
		object vampireBat-72023-3 of vampireBat
			properties
				x	376
				y	256
				loop	0
				color	48
			end
			base character
			end
		end
		object cryptBat-72023-4 of cryptBat
			properties
				x	441
				y	281
				loop	2
				color	73
			end
			base character
			end
		end
		object FlameRat-72023-5 of FlameRat
			properties
				x	362
				y	272
				loop	1
				color	1
			end
			base character
			end
		end
		object DungeonBackDoor-72023-6 of DungeonBackDoor
			properties
				x	381
				y	215
				loop	2
				linkTo	DungeonBackDoor-72020-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 72022
	properties
		template 30701
		west 72023
		flags	0
	end
	objects
		object Lever-72022-0 of Lever
			properties
				x	272
				y	232
				loop	0
			end
			actions
				vBeActivated teleport dobj 72066 0 
				vBeDeactivated teleport dobj 72066 0 
			end
			base described
			end
		end
		object Sign-72022-1 of Sign
			properties
				x	308
				y	228
				loop	0
			end
			base described
				text	"Push Me"
			end
		end
	end
end
room 72027
	properties
		template 31004
		south 72028
		north 72024
		flags	0
	end
	objects
		object PlagueRat-72027-0 of PlagueRat
			properties
				x	262
				y	279
				loop	0
				color	82
			end
			base character
			end
		end
	end
end
room 72030
	properties
		template 30805
		east 72029
		flags	8
	end
	objects
		object CaveRat-72030-0 of CaveRat
			properties
				x	290
				y	247
				loop	0
				color	808
			end
			base character
			end
		end
		object CaveRat-72030-1 of CaveRat
			properties
				x	331
				y	282
				loop	0
				color	808
			end
			base character
			end
		end
		object FlameRat-72030-2 of FlameRat
			properties
				x	404
				y	265
				loop	0
				color	1
			end
			base character
			end
		end
		object DungeonBackDown-72030-3 of DungeonBackDown
			properties
				x	249
				y	211
				loop	2
				linkTo	DungeonBackUp-72032-3
			end
			base lockable
			end
			base described
			end
		end
		object Shroom3-72030-4 of Shroom3
			properties
				x	112
				y	247
				loop	0
			end
			base described
			end
		end
		object Web1-72030-5 of Web1
			properties
				x	68
				y	214
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72030-6 of RandomStuff
			properties
				x	102
				y	258
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72030-7 of RandomStuff
			properties
				x	130
				y	270
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-72030-8 of RandomMaterial
			properties
				x	135
				y	259
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-72030-9 of RandomMaterial
			properties
				x	164
				y	279
				loop	0
			end
			base described
			end
		end
	end
end
room 72029
	properties
		template 30901
		east 72028
		west 72030
		flags	0
	end
end
room 72028
	properties
		template 31303
		west 72029
		north 72027
		flags	0
	end
	objects
		object Shroom3-72028-0 of Shroom3
			properties
				x	127
				y	242
				loop	0
			end
			base described
			end
		end
	end
end
room 72019
	properties
		template 30501
		south 72018
		east 72020
		flags	0
	end
	objects
		object Bones-72019-0 of Bones
			properties
				x	201
				y	256
				loop	0
			end
			base described
			end
		end
		object FlyingRat-72019-1 of FlyingRat
			properties
				x	271
				y	297
				loop	1
				color	89
			end
			base character
			end
		end
		object cryptBat-72019-2 of cryptBat
			properties
				x	274
				y	264
				loop	2
				color	73
			end
			base character
			end
		end
		object cryptBat-72019-3 of cryptBat
			properties
				x	200
				y	268
				loop	3
				color	73
			end
			base character
			end
		end
		object Torch-72019-4 of Torch
			properties
				x	322
				y	241
				loop	0
			end
			base described
			end
		end
		object Stalagmite1-72019-5 of Stalagmite1
			properties
				x	217
				y	271
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72019-6 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-72019-0
			end
			base described
			end
		end
		object RandomStuff-72019-7 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-72019-0
			end
			base described
			end
		end
		object RandomWeapon-72019-8 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-72019-0
			end
			base described
			end
		end
		object RandomCowl-72019-9 of RandomCowl
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-72019-0
			end
			base described
			end
		end
		object Web6-72019-10 of Web6
			properties
				x	132
				y	225
				loop	0
			end
			base described
			end
		end
	end
end
room 72020
	properties
		template 31301
		east 72021
		west 72019
		flags	0
	end
	objects
		object DungeonBackDoor-72020-0 of DungeonBackDoor
			properties
				x	381
				y	215
				loop	2
				linkTo	DungeonBackDoor-72023-6
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 72021
	properties
		template 30901
		east 72052
		west 72020
		flags	8
	end
	objects
		object UndeadNecromancer-72021-0 of UndeadNecromancer
			properties
				x	352
				y	276
				loop	0
				color	84
			end
			base character
			end
		end
		object FlameRat-72021-1 of FlameRat
			properties
				x	233
				y	277
				loop	0
				color	1
			end
			base character
			end
		end
	end
end
room 72052
	properties
		template 31104
		south 72053
		west 72021
		flags	0
	end
	objects
		object Torch-72052-0 of Torch
			properties
				x	339
				y	219
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72052-1 of RandomStuff
			properties
				x	123
				y	241
				loop	0
			end
			base described
			end
		end
	end
end
room 72065
	properties
		template 30302
		south 72066
		flags	0
	end
	objects
		object Lever-72065-0 of Lever
			properties
				x	259
				y	258
				loop	0
			end
			actions
				vBeActivated teleport dobj 72063 0 
				vBeDeactivated teleport dobj 72063 0 
			end
			base described
			end
		end
	end
end
room 72080
	properties
		template 30302
		south 72078
		flags	0
	end
	objects
		object Lever-72080-0 of Lever
			properties
				x	259
				y	258
				loop	0
			end
			actions
				vBeActivated teleport dobj 72065 0 
				vBeDeactivated teleport dobj 72065 0 
			end
			base described
			end
		end
	end
end
room 72018
	properties
		template 31004
		south 72015
		north 72019
		flags	0
	end
end
room 72053
	properties
		template 31001
		south 72054
		north 72052
		flags	0
	end
	objects
		object EntombedOne-72053-0 of EntombedOne
			properties
				x	299
				y	305
				loop	3
				color	84
			end
			base character
			end
		end
	end
end
room 72068
	properties
		template 30101
		east 72066
		flags	0
	end
	objects
		object Lever-72068-0 of Lever
			properties
				x	102
				y	284
				loop	0
			end
			actions
				vBeActivated teleport dobj 72060 0 
				vBeDeactivated teleport dobj 72060 0 
			end
			base described
			end
		end
		object Torch-72068-1 of Torch
			properties
				x	95
				y	221
				loop	0
			end
			base described
			end
		end
	end
end
room 72066
	properties
		template 31007
		south 72067
		east 72069
		west 72068
		north 72065
		flags	0
	end
	objects
		object Bones-72066-0 of Bones
			properties
				x	216
				y	261
				loop	0
			end
			base described
			end
		end
		object Sign-72066-1 of Sign
			properties
				x	295
				y	255
				loop	0
			end
			base described
				text	"Good luck finding your way out!  Muhuhaha."
			end
		end
	end
end
room 72069
	properties
		template 30201
		west 72066
		flags	0
	end
	objects
		object Lever-72069-0 of Lever
			properties
				x	464
				y	286
				loop	0
			end
			actions
				vBeActivated teleport dobj 72062 0 
				vBeDeactivated teleport dobj 72062 0 
			end
			base described
			end
		end
	end
end
room 72077
	properties
		template 30101
		east 72078
		flags	0
	end
	objects
		object Lever-72077-0 of Lever
			properties
				x	102
				y	284
				loop	0
			end
			actions
				vBeActivated teleport dobj 72022 0 
				vBeDeactivated teleport dobj 72022 0 
			end
			base described
			end
		end
		object Torch-72077-1 of Torch
			properties
				x	95
				y	221
				loop	0
			end
			base described
			end
		end
	end
end
room 72078
	properties
		template 31007
		south 72081
		east 72079
		west 72077
		north 72080
		flags	0
	end
	objects
		object FlameRat-72078-0 of FlameRat
			properties
				x	288
				y	214
				loop	1
				color	1
			end
			base character
			end
		end
		object Sign-72078-1 of Sign
			properties
				x	294
				y	260
				loop	0
			end
			base described
				text	"Janus wuz here."
			end
		end
		object RandomStuff-72078-2 of RandomStuff
			properties
				x	355
				y	261
				loop	0
			end
			base described
			end
		end
	end
end
room 72079
	properties
		template 30201
		west 72078
		flags	0
	end
	objects
		object Lever-72079-0 of Lever
			properties
				x	464
				y	286
				loop	0
			end
			actions
				vBeActivated teleport dobj 72084 0 
				vBeDeactivated teleport dobj 72084 0 
			end
			base described
			end
		end
	end
end
room 72033
	properties
		template 30102
		south 72034
		east 72032
		flags	8
	end
	objects
		object WaspWorker-72033-0 of WaspWorker
			properties
				x	267
				y	283
				loop	0
				color	42
			end
			base character
			end
		end
		object WaspWarrior-72033-1 of WaspWarrior
			properties
				x	312
				y	305
				loop	0
				color	43
			end
			base character
			end
		end
		object WaspWarrior-72033-2 of WaspWarrior
			properties
				x	416
				y	309
				loop	0
				color	43
			end
			base character
			end
		end
		object WaspWarrior-72033-3 of WaspWarrior
			properties
				x	356
				y	260
				loop	0
				color	43
			end
			base character
			end
		end
		object RandomStuff-72033-4 of RandomStuff
			properties
				x	157
				y	249
				loop	0
			end
			base described
			end
		end
	end
end
room 72032
	properties
		template 30901
		east 72031
		west 72033
		flags	8
	end
	objects
		object WaspWorker-72032-0 of WaspWorker
			properties
				x	240
				y	289
				loop	0
				color	42
			end
			base character
			end
		end
		object WaspDrone-72032-1 of WaspDrone
			properties
				x	310
				y	285
				loop	0
				color	104
			end
			base character
			end
		end
		object WaspDrone-72032-2 of WaspDrone
			properties
				x	200
				y	265
				loop	0
				color	104
			end
			base character
			end
		end
		object DungeonBackUp-72032-3 of DungeonBackUp
			properties
				x	559
				y	230
				loop	2
				linkTo	DungeonBackDown-72030-3
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72032-4 of Torch
			properties
				x	143
				y	230
				loop	0
			end
			base described
			end
		end
	end
end
room 72031
	properties
		template 30602
		south 72035
		west 72032
		flags	8
	end
	objects
		object WaspDrone-72031-0 of WaspDrone
			properties
				x	373
				y	271
				loop	1
				color	104
			end
			base character
			end
		end
		object WaspWorker-72031-1 of WaspWorker
			properties
				x	303
				y	245
				loop	1
				color	42
			end
			base character
			end
		end
		object WaspWarrior-72031-2 of WaspWarrior
			properties
				x	423
				y	264
				loop	1
				color	43
			end
			base character
			end
		end
		object RandomStuff-72031-3 of RandomStuff
			properties
				x	475
				y	258
				loop	0
			end
			base described
			end
		end
		object SittingMushroom-72031-4 of SittingMushroom
			properties
				x	241
				y	240
				loop	0
			end
			base described
			end
		end
		object SittingMushroom-72031-5 of SittingMushroom
			properties
				x	492
				y	311
				loop	1
			end
			base described
			end
		end
		object Web3-72031-6 of Web3
			properties
				x	331
				y	92
				loop	0
			end
			base described
			end
		end
		object Web4-72031-7 of Web4
			properties
				x	376
				y	163
				loop	0
			end
			base described
			end
		end
	end
end
room 72016
	properties
		template 30101
		east 72015
		flags	8
	end
	objects
		object RabidWolf-72016-0 of RabidWolf
			properties
				x	206
				y	283
				loop	0
				color	82
			end
			base character
			end
		end
		object UglyOgre-72016-1 of UglyOgre
			properties
				x	263
				y	274
				loop	0
				color	794
			end
			base character
			end
		end
		object Torch-72016-2 of Torch
			properties
				x	98
				y	220
				loop	0
			end
			base described
			end
		end
		object RandomSkillbook-72016-3 of RandomSkillbook
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	UglyOgre-72016-1
			end
			base described
			end
		end
	end
end
room 72015
	properties
		template 31302
		south 72005
		east 72017
		west 72016
		north 72018
		flags	0
	end
end
room 72017
	properties
		template 30201
		west 72015
		flags	0
	end
	objects
		object Ogre-72017-0 of Ogre
			properties
				x	283
				y	274
				loop	1
				color	768
			end
			base character
			end
		end
		object DungeonBackDown-72017-1 of DungeonBackDown
			properties
				x	181
				y	231
				loop	2
				linkTo	DungeonBackUp-72042-0
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72017-2 of Torch
			properties
				x	429
				y	252
				loop	0
			end
			base described
			end
		end
	end
end
room 72054
	properties
		template 31003
		south 72007
		north 72053
		flags	0
	end
end
room 72067
	properties
		template 30401
		north 72066
		flags	0
	end
	objects
		object Lever-72067-0 of Lever
			properties
				x	137
				y	281
				loop	0
			end
			actions
				vBeActivated teleport dobj 72081 0 
				vBeDeactivated teleport dobj 72081 0 
			end
			base described
			end
		end
	end
end
room 72081
	properties
		template 30401
		north 72078
		flags	0
	end
	objects
		object Lever-72081-0 of Lever
			properties
				x	137
				y	281
				loop	0
			end
			actions
				vBeActivated teleport dobj 72064 0 
				vBeDeactivated teleport dobj 72064 0 
			end
			base described
			end
		end
	end
end
room 72034
	properties
		template 30403
		north 72033
		flags	8
	end
	objects
		object WaspWarrior-72034-0 of WaspWarrior
			properties
				x	274
				y	245
				loop	2
				color	43
			end
			base character
			end
		end
		object WaspWarrior-72034-1 of WaspWarrior
			properties
				x	349
				y	279
				loop	2
				color	43
			end
			base character
			end
		end
		object WaspWarrior-72034-2 of WaspWarrior
			properties
				x	196
				y	268
				loop	2
				color	43
			end
			base character
			end
		end
		object WaspQueen-72034-3 of WaspQueen
			properties
				x	268
				y	282
				loop	3
				color	1580
			end
			base character
			end
		end
		object RandomStuff-72034-4 of RandomStuff
			properties
				x	361
				y	277
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72034-5 of RandomStuff
			properties
				x	172
				y	237
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-72034-6 of RandomMaterial
			properties
				x	316
				y	284
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-72034-7 of RandomMaterial
			properties
				x	203
				y	233
				loop	0
			end
			base described
			end
		end
	end
end
room 72035
	properties
		template 30402
		south 72040
		north 72031
		flags	0
	end
	objects
		object Torch-72035-0 of Torch
			properties
				x	153
				y	247
				loop	0
			end
			base described
			end
		end
	end
end
room 72005
	properties
		template 30402
		south 72004
		north 72015
		flags	8
	end
	objects
		object Ogre-72005-0 of Ogre
			properties
				x	297
				y	298
				loop	0
				color	768
			end
			base character
			end
		end
	end
end
room 72007
	properties
		template 31402
		south 72006
		east 72008
		north 72054
		flags	72
	end
	objects
		object FlameRat-72007-0 of FlameRat
			properties
				x	432
				y	310
				loop	2
				color	1
			end
			base character
			end
		end
		object FlameRat-72007-1 of FlameRat
			properties
				x	315
				y	305
				loop	2
				color	1
			end
			base character
			end
		end
		object UndeadNecromancer-72007-2 of UndeadNecromancer
			properties
				x	374
				y	282
				loop	2
				color	84
			end
			base character
			end
		end
		object Ghoul-72007-3 of Ghoul
			properties
				x	492
				y	280
				loop	2
				color	84
			end
			base character
			end
		end
		object Ghoul-72007-4 of Ghoul
			properties
				x	272
				y	277
				loop	2
				color	84
			end
			base character
			end
		end
		object Torch-72007-5 of Torch
			properties
				x	361
				y	226
				loop	0
			end
			base described
			end
		end
		object RandomScroll-72007-6 of RandomScroll
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	FlameRat-72007-1
			end
			base described
			end
		end
		object RandomScroll-72007-7 of RandomScroll
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	UndeadNecromancer-72007-2
			end
			base described
			end
		end
		object RandomScroll-72007-8 of RandomScroll
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Ghoul-72007-3
			end
			base described
			end
		end
		object RandomSkillbook-72007-9 of RandomSkillbook
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	UndeadNecromancer-72007-2
			end
			base described
			end
		end
		object RandomStuff-72007-10 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	UndeadNecromancer-72007-2
			end
			base described
			end
		end
		object RandomStuff-72007-11 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	UndeadNecromancer-72007-2
			end
			base described
			end
		end
	end
end
room 72008
	properties
		template 30703
		east 72167
		west 72007
		flags	0
	end
	objects
		object DungeonBackDown-72008-0 of DungeonBackDown
			properties
				x	310
				y	224
				loop	2
				linkTo	DungeonBackUp-72011-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 72167
	properties
		template 30701
		west 72008
		flags	0
	end
	objects
		object Lever-72167-0 of Lever
			properties
				x	272
				y	232
				loop	0
			end
			actions
				vBeActivated teleport dobj 72022 0 
				vBeDeactivated teleport dobj 72022 0 
			end
			base described
			end
		end
		object Sign-72167-1 of Sign
			properties
				x	308
				y	228
				loop	0
			end
			base described
				text	"Pull Me"
			end
		end
	end
end
room 72040
	properties
		template 31004
		south 72039
		north 72035
		flags	8
	end
	objects
		object WaspWarrior-72040-0 of WaspWarrior
			properties
				x	307
				y	310
				loop	0
				color	43
			end
			base character
			end
		end
		object WaspWorker-72040-1 of WaspWorker
			properties
				x	185
				y	256
				loop	0
				color	42
			end
			base character
			end
		end
		object WaspDrone-72040-2 of WaspDrone
			properties
				x	384
				y	291
				loop	0
				color	104
			end
			base character
			end
		end
		object RandomStuff-72040-3 of RandomStuff
			properties
				x	137
				y	289
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72040-4 of RandomStuff
			properties
				x	365
				y	256
				loop	0
			end
			base described
			end
		end
	end
end
room 72004
	properties
		template 30803
		east 72003
		north 72005
		flags	0
	end
	objects
		object Torch-72004-0 of Torch
			properties
				x	321
				y	241
				loop	0
			end
			base described
			end
		end
	end
end
room 72003
	properties
		template 30701
		west 72004
		flags	0
	end
	objects
		object Fenris-72003-0 of Fenris
			properties
				x	213
				y	273
				loop	1
				color	768
			end
			base character
			end
		end
		object DungeonBackDoor-72003-1 of DungeonBackDoor
			properties
				x	63
				y	225
				loop	2
				linkTo	DungeonBackDoor-72001-0
			end
			base lockable
			end
			base described
			end
		end
		object Column-72003-2 of Column
			properties
				x	586
				y	310
				loop	0
			end
			base described
			end
		end
	end
end
room 72006
	properties
		template 30401
		north 72007
		flags	0
	end
	objects
		object RandomStuff-72006-0 of RandomStuff
			properties
				x	144
				y	273
				loop	0
			end
			base described
			end
		end
		object Web6-72006-1 of Web6
			properties
				x	594
				y	235
				loop	0
			end
			base described
			end
		end
		object Shroom1-72006-2 of Shroom1
			properties
				x	592
				y	252
				loop	0
			end
			base described
			end
		end
	end
end
room 72063
	properties
		template 30302
		south 72061
		flags	0
	end
	objects
		object Lever-72063-0 of Lever
			properties
				x	259
				y	258
				loop	0
			end
			actions
				vBeActivated teleport dobj 72080 0 
				vBeDeactivated teleport dobj 72080 0 
			end
			base described
			end
		end
	end
end
room 72085
	properties
		template 30302
		south 72083
		flags	0
	end
	objects
		object Lever-72085-0 of Lever
			properties
				x	259
				y	258
				loop	0
			end
			actions
				vBeActivated teleport dobj 72065 0 
				vBeDeactivated teleport dobj 72065 0 
			end
			base described
			end
		end
	end
end
room 72042
	properties
		template 30805
		east 72041
		flags	0
	end
	objects
		object DungeonBackUp-72042-0 of DungeonBackUp
			properties
				x	247
				y	215
				loop	2
				linkTo	DungeonBackDown-72017-1
			end
			base lockable
			end
			base described
			end
		end
		object RandomStuff-72042-1 of RandomStuff
			properties
				x	88
				y	242
				loop	0
			end
			base described
			end
		end
		object Web3-72042-2 of Web3
			properties
				x	49
				y	219
				loop	1
			end
			base described
			end
		end
	end
end
room 72041
	properties
		template 30906
		east 72039
		west 72042
		flags	0
	end
	objects
		object FlameRat-72041-0 of FlameRat
			properties
				x	194
				y	279
				loop	0
				color	1
			end
			base character
			end
		end
		object DungeonBackDown-72041-1 of DungeonBackDown
			properties
				x	183
				y	230
				loop	2
				linkTo	DungeonBackUp-72043-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 72039
	properties
		template 31201
		south 72038
		west 72041
		north 72040
		flags	0
	end
	objects
		object DungeonBackUp-72039-0 of DungeonBackUp
			properties
				x	429
				y	226
				loop	2
				linkTo	DungeonBackDown-72059-1
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72039-1 of Torch
			properties
				x	105
				y	228
				loop	0
			end
			base described
			end
		end
	end
end
room 72060
	properties
		template 30101
		east 72061
		flags	0
	end
	objects
		object Lever-72060-0 of Lever
			properties
				x	102
				y	284
				loop	0
			end
			actions
				vBeActivated teleport dobj 72068 0 
				vBeDeactivated teleport dobj 72068 0 
			end
			base described
			end
		end
		object Torch-72060-1 of Torch
			properties
				x	95
				y	221
				loop	0
			end
			base described
			end
		end
	end
end
room 72061
	properties
		template 31007
		south 72064
		east 72062
		west 72060
		north 72063
		flags	0
	end
	objects
		object FlameRat-72061-0 of FlameRat
			properties
				x	358
				y	281
				loop	0
				color	1
			end
			base character
			end
		end
		object Sign-72061-1 of Sign
			properties
				x	289
				y	256
				loop	0
			end
			base described
				text	"Not lost are you?"
			end
		end
	end
end
room 72062
	properties
		template 30201
		west 72061
		flags	0
	end
	objects
		object Lever-72062-0 of Lever
			properties
				x	464
				y	286
				loop	0
			end
			actions
				vBeActivated teleport dobj 72069 0 
				vBeDeactivated teleport dobj 72069 0 
			end
			base described
			end
		end
	end
end
room 72082
	properties
		template 30101
		east 72083
		flags	0
	end
	objects
		object Lever-72082-0 of Lever
			properties
				x	102
				y	284
				loop	0
			end
			actions
				vBeActivated teleport dobj 72022 0 
				vBeDeactivated teleport dobj 72022 0 
			end
			base described
			end
		end
		object Torch-72082-1 of Torch
			properties
				x	95
				y	221
				loop	0
			end
			base described
			end
		end
	end
end
room 72083
	properties
		template 31007
		south 72086
		east 72084
		west 72082
		north 72085
		flags	0
	end
	objects
		object Bones-72083-0 of Bones
			properties
				x	415
				y	279
				loop	0
			end
			base described
			end
		end
		object Sign-72083-1 of Sign
			properties
				x	290
				y	259
				loop	0
			end
			base described
				text	"Go north.  Or was it south?"
			end
		end
	end
end
room 72084
	properties
		template 30201
		west 72083
		flags	0
	end
	objects
		object Lever-72084-0 of Lever
			properties
				x	464
				y	286
				loop	0
			end
			actions
				vBeActivated teleport dobj 72166 0 
				vBeDeactivated teleport dobj 72166 0 
			end
			base described
			end
		end
		object Torch-72084-1 of Torch
			properties
				x	184
				y	233
				loop	0
			end
			base described
			end
		end
	end
end
room 72038
	properties
		template 30802
		east 72037
		north 72039
		flags	0
	end
	objects
		object Imp-72038-0 of Imp
			properties
				x	326
				y	273
				loop	2
				color	104
			end
			base character
			end
		end
		object Imp-72038-1 of Imp
			properties
				x	190
				y	272
				loop	1
				color	104
			end
			base character
			end
		end
		object RandomStuff-72038-2 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-0
			end
			base described
			end
		end
		object RandomStuff-72038-3 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-0
			end
			base described
			end
		end
		object RandomStuff-72038-4 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-1
			end
			base described
			end
		end
		object RandomMaterial-72038-5 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-1
			end
			base described
			end
		end
		object RandomMaterial-72038-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-0
			end
			base described
			end
		end
		object RandomMaterial-72038-7 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72038-0
			end
			base described
			end
		end
	end
end
room 72037
	properties
		template 30202
		south 72036
		west 72038
		flags	8
	end
	objects
		object ImpGuard-72037-0 of ImpGuard
			properties
				x	325
				y	277
				loop	3
				color	17
			end
			base character
			end
		end
		object Imp-72037-1 of Imp
			properties
				x	506
				y	262
				loop	1
				color	104
			end
			base character
			end
		end
		object Imp-72037-2 of Imp
			properties
				x	190
				y	268
				loop	0
				color	104
			end
			base character
			end
		end
		object RandomWeapon-72037-3 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
		object RandomWeapon-72037-4 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
		object RandomMaterial-72037-5 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72037-1
			end
			base described
			end
		end
		object RandomMaterial-72037-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72037-2
			end
			base described
			end
		end
		object RandomShirt-72037-7 of RandomShirt
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
		object RandomPants-72037-8 of RandomPants
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
		object RandomBoots-72037-9 of RandomBoots
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
		object RandomShield-72037-10 of RandomShield
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72037-0
			end
			base described
			end
		end
	end
end
room 72002
	properties
		template 30101
		east 72001
		flags	0
	end
	objects
		object CaveRat-72002-0 of CaveRat
			properties
				x	186
				y	265
				loop	0
				color	808
			end
			base character
			end
		end
		object DungeonBackDown-72002-1 of DungeonBackDown
			properties
				x	473
				y	217
				loop	2
				linkTo	DungeonBackUp-72012-1
			end
			base lockable
			end
			base described
			end
		end
		object Shroom3-72002-2 of Shroom3
			properties
				x	101
				y	247
				loop	0
			end
			base described
			end
		end
		object Web1-72002-3 of Web1
			properties
				x	66
				y	227
				loop	0
			end
			base described
			end
		end
		object Shroom3-72002-4 of Shroom3
			properties
				x	21
				y	282
				loop	0
			end
			base described
			end
		end
	end
end
room 72001
	properties
		template 30906
		east 72000
		west 72002
		flags	0
	end
	objects
		object DungeonBackDoor-72001-0 of DungeonBackDoor
			properties
				x	184
				y	231
				loop	2
				linkTo	DungeonBackDoor-72003-1
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72001-1 of Torch
			properties
				x	436
				y	248
				loop	0
			end
			base described
			end
		end
	end
end
room 72000
	properties
		template 30201
		west 72001
		flags	0
	end
	objects
		object DungeonBackUp-72000-0 of DungeonBackUp
			properties
				x	172
				y	230
				loop	2
				linkTo	movingRock9313-0
			end
			base lockable
			end
			base described
			end
		end
		object Sign-72000-1 of Sign
			properties
				x	237
				y	269
				loop	0
			end
			base described
				text	"The Labyrinth.  Don't get lost."
			end
		end
	end
end
room 72064
	properties
		template 30401
		north 72061
		flags	0
	end
	objects
		object Lever-72064-0 of Lever
			properties
				x	137
				y	281
				loop	0
			end
			actions
				vBeActivated teleport dobj 72067 0 
				vBeDeactivated teleport dobj 72067 0 
			end
			base described
			end
		end
	end
end
room 72086
	properties
		template 30401
		north 72083
		flags	0
	end
	objects
		object Lever-72086-0 of Lever
			properties
				x	137
				y	281
				loop	0
			end
			actions
				vBeActivated teleport dobj 72022 0 
				vBeDeactivated teleport dobj 72022 0 
			end
			base described
			end
		end
	end
end
room 72043
	properties
		template 30302
		south 72044
		flags	0
	end
	objects
		object DungeonBackUp-72043-0 of DungeonBackUp
			properties
				x	469
				y	252
				loop	1
				linkTo	DungeonBackDown-72041-1
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 72036
	properties
		template 30402
		south 72014
		north 72037
		flags	0
	end
	objects
		object Imp-72036-0 of Imp
			properties
				x	214
				y	287
				loop	0
				color	104
			end
			base character
			end
		end
		object Torch-72036-1 of Torch
			properties
				x	154
				y	243
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-72036-2 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72036-0
			end
			base described
			end
		end
		object RandomMaterial-72036-3 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72036-0
			end
			base described
			end
		end
	end
end
room 72009
	properties
		template 30302
		south 72010
		flags	0
	end
	objects
		object CaveRat-72009-0 of CaveRat
			properties
				x	294
				y	289
				loop	2
				color	808
			end
			base character
			end
		end
	end
end
room 72046
	properties
		template 30101
		east 72045
		flags	0
	end
	objects
		object Sarcophagus-72046-0 of Sarcophagus
			properties
				x	181
				y	280
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object RandomStuff-72046-1 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomStuff-72046-2 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomStuff-72046-3 of RandomStuff
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomBelt-72046-4 of RandomBelt
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomBoots-72046-5 of RandomBoots
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomCowl-72046-6 of RandomCowl
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomPants-72046-7 of RandomPants
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomShirt-72046-8 of RandomShirt
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomWeapon-72046-9 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomBand-72046-10 of RandomBand
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomShield-72046-11 of RandomShield
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomScroll-72046-12 of RandomScroll
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomScroll-72046-13 of RandomScroll
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomSkillbook-72046-14 of RandomSkillbook
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomSkillbook-72046-15 of RandomSkillbook
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
		object RandomMegaTreasure-72046-16 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Sarcophagus-72046-0
			end
			base described
			end
		end
	end
end
room 72045
	properties
		template 32403
		east 72044
		west 72046
		flags	136
	end
	objects
		object Shade-72045-0 of Shade
			properties
				x	430
				y	262
				loop	0
				color	29
			end
			base character
			end
		end
		object LostSailor-72045-1 of LostSailor
			properties
				x	192
				y	261
				loop	0
				color	39
			end
			base character
			end
		end
		object DamnedOne-72045-2 of DamnedOne
			properties
				x	327
				y	266
				loop	0
				color	84
			end
			base character
			end
		end
		object DamnedOne-72045-3 of DamnedOne
			properties
				x	251
				y	281
				loop	0
				color	84
			end
			base character
			end
		end
	end
end
room 72044
	properties
		template 30704
		south 72047
		west 72045
		north 72043
		flags	128
	end
	objects
		object Skeleton-72044-0 of Skeleton
			properties
				x	212
				y	306
				loop	0
				color	37
			end
			base character
			end
		end
		object FlameRat-72044-1 of FlameRat
			properties
				x	260
				y	268
				loop	0
				color	1
			end
			base character
			end
		end
		object Torch-72044-2 of Torch
			properties
				x	266
				y	225
				loop	0
			end
			base described
			end
		end
	end
end
room 72014
	properties
		template 30803
		east 72013
		north 72036
		flags	8
	end
	objects
		object Imp-72014-0 of Imp
			properties
				x	443
				y	271
				loop	1
				color	104
			end
			base character
			end
		end
		object ImpSlaveMaster-72014-1 of ImpSlaveMaster
			properties
				x	348
				y	270
				loop	1
				color	16
			end
			base character
			end
		end
		object Imp-72014-2 of Imp
			properties
				x	256
				y	263
				loop	0
				color	104
			end
			base character
			end
		end
		object Imp-72014-3 of Imp
			properties
				x	182
				y	274
				loop	0
				color	104
			end
			base character
			end
		end
		object RandomPotion-72014-4 of RandomPotion
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpSlaveMaster-72014-1
			end
			base described
			end
		end
		object RandomPotion-72014-5 of RandomPotion
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpSlaveMaster-72014-1
			end
			base described
			end
		end
		object RandomMaterial-72014-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Imp-72014-0
			end
			base described
			end
		end
		object RandomRing-72014-7 of RandomRing
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpSlaveMaster-72014-1
			end
			base described
			end
		end
	end
end
room 72013
	properties
		template 30703
		east 72012
		west 72014
		flags	0
	end
	objects
		object FlameRat-72013-0 of FlameRat
			properties
				x	468
				y	273
				loop	0
				color	1
			end
			base character
			end
		end
		object ImpWarrior-72013-1 of ImpWarrior
			properties
				x	295
				y	282
				loop	1
				color	21
			end
			base character
			end
		end
		object DungeonBackDown-72013-2 of DungeonBackDown
			properties
				x	311
				y	224
				loop	2
				linkTo	DungeonBackUp-72051-0
			end
			base lockable
			end
			base described
			end
		end
		object RandomWeapon-72013-3 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpWarrior-72013-1
			end
			base described
			end
		end
		object RandomWeapon-72013-4 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpWarrior-72013-1
			end
			base described
			end
		end
	end
end
room 72012
	properties
		template 30201
		west 72013
		flags	0
	end
	objects
		object ImpGuard-72012-0 of ImpGuard
			properties
				x	178
				y	271
				loop	0
				color	17
			end
			base character
			end
		end
		object DungeonBackUp-72012-1 of DungeonBackUp
			properties
				x	179
				y	231
				loop	2
				linkTo	DungeonBackDown-72002-1
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72012-2 of Torch
			properties
				x	426
				y	257
				loop	0
			end
			base described
			end
		end
		object RandomWeapon-72012-3 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72012-0
			end
			base described
			end
		end
		object RandomShield-72012-4 of RandomShield
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	ImpGuard-72012-0
			end
			base described
			end
		end
	end
end
room 72011
	properties
		template 30101
		east 72010
		flags	0
	end
	objects
		object DungeonBackUp-72011-0 of DungeonBackUp
			properties
				x	473
				y	218
				loop	2
				linkTo	DungeonBackDown-72008-0
			end
			base lockable
			end
			base described
			end
		end
		object Torch-72011-1 of Torch
			properties
				x	322
				y	245
				loop	0
			end
			base described
			end
		end
	end
end
room 72010
	properties
		template 30704
		south 72055
		west 72011
		north 72009
		flags	8
	end
	objects
		object CaveRat-72010-0 of CaveRat
			properties
				x	262
				y	283
				loop	1
				color	808
			end
			base character
			end
		end
		object CaveRat-72010-1 of CaveRat
			properties
				x	284
				y	253
				loop	0
				color	808
			end
			base character
			end
		end
		object Torch-72010-2 of Torch
			properties
				x	268
				y	226
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72010-3 of RandomStuff
			properties
				x	494
				y	289
				loop	0
			end
			base described
			end
		end
	end
end
room 72165
	properties
		template 30303
		south 72166
		flags	0
	end
	objects
		object SpecialMagicShop-72165-0 of Dng5Shop
			properties
				x	212
				y	280
				loop	2
				color	106
			end
			base character
			end
		end
		object Stand-72165-1 of Stand
			properties
				x	205
				y	297
				loop	0
			end
			base described
			end
		end
		object Chair-72165-2 of Chair
			properties
				x	460
				y	253
				loop	2
			end
			base described
			end
		end
		object Chair-72165-3 of Chair
			properties
				x	542
				y	287
				loop	1
			end
			base described
			end
		end
		object FireB-72165-4 of FireB
			properties
				x	465
				y	288
				loop	0
			end
			base described
			end
		end
		object Embers-72165-5 of Embers
			properties
				x	473
				y	290
				loop	0
			end
			base described
			end
		end
		object SmokeA-72165-6 of SmokeA
			properties
				x	463
				y	290
				loop	0
			end
			base described
			end
		end
	end
end
room 72047
	properties
		template 31004
		south 72048
		north 72044
		flags	0
	end
	objects
		object RandomStuff-72047-0 of RandomStuff
			properties
				x	177
				y	256
				loop	0
			end
			base described
			end
		end
	end
end
room 72055
	properties
		template 31003
		south 72056
		north 72010
		flags	0
	end
	objects
		object FlameRat-72055-0 of FlameRat
			properties
				x	275
				y	286
				loop	2
				color	1
			end
			base character
			end
		end
	end
end
room 72166
	properties
		template 30401
		north 72165
		flags	0
	end
	objects
		object Torch-72166-0 of Torch
			properties
				x	489
				y	248
				loop	0
			end
			base described
			end
		end
		object Sign-72166-1 of Sign
			properties
				x	201
				y	248
				loop	0
			end
			base described
				text	"Marvin's Magic Megastore"
			end
		end
		object Lever-72166-2 of Lever
			properties
				x	535
				y	280
				loop	0
			end
			actions
				vBeActivated teleport dobj 72022 0 
				vBeDeactivated teleport 72022 0 
			end
			base described
			end
		end
	end
end
room 72048
	properties
		template 30802
		east 72049
		north 72047
		flags	0
	end
	objects
		object LostSailor-72048-0 of LostSailor
			properties
				x	175
				y	268
				loop	1
				color	39
			end
			base character
			end
		end
		object Torch-72048-1 of Torch
			properties
				x	265
				y	235
				loop	0
			end
			base described
			end
		end
	end
end
room 72049
	properties
		template 31301
		east 72050
		west 72048
		flags	0
	end
	objects
		object FlameRat-72049-0 of FlameRat
			properties
				x	286
				y	246
				loop	1
				color	1
			end
			base character
			end
		end
		object RandomStuff-72049-1 of RandomStuff
			properties
				x	230
				y	254
				loop	0
			end
			base described
			end
		end
	end
end
room 72050
	properties
		template 30703
		east 72051
		west 72049
		flags	0
	end
	objects
		object DamnedOne-72050-0 of DamnedOne
			properties
				x	326
				y	265
				loop	1
				color	84
			end
			base character
			end
		end
		object Torch-72050-1 of Torch
			properties
				x	318
				y	231
				loop	0
			end
			base described
			end
		end
	end
end
room 72051
	properties
		template 30701
		west 72050
		flags	0
	end
	objects
		object DungeonBackUp-72051-0 of DungeonBackUp
			properties
				x	75
				y	226
				loop	2
				linkTo	DungeonBackDown-72013-2
			end
			base lockable
			end
			base described
			end
		end
		object RandomStuff-72051-1 of RandomStuff
			properties
				x	355
				y	231
				loop	0
			end
			base described
			end
		end
	end
end
room 72059
	properties
		template 30101
		east 72058
		flags	0
	end
	objects
		object FlameRat-72059-0 of FlameRat
			properties
				x	241
				y	273
				loop	0
				color	1
			end
			base character
			end
		end
		object DungeonBackDown-72059-1 of DungeonBackDown
			properties
				x	476
				y	216
				loop	2
				linkTo	DungeonBackUp-72039-0
			end
			base lockable
			end
			base described
			end
		end
		object RandomStuff-72059-2 of RandomStuff
			properties
				x	102
				y	262
				loop	0
			end
			base described
			end
		end
	end
end
room 72058
	properties
		template 30703
		east 72057
		west 72059
		flags	0
	end
	objects
		object PlagueRat-72058-0 of PlagueRat
			properties
				x	323
				y	277
				loop	0
				color	82
			end
			base character
			end
		end
	end
end
room 72057
	properties
		template 30901
		east 72056
		west 72058
		flags	8
	end
	objects
		object FlameRat-72057-0 of FlameRat
			properties
				x	320
				y	277
				loop	1
				color	1
			end
			base character
			end
		end
		object FlameRat-72057-1 of FlameRat
			properties
				x	210
				y	289
				loop	1
				color	1
			end
			base character
			end
		end
		object Torch-72057-2 of Torch
			properties
				x	552
				y	231
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72057-3 of RandomStuff
			properties
				x	161
				y	252
				loop	0
			end
			base described
			end
		end
	end
end
room 72056
	properties
		template 31303
		west 72057
		north 72055
		flags	8
	end
	objects
		object PlagueRat-72056-0 of PlagueRat
			properties
				x	179
				y	296
				loop	0
				color	82
			end
			base character
			end
		end
		object PlagueRat-72056-1 of PlagueRat
			properties
				x	231
				y	276
				loop	0
				color	82
			end
			base character
			end
		end
		object DemonRat-72056-2 of DemonRat
			properties
				x	380
				y	290
				loop	1
				color	771
			end
			base character
			end
		end
		object FlameRat-72056-3 of FlameRat
			properties
				x	330
				y	260
				loop	2
				color	1
			end
			base character
			end
		end
		object RandomStuff-72056-4 of RandomStuff
			properties
				x	503
				y	267
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72056-5 of RandomStuff
			properties
				x	419
				y	288
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72056-6 of RandomStuff
			properties
				x	463
				y	255
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72056-7 of RandomStuff
			properties
				x	370
				y	246
				loop	0
			end
			base described
			end
		end
		object RandomStuff-72056-8 of RandomStuff
			properties
				x	272
				y	287
				loop	0
			end
			base described
			end
		end
		object RandomBand-72056-9 of RandomBand
			properties
				x	458
				y	290
				loop	0
			end
			base described
			end
		end
		object RandomOrb-72056-10 of RandomOrb
			properties
				x	426
				y	256
				loop	0
			end
			base described
			end
		end
		object RandomPotion-72056-11 of RandomPotion
			properties
				x	403
				y	246
				loop	0
			end
			base described
			end
		end
		object RandomPotion-72056-12 of RandomPotion
			properties
				x	344
				y	258
				loop	0
			end
			base described
			end
		end
		object RandomScroll-72056-13 of RandomScroll
			properties
				x	160
				y	257
				loop	0
			end
			base described
			end
		end
		object RandomScroll-72056-14 of RandomScroll
			properties
				x	88
				y	281
				loop	0
			end
			base described
			end
		end
		object RandomCowl-72056-15 of RandomCowl
			properties
				x	315
				y	262
				loop	0
			end
			base described
			end
		end
		object Skull-72056-16 of Skull
			properties
				x	491
				y	288
				loop	0
			end
			base described
			end
		end
		object Shroom3-72056-17 of Shroom3
			properties
				x	158
				y	250
				loop	0
			end
			base described
			end
		end
		object Shroom3-72056-18 of Shroom3
			properties
				x	529
				y	252
				loop	0
			end
			base described
			end
		end
	end
end
