# Dungeonmaker World File (Rend03.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 94044
# Dungeon last room = 94045
# Number of objects in dungeon = 2
# Level 0 information:
room 94044
	properties
		template 30302
		flags	0
	end
	objects
		object Chest-94044-0 of Chest
			properties
				x	502
				y	289
				loop	0
			end
			base lockable
				isLocked	1
			end
			base described
			end
		end
		object DungeonBackDoor-94044-1 of DungeonBackDoor
			properties
				x	326
				y	227
				loop	2
				enchantResistance 100
				linkTo	DungeonBackDoor-26266-0
			end
			base lockable
				isLocked	1
				unlockValue	94040
			end
			base described
			end
		end
		object TeleportAltar-94044-2 of TeleportAltar
			properties
				x	101
				y	292
				loop	0
			end
			actions
				vBeUsed  teleport dobj 5037
			end
			base described
				text	"Careful: One use only."
			end
		end
	end
end
