# Dungeonmaker World File (D_SUPPLY_E.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 91000
# Dungeon last room = 91002
# Number of objects in dungeon = 5
# Level 0 information:
room 91000
	properties
		template 31002
		south 91001
		flags	0
	end
	objects
		object Sign-91000-0 of Sign
			properties
				x	167
				y	271
				loop	0
			end
			base described
				text	"Welcome to The Supply Store East! My stand is southwest from here. I await your visit. - Beral"
			end
		end
		object DungeonBackUp-91000-1 of DungeonBackUp
			properties
				x	284
				y	216
				loop	2
				linkTo	movingRock4658-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 91001
	properties
		template 30402
		south 91002
		north 91000
		flags	0
	end
end
room 91003
	properties
		template 30805
		east 91002
		flags	0
	end
	objects
		object ClothesShop-91003-0 of Beral
			properties
				x	236
				y	239
				loop	2
				color	106
			end
			base character
			end
			base described
				text	"You see one of the Beral brothers. Other than Beral, Beral is the only shopkeeper in all The Realm who sells materials used for making objects."
			end
			base talk
				talkTreeID	91000
			end
		end
		object Stand-91003-1 of Stand
			properties
				x	231
				y	253
				loop	0
			end
			base described
			end
		end
	end
end
room 91002
	properties
		template 31303
		west 91003
		north 91001
		flags	0
	end
end
