# Dungeonmaker World File (Tulor02.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 85000
# Dungeon last room = 85559
# Number of objects in dungeon = 283
# Level 0 information:
room 85051
	properties
		template 30302
		south 85000
		flags	0
	end
	objects
		object DungeonBackUp-85051-0 of DungeonBackUp
			properties
				x	329
				y	227
				loop	2
				linkTo	sarcophagusDoor20081-0 
			end
			base lockable
			end
			base described
			end
		end
		object Sign-85051-1 of Sign
			properties
				x	178
				y	275
				loop	0
			end
			base described
				text	"You have entered the domain of Tulor the Terrible.  Beware, for his wrath against tresspassers is most terrible."
			end
		end
		object Torch-85051-2 of Torch
			properties
				x	232
				y	238
				loop	0
			end
			base described
			end
		end
		object Torch-85051-3 of Torch
			properties
				x	436
				y	245
				loop	0
			end
			base described
			end
		end
	end
end
room 85000
	properties
		template 31003
		south 85001
		north 85051
		flags	0
	end
end
room 85001
	properties
		template 30402
		north 85000
		flags	0
	end
	objects
		object Bones-85001-0 of Bones
			properties
				x	139
				y	272
				loop	0
			end
			base described
			end
		end
		object DungeonBackDoor-85001-1 of DungeonBackDoor
			properties
				x	297
				y	347
				loop	3
				linkTo	DungeonBackDoor-85003-0
			end
			actions
				vBeAnswered open self 
			end
			base lockable
			end
			base described
				riddleFile	"../data/riddles/riddle10.txt"
			end
		end
		object Torch-85001-2 of Torch
			properties
				x	370
				y	256
				loop	0
			end
			base described
			end
		end
		object Torch-85001-3 of Torch
			properties
				x	200
				y	255
				loop	0
			end
			base described
			end
		end
	end
end
room 85003
	properties
		template 30805
		east 85002
		flags	0
	end
	objects
		object DungeonBackDoor-85003-0 of DungeonBackDoor
			properties
				x	245
				y	214
				loop	2
				linkTo	DungeonBackDoor-85001-1
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 85002
	properties
		template 31301
		east 85004
		west 85003
		flags	64
	end
	objects
		object Medusa-85002-0 of Medusa
			properties
				x	473
				y	279
				loop	1
				color	104
			end
			base character
			end
		end
		object Medusa-85002-1 of Medusa
			properties
				x	505
				y	251
				loop	1
				color	104
			end
			base character
			end
		end
		object Medusa-85002-2 of Medusa
			properties
				x	435
				y	256
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 85004
	properties
		template 30703
		east 85005
		west 85002
		flags	64
	end
	objects
		object Daemon-85004-0 of Daemon
			properties
				x	430
				y	271
				loop	1
				color	768
			end
			base character
			end
		end
		object Medusa-85004-1 of Medusa
			properties
				x	501
				y	272
				loop	1
				color	104
			end
			base character
			end
		end
		object Medusa-85004-2 of Medusa
			properties
				x	471
				y	252
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 85005
	properties
		template 31103
		south 85006
		east 85026
		west 85004
		flags	0
	end
end
room 85026
	properties
		template 32403
		east 85027
		west 85005
		flags	0
	end
end
room 85027
	properties
		template 30601
		south 85028
		west 85026
		flags	0
	end
end
room 85006
	properties
		template 31001
		south 85007
		north 85005
		flags	32
	end
	objects
		object FlameDaemon-85006-0 of FlameDaemon
			properties
				x	365
				y	280
				loop	1
				color	789
			end
			base character
			end
		end
		object Daemon-85006-1 of Daemon
			properties
				x	202
				y	283
				loop	0
				color	768
			end
			base character
			end
		end
	end
end
room 85028
	properties
		template 31006
		south 85029
		north 85027
		flags	0
	end
end
room 85013
	properties
		template 30502
		south 85014
		east 85012
		flags	32
	end
	objects
		object Fury-85013-0 of Fury
			properties
				x	146
				y	285
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85013-1 of Fury
			properties
				x	228
				y	265
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85013-2 of Fury
			properties
				x	193
				y	302
				loop	0
				color	30
			end
			base character
			end
		end
		object Devil-85013-3 of Devil
			properties
				x	138
				y	268
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85013-4 of Devil
			properties
				x	105
				y	309
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85012
	properties
		template 32403
		east 85011
		west 85013
		flags	128
	end
	objects
		object CryptKeeper-85012-0 of CryptKeeper
			properties
				x	33
				y	194
				loop	0
				color	84
			end
			base character
			end
		end
		object CryptKeeper-85012-1 of CryptKeeper
			properties
				x	36
				y	161
				loop	0
				color	84
			end
			base character
			end
		end
		object CryptKeeper-85012-2 of CryptKeeper
			properties
				x	67
				y	184
				loop	0
				color	84
			end
			base character
			end
		end
		object Devil-85012-3 of Devil
			properties
				x	211
				y	234
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85012-4 of Devil
			properties
				x	249
				y	216
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85011
	properties
		template 30901
		east 85010
		west 85012
		flags	128
	end
	objects
		object Medusa-85011-0 of Medusa
			properties
				x	157
				y	253
				loop	0
				color	104
			end
			base character
			end
		end
		object Medusa-85011-1 of Medusa
			properties
				x	129
				y	294
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85011-2 of Devil
			properties
				x	161
				y	286
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85011-3 of Devil
			properties
				x	188
				y	271
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85010
	properties
		template 31301
		east 85009
		west 85011
		flags	0
	end
	objects
		object Bones-85010-0 of Bones
			properties
				x	304
				y	285
				loop	0
			end
			base described
			end
		end
		object RandomWeapon-85010-1 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-85010-0
			end
			base described
			end
		end
		object RandomShield-85010-2 of RandomShield
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-85010-0
			end
			base described
			end
		end
	end
end
room 85009
	properties
		template 30906
		east 85008
		west 85010
		flags	128
	end
	objects
		object Fury-85009-0 of Fury
			properties
				x	94
				y	260
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85009-1 of Fury
			properties
				x	94
				y	260
				loop	0
				color	30
			end
			base character
			end
		end
		object FlameDaemon-85009-2 of FlameDaemon
			properties
				x	90
				y	275
				loop	0
				color	789
			end
			base character
			end
		end
	end
end
room 85008
	properties
		template 30703
		east 85007
		west 85009
		flags	0
	end
	objects
		object RandomMoreMoney-85008-0 of RandomMoreMoney
			properties
				x	314
				y	244
				loop	0
			end
			base described
			end
		end
		object RandomMegaMoney-85008-1 of RandomMegaMoney
			properties
				x	42
				y	260
				loop	0
			end
			base described
			end
		end
	end
end
room 85007
	properties
		template 32701
		west 85008
		north 85006
		flags	128
	end
	objects
		object Daemon-85007-0 of Daemon
			properties
				x	66
				y	281
				loop	0
				color	768
			end
			base character
			end
		end
		object SnowDaemon-85007-1 of SnowDaemon
			properties
				x	36
				y	265
				loop	0
				color	790
			end
			base character
			end
		end
	end
end
room 85029
	properties
		template 31003
		south 85030
		north 85028
		flags	0
	end
end
room 85014
	properties
		template 30402
		south 85015
		north 85013
		flags	32
	end
	objects
		object Kilrog-85014-0 of Kilrog
			properties
				x	437
				y	307
				loop	2
				color	787
			end
			base character
			end
		end
		object Devil-85014-1 of Devil
			properties
				x	202
				y	253
				loop	2
				color	104
			end
			base character
			end
		end
		object Devil-85014-2 of Devil
			properties
				x	369
				y	263
				loop	2
				color	104
			end
			base character
			end
		end
		object Fury-85014-3 of Fury
			properties
				x	125
				y	312
				loop	0
				color	30
			end
			base character
			end
		end
	end
end
room 85030
	properties
		template 30702
		north 85029
		flags	0
	end
	objects
		object DungeonBackDoor-85030-0 of DungeonBackDoor
			properties
				x	414
				y	260
				loop	1
				linkTo	DungeonBackDoor-85031-7
			end
			base lockable
				isLocked	1
				lockValue	-2
				unlockValue	-2
			end
			base described
			end
		end
		object FatColumn-85030-1 of FatColumn
			properties
				x	447
				y	254
				loop	0
			end
			base described
			end
		end
		object Column-85030-2 of Column
			properties
				x	507
				y	271
				loop	0
			end
			base described
			end
		end
		object FatColumn-85030-3 of FatColumn
			properties
				x	596
				y	283
				loop	0
			end
			base described
			end
		end
		object Stalagmite1-85030-4 of Stalagmite1
			properties
				x	455
				y	298
				loop	0
			end
			base described
			end
		end
		object Stalagmite2-85030-5 of Stalagmite2
			properties
				x	360
				y	297
				loop	0
			end
			base described
			end
		end
		object Stalagmite3-85030-6 of Stalagmite3
			properties
				x	67
				y	268
				loop	0
			end
			base described
			end
		end
		object FatColumn-85030-7 of FatColumn
			properties
				x	-29
				y	287
				loop	0
			end
			base described
			end
		end
		object Sign-85030-8 of Sign
			properties
				x	107
				y	236
				loop	0
			end
			base described
				text	"You dare enter my chamber? So be it! Welcome to your doom!"
			end
		end
	end
end
room 85015
	properties
		template 30802
		east 85016
		north 85014
		flags	64
	end
	objects
		object Devil-85015-0 of Devil
			properties
				x	190
				y	284
				loop	0
				color	104
			end
			base character
			end
		end
		object Kilrog-85015-1 of Kilrog
			properties
				x	246
				y	268
				loop	0
				color	787
			end
			base character
			end
		end
	end
end
room 85016
	properties
		template 30703
		east 85017
		west 85015
		flags	64
	end
	objects
		object Kilrog-85016-0 of Kilrog
			properties
				x	469
				y	259
				loop	1
				color	787
			end
			base character
			end
		end
		object Kilrog-85016-1 of Kilrog
			properties
				x	412
				y	273
				loop	1
				color	787
			end
			base character
			end
		end
	end
end
room 85017
	properties
		template 31301
		east 85018
		west 85016
		flags	192
	end
	objects
		object Chest-85017-0 of Chest
			properties
				x	472
				y	229
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object LockedChestSteel-85017-1 of LockedChestSteel
			properties
				x	545
				y	236
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object KingKilrog-85017-2 of KingKilrog
			properties
				x	262
				y	286
				loop	1
				color	788
			end
			base character
			end
		end
		object KingKilrog-85017-3 of KingKilrog
			properties
				x	259
				y	246
				loop	1
				color	788
			end
			base character
			end
		end
		object Torch-85017-4 of Torch
			properties
				x	80
				y	253
				loop	0
			end
			base described
			end
		end
		object Torch-85017-5 of Torch
			properties
				x	587
				y	244
				loop	0
			end
			base described
			end
		end
		object RandomMaterial-85017-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMaterial-85017-7 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMaterial-85017-8 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMaterial-85017-9 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMaterial-85017-10 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMaterial-85017-11 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomBand-85017-12 of RandomBand
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomCowl-85017-13 of RandomCowl
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85017-1
			end
			base described
			end
		end
		object RandomMegaMoney-85017-14 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMegaMoney-85017-15 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85017-1
			end
			base described
			end
		end
		object RandomMegaTreasure-85017-16 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomMegaTreasure-85017-17 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85017-1
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85017-18 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85017-0
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85017-19 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85017-1
			end
			base described
			end
		end
	end
end
room 85018
	properties
		template 30703
		east 85019
		west 85017
		flags	0
	end
end
room 85019
	properties
		template 31301
		east 85020
		west 85018
		flags	64
	end
	objects
		object KingKilrog-85019-0 of KingKilrog
			properties
				x	327
				y	285
				loop	3
				color	788
			end
			base character
			end
		end
		object Kilrog-85019-1 of Kilrog
			properties
				x	252
				y	256
				loop	0
				color	787
			end
			base character
			end
		end
		object Kilrog-85019-2 of Kilrog
			properties
				x	405
				y	257
				loop	1
				color	787
			end
			base character
			end
		end
		object Devil-85019-3 of Devil
			properties
				x	428
				y	276
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85019-4 of Devil
			properties
				x	226
				y	271
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85019-5 of Devil
			properties
				x	355
				y	239
				loop	2
				color	104
			end
			base character
			end
		end
		object Devil-85019-6 of Devil
			properties
				x	301
				y	241
				loop	2
				color	104
			end
			base character
			end
		end
		object FireB-85019-7 of FireB
			properties
				x	320
				y	266
				loop	0
			end
			base described
			end
		end
		object FireC-85019-8 of FireC
			properties
				x	326
				y	264
				loop	0
			end
			base described
			end
		end
		object FireB-85019-9 of FireB
			properties
				x	329
				y	267
				loop	1
			end
			base described
			end
		end
	end
end
room 85020
	properties
		template 30901
		east 85021
		west 85019
		flags	64
	end
	objects
		object FlameDaemon-85020-0 of FlameDaemon
			properties
				x	491
				y	285
				loop	1
				color	789
			end
			base character
			end
		end
		object FlameDaemon-85020-1 of FlameDaemon
			properties
				x	464
				y	270
				loop	1
				color	789
			end
			base character
			end
		end
		object FlameDaemon-85020-2 of FlameDaemon
			properties
				x	429
				y	256
				loop	1
				color	789
			end
			base character
			end
		end
		object SnowDaemon-85020-3 of SnowDaemon
			properties
				x	235
				y	275
				loop	0
				color	790
			end
			base character
			end
		end
		object SnowDaemon-85020-4 of SnowDaemon
			properties
				x	199
				y	292
				loop	0
				color	790
			end
			base character
			end
		end
		object SnowDaemon-85020-5 of SnowDaemon
			properties
				x	265
				y	260
				loop	0
				color	790
			end
			base character
			end
		end
	end
end
room 85021
	properties
		template 30602
		south 85022
		west 85020
		flags	0
	end
	objects
		object RandomRing-85021-0 of RandomRing
			properties
				x	278
				y	250
				loop	0
			end
			base described
			end
		end
		object RandomScroll-85021-1 of RandomScroll
			properties
				x	224
				y	248
				loop	0
			end
			base described
			end
		end
		object RandomSkillbook-85021-2 of RandomSkillbook
			properties
				x	300
				y	247
				loop	0
			end
			base described
			end
		end
	end
end
room 85022
	properties
		template 31004
		south 85023
		north 85021
		flags	32
	end
	objects
		object SnowDaemon-85022-0 of SnowDaemon
			properties
				x	126
				y	300
				loop	0
				color	790
			end
			base character
			end
		end
		object SnowDaemon-85022-1 of SnowDaemon
			properties
				x	180
				y	267
				loop	0
				color	790
			end
			base character
			end
		end
		object Devil-85022-2 of Devil
			properties
				x	135
				y	291
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85022-3 of Devil
			properties
				x	149
				y	282
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85022-4 of Devil
			properties
				x	164
				y	274
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85022-5 of Devil
			properties
				x	166
				y	294
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85031
	properties
		template 31002
		south 85032
		flags	32
	end
	objects
		object SnowDaemon-85031-0 of SnowDaemon
			properties
				x	122
				y	297
				loop	0
				color	790
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object SnowDaemon-85031-1 of SnowDaemon
			properties
				x	419
				y	299
				loop	1
				color	790
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object FlameDaemon-85031-2 of FlameDaemon
			properties
				x	137
				y	266
				loop	0
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object FlameDaemon-85031-3 of FlameDaemon
			properties
				x	412
				y	270
				loop	1
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object KingKilrog-85031-4 of KingKilrog
			properties
				x	386
				y	287
				loop	1
				color	788
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object KingKilrog-85031-5 of KingKilrog
			properties
				x	165
				y	284
				loop	0
				color	788
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object Sign-85031-6 of Sign
			properties
				x	209
				y	215
				loop	0
			end
			base described
				text	"Beware! You face now the Elite Guard."
			end
		end
		object DungeonBackDoor-85031-7 of DungeonBackDoor
			properties
				x	304
				y	217
				loop	2
				linkTo	DungeonBackDoor-85030-0
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 85025
	properties
		template 30805
		east 85024
		flags	0
	end
	objects
		object Lever-85025-0 of Lever
			properties
				x	171
				y	258
				loop	0
			end
			actions
				vBeActivated teleport dobj 85030 
				vBeDeactivated teleport dobj 85030 
			end
			base described
			end
		end
		object Button-85025-1 of Button
			properties
				x	171
				y	285
				loop	0
			end
			actions
				vBeActivated unlock DungeonBackDoor-85030-0 
				vBeDeactivated unlock DungeonBackDoor-85030-0 
			end
			base described
			end
		end
		object Torch-85025-2 of Torch
			properties
				x	147
				y	245
				loop	0
			end
			base described
			end
		end
		object SittingMushroom-85025-3 of SittingMushroom
			properties
				x	487
				y	238
				loop	2
			end
			base described
			end
		end
		object SittingMushroom-85025-4 of SittingMushroom
			properties
				x	326
				y	233
				loop	2
			end
			base described
			end
		end
	end
end
room 85024
	properties
		template 31301
		east 85023
		west 85025
		flags	128
	end
	objects
		object KingKilrog-85024-0 of KingKilrog
			properties
				x	348
				y	280
				loop	0
				color	788
			end
			base character
			end
		end
		object KingKilrog-85024-1 of KingKilrog
			properties
				x	379
				y	257
				loop	0
				color	788
			end
			base character
			end
		end
		object Devil-85024-2 of Devil
			properties
				x	221
				y	277
				loop	0
				color	104
			end
			base character
			end
		end
		object Fury-85024-3 of Fury
			properties
				x	90
				y	279
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85024-4 of Fury
			properties
				x	142
				y	250
				loop	0
				color	30
			end
			base character
			end
		end
		object Devil-85024-5 of Devil
			properties
				x	258
				y	258
				loop	0
				color	104
			end
			base character
			end
		end
		object Torch-85024-6 of Torch
			properties
				x	576
				y	251
				loop	0
			end
			base described
			end
		end
		object Torch-85024-7 of Torch
			properties
				x	55
				y	236
				loop	0
			end
			base described
			end
		end
	end
end
room 85023
	properties
		template 32602
		west 85024
		north 85022
		flags	128
	end
	objects
		object KingKilrog-85023-0 of KingKilrog
			properties
				x	377
				y	261
				loop	2
				color	788
			end
			base character
			end
		end
		object Kilrog-85023-1 of Kilrog
			properties
				x	188
				y	262
				loop	2
				color	787
			end
			base character
			end
		end
		object Fury-85023-2 of Fury
			properties
				x	119
				y	217
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85023-3 of Fury
			properties
				x	455
				y	210
				loop	1
				color	30
			end
			base character
			end
		end
		object Devil-85023-4 of Devil
			properties
				x	317
				y	261
				loop	2
				color	104
			end
			base character
			end
		end
		object Devil-85023-5 of Devil
			properties
				x	253
				y	260
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 85032
	properties
		template 31003
		south 85033
		north 85031
		flags	0
	end
	objects
		object KingKilrog-85032-0 of KingKilrog
			properties
				x	423
				y	281
				loop	2
				color	788
			end
			base character
				properName	"Elite Guard"
			end
		end
		object Kilrog-85032-1 of Kilrog
			properties
				x	527
				y	298
				loop	2
				color	787
			end
			base character
				properName	"Elite Guard"
			end
		end
		object DaemonKing-85032-2 of DaemonKing
			properties
				x	474
				y	291
				loop	2
				color	784
			end
			base character
				properName	"Elite Guard"
			end
		end
	end
end
room 85033
	properties
		template 31001
		south 85034
		north 85032
		flags	0
	end
	objects
		object Sign-85033-0 of Sign
			properties
				x	148
				y	264
				loop	0
			end
			base described
				text	"Your persistence is commendable, but your foolishness knows no bounds. Step no further into my domain!"
			end
		end
	end
end
room 85034
	properties
		template 30403
		north 85033
		flags	16
	end
	objects
		object Kilrog-85034-0 of Kilrog
			properties
				x	258
				y	286
				loop	2
				color	787
			end
			base character
			end
		end
		object Kilrog-85034-1 of Kilrog
			properties
				x	302
				y	282
				loop	2
				color	787
			end
			base character
			end
		end
		object Kilrog-85034-2 of Kilrog
			properties
				x	215
				y	282
				loop	2
				color	787
			end
			base character
			end
		end
		object Fury-85034-3 of Fury
			properties
				x	378
				y	283
				loop	1
				color	30
			end
			base character
			end
		end
		object Fury-85034-4 of Fury
			properties
				x	135
				y	281
				loop	0
				color	30
			end
			base character
			end
		end
		object TulorTheTerrible-85034-5 of TulorTheTerrible
			properties
				x	260
				y	259
				loop	2
				color	104
			end
			base character
				properName	"Tulor"
				title	"the Terrible"
			end
		end
		object LockedChestJeweled-85034-6 of LockedChestJeweled
			properties
				x	390
				y	266
				loop	0
			end
			base lockable
			end
			base described
				text	"A chest of exotic woods, encrusted with large gems and inlaid with gold."
			end
		end
		object Torch-85034-7 of Torch
			properties
				x	395
				y	244
				loop	0
			end
			base described
			end
		end
		object Torch-85034-8 of Torch
			properties
				x	91
				y	247
				loop	0
			end
			base described
			end
		end
		object DuachsCrystal-85034-9 of DuachsCrystal
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	TulorTheTerrible-85034-5
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85034-10 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomRichThiefWeapon-85034-11 of RandomRichThiefWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomMegaMoney-85034-12 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomMegaMoney-85034-13 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomMegaTreasure-85034-14 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomMonsterBauble-85034-15 of RandomMonsterBauble
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
		object RandomGem-85034-16 of RandomGem
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestJeweled-85034-6
			end
			base described
			end
		end
	end
end
