# Dungeonmaker World File (stormg.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 85000
# Dungeon last room = 85559
# Number of objects in dungeon = 127
# Level 0 information:
room 85051
	properties
		template 30302
		south 85000
		flags	0
	end
	objects
		object DungeonBackUp-85051-0 of DungeonBackUp
			properties
				x	329
				y	227
				loop	2
				linkTo	movingRock12206-0
			end
			base lockable
			end
			base described
			end
		end
		object Sign-85051-1 of Sign
			properties
				x	178
				y	275
				loop	0
			end
			base described
				text	"You have entered the domain of Tulor the Terrible.  Beware, for his wrath is most terrible for trespassers."
			end
		end
		object Torch-85051-2 of Torch
			properties
				x	232
				y	238
				loop	0
			end
			base described
			end
		end
		object Torch-85051-3 of Torch
			properties
				x	436
				y	245
				loop	0
			end
			base described
			end
		end
	end
end
room 85000
	properties
		template 31003
		south 85001
		north 85051
		flags	0
	end
end
room 85001
	properties
		template 30402
		north 85000
		flags	0
	end
	objects
		object Bones-85001-0 of Bones
			properties
				x	164
				y	274
				loop	0
			end
			base described
			end
		end
		object DungeonBackDoor-85001-1 of DungeonBackDoor
			properties
				x	301
				y	353
				loop	3
				linkTo	DungeonBackDoor-85003-0
			end
			actions
				vBeAnswered open self 
			end
			base lockable
			end
			base described
				riddleFile	"../data/riddles/riddle01.txt"
			end
		end
		object FireB-85001-2 of FireB
			properties
				x	116
				y	266
				loop	0
			end
			base described
			end
		end
		object FireA-85001-3 of FireA
			properties
				x	144
				y	236
				loop	0
			end
			base described
			end
		end
		object Torch-85001-4 of Torch
			properties
				x	370
				y	256
				loop	0
			end
			base described
			end
		end
		object Torch-85001-5 of Torch
			properties
				x	200
				y	255
				loop	0
			end
			base described
			end
		end
	end
end
room 85014
	properties
		template 30102
		south 85013
		east 85015
		flags	72
	end
	objects
		object FlyingRat-85014-0 of FlyingRat
			properties
				x	453
				y	271
				loop	0
				color	89
			end
			base character
			end
		end
		object FlyingRat-85014-1 of FlyingRat
			properties
				x	385
				y	275
				loop	0
				color	89
			end
			base character
			end
		end
		object FlyingRat-85014-2 of FlyingRat
			properties
				x	305
				y	273
				loop	0
				color	89
			end
			base character
			end
		end
		object FlyingRat-85014-3 of FlyingRat
			properties
				x	244
				y	273
				loop	0
				color	89
			end
			base character
			end
		end
		object FlyingRat-85014-4 of FlyingRat
			properties
				x	188
				y	271
				loop	0
				color	89
			end
			base character
			end
		end
	end
end
room 85015
	properties
		template 30901
		east 85016
		west 85014
		flags	0
	end
	objects
		object RandomBoots-85015-0 of RandomBoots
			properties
				x	179
				y	252
				loop	0
			end
			base described
			end
		end
	end
end
room 85016
	properties
		template 31301
		east 85017
		west 85015
		flags	0
	end
end
room 85017
	properties
		template 30909
		south 85018
		west 85016
		flags	40
	end
	objects
		object cryptBat-85017-0 of cryptBat
			properties
				x	377
				y	282
				loop	0
				color	73
			end
			base character
			end
		end
		object cryptBat-85017-1 of cryptBat
			properties
				x	296
				y	279
				loop	0
				color	73
			end
			base character
			end
		end
		object cryptBat-85017-2 of cryptBat
			properties
				x	229
				y	278
				loop	0
				color	73
			end
			base character
			end
		end
		object cryptBat-85017-3 of cryptBat
			properties
				x	182
				y	277
				loop	0
				color	73
			end
			base character
			end
		end
		object cryptBat-85017-4 of cryptBat
			properties
				x	139
				y	275
				loop	0
				color	73
			end
			base character
			end
		end
	end
end
room 85013
	properties
		template 31001
		south 85012
		north 85014
		flags	0
	end
	objects
		object RandomStuff-85013-0 of RandomStuff
			properties
				x	176
				y	266
				loop	0
			end
			base described
			end
		end
		object RandomJunk-85013-1 of RandomJunk
			properties
				x	338
				y	278
				loop	0
			end
			base described
			end
		end
	end
end
room 85024
	properties
		template 30501
		south 85023
		east 85025
		flags	72
	end
	objects
		object DemonRat-85024-0 of DemonRat
			properties
				x	367
				y	270
				loop	0
				color	771
			end
			base character
			end
		end
		object FlameRat-85024-1 of FlameRat
			properties
				x	533
				y	272
				loop	0
				color	1
			end
			base character
			end
		end
		object FlameRat-85024-2 of FlameRat
			properties
				x	202
				y	280
				loop	0
				color	1
			end
			base character
			end
		end
	end
end
room 85025
	properties
		template 30202
		south 85026
		west 85024
		flags	40
	end
	objects
		object StormBat-85025-0 of StormBat
			properties
				x	477
				y	259
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85025-1 of StormBat
			properties
				x	427
				y	260
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85025-2 of StormBat
			properties
				x	229
				y	261
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85025-3 of StormBat
			properties
				x	188
				y	259
				loop	0
				color	64
			end
			base character
			end
		end
		object Fury-85025-4 of Fury
			properties
				x	337
				y	268
				loop	0
				color	30
			end
			base character
			end
		end
		object RandomMoreMoney-85025-5 of RandomMoreMoney
			properties
				x	293
				y	264
				loop	0
			end
			base described
			end
		end
		object RandomMoreMoney-85025-6 of RandomMoreMoney
			properties
				x	368
				y	268
				loop	0
			end
			base described
			end
		end
	end
end
room 85018
	properties
		template 31006
		south 85019
		north 85017
		flags	0
	end
	objects
		object Chest-85018-0 of Chest
			properties
				x	155
				y	279
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object RandomMaterial-85018-1 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
		object RandomMaterial-85018-2 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
		object RandomMaterial-85018-3 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
		object RandomMaterial-85018-4 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
		object RandomMaterial-85018-5 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
		object RandomMaterial-85018-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-0
			end
			base described
			end
		end
	end
end
room 85003
	properties
		template 30304
		south 85004
		flags	0
	end
	objects
		object DungeonBackDoor-85003-0 of DungeonBackDoor
			properties
				x	323
				y	234
				loop	2
				linkTo	DungeonBackDoor-85001-1
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 85012
	properties
		template 31003
		south 85011
		north 85013
		flags	0
	end
end
room 85023
	properties
		template 30402
		south 85022
		north 85024
		flags	0
	end
end
room 85026
	properties
		template 30401
		north 85025
		flags	0
	end
	objects
		object Lever-85026-0 of Lever
			properties
				x	147
				y	271
				loop	0
			end
			actions
				vBeActivated unlock DungeonBackDoor-85050-0 
				vBeDeactivated unlock DungeonBackDoor-85050-0 
			end
			base described
			end
		end
	end
end
room 85019
	properties
		template 31003
		south 85020
		north 85018
		flags	0
	end
end
room 85004
	properties
		template 31006
		south 85005
		north 85003
		flags	40
	end
	objects
		object StormBat-85004-0 of StormBat
			properties
				x	220
				y	266
				loop	0
				color	64
			end
			base character
			end
		end
	end
end
room 85011
	properties
		template 31006
		south 85010
		north 85012
		flags	0
	end
	objects
		object RandomStuff-85011-0 of RandomStuff
			properties
				x	226
				y	290
				loop	0
			end
			base described
			end
		end
	end
end
room 85022
	properties
		template 30802
		east 85021
		north 85023
		flags	0
	end
	objects
		object RandomRing-85022-0 of RandomRing
			properties
				x	177
				y	256
				loop	0
			end
			base described
			end
		end
		object RandomScroll-85022-1 of RandomScroll
			properties
				x	211
				y	260
				loop	0
			end
			base described
			end
		end
		object RandomSkillbook-85022-2 of RandomSkillbook
			properties
				x	202
				y	266
				loop	0
			end
			base described
			end
		end
	end
end
room 85021
	properties
		template 30901
		east 85020
		west 85022
		flags	136
	end
	objects
		object FlameRat-85021-0 of FlameRat
			properties
				x	287
				y	275
				loop	0
				color	1
			end
			base character
			end
		end
		object FlameRat-85021-1 of FlameRat
			properties
				x	470
				y	274
				loop	0
				color	1
			end
			base character
			end
		end
		object ArcticRat-85021-2 of ArcticRat
			properties
				x	345
				y	271
				loop	0
				color	2
			end
			base character
			end
		end
		object ArcticRat-85021-3 of ArcticRat
			properties
				x	186
				y	270
				loop	0
				color	2
			end
			base character
			end
		end
	end
end
room 85020
	properties
		template 32701
		west 85021
		north 85019
		flags	136
	end
	objects
		object FlameRat-85020-0 of FlameRat
			properties
				x	219
				y	269
				loop	0
				color	1
			end
			base character
			end
		end
		object vampireBat-85020-1 of vampireBat
			properties
				x	221
				y	260
				loop	0
				color	48
			end
			base character
			end
		end
		object vampireBat-85020-2 of vampireBat
			properties
				x	191
				y	259
				loop	0
				color	48
			end
			base character
			end
		end
		object vampireBat-85020-3 of vampireBat
			properties
				x	141
				y	258
				loop	0
				color	48
			end
			base character
			end
		end
		object vampireBat-85020-4 of vampireBat
			properties
				x	77
				y	251
				loop	0
				color	48
			end
			base character
			end
		end
	end
end
room 85005
	properties
		template 31003
		south 85006
		north 85004
		flags	40
	end
	objects
		object StormBat-85005-0 of StormBat
			properties
				x	346
				y	274
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85005-1 of StormBat
			properties
				x	250
				y	272
				loop	0
				color	64
			end
			base character
			end
		end
	end
end
room 85010
	properties
		template 30801
		east 85009
		north 85011
		flags	24
	end
	objects
		object StormBat-85010-0 of StormBat
			properties
				x	378
				y	257
				loop	0
				color	64
			end
			base character
			end
		end
		object vampireBat-85010-1 of vampireBat
			properties
				x	439
				y	255
				loop	0
				color	48
			end
			base character
			end
		end
		object vampireBat-85010-2 of vampireBat
			properties
				x	308
				y	255
				loop	0
				color	48
			end
			base character
			end
		end
	end
end
room 85009
	properties
		template 32403
		east 85008
		west 85010
		flags	0
	end
	objects
		object RandomSmallMoney-85009-0 of RandomSmallMoney
			properties
				x	206
				y	253
				loop	0
			end
			base described
			end
		end
		object RandomSmallMoney-85009-1 of RandomSmallMoney
			properties
				x	262
				y	254
				loop	0
			end
			base described
			end
		end
	end
end
room 85008
	properties
		template 30703
		east 85007
		west 85009
		flags	0
	end
end
room 85007
	properties
		template 30901
		east 85006
		west 85008
		flags	136
	end
	objects
		object StormBat-85007-0 of StormBat
			properties
				x	367
				y	272
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85007-1 of StormBat
			properties
				x	201
				y	268
				loop	0
				color	64
			end
			base character
			end
		end
	end
end
room 85006
	properties
		template 31201
		south 85047
		west 85007
		north 85005
		flags	0
	end
end
room 85047
	properties
		template 31004
		south 85048
		north 85006
		flags	0
	end
end
room 85048
	properties
		template 30402
		south 85049
		north 85047
		flags	0
	end
end
room 85049
	properties
		template 31001
		south 85050
		north 85048
		flags	0
	end
end
room 85313
	properties
		template 32301
		east 85312
		flags	8
	end
	objects
		object Fury-85313-0 of Fury
			properties
				x	544
				y	264
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85313-1 of Fury
			properties
				x	545
				y	238
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85313-2 of Fury
			properties
				x	548
				y	219
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85313-3 of Fury
			properties
				x	513
				y	208
				loop	0
				color	30
			end
			base character
			end
		end
		object TulorTheTerrible-85313-4 of TulorTheTerrible
			properties
				x	406
				y	256
				loop	0
				color	104
			end
			base character
			end
		end
		object DuachsCrystal-85313-5 of DuachsCrystal
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	TulorTheTerrible-85313-4
			end
			base described
			end
		end
	end
end
room 85312
	properties
		template 32403
		east 85311
		west 85313
		flags	0
	end
	objects
		object Sign-85312-0 of Sign
			properties
				x	140
				y	264
				loop	0
			end
			base described
				text	"The sign reads: 'You dare to come to my domain?  May the worms feast on your decaying body!'"
			end
		end
	end
end
room 85311
	properties
		template 30901
		east 85310
		west 85312
		flags	136
	end
	objects
		object StormBat-85311-0 of StormBat
			properties
				x	485
				y	273
				loop	0
				color	64
			end
			base character
			end
		end
		object StormBat-85311-1 of StormBat
			properties
				x	274
				y	275
				loop	0
				color	64
			end
			base character
			end
		end
		object DaemonKing-85311-2 of DaemonKing
			properties
				x	324
				y	269
				loop	0
				color	784
			end
			base character
			end
		end
		object SnowDaemon-85311-3 of SnowDaemon
			properties
				x	417
				y	271
				loop	0
				color	790
			end
			base character
			end
		end
		object FlameDaemon-85311-4 of FlameDaemon
			properties
				x	203
				y	276
				loop	0
				color	789
			end
			base character
			end
		end
	end
end
room 85310
	properties
		template 30201
		west 85311
		flags	0
	end
	objects
		object DungeonBackDoor-85310-0 of DungeonBackDoor
			properties
				x	175
				y	235
				loop	2
				linkTo	DungeonBackDoor-85050-0
			end
			base lockable
			end
			base described
			end
		end
		object Sign-85310-1 of Sign
			properties
				x	493
				y	274
				loop	0
			end
			base described
				text	"Written on the sign is: 'Beware!  Your next challenge is the elite guard of Tulor.  Turn back while you may!'"
			end
		end
		object RandomAmulet-85310-2 of RandomAmulet
			properties
				x	162
				y	266
				loop	0
			end
			base described
			end
		end
		object RandomBelt-85310-3 of RandomBelt
			properties
				x	279
				y	279
				loop	0
			end
			base described
			end
		end
		object RandomBauble-85310-4 of RandomBauble
			properties
				x	222
				y	273
				loop	0
			end
			base described
			end
		end
		object RandomRing-85310-5 of RandomRing
			properties
				x	114
				y	267
				loop	0
			end
			base described
			end
		end
		object RandomPotion-85310-6 of RandomPotion
			properties
				x	196
				y	267
				loop	0
			end
			base described
			end
		end
		object RandomPotion-85310-7 of RandomPotion
			properties
				x	231
				y	261
				loop	0
			end
			base described
			end
		end
		object RandomPotion-85310-8 of RandomPotion
			properties
				x	136
				y	265
				loop	0
			end
			base described
			end
		end
	end
end
room 85050
	properties
		template 32701
		north 85049
		flags	0
	end
	objects
		object DungeonBackDoor-85050-0 of DungeonBackDoor
			properties
				x	76
				y	229
				loop	2
				linkTo	DungeonBackDoor-85310-0
			end
			base lockable
				isLocked	1
				lockValue	-2
				unlockValue	-2
			end
			base described
			end
		end
		object Sign-85050-1 of Sign
			properties
				x	153
				y	235
				loop	0
			end
			base described
				text	"The sign reads: 'Dare you to enter my chamber?  You will most certainly die if you do!'"
			end
		end
	end
end
