room 8303
   properties
      picture	4000
      roomName	"Healing Magic Interior"
   end
   atpinfo
      2107  160 162
      2108  466 151
      2013  358 18 20
      2001  455 16 20
      2013  165 6
      2002  504 17
      2001  262 17 20
      2014  89 31
      2164  192 75
      2164  107 88
      2014  -3 46
      2101  422 242
      2142  262 354 -40
      34910  361 398
      2143  119 163 17
      2596  250 105
      34911  514 152 13
      2165  480 71
      2221  599 185 15
      2101  422 392
      2080  337 90 -20
      2081  285 91 -20
      2595  339 104
      2102  240 242
   end
   objects
      object firePlace8303-1 of FirePlace
         properties
            x	643
            y	186
            loop	0
         end
      end
      object temple8303-2 of Temple
         properties
            x	392
            y	233
            loop	2
            name	"Lireen"
         end
         base talk
            talkTreeID	8303
         end
         base character
            sex	1
            properName	"Lireen (NPC)"
         end
         base container
            worn	GreenShirt
            worn	GreenShortSkirt
            worn	BrownBelt
            worn	BrownBoots
            head	1 0 1 5 0 3 -1 4 3 6 1 1 3
         end
      end
      object plankDoor8303-3 of PlankDoor
         properties
            x	35
            y	192
            loop	0
            link	plankDoor7303-0
         end
      end
   end
end
room 8304
   properties
      picture	4000
      roomName	"Academy Arcanus"
   end
   atpinfo
      2107  83 169
      2108  225 161
      2001  594 35
      2013  497 36
      2001  400 27 -10
      2013  126 9
      2002  313 37
      2001  222 10
      2014  33 35
      2147  -34 409
      34915  625 402
      2148  37 170 -14
      34917  278 162 11
      2149  -38 357
      2153  -32 326
      2164  140 78
      2164  19 98
      2041  50 123
      2042  193 115
      2042  336 137
      2042  264 126
      34916  275 162 -13
      2153  178 270 40
      2599  179 269
      2165  421 110
      2108  350 181
      34917  401 182 -15
      2101  466 224
      2544  61 124 14
      2545  245 118 14
      2545  316 129 14
      2545  388 140 14
   end
   objects
      object chair8304-0 of Chair
         properties
            x	145
            y	250
            loop	0
         end
      end
      object stool8304-1 of Stool
         properties
            x	177
            y	190
            loop	2
         end
      end
      object chair8304-2 of Chair
         properties
            x	221
            y	255
            loop	1
         end
      end
      object wizardAcademy8304-3 of WizardAcademy
         properties
            name	"Marcus"
            x	435
            y	207
            loop	2
         end
         base character
            sex	0
            properName	"Marcus (NPC)"
            title	"The Academy Trainer"
         end
         base container
            worn	BlackRobe
            worn	RedBoots
            head	0 1 0 14 5 1 5 3 4 8 8 2 3
         end
      end
      object door8304-4 of Door
         properties
            x	594
            y	200
            loop	1
            link	door7304-0
         end
      end
   end
end
room 8305
   properties
      picture	4000
      roomName	"Weaponry of Drune Interior"
   end
   atpinfo
      2043  148 112
      2025  389 16
      34989  49 172
      2013  81 8
      2026  477 25
      2166  474 77
      2109  429 183
      2119  433 184 63
      2120  428 183
      2109  141 291
      2109  279 291
      2119  142 292 5
      34888  283 292 60
      2121  140 292 34
      2121  289 292 4
      2108  597 183
      2001  287 7
      2001  591 41 20
      34907  652 185 -15
      34905  651 185 13
      2026  180 4 -10
      2106  181 185
      2042  566 125
      2043  358 116
      2048  565 142
      2049  353 130
      2049  143 126
      2554  618 128 14
      2555  183 112 14
      2555  393 116 14
   end
   objects
      object plankDoor8305-0 of Door
         properties
            x	284
            y	170
            loop	1
            linkTo	plankDoor7305-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace8305-1 of FirePlace
         properties
            x	2
            y	188
            loop	1
         end
      end
      object exoticWeaponArmorShop8305-2 of ExoticArmaments
         properties
            x	182
            y	166
            loop	2
            name	"Vigo"
         end
         base talk
            talkTreeID	8305
         end
         base character
            sex	0
            properName	"Vigo (NPC)"
         end
         base container
            worn	GreenCowl
            worn	BrownShirt
            worn	GreenPants
            worn	GoldBelt
            worn	GoldLowBoots
            head	0 1 0 7 8 7 -1 0 2 0 0 2 3
         end
      end
   end
end
room 8307
   properties
      picture	4000
      roomName	"Elven Enchantment Interior"
   end
   atpinfo
      2118  261 385
      2164  134 60
      2103  325 275
      2020  170 28
      2028  243 6
      2029  346 50
      2028  421 8
      2008  484 40
      2082  435 117
      34904  702 378
      2082  228 116
      2107  101 207
      2110  82 114
      2112  329 114
      2147  -7 379
      2125  333 115 20
      2143  61 208 -10
      2142  61 208 20
      2133  77 115 20
   end
   objects
      object Erik8307-1 of MagicShop
         properties
            x	319
            y	263
            loop	2
            name	"Wanda"
         end
         base talk
            talkTreeID	8307
         end
         base character
            sex	1
            properName	"Wanda (NPC)"
         end
         base container
            worn	FleshCowl
            worn	WhiteShirt
            worn	BrownBelt
            worn	GreenShortSkirt
            worn	GreenLowBoots
            object	MagicLockpick
            head	1 1 1 0 0 1 -1 15 4 0 2 2 3
         end
      end
      object simpleDoor8307-2 of SimpleDoor
         properties
            x	552
            y	214
            loop	1
            link	simpleDoor7307-0
         end
      end
      object trapDoor8307-3 of TrapDoor
         properties
            x	86
            y	303
            loop	0
			enchantResistance 100
         end
      end
   end
end
room 8309
   properties
      picture	4000
      roomName	"Nosh Shop Interior"
   end
   atpinfo
      2122  316 287 4
      34890  333 177 32
      34891  323 177
      2141  46 289 47
      34908  579 247 40
      2102  524 246
      2109  328 176
      2111  593 117
      2109  315 286
      2001  574 15
      2002  607 33
      2013  38 40
      2013  199 15
      2014  111 42
      2025  301 9
      2025  471 9
      2026  414 19
      2080  167 119
      2128  330 177 65
      2241  431 178
      2241  579 186
      2082  471 107
      2161  17 95
      2161  136 76
      2162  604 75
      34910  644 118 10
      2123  324 287 30
      2101  112 288
   end
   objects
      object Mary8309-1 of GeneralShop
         properties
            x	554
            y	241
            loop	1
            name	"Fenemi"
         end
         base talk
            talkTreeID	8309
         end
         base character
            sex	0
            properName	"Fenemi (NPC)"
         end
         base container
            worn	GreenShirt
            worn	GreenPants
            worn	GreenLowBoots
            worn	BlueCowl
            worn	BlueBelt
            object	LeatherPouch
            object	Lockpick
            head	0 1 0 6 0 2 -1 4 7 4 2 0 3
         end
      end
      object door8309-2 of Door
         properties
            x	77
            y	198
            loop	0
            link	door7309-0
         end
      end
   end
end
room 8310
   properties
      picture	4000
      roomName	"Sundries World Interior"
   end
   atpinfo
      2008  464 15
      2016  145 5 35
      2028  201 5 20
      2028  401 3 20
      2029  288 47 20
      2081  603 141
      2166  303 91
      2082  380 113
      2082  229 112
      2131  259 183
      2164  96 92
      2101  158 280
      2103  268 282
      2109  305 163 -20
      2127  330 190 10
      34928  305 167 20
      2241  618 225
      2241  637 261
      2241  595 302
      2241  169 182
      2244  115 192
      2594  208 116 6
      2594  359 116 6
      2593  567 142 6
   end
   objects
      object plankDoor8310-0 of PlankDoor
         properties
            x	492
            y	181
            loop	1
            linkTo	plankDoor7310-0
         end
         base openable
            isOpen	0
         end
      end
      object chair8310-1 of Chair
         properties
            x	97
            y	264
            loop	0
         end
      end
      object generalShop8310-2 of GeneralShop
         properties
            name	"Ygior"
            x	114
            y	276
            loop	0
         end
         base talk
            talkTreeID	8310
         end
         base character
            properName	"Ygior (NPC)"
            sex	0
         end
         base container
            worn	GreenShirt
            worn	PurpleBelt
            worn	PurpleLowBoots
            worn	GreenPants
            head	0 1 0 4 0 1 -1 3 6 1 3 2 3
         end
      end
   end
end
room 8312
   properties
      picture	4000
   end
   atpinfo
      2118  261 385
      2117  69 85
      2103  512 327
      2101  99 216
      2101  186 273
      2020  170 25
      2028  243 6
      2029  346 49
      2028  421 8
      2008  484 40
      2136  38 217 47
      34904  702 378
      2118  514 328 63
      2041  43 158
      34886  330 207 33
      2163  383 121
      2042  573 167
      2043  195 142
      2043  396 140
      2118  329 207 3
      2109  328 206
      2241  225 208
      2241  431 207
      2163  277 122
      2553  56 158 14
      2554  625 171 14
      2555  229 142 16
      2555  430 140 16
   end
   objects
      object Manonor8312-2 of ExoticClothesShop
         properties
            x	152
            y	264
            loop	0
            name	"Clothes Make the Elf Interior"
         end
         base talk
            talkTreeID	8312
         end
         base character
            sex	0
            properName	"Manonor (NPC)"
         end
         base container
            worn	BlueTunic
            worn	GreenBelt
            worn	BluePants
            worn	BrownBoots
            head	0 1 0 6 0 5 -1 14 4 2 6 1 3
         end
      end
      object door8312-3 of Door
         properties
            x	523
            y	207
            loop	1
            link	door7312-0
         end
      end
   end
end
room 8314
   properties
      picture	4000
      roomName	"Emerald Forest Tavern Lobby"
   end
   atpinfo
      2165  596 118 50
      2028  494 13
      2028  175 11
      2127  287 128 150
      2029  269 54
      2005  592 117 100
      2103  181 245
      2112  224 76
      2128  223 77 20
      2017  71 15
      2166  431 281 200
      34989  53 106 -99
      2241  131 210
      2166  138 130 50
      2112  169 156 170
      2104  270 236
      2117  412 143 50
      2018  12 62
      2029  385 54
      2598  148 305
      2598  498 305
      2558  331 150 16
      2043  297 149
      2049  291 161
   end
   objects
      object chair8314-0 of Chair
         properties
            x	45
            y	299
            loop	0
         end
      end
      object chair8314-1 of Chair
         properties
            x	72
            y	276
            loop	0
         end
      end
      object chair8314-2 of Chair
         properties
            x	242
            y	299
            loop	1
         end
      end
      object chair8314-3 of Chair
         properties
            x	214
            y	277
            loop	1
         end
      end
      object chair8314-4 of Chair
         properties
            x	168
            y	274
            loop	2
         end
      end
      object chair8314-5 of Chair
         properties
            x	123
            y	273
            loop	2
         end
      end
      object chair8314-6 of Chair
         properties
            x	589
            y	297
            loop	1
         end
      end
      object chair8314-7 of Chair
         properties
            x	565
            y	281
            loop	1
         end
      end
      object chair8314-8 of Chair
         properties
            x	398
            y	296
            loop	0
         end
      end
      object chair8314-9 of Chair
         properties
            x	424
            y	281
            loop	0
         end
      end
      object chair8314-10 of Chair
         properties
            x	517
            y	274
            loop	2
         end
      end
      object chair8314-11 of Chair
         properties
            x	472
            y	275
            loop	2
         end
      end
      object foodShop8314-12 of FoodShop
         properties
            x	204
            y	219
            loop	0
            name	"Dark Jana"
         end
         base talk
            talkTreeID	8314
         end
         base character
            sex	1
            properName	"Dark Jana (NPC)"
         end
         base shop
            buyMarkup	50
            sellMarkup	100
         end
         base container
            worn	FleshCuffs
            worn	FleshCowl
            worn	GreenShirt
            worn	GreenShortSkirt
            worn	GreenBoots
            worn	GreenBelt
            head	1 2 5 0 6 3 -1 9 4 3 5 2 3
         end
      end
      object door8314-13 of Door
         properties
            x	593
            y	212
            loop	1
            linkTo	door7314-0
         end
      end
   end
end
room 8306
   properties
      picture	4000
      roomName	"Broken Jug West Lobby"
   end
   atpinfo
      2164  76 164 50
      2028  433 15
      2127  287 128 150
      2005  531 116 100
      2103  156 230
      2112  367 68 -32
      2128  157 85 4
      2017  44 118 100
      2166  268 63 -50
      2221  -9 54 -99
      2241  402 192 -20
      2081  588 109 -30
      2029  240 57
      2028  147 14
      2029  339 58
      2221  626 223
      2598  475 297
      2599  124 289
      2112  156 79 -23
      2126  156 231 63
      2117  365 182 80
      2006  607 118 50
      2595  10 163
      2086  -3 189
   end
   objects
      object chair8306-0 of Chair
         properties
            x	382
            y	277
            loop	0
         end
      end
      object chair8306-1 of Chair
         properties
            x	420
            y	259
            loop	0
         end
      end
      object chair8306-2 of Chair
         properties
            x	559
            y	278
            loop	1
         end
      end
      object chair8306-3 of Chair
         properties
            x	532
            y	261
            loop	1
         end
      end
      object chair8306-4 of Chair
         properties
            x	494
            y	255
            loop	2
         end
      end
      object chair8306-5 of Chair
         properties
            x	456
            y	255
            loop	2
         end
      end
      object chair8306-6 of Chair
         properties
            x	35
            y	284
            loop	0
         end
      end
      object chair8306-7 of Chair
         properties
            x	86
            y	270
            loop	0
         end
      end
      object chair8306-8 of Chair
         properties
            x	215
            y	285
            loop	1
         end
      end
      object chair8306-9 of Chair
         properties
            x	168
            y	269
            loop	1
         end
      end
      object chair8306-10 of Chair
         properties
            x	124
            y	267
            loop	2
         end
      end
      object firePlace8306-11 of FirePlace
         properties
            x	672
            y	239
            loop	0
         end
      end
      object foodShop8306-12 of FoodShop
         properties
            x	150
            y	221
            loop	2
         end
         base talk
            talkTreeID	8306
         end
         base character
            properName	"Frixel (NPC)"
            title	"the Tavernkeeper"
         end
         base container
            worn	BrownCowl
            worn	GreenShirt
            worn	BrownPants
            worn	BlueBelt
            worn	GreenBoots
            head	1 1 5 1 8 0 -1 11 6 5 7 2 3
         end
      end
      object plankDoor8306-13 of PlankDoor
         properties
            x	525
            y	210
            loop	1
            linkTo	plankDoor7306-0
         end
      end
   end
end
