room 6500
   properties
      picture	4000
      roomName  "Tasty Mead Tavern"
   end
   atpinfo
      2164  18 156 50
      2028  442 11
      2028  180 9
      2127  287 128 150
      2029  237 51
      2005  540 115 100
      2103  316 226
      2112  185 453 10
      2128  271 382 220
      2017  76 56 40
      2556  48 157
      2221  -9 54 -99
      2241  206 218
      2048  584 198
      2117  373 145 30
      2241  226 245               
      2598  475 296
      2018  11 114 50
      2029  361 51
      2006  616 121 50
      2047  32 185
      2557  638 170
      2163  205 103
      2163  417 104
   end
   objects
      object chair6500-0 of Chair
         properties
            x	359
            y	279
            loop	0
         end
      end
      object chair6500-1 of Chair
         properties
            x	383
            y	263
            loop	0
         end
      end
      object chair6500-2 of Chair
         properties
            x	580
            y	285
            loop	1
         end
      end
      object chair6500-3 of Chair
         properties
            x	555
            y	262
            loop	1
         end
      end
      object chair6500-4 of Chair
         properties
            x	492
            y	255
            loop	2
         end
      end                                          
      object chair6500-5 of Chair
         properties
            x	447
            y	255
            loop	2
         end
      end
      object plankDoor6500-6 of PlankDoor
         properties
            x	535
            y	208
            loop	1
            linkTo	plankDoor5013-0
         end
         base openable
            isOpen	0
         end
      end
      object foodShop6500-9 of FoodShop
         properties
            x	319
            y	209
            loop	2
            name	"Julius"
         end
         base character
            sex 1
            properName  "Ilona (NPC)"
            title       "the propriatrix"
         end
         base shop
            buyMarkup	50
            sellMarkup	100
         end
         base container
            worn        GreenShirt
            worn	TanPants
            worn        BrownBoots
            worn        TanBelt                 
            object	AleJug
            object	WineFlask
            head        1 0 1 1 2 6 0 10 9 9 7 0  
         end
      end
   end
end
room 6501
   properties
      picture	4000
      roomName  "Ecotic Armory Interior"
   end
   atpinfo
      2013  280 23
      2025  408 13
      34989  308 175
      2013  91 24
      2014  15 49
      2026  477 23
      2119  87 289 32
      34888  428 187 58
      34887  79 289 2
      2139  476 293 47
      2026  595 22
      2164  111 94
      2164  16 108
      2041  31 128 -20
      2043  90 98 -20
      2544  43 132
      2546  426 102
      2106  399 185
      2106  457 185
      2109  79 288
      2101  546 290
      2001  187 23
      2105  67 194
   end
   objects
      object door6501-0 of Door
         properties
            x	183
            y	187
            loop	1
            linkTo	door5045-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6501-1 of FirePlace
         properties
            x	262
            y	192
            loop	1
         end
      end
      object exoticWeaponArmorShop6501-2 of ExoticArmaments
         properties
            x	23
            y	205
            loop	0
            name	"Randa"
         end
         base talk
            talkTreeID  6501
         end
         base character
            sex 0
            properName  "Jocko (NPC)"
         end
         base container
            worn        BlackBelt
            worn        BrownTunic
            worn        GreenCowl
            worn        TanBoots
            head        0 3 1 4 2 8 9 5 4 11 7 0  
         end
      end
   end
end
room 6503
   properties
      picture	4000
      roomName	"Hard Knocks Interior"
   end
   atpinfo
      34917  473 276 13
      2108  419 274
      2001  590 36
      2013  492 36
      2001  398 36
      2013  125 9
      2002  311 46 10
      2001  220 10
      2014  39 36
      34917  362 292 13
      2147  -48 385
      34915  724 369
      2148  -40 423
      2149  -38 394
      2153  -32 326
      2164  148 68
      2164  509 99
      2164  18 90
      34916  363 292 -13
      2042  183 124
      2042  373 154
      2147  298 297 50
      2153  440 275 40
      2108  310 290
      34916  460 275 -13
      2103  542 265
   end
   objects
      object simpleDoor6503-0 of SimpleDoor
         properties
            x	308
            y	188
            loop	1
            linkTo	simpleDoor5034-2
         end
         base openable
            isOpen	0
         end
      end
      object Peter6503-1 of WarriorAcademy
         properties
            x	546
            y	247
            name	"Peter"
            loop	1
         end
         base character
            sex	0
            properName	"Peter (NPC)"
         end
         base container
            worn	BlackBelt
            worn	BlueCowl
            worn	BlackBoots
            worn	PurplePants
            worn	PurpleShirt
            object	ManaBanana
            object	MagicLockpick
            head	0 1 0 1 2 2 15 8 2 4 8 0 
         end
      end
   end
end
room 6504
   properties
      picture	4000
      roomName  "K.J. Weaponry Interior"       
   end
   atpinfo
      2025  181 8
      2025  386 21
      34989  76 170
      2101  266 181
      2026  492 30
      2109  230 283
      2119  239 285 33
      34888  483 284 58
      2119  239 285 4
      2139  198 181 44
      2117  415 89
      2103  345 337 -90
      2103  474 283
      2001  598 44 20
      2001  285 13
      2043  144 98 -20
      2042  250 105 -20
      2546  180 103
      2545  303 115
      2546  424 116
      2043  388 111 -20
   end
   objects
      object door6504-0 of Door
         properties
            x	598
            y	189
            loop	1
            linkTo	door5037-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6504-1 of FirePlace
         properties
            x	29
            y	186
            loop	1
         end
      end
      object exoticWeaponArmorShop6504-2 of ExoticArmaments
         properties
            x	219
            y	169
            loop	0
         end
         base character
            sex 1
            properName  "K.J. (NPC)"
         end
         base container
            worn        BlackBoots    
            worn        GreenShirt
            worn        GreenBelt
            worn        BlackPants
            object	Goldband
            object	LongSword
            object	RoundShield
            head        1 1 3 4 0 4 0 0 6 1 1 0 
         end
      end
   end
end
room 6506
   properties
      picture	4000
      roomName  "House of Eleni Interior"
   end
   atpinfo
      2118  261 385
      2164  108 102
      2116  70 140
      2117  294 147 50
      2103  133 239
      2101  90 325
      2020  170 28
      2028  243 8
      2029  346 49
      2028  421 8
      2008  484 40
      2136  31 325 45
      34904  702 378
      2118  317 247 65
      2103  365 303
      2103  320 244
      2103  214 275
      34886  215 279 65
      34886  133 242 65
      2082  227 110 -20
      2082  436 112 -20
      2594  206 128
      2594  416 129
      2594  313 128
      2082  333 110 -20
   end
   objects
      object simpleDoor6506-0 of SimpleDoor
         properties
            x	578
            y	218
            loop	1
            linkTo	simpleDoor5027-1
         end
         base openable
            isOpen	0
         end
      end
      object clothesShop6506-1 of ClothesShop
         properties
            x	367
            y	288
            loop	2
            name	"Andi"
         end
         base character
            sex	1
            properName  "Eleni (NPC)"
         end
         base container
            worn        AquaShirt
            worn        AquaLongSkirt
            worn        BrownBoots
            worn        BrownBelt
            object	LeatherPouch
            object	Mirror
            object	Lockpick
            head        1 1 0 1 1 0 0 10 10 0 12 0 
         end
      end
   end
end
room 6508
   properties
      picture	4000
      roomName  "The Avalanche Interior"
   end
   atpinfo
      2164  89 148 50
      2028  320 97 100
      2028  168 96 100
      2127  287 128 150
      2029  227 189 150
      2595  18 152
      2006  443 100 50
      2103  290 231 -20
      2112  228 312 170
      2128  237 342 220
      2087  661 188
      2017  74 1
      2166  337 303 200
      2221  513 200
      2241  578 232
      2596  602 183 20
      2086  5 178
      2105  31 222
      2006  395 93 50
      2018  0 54
      2599  511 286
      34914  41 276 40
      2006  541 103 50
      2006  624 130 50
      2599  155 296
   end
   objects
      object chair6508-1 of Chair
         properties
            x	453
            y	268
            loop	0
         end
      end
      object chair6508-3 of Chair
         properties
            x	568
            y	268
            loop	1
         end
      end
      object chair6508-4 of Chair
         properties
            x	530
            y	260
            loop	2
         end
      end
      object chair6508-5 of Chair
         properties
            x	490
            y	260
            loop	2
         end
      end
      object door6508-6 of Door
         properties
            x	412
            y	195
            loop	1
            linkTo	door5031-0
         end
         base openable
            isOpen	0
         end
      end
      object bartender6508-9 of Bartender
         properties
            x	68
            y	208
            loop	2
            name	"Mark"
         end
         base character
            sex	0
            properName  "Brindal (NPC)"
         end
         base container
            worn	GreenTunic
            worn	RedPants
            worn        YellowCowl
            worn	GreenBoots
            worn	Goldband
            object	Goldband
            object	LongSword
            object	RoundShield
            head        0 0 2 2 2 0 15 17 10 5 1 3
         end
      end
      object chair6508-10 of Chair
         properties
            x	63
            y	299
            loop	0
         end
      end
      object chair6508-11 of Chair
         properties
            x	245
            y	299
            loop	1
         end
      end
      object chair6508-12 of Chair
         properties
            x	127
            y	273
            loop	2
         end
      end
      object chair6508-13 of Chair
         properties
            x	185
            y	272
            loop	2
         end
      end
      object chair6508-14 of Chair
         properties
            x	392
            y	249
            loop	1
         end
      end
      object chair6508-15 of Chair
         properties
            x	202
            y	224
            loop	2
         end
      end
   end
end
room 6509
   properties
      picture	4000
      roomName  "Jake's Eatery Interior"
   end
   atpinfo
      2122  479 282 4
      34890  396 177 32
      34891  375 177
      2141  131 178 47
      34908  314 308 40
      2102  255 307
      2109  384 176
      2111  608 113
      2109  486 278
      2001  574 15
      2002  624 37
      2013  38 40
      2013  199 15
      2014  111 42
      2025  301 9
      2025  471 9
      2026  414 19
      34910  669 114 10
      2128  432 176 65
      2241  189 284
      2241  267 187
      2088  291 109
      2161  9 113
      2161  109 97
      2162  543 107
      2123  492 278 30
      2597  270 93
      2101  197 177
   end
   objects
      object simpleDoor6509-0 of SimpleDoor
         properties
            x	58
            y	202
            loop	0
            linkTo	simpleDoor5046-0
         end
         base openable
            isOpen	0
         end
      end
      object Mary6509-1 of GeneralShop
         properties
            x	297
            y	285
            loop	1
            name	"Astrid"
         end
         base talk
            talkTreeID  6509
         end
         base character
            sex 0
            properName  "Jakorand (NPC)"
         end
         base container
            worn        OlivePants  
            worn        OliveShirt    
            worn        TanCowl
            worn        BlackBelt
            worn	BlueBoots
            head        0 1 6 6 0 3 1 17 7 3 8 8   
         end
      end
   end
end
room 6510
   properties
      picture	4000
      roomName  "Potions Interior"         
   end
   atpinfo
      2118  261 385
      2102  434 208
      2117  142 101
      2103  348 208
      2020  172 28
      2028  242 6
      2029  346 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  559 144
      2112  328 108
      2163  217 52
      2163  449 52
      2041  24 120 -20
      2544  36 124
      2042  528 95 -20
      2545  581 105
      2148  -131 303
      2125  352 211 65
      34911  607 145 14
      2130  331 109 20
      2101  179 284
      2161  141 55
      2142  111 290 50
   end
   objects
      object door6510-0 of Door
         properties
            x	146
            y	206
            loop	0
            linkTo	door5012-0
         end
         base openable
            isOpen	0
         end
      end
      object Millie6510-1 of MagicShop
         properties
            x	473
            y	205
            loop	1
            name	"Eugenie"
         end
         base talk
            talkTreeID  6510
         end
         base character
            sex 0
            properName  "Geezer (NPC)"
         end
         base container
            worn	BlueShirt
            worn        Bluepants
            worn	GoldBelt
            worn	BlueBoots
            head        0 0 3 3 1 4 9 1 2 1 1 4 
         end
      end
   end
end
room 6511
   properties
      picture	4000
      roomName  "Health Helpers Interior"
   end
   atpinfo
      2013  350 4
      2001  461 28 30
      2013  159 5
      2002  519 49 30
      2001  254 4
      2014  70 33
      2164  152 82
      2164  25 104
      2014  0 45
      2101  343 460
      2142  282 463
      34910  228 499
      2143  280 451
      34911  228 419
      2221  594 179
      2107  151 240
      2143  102 241 -12
      34911  299 103 47
      2111  249 68
      2080  68 92 -30
      2080  328 76 -30
      2595  70 117
      2595  329 100
      2102  375 172
      2142  106 243 18
      2109  489 269
      2124  475 271 35
      2125  486 270 4
      2014  405 8
   end
   objects
      object simpleDoor6511-0 of SimpleDoor
         properties
            x	470
            y	164
            loop	1
            linkTo	simpleDoor5061-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6511-1 of FirePlace
         properties
            x	639
            y	196
            loop	0
         end
      end
      object temple6511-2 of Temple
         properties
            x	337
            y	184
            loop	0
            name	"Morin"
         end
         base talk
            talkTreeID  6511
         end
         base character
            sex 1
            properName  "Blythe (NPC)"
            title	"the Healer"
         end
         base container
            worn        WhiteShirt
            worn        GreenCowl
            worn        BrownLongSkirt
            worn        GreenBoots
            object	HealElixir
            head        1 2 5 7 0 1 0 14 8 3 9 0
         end
      end
   end
end
