room 8022
   properties
      picture	4000
      roomName	"Elise's Sustenance Interior"
   end
   atpinfo
      2122  333 189 35
      2141  -18 212 50
      34910  640 183 13
      34908  564 246 40
      2101  32 211
      2102  503 245
      2109  333 188
      2111  592 182
      2109  333 188 60
      2001  571 18
      2002  598 36
      2013  38 40
      2013  199 15
      2014  111 42
      2025  300 12
      2025  470 11
      2026  400 21
      2241  230 188
      2241  522 181
      2161  9 115
      2161  50 111
      2162  592 79
      2128  333 189 3
      34896  332 190 128
      34890  335 189 92
      2123  340 190 60
      2086  169 147
      2088  464 138
      2594  443 122
      2592  182 121
   end
   objects
      object door8022-0 of Door
         properties
            x	117
            y	191
            loop	0
            linkTo	door7022-0
         end
         base openable
            isOpen	0
         end
      end
      object Elise8022-1 of FoodShop
         properties
            x	529
            y	240
            loop	1
            name	"Elise"
         end
         base talk
            talkTreeID	8022
         end
         base character
            sex	1
            properName	"Elise (NPC)"
         end
         base shop
            buyMarkup	50
            sellMarkup	100
         end
         base container
            worn	GoldShirt
            worn	AquaPants
            worn	AquaCowl
            worn	JadeBoots
            worn	Wristband
            head	1 3 7 6 7 4 13 13 5 2 2 2 
         end
      end
   end
end
room 8023
   properties
      picture	4000
      roomName	"The Stillwater Lobby"
   end
   atpinfo
      2164  17 162 50
      3599  492 312
      2028  433 15
      2127  287 128 150
      2005  531 116 100
      2103  155 231
      2006  607 118 50
      2128  154 302 220
      2017  44 118 100
      2166  374 61 -34
      59529  467 230
      59529  417 234
      59529  364 262
      59529  416 292
      59529  536 236
      59529  588 243
      59529  586 282
      2221  -9 54 -99
      2241  402 192 -20
      59529  398 275
      59529  456 262
      59529  501 262
      59529  559 276
      2081  588 109 -30
      2029  240 57
      2028  147 14
      2029  339 58
      2221  626 223
      2598  475 297
      2599  119 289
      2112  154 152 50
      2126  156 231 63
      2117  369 167 80
      2082  413 162
      2082  332 162
      2082  252 162
      2080  30 172
   end
   objects
      object chair6004-0 of Chair
         properties
            x	375
            y	294
            loop	0
         end
      end
      object chair6004-1 of Chair
         properties
            x	409
            y	261
            loop	0
         end
      end
      object chair6004-2 of Chair
         properties
            x	577
            y	294
            loop	1
         end
      end
      object chair6004-3 of Chair
         properties
            x	544
            y	263
            loop	1
         end
      end
      object chair6004-4 of Chair
         properties
            x	499
            y	256
            loop	2
         end
      end
      object chair6004-5 of Chair
         properties
            x	448
            y	255
            loop	2
         end
      end
      object chair6348-6 of Chair
         properties
            x	36
            y	287
            loop	0
         end
      end
      object chair6348-7 of Chair
         properties
            x	73
            y	271
            loop	0
         end
      end
      object chair6348-8 of Chair
         properties
            x	205
            y	285
            loop	1
         end
      end
      object chair6348-9 of Chair
         properties
            x	169
            y	271
            loop	1
         end
      end
      object chair6348-10 of Chair
         properties
            x	120
            y	268
            loop	2
         end
      end
      object firePlace6348-12 of FirePlace
         properties
            x	673
            y	231
            loop	0
         end
      end
      object door8023-14 of Door
         properties
            x	526
            y	210
            loop	1
            linkTo	door7023-0
         end
         base openable
            isOpen	0
         end
      end
      object Douf8023-17 of Bartender
         properties
            x	148
            y	213
            loop	2
            name	"Douf"
         end
         base talk
            talkTreeID	8023
         end
         base character
            sex	0
            properName	"Douf (NPC)"
            title	"the Serving Lad"
         end
         base container
            worn	OrangeTunic
            worn	OlivePants
            worn	GoldLowBoots
            worn	GoldBelt
            head	0 1 3 2 8 2 10 16 4 11 1 2 
         end
      end
   end
end
room 8015
   properties
      picture	4000
      roomName	"The Traveller's Union Interior"
   end
   atpinfo
      2107  48 178
      2108  587 194
      2001  590 36
      2013  492 36
      2001  398 36
      2013  125 9
      2002  311 46 10
      2001  221 9
      2014  39 36
      2102  216 228
      2147  -48 385
      34915  724 369
      2148  -40 423
      2149  -38 394
      2153  -32 326
      2164  148 68
      2164  509 99
      2164  18 90
      2149  -6 179 15
      2147  184 229 55
      2148  -1 179 -13
      34917  639 195 -15
      2153  256 229 40
      34916  637 195 15
      2087  263 150
      2087  434 178
      2593  375 153
      2593  204 125
   end
   objects
      object simpleDoor8015-0 of SimpleDoor
         properties
            x	308
            y	188
            loop	1
            linkTo	simpleDoor7015-0
         end
         base openable
            isOpen	0
         end
      end
      object advAcademy8015-1 of AdvAcademy
         properties
            x	228
            y	225
            loop	2
            name	"Ellen"
         end
         base character
            sex	1
            properName	"Ellen (NPC)"
         end
         base container
            worn	GoldShirt
            worn	AquaPants
            worn	BlackCowl
            worn	AquaBoots
            worn	BlackBelt
            head	1 3 5 2 4 0 14 8 0 3 9 4 
         end
      end
   end
end
room 8017
   properties
      picture	4000
      roomName	"Battling Mage Interior"
   end
   atpinfo
      2118  261 385
      2116  117 130
      2117  345 99
      2103  328 207
      2020  167 28
      2028  242 6
      2029  346 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  560 130 -20
      2112  328 109
      2163  217 52
      2163  449 52
      2148  -131 303
      2125  331 207 65
      34911  610 188 50
      2130  331 190 100
      2101  494 281
      2161  167 54
      2142  431 281 45
      2048  499 112
      2047  84 109
      2553  100 81
      2554  552 84
   end
   objects
      object door8017-0 of Door
         properties
            x	41
            y	224
            loop	0
            linkTo	door7017-0
         end
         base openable
            isOpen	0
         end
      end
      object magicShop8017-1 of MagicShop
         properties
            x	463
            y	275
            loop	2
            name	"Kyluri"
         end
         base talk
            talkTreeID	8017
         end
         base character
            sex	1
            properName	"Kyluri (NPC)"
         end
         base container
            worn	GoldShirt
            worn	GoldLongSkirt
            worn	BlueBelt
            worn	BlueBoots
            head	1 1 6 7 0 11 -1 8 2 17 3 2 
         end
      end
   end
end
room 8020
   properties
      picture	4000
      roomName	"Filthy Beggar Lobby"
   end
   atpinfo
      2164  100 80 -18
      2028  497 39 30
      2028  176 38 30
      2127  287 128 150
      2029  284 50
      2005  593 114 100
      2103  240 242
      2112  236 52 -39
      2128  236 165 93
      2017  77 11
      2166  509 87 -8
      2241  524 183 -20
      2106  140 233
      2106  342 232
      2598  463 309
      2598  148 307
      2018  -14 64
      2029  381 51
      34896  141 234 64
      2117  240 90
      2088  429 158
      2086  10 184
      2594  408 142
      2592  23 158
   end
   objects
      object chair8020-0 of Chair
         properties
            x	457
            y	277
            loop	2
         end
      end
      object chair8020-1 of Chair
         properties
            x	417
            y	278
            loop	2
         end
      end
      object chair8020-2 of Chair
         properties
            x	379
            y	286
            loop	0
         end
      end
      object chair8020-3 of Chair
         properties
            x	498
            y	278
            loop	2
         end
      end
      object chair8020-4 of Chair
         properties
            x	543
            y	288
            loop	1
         end
      end
      object chair8020-5 of Chair
         properties
            x	226
            y	286
            loop	1
         end
      end
      object chair8020-6 of Chair
         properties
            x	66
            y	288
            loop	0
         end
      end
      object chair8020-7 of Chair
         properties
            x	107
            y	276
            loop	2
         end
      end
      object chair8020-8 of Chair
         properties
            x	146
            y	275
            loop	2
         end
      end
      object chair8020-9 of Chair
         properties
            x	184
            y	274
            loop	2
         end
      end
      object door8020-10 of Door
         properties
            x	593
            y	210
            loop	1
            linkTo	door7020-0
         end
         base openable
            isOpen	0
         end
      end
      object bartender8020-13 of Bartender
         properties
            x	232
            y	228
            loop	2
            name	"Kombal"
         end
         base talk
            talkTreeID	8020
         end
         base character
            sex	0
            properName	"Kombal (NPC)"
         end
         base container
            worn	FleshCowl
            worn	PurpleShirt
            worn	BlueBelt
            worn	BlueBoots
            worn	BrownPants
            head	0 2 4 4 8 4 4 17 10 2 2 2 
         end
      end
   end
end
room 8021
   properties
      picture	4000
      roomName	"Wards of War Interior"
   end
   atpinfo
      2118  261 385
      2164  134 60
      2103  272 277
      2020  170 28
      2028  243 6
      2029  346 50
      2028  421 8
      2008  484 40
      34904  702 378
      2107  98 206
      2110  82 112
      2112  329 113 -20
      2147  -7 379
      2125  334 164 50
      2143  54 206 -12
      2142  54 206 18
      2133  77 134 40
      2049  204 103
      2049  371 101
      2546  246 76
      2546  413 74
   end
   objects
      object door8021-0 of Door
         properties
            x	582
            y	218
            loop	1
            linkTo	door7021-0
         end
         base openable
            isOpen	0
         end
      end
      object magicShop8021-1 of MagicShop
         properties
            x	269
            y	257
            loop	2
            name	"Mara"
         end
         base talk
            talkTreeID	8021
         end
         base character
            sex	1
            properName	"Mara (NPC)"
         end
         base container
            worn	BrownCowl
            worn	OrangeShirt
            worn	OrangePants
            worn	BrownBelt
            worn	BrownBoots
            head	1 2 5 5 7 3 13 10 4 16 2 2 
         end
      end
   end
end