room 14008
   properties
      picture	3071
      north	14004 
      west	14002 
   end
   atpinfo
      171  268 323
   end
   objects
      object mineDropper-14008-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object fatColumn30-1 of FatColumn
         properties
            x	352
            y	242
            loop	0
         end
      end
      object stalagmite130-2 of Stalagmite1
         properties
            x	629
            y	329
            loop	0
         end
      end
      object rock130-3 of Rock1
         properties
            x	208
            y	328
            loop	0
         end
      end
      object column30-4 of Column
         properties
            x	35
            y	183
            loop	0
         end
      end
      object shroom630-6 of Shroom6
         properties
            x	506
            y	224
            loop	0
         end
      end
      object rock330-9 of Rock3
         properties
            x	14
            y	321
            loop	0
         end
      end
      object rock130-10 of Rock1
         properties
            x	340
            y	316
            loop	0
         end
      end
      object stalagmite330-11 of Stalagmite3
         properties
            x	494
            y	325
            loop	0
         end
      end
      object lavaE30-14 of LavaE
         properties
            x	51
            y	190
            loop	0
         end
         base described
            text	"Liquid, hot, mag-ma!"
         end
      end
      object cellFloorF30-15 of CellFloorF
         properties
            x	306
            y	193
            loop	0
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object cellFloorF30-16 of CellFloorF
         properties
            x	398
            y	194
            loop	1
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object lavaA30-17 of LavaA
         properties
            x	105
            y	305
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA30-18 of LavaA
         properties
            x	317
            y	308
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA30-19 of LavaA
         properties
            x	539
            y	310
            loop	1
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
   end
end
room 14002
   properties
      picture	3071
      east	14008 
      north	14000 
      west	14007 
   end
   atpinfo
      171  290 326
   end
   objects
      object mineDropper-14002-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object fatColumn33-0 of FatColumn
         properties
            x	154
            y	243
            loop	0
         end
      end
      object stalagmite233-2 of Stalagmite2
         properties
            x	227
            y	315
            loop	0
         end
      end
      object stalagmite333-3 of Stalagmite3
         properties
            x	167
            y	330
            loop	0
         end
      end
      object stalagmite433-4 of Stalagmite4
         properties
            x	9
            y	330
            loop	0
         end
      end
      object rock133-5 of Rock1
         properties
            x	21
            y	305
            loop	0
         end
      end
      object rock233-6 of Rock2
         properties
            x	365
            y	316
            loop	0
         end
      end
      object rock333-7 of Rock3
         properties
            x	469
            y	320
            loop	0
         end
      end
      object rock333-9 of Rock3
         properties
            x	628
            y	325
            loop	0
         end
      end
      object lavaB33-10 of LavaB
         properties
            x	292
            y	316
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA33-11 of LavaA
         properties
            x	76
            y	319
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA33-12 of LavaA
         properties
            x	585
            y	313
            loop	1
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object stalagmite233-13 of Stalagmite2
         properties
            x	227
            y	326
            loop	0
         end
      end
      object stalagmite133-14 of Stalagmite1
         properties
            x	566
            y	328
            loop	0
         end
      end
      object altar33-15 of Altar
         properties
            x	471
            y	163
            loop	0
         end
      end
      object skull33-16 of Skull
         properties
            x	499
            y	146
            loop	0
         end
      end
      object skull33-17 of Skull
         properties
            x	445
            y	146
            loop	0
         end
      end
      object skull33-18 of Skull
         properties
            x	451
            y	181
            loop	0
         end
      end
      object skull33-19 of Skull
         properties
            x	497
            y	181
            loop	0
         end
      end
      object bones33-20 of Bones
         properties
            x	151
            y	251
            loop	0
         end
      end
      object stalagmite333-21 of Stalagmite3
         properties
            x	337
            y	124
            loop	0
         end
      end
      object skull33-22 of Skull
         properties
            x	439
            y	164
            loop	0
         end
      end
      object skull33-23 of Skull
         properties
            x	506
            y	163
            loop	0
         end
      end
      object skull33-24 of Skull
         properties
            x	476
            y	183
            loop	0
         end
      end
      object skull33-25 of Skull
         properties
            x	471
            y	142
            loop	0
         end
      end
      object smokeB33-26 of SmokeB
         properties
            x	471
            y	145
            loop	0
         end
      end
   end
end
room 14007
   properties
      picture	3071
      north	14003 
      east	14002 
      flags	2
   end
   atpinfo
      171  300 327
   end
   objects
      object mineDropper-14007-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object yellowShroomA34-3 of YellowShroomA
         properties
            x	5
            y	323
            loop	0
         end
         base described
            text	"You see a yellow mushroom.  Maybe it has a fungus."
         end
      end
      object shroom334-4 of Shroom3
         properties
            x	117
            y	120
            loop	0
         end
      end
      object stalagmite234-5 of Stalagmite2
         properties
            x	369
            y	330
            loop	0
         end
      end
      object rock334-6 of Rock3
         properties
            x	220
            y	322
            loop	0
         end
      end
      object column34-7 of Column
         properties
            x	9
            y	188
            loop	0
         end
      end
      object column34-8 of Column
         properties
            x	0
            y	241
            loop	0
         end
      end
      object stalagmite234-9 of Stalagmite2
         properties
            x	142
            y	119
            loop	0
         end
      end
      object stalagmite134-13 of Stalagmite1
         properties
            x	260
            y	232
            loop	0
         end
      end
      object shroom134-14 of Shroom1
         properties
            x	273
            y	235
            loop	0
         end
      end
      object stalagmite234-15 of Stalagmite2
         properties
            x	289
            y	233
            loop	0
         end
      end
      object column34-11 of Column
         properties
            x	333
            y	251
            loop	0
         end
      end
      object lavaD34-12 of LavaD
         properties
            x	35
            y	311
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA34-13 of LavaA
         properties
            x	231
            y	311
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA34-14 of LavaA
         properties
            x	443
            y	315
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaA34-15 of LavaA
         properties
            x	543
            y	317
            loop	1
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object stalagmite134-16 of Stalagmite1
         properties
            x	3
            y	277
            loop	0
         end
      end
      object stalagmite234-17 of Stalagmite2
         properties
            x	224
            y	322
            loop	0
         end
      end
      object shroom334-18 of Shroom3
         properties
            x	127
            y	123
            loop	0
         end
      end
      object rock134-19 of Rock1
         properties
            x	195
            y	129
            loop	0
         end
      end
      object smoke134-21 of Smoke1
         properties
            x	206
            y	111
            loop	0
         end
      end
      object bones34-22 of Bones
         properties
            x	334
            y	262
            loop	0
         end
      end
      object rock334-23 of Rock3
         properties
            x	528
            y	140
            loop	0
         end
      end
      object smokeB34-24 of SmokeB
         properties
            x	531
            y	124
            loop	0
         end
      end
      object rock314007-25 of Rock3
         properties
            x	21
            y	319
            loop	0
         end
      end
   end
end
room 14003
   properties
      picture	3071
      north	14006 
      south	14007 
      east	14000 
      flags	2
   end
   objects
      object mineDropper-14003-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object stalagmite135-0 of Stalagmite1
         properties
            x	24
            y	171
            loop	0
         end
      end
      object column35-1 of Column
         properties
            x	33
            y	134
            loop	1
         end
      end
      object column35-2 of Column
         properties
            x	0
            y	221
            loop	1
         end
      end
      object fatColumn35-3 of FatColumn
         properties
            x	78
            y	115
            loop	0
         end
      end
      object stalagmite135-4 of Stalagmite1
         properties
            x	0
            y	273
            loop	0
         end
      end
      object rock335-6 of Rock3
         properties
            x	303
            y	302
            loop	0
         end
      end
      object stalagmite235-9 of Stalagmite2
         properties
            x	515
            y	263
            loop	0
         end
      end
      object stalagmite135-10 of Stalagmite1
         properties
            x	629
            y	332
            loop	0
         end
      end
      object fire135-14 of Fire1
         properties
            x	193
            y	155
            loop	0
         end
      end
      object smoke235-17 of Smoke2
         properties
            x	195
            y	145
            loop	0
         end
      end
      object cellFloorF35-15 of CellFloorF
         properties
            x	0
            y	248
            loop	0
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object stalagmite135-16 of Stalagmite1
         properties
            x	0
            y	264
            loop	0
         end
      end
      object cellFloorF35-17 of CellFloorF
         properties
            x	25
            y	178
            loop	0
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object cellFloorF35-18 of CellFloorF
         properties
            x	117
            y	61
            loop	1
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object cellFloorF35-19 of CellFloorF
         properties
            x	55
            y	101
            loop	1
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object lavaF35-20 of LavaF
         properties
            x	466
            y	155
            loop	0
         end
         base described
            text	"This is not a kiddie pool!"
         end
      end
      object skull35-21 of Skull
         properties
            x	535
            y	231
            loop	0
         end
      end
      object stalagmite335-22 of Stalagmite3
         properties
            x	218
            y	276
            loop	0
         end
      end
      object stalagmite435-23 of Stalagmite4
         properties
            x	321
            y	129
            loop	0
         end
      end
      object rock335-24 of Rock3
         properties
            x	555
            y	226
            loop	0
         end
      end
      object cellFloorG35-25 of CellFloorG
         properties
            x	461
            y	117
            loop	0
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object shroom635-26 of Shroom6
         properties
            x	184
            y	278
            loop	0
         end
         base described
            text	"You see a yellow mushroom.  Maybe it has a fungus."
         end
      end
      object shroom335-27 of Shroom3
         properties
            x	308
            y	137
            loop	0
         end
      end
   end
end
room 14006
   properties
      picture	3071
      east	14001 
      south	14003 
      flags	2
   end
   objects
      object mineDropper-14006-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object fatColumn36-0 of FatColumn
         properties
            x	61
            y	141
            loop	0
         end
      end
      object column36-1 of Column
         properties
            x	144
            y	112
            loop	0
         end
      end
      object fatColumn36-2 of FatColumn
         properties
            x	240
            y	121
            loop	0
         end
      end
      object column36-3 of Column
         properties
            x	332
            y	126
            loop	0
         end
      end
      object column36-4 of Column
         properties
            x	395
            y	124
            loop	1
         end
      end
      object fatColumn36-5 of FatColumn
         properties
            x	486
            y	122
            loop	0
         end
      end
      object fatColumn36-6 of FatColumn
         properties
            x	608
            y	139
            loop	0
         end
      end
      object column36-7 of Column
         properties
            x	45
            y	178
            loop	0
         end
      end
      object column36-8 of Column
         properties
            x	16
            y	217
            loop	0
         end
      end
      object column36-9 of Column
         properties
            x	0
            y	256
            loop	1
         end
      end
      object stalagmite136-10 of Stalagmite1
         properties
            x	0
            y	297
            loop	0
         end
      end
      object shroom336-14 of Shroom3
         properties
            x	197
            y	280
            loop	0
         end
      end
      object stalagmite236-15 of Stalagmite2
         properties
            x	222
            y	279
            loop	0
         end
      end
      object fire236-17 of Fire2
         properties
            x	392
            y	208
            loop	0
         end
      end
      object fire236-18 of Fire2
         properties
            x	420
            y	209
            loop	1
         end
      end
      object lavaG36-17 of LavaG
         properties
            x	568
            y	146
            loop	0
         end
         base described
            text	"Don't be concerned, stuff leaks around these parts all the time."
         end
      end
      object lavaE36-18 of LavaE
         properties
            x	81
            y	247
            loop	0
         end
         base described
            text	"Liquid, hot, mag-ma!"
         end
      end
      object shroom136-19 of Shroom1
         properties
            x	155
            y	122
            loop	0
         end
      end
      object stalagmite336-20 of Stalagmite3
         properties
            x	594
            y	325
            loop	0
         end
      end
      object rock336-21 of Rock3
         properties
            x	230
            y	172
            loop	0
         end
      end
      object rock236-22 of Rock3
         properties
            x	298
            y	277
            loop	0
         end
      end
   end
end
room 14001
   properties
      picture	3071
      west	14006 
      east	14005 
      south	14000 
      flags	2
   end
   objects
      object mineDropper-14001-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object column37-0 of Column
         properties
            x	33
            y	116
            loop	0
         end
      end
      object fatColumn37-1 of FatColumn
         properties
            x	589
            y	100
            loop	0
         end
      end
      object column37-2 of Column
         properties
            x	496
            y	110
            loop	0
         end
      end
      object fatColumn37-3 of FatColumn
         properties
            x	124
            y	106
            loop	0
         end
      end
      object column37-4 of Column
         properties
            x	211
            y	115
            loop	1
         end
      end
      object fatColumn37-5 of FatColumn
         properties
            x	298
            y	107
            loop	1
         end
      end
      object column37-6 of Column
         properties
            x	399
            y	110
            loop	1
         end
      end
      object fatColumn37-7 of FatColumn
         properties
            x	448
            y	97
            loop	0
         end
      end
      object fatColumn37-9 of FatColumn
         properties
            x	515
            y	243
            loop	0
         end
      end
      object stalagmite337-13 of Stalagmite3
         properties
            x	534
            y	198
            loop	0
         end
      end
      object stalagmite437-14 of Stalagmite4
         properties
            x	421
            y	323
            loop	0
         end
      end
      object rock137-16 of Rock1
         properties
            x	42
            y	321
            loop	0
         end
      end
      object stalagmite237-21 of Stalagmite2
         properties
            x	354
            y	173
            loop	0
         end
      end
      object stalagmite237-22 of Stalagmite2
         properties
            x	142
            y	270
            loop	1
         end
      end
      object stalagmite337-23 of Stalagmite3
         properties
            x	375
            y	309
            loop	0
         end
      end
      object chair37-24 of Chair
         properties
            x	80
            y	173
            loop	0
         end
      end
      object chair37-25 of Chair
         properties
            x	206
            y	177
            loop	1
         end
      end
      object lavaF37-26 of LavaF
         properties
            x	143
            y	196
            loop	0
         end
         base described
            text	"This is not a kiddie pool!"
         end
      end
      object yellowShroomC37-27 of YellowShroomC
         properties
            x	97
            y	273
            loop	0
         end
         base described
            text	"You see a yellow mushroom.  Maybe it has a fungus."
         end
      end
      object yellowShroomC37-28 of YellowShroomC
         properties
            x	337
            y	312
            loop	0
         end
         base described
            text	"You see a yellow mushroom.  Maybe it has a fungus."
         end
      end
   end
end
room 14005
   properties
      picture	3071
      west	14001 
      south	14004 
   end
   atpinfo
      20  218 195
      32788  243 195
   end
   objects
      object mineDropper-14005-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object fatColumn31-0 of FatColumn
         properties
            x	66
            y	95
            loop	0
         end
      end
      object column31-1 of Column
         properties
            x	168
            y	90
            loop	0
         end
      end
      object column31-2 of Column
         properties
            x	247
            y	92
            loop	0
         end
      end
      object fatColumn31-3 of FatColumn
         properties
            x	349
            y	106
            loop	0
         end
      end
      object fatColumn31-4 of FatColumn
         properties
            x	454
            y	86
            loop	0
         end
      end
      object column31-5 of Column
         properties
            x	554
            y	89
            loop	0
         end
      end
      object column31-6 of Column
         properties
            x	594
            y	132
            loop	1
         end
      end
      object column31-7 of Column
         properties
            x	630
            y	190
            loop	1
         end
      end
      object column31-8 of Column
         properties
            x	658
            y	244
            loop	1
         end
      end
      object stoneBench31-9 of StoneBench
         properties
            x	468
            y	145
            loop	2
         end
      end
      object stoneBench31-10 of StoneBench
         properties
            x	136
            y	131
            loop	2
         end
      end
      object column31-11 of Column
         properties
            x	236
            y	225
            loop	0
         end
      end
      object fire231-12 of Fire2
         properties
            x	449
            y	151
            loop	0
         end
      end
      object fire231-13 of Fire2
         properties
            x	485
            y	151
            loop	1
         end
      end
      object fire231-14 of Fire2
         properties
            x	118
            y	134
            loop	0
         end
      end
      object fire231-15 of Fire2
         properties
            x	153
            y	135
            loop	1
         end
      end
      object stalagmite231-16 of Stalagmite2
         properties
            x	444
            y	278
            loop	0
         end
      end
      object shroom131-17 of Shroom1
         properties
            x	416
            y	276
            loop	0
         end
      end
   end
end
room 14004
   properties
      picture	3071
      north	14005 
      south	14008 
      west	14000 
   end
   atpinfo
      172  66 318
   end
   objects
      object mineDropper-14004-0 of MineDropper0
         properties
            x	0
            y	0
            loop	0
         end
      end

      object column32-0 of Column
         properties
            x	466
            y	145
            loop	1
         end
      end
      object fatColumn32-1 of FatColumn
         properties
            x	546
            y	190
            loop	0
         end
      end
      object column32-2 of Column
         properties
            x	619
            y	240
            loop	0
         end
      end
      object rock32-3 of Rock3
         properties
            x	364
            y	323
            loop	0
         end
      end
      object fatColumn32-4 of FatColumn
         properties
            x	150
            y	240
            loop	0
         end
      end
      object stalagmite132-5 of Stalagmite1
         properties
            x	0
            y	144
            loop	0
         end
      end
      object lavaE32-6 of LavaE
         properties
            x	533
            y	220
            loop	0
         end
         base described
            text	"Liquid, hot, mag-ma!"
         end
      end
      object cellFloorF32-7 of CellFloorF
         properties
            x	521
            y	170
            loop	0
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object web432-8 of Web4
         properties
            x	83
            y	72
            loop	0
         end
      end
      object rock332-9 of Rock3
         properties
            x	331
            y	164
            loop	0
         end
      end
      object smoke132-10 of Smoke1
         properties
            x	332
            y	148
            loop	0
         end
      end
      object cellFloorF32-11 of CellFloorF
         properties
            x	198
            y	201
            loop	1
         end
         base described
            text	"You see red hot tiles.  No walking barefoot here."
         end
      end
      object shroom232-12 of Shroom2
         properties
            x	134
            y	245
            loop	0
         end
      end
   end
end
room 14000
   properties
      picture	3071
      north	14001 
      west	14003 
      east	14004 
      south	14002 
      flags	2
   end
   atpinfo
      172  201 230
      172  426 229
   end
   objects
      object fatColumn38-0 of FatColumn
         properties
            x	319
            y	241
            loop	0
         end
      end
      object lavaD38-1 of LavaD
         properties
            x	399
            y	229
            loop	0
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object lavaD38-2 of LavaD
         properties
            x	241
            y	231
            loop	1
         end
         base described
            text	"Red means hot. You no touch!"
         end
      end
      object stalagmite238-3 of Stalagmite2
         properties
            x	448
            y	240
            loop	0
         end
      end
      object stalagmite238-4 of Stalagmite2
         properties
            x	193
            y	240
            loop	1
         end
      end
      object skull38-5 of Skull
         properties
            x	243
            y	243
            loop	0
         end
      end
      object skull38-6 of Skull
         properties
            x	399
            y	242
            loop	0
         end
      end
      object dungeonBackArch38-7 of DungeonBackArch
         properties
            x	317
            y	242
            loop	0
            linkTo	movingRock12120-0
         end
      end
      object sign38-8 of Sign
         properties
            x	141
            y	230
            loop	0
         end
         base described
            text	"Welcome to Mine All Mines."
         end
      end
      object stalagmite438-11 of Stalagmite4
         properties
            x	518
            y	225
            loop	0
         end
      end
      object stalagmite438-12 of Stalagmite4
         properties
            x	89
            y	229
            loop	0
         end
      end
      object smoke238-13 of Smoke2
         properties
            x	92
            y	212
            loop	0
         end
      end
      object smoke238-14 of Smoke2
         properties
            x	521
            y	212
            loop	0
         end
      end
   end
end

