room 14064
   properties
      picture	3071
      north	14065 
      south	14068 
      west	14060 
   end
   objects
      object mineDropper-14064-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object column32-0 of Column
         properties
            x	466
            y	145
            loop	1
         end
      end
      object fatColumn32-1 of FatColumn
         properties
            x	546
            y	190
            loop	0
         end
      end
      object column32-2 of Column
         properties
            x	619
            y	240
            loop	0
         end
      end
      object stalagmite132-3 of Stalagmite1
         properties
            x	630
            y	285
            loop	0
         end
      end
      object stalagmite132-4 of Stalagmite1
         properties
            x	634
            y	330
            loop	0
         end
      end
      object stalagmite132-13 of Stalagmite1
         properties
            x	30
            y	328
            loop	0
         end
      end
      object rock132-14 of Rock1
         properties
            x	339
            y	323
            loop	0
         end
      end
      object stalagmite332-15 of Stalagmite3
         properties
            x	350
            y	131
            loop	0
         end
      end
      object fatColumn32-16 of FatColumn
         properties
            x	140
            y	193
            loop	0
         end
      end
      object fire214064-17 of Fire2
         properties
            x	228
            y	189
            loop	1
         end
      end
      object fire214064-18 of Fire2
         properties
            x	57
            y	191
            loop	0
         end
      end
      object fire314064-20 of Fire3
         properties
            x	385
            y	129
            loop	0
         end
      end
      object smoke114064-21 of Smoke1
         properties
            x	353
            y	307
            loop	0
         end
      end
   end
end
room 14063
   properties
      picture	3071
      north	14066 
      south	14067 
      east	14060 
      flags	2
   end
   objects
      object mineDropper-14063-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object stalagmite135-0 of Stalagmite1
         properties
            x	24
            y	171
            loop	0
         end
      end
      object column35-1 of Column
         properties
            x	33
            y	134
            loop	1
         end
      end
      object column35-2 of Column
         properties
            x	0
            y	221
            loop	1
         end
      end
      object fatColumn35-3 of FatColumn
         properties
            x	78
            y	115
            loop	0
         end
      end
      object stalagmite135-4 of Stalagmite1
         properties
            x	0
            y	273
            loop	0
         end
      end
      object rock335-6 of Rock3
         properties
            x	133
            y	219
            loop	0
         end
      end
      object rock135-8 of Rock1
         properties
            x	9
            y	320
            loop	0
         end
      end
      object stalagmite235-9 of Stalagmite2
         properties
            x	515
            y	263
            loop	0
         end
      end
      object stalagmite135-10 of Stalagmite1
         properties
            x	629
            y	332
            loop	0
         end
      end
      object fatColumn35-11 of FatColumn
         properties
            x	299
            y	191
            loop	0
         end
      end
      object yellowShroomB35-12 of YellowShroomB
         properties
            x	566
            y	259
            loop	0
         end
      end
      object yellowShroomC35-13 of YellowShroomC
         properties
            x	97
            y	218
            loop	0
         end
      end
      object fire135-14 of Fire1
         properties
            x	480
            y	214
            loop	0
         end
      end
      object smoke235-17 of Smoke2
         properties
            x	480
            y	186
            loop	0
         end
      end
      object stool14063-18 of Stool
         properties
            x	235
            y	283
            loop	0
         end
      end
      object stool14063-19 of Stool
         properties
            x	398
            y	282
            loop	1
         end
      end
      object bones14063-20 of Bones
         properties
            x	313
            y	305
            loop	0
         end
      end
   end
   atpinfo
      204  12 305
   end
end
room 14061
   properties
      picture	3071
      west	14066 
      east	14065 
      south	14060 
      flags	2
   end
   atpinfo
      181  485 191
   end
   objects
      object mineDropper-14061-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object column37-0 of Column
         properties
            x	33
            y	116
            loop	0
         end
      end
      object fatColumn37-1 of FatColumn
         properties
            x	589
            y	100
            loop	0
         end
      end
      object column37-2 of Column
         properties
            x	496
            y	110
            loop	0
         end
      end
      object fatColumn37-3 of FatColumn
         properties
            x	124
            y	106
            loop	0
         end
      end
      object column37-4 of Column
         properties
            x	211
            y	115
            loop	1
         end
      end
      object fatColumn37-5 of FatColumn
         properties
            x	298
            y	107
            loop	1
         end
      end
      object column37-6 of Column
         properties
            x	399
            y	110
            loop	1
         end
      end
      object fatColumn37-7 of FatColumn
         properties
            x	448
            y	97
            loop	0
         end
      end
      object fatColumn37-9 of FatColumn
         properties
            x	479
            y	237
            loop	0
         end
      end
      object yellowShroomB37-11 of YellowShroomB
         properties
            x	107
            y	315
            loop	0
         end
      end
      object yellowShroomC37-12 of YellowShroomC
         properties
            x	249
            y	206
            loop	0
         end
      end
      object stalagmite337-13 of Stalagmite3
         properties
            x	92
            y	171
            loop	0
         end
      end
      object stalagmite437-14 of Stalagmite4
         properties
            x	323
            y	330
            loop	0
         end
      end
      object rock237-15 of Rock2
         properties
            x	305
            y	210
            loop	0
         end
      end
      object rock137-16 of Rock1
         properties
            x	42
            y	321
            loop	0
         end
      end
      object skull14061-17 of Skull
         properties
            x	67
            y	174
            loop	0
         end
      end
   end
end
room 14065
   properties
      picture	3071
      south	14064 
      west	14061 
   end
   objects
      object mineDropper-14065-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object fatColumn14065-0 of FatColumn
         properties
            x	66
            y	95
            loop	0
         end
      end
      object column14065-1 of Column
         properties
            x	168
            y	90
            loop	0
         end
      end
      object column14065-2 of Column
         properties
            x	247
            y	92
            loop	0
         end
      end
      object fatColumn14065-3 of FatColumn
         properties
            x	349
            y	106
            loop	0
         end
      end
      object fatColumn14065-4 of FatColumn
         properties
            x	454
            y	86
            loop	0
         end
      end
      object column14065-5 of Column
         properties
            x	554
            y	89
            loop	0
         end
      end
      object column14065-6 of Column
         properties
            x	594
            y	132
            loop	1
         end
      end
      object column14065-7 of Column
         properties
            x	630
            y	190
            loop	1
         end
      end
      object column14065-8 of Column
         properties
            x	658
            y	244
            loop	1
         end
      end
      object stalagmite114065-9 of Stalagmite1
         properties
            x	631
            y	294
            loop	0
         end
      end
      object stalagmite114065-10 of Stalagmite1
         properties
            x	616
            y	328
            loop	0
         end
      end
      object rock114065-11 of Rock1
         properties
            x	132
            y	134
            loop	0
         end
      end
      object rock214065-12 of Rock2
         properties
            x	437
            y	171
            loop	0
         end
      end
      object column14065-13 of Column
         properties
            x	247
            y	224
            loop	0
         end
      end
      object stalagmite214065-14 of Stalagmite2
         properties
            x	387
            y	271
            loop	0
         end
      end
      object rock214065-15 of Rock2
         properties
            x	72
            y	246
            loop	0
         end
      end
      object fire314065-16 of Fire3
         properties
            x	438
            y	91
            loop	0
         end
      end
      object skull14065-17 of Skull
         properties
            x	195
            y	227
            loop	0
         end
      end
      object smoke214065-18 of Smoke2
         properties
            x	399
            y	246
            loop	0
         end
      end
   end
end
room 14066
   properties
      picture	3071
      south	14063 
      east	14061 
      flags	2
   end
   atpinfo
      32948  165 106
   end
   objects
      object mineDropper-14066-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object fatColumn14066-0 of FatColumn
         properties
            x	61
            y	141
            loop	0
         end
      end
      object column14066-1 of Column
         properties
            x	144
            y	112
            loop	0
         end
      end
      object fatColumn14066-2 of FatColumn
         properties
            x	240
            y	121
            loop	0
         end
      end
      object column14066-3 of Column
         properties
            x	332
            y	126
            loop	0
         end
      end
      object column14066-4 of Column
         properties
            x	395
            y	124
            loop	1
         end
      end
      object fatColumn14066-5 of FatColumn
         properties
            x	486
            y	122
            loop	0
         end
      end
      object fatColumn14066-6 of FatColumn
         properties
            x	608
            y	139
            loop	0
         end
      end
      object column14066-7 of Column
         properties
            x	45
            y	178
            loop	0
         end
      end
      object column14066-8 of Column
         properties
            x	16
            y	217
            loop	0
         end
      end
      object column14066-9 of Column
         properties
            x	0
            y	256
            loop	1
         end
      end
      object stalagmite114066-10 of Stalagmite1
         properties
            x	0
            y	297
            loop	0
         end
      end
      object shroom314066-12 of Shroom3
         properties
            x	142
            y	142
            loop	0
         end
      end
      object stalagmite214066-13 of Stalagmite2
         properties
            x	195
            y	279
            loop	0
         end
      end
      object fire214066-15 of Fire2
         properties
            x	367
            y	221
            loop	0
         end
      end
      object fire214066-16 of Fire2
         properties
            x	460
            y	221
            loop	1
         end
      end
      object bones14066-17 of Bones
         properties
            x	413
            y	223
            loop	0
         end
      end
      object cellFloorA14066-18 of CellFloorA
         properties
            x	3
            y	239
            loop	0
         end
      end
   end
end
room 14067
   properties
      picture	3071
      north	14063 
      east	14062 
      flags	2
   end
   atpinfo
      171  284 319
      7907  578 317
      7907  473 317
      180  54 281
      180  164 285
      32948  254 285
      181  449 288
      182  613 289
   end
   objects
      object mineDropper-14067-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object yellowShroomA14067-0 of YellowShroomA
         properties
            x	5
            y	323
            loop	0
         end
      end
      object shroom314067-1 of Shroom3
         properties
            x	117
            y	120
            loop	0
         end
      end
      object stalagmite214067-2 of Stalagmite2
         properties
            x	369
            y	330
            loop	0
         end
      end
      object rock314067-3 of Rock3
         properties
            x	220
            y	322
            loop	0
         end
      end
      object column14067-4 of Column
         properties
            x	9
            y	188
            loop	0
         end
      end
      object column14067-5 of Column
         properties
            x	0
            y	241
            loop	0
         end
      end
      object stalagmite214067-6 of Stalagmite2
         properties
            x	142
            y	119
            loop	0
         end
      end
      object rock314067-7 of Rock3
         properties
            x	321
            y	210
            loop	0
         end
      end
      object smokeA14067-8 of SmokeA
         properties
            x	153
            y	115
            loop	0
         end
      end
      object smokeB14067-9 of SmokeB
         properties
            x	299
            y	179
            loop	0
         end
      end
      object stalagmite114067-10 of Stalagmite1
         properties
            x	260
            y	225
            loop	0
         end
      end
      object shroom114067-11 of Shroom1
         properties
            x	522
            y	145
            loop	0
         end
      end
      object stalagmite214067-12 of Stalagmite2
         properties
            x	288
            y	236
            loop	0
         end
      end
      object fireA14067-13 of FireA
         properties
            x	299
            y	206
            loop	0
         end
      end
   end
end
room 14068
   properties
      picture	3071
      north	14064 
      west	14062 
   end
   atpinfo
      171  274 317
      182  7 291
      186  172 270
      180  88 268
      181  506 275
      186  281 274
      181  317 287
      181  298 293
   end
   objects
      object mineDropper-14068-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object fatColumn14068-0 of FatColumn
         properties
            x	58
            y	188
            loop	0
         end
      end
      object fatColumn14068-1 of FatColumn
         properties
            x	578
            y	223
            loop	0
         end
      end
      object stalagmite114068-2 of Stalagmite1
         properties
            x	629
            y	329
            loop	0
         end
      end
      object rock114068-3 of Rock1
         properties
            x	210
            y	328
            loop	0
         end
      end
      object column14068-4 of Column
         properties
            x	328
            y	247
            loop	0
         end
      end
      object shroom614068-5 of Shroom6
         properties
            x	506
            y	224
            loop	0
         end
      end
      object rock314068-8 of Rock3
         properties
            x	14
            y	321
            loop	0
         end
      end
      object rock114068-9 of Rock1
         properties
            x	340
            y	316
            loop	0
         end
      end
      object stalagmite314068-10 of Stalagmite3
         properties
            x	494
            y	325
            loop	0
         end
      end
      object shroom314068-11 of Shroom3
         properties
            x	21
            y	192
            loop	0
         end
      end
      object rock314068-12 of Rock3
         properties
            x	208
            y	112
            loop	0
         end
      end
      object smokeB14068-13 of SmokeB
         properties
            x	210
            y	93
            loop	0
         end
      end
   end
end
room 14062
   properties
      picture	3071
      north	14060 
      east	14068 
      west	14067 
   end
   atpinfo
      171  290 319
      7907  468 316
      180  307 277
      181  124 274
      182  444 284
      204  240 117
      181  568 280
   end
   objects
      object mineDropper-14062-0 of MineDropper3
         properties
            x	-200
            y	-200
            loop	0
         end
      end
      object fatColumn14062-0 of FatColumn
         properties
            x	510
            y	140
            loop	0
         end
      end
      object stalagmite114062-1 of Stalagmite1
         properties
            x	71
            y	220
            loop	0
         end
      end
      object stalagmite214062-2 of Stalagmite2
         properties
            x	227
            y	315
            loop	0
         end
      end
      object stalagmite314062-3 of Stalagmite3
         properties
            x	167
            y	330
            loop	0
         end
      end
      object stalagmite414062-4 of Stalagmite4
         properties
            x	9
            y	330
            loop	0
         end
      end
      object rock114062-5 of Rock1
         properties
            x	21
            y	305
            loop	0
         end
      end
      object rock214062-6 of Rock2
         properties
            x	365
            y	316
            loop	0
         end
      end
      object rock314062-7 of Rock3
         properties
            x	469
            y	320
            loop	0
         end
      end
      object rock214062-8 of Rock2
         properties
            x	222
            y	118
            loop	0
         end
      end
      object rock314062-9 of Rock3
         properties
            x	628
            y	325
            loop	0
         end
      end
      object rock114062-10 of Rock1
         properties
            x	377
            y	199
            loop	0
         end
      end
      object shroom314062-11 of Shroom3
         properties
            x	330
            y	204
            loop	0
         end
      end
      object smokeA14062-12 of SmokeA
         properties
            x	391
            y	179
            loop	0
         end
      end
   end
end
room 14060
   properties
      picture	3071
      north	14061 
      south	14062 
      east	14064 
      west	14063 
      flags	2
   end
   atpinfo
      180  337 155
      182  516 169
      186  352 172
      186  365 183
      181  425 157
      180  356 173
      182  501 184
      186  394 194
      182  479 200
      186  446 211
      32954  353 207
      32954  317 189
      32954  311 165
      186  165 125
      32954  109 136
      186  140 88
      32954  84 100
      186  159 100
      32954  59 112
      186  173 112
      32954  85 124
   end
   objects
      object fatColumn14060-0 of FatColumn
         properties
            x	380
            y	198
            loop	0
         end
      end
      object sign14060-1 of Sign
         properties
            x	451
            y	210
            loop	0
         end
         base described
			text "Welcome to Yours Is Mine."
		 end
      end
      object dungeonBackUp14060-2 of DungeonBackUp
         properties
            x	416
            y	206
            loop	1
		linkTo movingRock1315-0
         end
      end
      object column14060-3 of Column
         properties
            x	481
            y	203
            loop	1
         end
      end
      object fireA14060-4 of FireA
         properties
            x	47
            y	127
            loop	0
         end
      end
      object fireA14060-5 of FireA
         properties
            x	87
            y	102
            loop	0
         end
      end
      object fireA14060-6 of FireA
         properties
            x	146
            y	101
            loop	0
         end
      end
      object fireA14060-7 of FireA
         properties
            x	191
            y	125
            loop	0
         end
      end
      object fireA14060-8 of FireA
         properties
            x	88
            y	156
            loop	0
         end
      end
      object fireA14060-9 of FireA
         properties
            x	151
            y	158
            loop	0
         end
      end
      object bones14060-10 of Bones
         properties
            x	123
            y	138
            loop	0
         end
      end
      object fireA14060-11 of FireA
         properties
            x	63
            y	144
            loop	1
         end
      end
      object fireA14060-12 of FireA
         properties
            x	121
            y	158
            loop	1
         end
      end
      object fireA14060-13 of FireA
         properties
            x	186
            y	147
            loop	1
         end
      end
      object fireA14060-14 of FireA
         properties
            x	173
            y	111
            loop	1
         end
      end
      object fireA14060-15 of FireA
         properties
            x	119
            y	99
            loop	1
         end
      end
      object fireA14060-16 of FireA
         properties
            x	67
            y	111
            loop	1
         end
      end
      object smokeB14060-17 of SmokeB
         properties
            x	120
            y	105
            loop	0
         end
      end
      object stool14060-18 of Stool
         properties
            x	62
            y	277
            loop	0
         end
      end
      object stool14060-19 of Stool
         properties
            x	167
            y	278
            loop	1
         end
      end
      object yellowShroomC14060-20 of YellowShroomC
         properties
            x	313
            y	198
            loop	0
         end
      end
   end
end
