room 6300
   properties
      picture	4000
      roomName	"Academy Arcanus"
   end
   atpinfo
      2107  83 169
      2108  225 161
      2001  594 35
      2013  497 36
      2001  400 27 -10
      2013  126 9
      2002  313 37
      2001  222 10
      2014  33 35
      2147  -34 409
      34915  625 402
      2148  37 170 -14
      34917  278 162 11
      2149  -38 357
      2153  -32 326
      2164  140 78
      2164  19 98
      2080  57 110
      2081  245 108
      2081  317 120
      2081  392 131
      34916  275 162 -13
      2153  178 270 40
      2599  179 269
      2165  421 110
      2108  350 181
      34917  401 182 -15
      2101  466 224
      2592  59 110 6
      2593  208 108 6
      2593  281 121 6
      2593  355 131 6
   end
   objects
      object chair6300-1 of Chair
         properties
            x	145
            y	250
            loop	0
         end
      end
      object stool6300-2 of Stool
         properties
            x	177
            y	190
            loop	2
         end
      end
      object chair6300-3 of Chair
         properties
            x	221
            y	255
            loop	1
         end
      end
      object wizardAcademy6300-4 of WizardAcademy
         properties
            name	"Marcus"
            x	435
            y	207
            loop	2
         end
         base character
            sex	0
            properName	"Marcus (NPC)"
            title	"The Academy Trainer"
         end
         base container
            worn	BlackRobe
            worn	RedBoots
            head	0 1 0 14 5 1 5 3 4 8 8 2
         end
      end
      object plankDoor6300-5 of PlankDoor
         properties
            x	595
            y	199
            loop	1
            link	plankDoor5300-0
         end
      end
   end
end
room 6302
   properties
      picture	4000
      roomName	"Clothes and More Interior"
   end
   atpinfo
      2118  261 385
      2164  108 102
      2116  390 123
      2117  247 143 50
      2103  331 204
      2101  135 204
      2020  170 28
      2594  405 128
      2594  209 127
      2028  421 8
      2008  484 40
      2136  75 205 45
      34904  702 378
      2118  517 343 65
      2103  326 293
      2103  514 342
      2103  152 342
      34886  152 343 65
      34886  324 205 64
      2082  227 110 -20
      2082  436 112 -20
      2029  317 50
      2028  222 9
      2088  230 144
      2088  427 144
   end
   objects
      object simpleDoor6302-0 of SimpleDoor
         properties
            x	578
            y	218
            loop	1
            linkTo	simpleDoor5302-0
         end
         base openable
            isOpen	0
         end
      end
      object clothesShop6302-1 of ClothesShop
         properties
            x	331
            y	275
            loop	2
            name	"Talu"
         end
         base talk
            talkTreeID	6302
         end
         base character
            sex	1
            properName	"Talu (NPC)"
         end
         base container
            worn	BlueShirt
            worn	FleshCowl
            worn	BlueLongSkirt
            worn	BlueBoots
            worn	GoldBelt
            object	LeatherPouch
            head	1 2 3 4 0 2 14 7 3 15 3 3
         end
      end
   end
end
room 6303
   properties
      picture	4000
      roomName	"Food Emporium Interior"
   end
   atpinfo
      2122  316 287 4
      34890  333 177 32
      34891  323 177
      2141  46 289 47
      34908  579 247 40
      2102  524 246
      2109  328 176
      2111  593 117
      2109  315 286
      2001  574 15
      2002  607 33
      2013  38 40
      2013  199 15
      2014  111 42
      2025  301 9
      2025  471 9
      2026  414 19
      2086  156 139
      2128  330 177 65
      2241  431 178
      2241  579 186
      2088  471 121
      2161  17 95
      2161  136 76
      2162  604 75
      34910  644 118 10
      2123  324 287 30
      2101  112 288
      2592  169 113
      2594  450 105
   end
   objects
      object Mary6303-1 of GeneralShop
         properties
            x	554
            y	241
            loop	1
            name	"Lari"
         end
         base talk
            talkTreeID	6303
         end
         base character
            sex	1
            properName	"Lari (NPC)"
         end
         base container
            worn	OrangeShirt
            worn	OrangeLongSkirt
            worn	BlueLowBoots
            worn	BlueBelt
            head	1 2 4 5 0 4 14 8 4 16 13 4
         end
      end
      object door6303-2 of Door
         properties
            x	76
            y	198
            loop	0
            link	door5303-0
         end
      end
   end
end
room 6308
   properties
      picture	4000
      roomName	"Magical Monmouth Interior"
   end
   atpinfo
      2118  261 385
      2103  318 328
      2020  170 27
      2028  243 7
      2029  338 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  540 96
      2112  329 116
      2163  225 49
      2163  434 49
      2104  32 229
      2125  323 329 65
      2088  227 148
      2088  434 146
      2102  537 206
      2124  332 117 20
      2142  -37 230 50
      34914  564 97 17
      2162  617 126
      2161  28 121
      2129  353 204
      34898  249 199
      2153  533 207 45
      2082  227 133
      2082  434 131
      2594  207 147 15
      2594  412 145 15
   end
   objects
      object magicShop6308-1 of MagicShop
         properties
            x	316
            y	301
            loop	2
         end
         base character
            sex	1
            properName	"Wirkkala (NPC)"
         end
         base talk
            talkTreeID	6308
         end
         base container
            worn	BrownShirt
            worn	OrangeLongSkirt
            worn	LeatherBoots
            head	1 1 5 5 7 2 4 10 7 10 10 0
         end
      end
      object door6308-2 of Door
         properties
            x	130
            y	208
            loop	0
            link	door5308-0
         end
      end
      object trapDoor6308-3 of TrapDoor
         properties
            x	574
            y	304
            loop	0
			enchantResistance 100
         end
      end
   end
end
room 6309
   properties
      picture	4000
      roomName	"To Your Health Interior"
   end
   atpinfo
      2107  82 193
      2108  589 191
      2001  599 38
      2013  350 20
      2013  158 19
      2002  526 39
      2001  254 20
      2014  74 46
      2164  116 89
      2164  11 107
      2014  -2 59
      2101  343 460
      2142  185 422
      34910  511 425
      2143  38 194 17
      2102  391 283
      34911  637 192 -15
      2165  605 104
      2221  452 172
      2134  579 192 52
      2133  92 194 57
      2086  34 149
      2592  47 123
   end
   objects
      object firePlace6309-1 of FirePlace
         properties
            x	497
            y	188
            loop	0
         end
      end
      object temple6309-2 of Temple
         properties
            x	417
            y	273
            loop	1
            name	"Fenia"
         end
         base character
            sex	1
            properName	"Fenia (NPC)"
            title	"the Healer"
         end
         base talk
            talkTreeID	6309
         end
         base container
            worn	GoldPants
            worn	GoldShirt
            worn	GoldCowl
            worn	BlueBelt
            worn	GrayLowBoots
            object	HealElixir
            head	1 2 7 7 7 4 4 11 4 11 2 0
         end
      end
      object plankDoor6309-3 of PlankDoor
         properties
            x	251
            y	185
            loop	1
            link	plankDoor5309-0
         end
      end
   end
end
room 6311
   properties
      picture	4000
      roomName	"House of Combat Interior"
   end
   atpinfo
      2013  280 23
      2025  380 15
      34989  72 182
      2013  92 23
      2014  15 97 50
      2026  494 24
      2109  563 181
      34887  416 181 2
      34888  567 188 67
      2119  565 188 102
      2166  457 80
      2001  185 23
      2109  563 186 67
      2109  421 181
      2120  422 208 58
      34887  565 182 35
      2081  207 130 -9
      2121  569 182 3
      2593  170 137 4
      2103  278 266 -15
      2026  607 24
      2166  372 80
   end
   objects
      object door6311-0 of Door
         properties
            x	280
            y	184
            loop	0
            linkTo	door5311-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6311-1 of FirePlace
         properties
            x	26
            y	198
            loop	1
         end
      end
      object Randa6311-2 of ExoticArmaments
         properties
            x	282
            y	264
            loop	2
            name	"Zuzu"
         end
         base talk
            talkTreeID	6311
         end
         base character
            sex	0
            properName	"Zuzu (NPC)"
         end
         base container
            worn	BrownTunic
            worn	OrangePants
            worn	BlackBoots
            worn	BlackBelt
            object	LongSword
            head	0 3 6 6 0 6 14 19 5 0 0 4
         end
      end
   end
end
room 6312
   properties
      picture	4000
      roomName	"Monmouth Necessaries Interior"
   end
   atpinfo
      2013  40 1
      2025  143 1 8
      2026  229 3
      2026  338 3
      2026  461 3
      2026  585 3
      2109  266 244
      2103  533 213
      2241  621 323
      2241  582 333
      2241  583 312
      2241  629 204
      2112  373 152
      2112  277 152
      2112  179 152
      2241  115 160
      2116  507 87
      2112  377 81
      2112  280 81
      2112  183 81
      2163  534 61
      2163  493 76
      2163  117 72
      2163  575 76
      34928  267 245 2
      2160  279 82 18
      2244  143 167
      2127  272 153 20
   end
   objects
      object chair6312-1 of Chair
         properties
            x	532
            y	176
            loop	2
         end
      end
      object Tallie6312-2 of GeneralShop
         properties
            x	533
            y	196
            loop	2
            name	"Meulen"
         end
         base talk
            talkTreeID	6312
         end
         base character
            sex	0
            properName	"Meulen (NPC)"
         end
         base container
            worn	BlueTunic
            worn	GoldPants
            worn	GrayBelt
            worn	BlueBoots
            head	0 2 0 7 0 4 4 14 6 11 7 0
         end
      end
      object plankDoor6312-3 of PlankDoor
         properties
            x	39
            y	166
            loop	0
            link	plankDoor5312-0
         end
      end
   end
end
room 6314
   properties
      picture	4000
      roomName	"Volzer's Weapons Interior"
   end
   atpinfo
      2013  280 23
      2025  381 15
      2221  580 171
      2013  93 1 -22
      2014  11 2 -46
      2026  494 24
      2109  427 179
      34887  427 180 2
      34888  431 180 58
      2119  434 180 31
      2164  116 89
      2164  13 45 -64
      2109  533 280
      2109  52 269
      2120  310 236 58
      34887  530 281 2
      2119  65 270 2
      2121  540 281 34
      2121  59 270 34
      2103  304 235
      2041  256 142
      2166  373 68
      2166  490 67
      2001  185 23
      2041  32 149
      2544  44 152 16
      2544  267 142 16
   end
   objects
      object plankDoor6314-0 of PlankDoor
         properties
            x	181
            y	187
            loop	1
            linkTo	plankDoor5314-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6314-1 of FirePlace
         properties
            x	625
            y	188
            loop	0
         end
      end
      object Randa6314-2 of ExoticArmaments
         properties
            x	304
            y	219
            loop	0
            name	"Volzer"
         end
	 base talk
	    talkTreeID  6314
	 end
         base character
            sex	0
            properName	"Volzer (NPC)"
            title	"the Armorer"
         end
         base container
            worn	GrayChainTunic
            worn	GrayChainPants
            worn	BlackBelt
            worn	BlackBoots
            object	LongSword
            object	RoundShield
            head	0 3 4 5 7 7 10 9 6 8 9 5 2
         end
      end
   end
end
room 6304
   properties
      picture	4000
      roomName	"The Last Call Tavern Lobby"
   end
   atpinfo
      2164  18 156 50
      2028  442 11
      2028  180 9
      2127  287 128 150
      2029  237 51
      2005  540 115 100
      2103  203 244
      2112  204 100 18
      2128  206 110 47
      2017  76 56 40
      2166  318 80 200
      2545  549 178 16
      2241  322 209
      2042  497 173
      2117  376 116 30
      2241  108 239
      2598  475 296
      2018  11 114 50
      2029  361 51
      2006  616 121 50
      2041  52 180
      2544  62 181 16
      2166  325 97
   end
   objects
      object chair6304-0 of Chair
         properties
            x	375
            y	289
            loop	0
         end
      end
      object chair6304-1 of Chair
         properties
            x	403
            y	266
            loop	0
         end
      end
      object chair6304-2 of Chair
         properties
            x	567
            y	286
            loop	1
         end
      end
      object chair6304-3 of Chair
         properties
            x	543
            y	268
            loop	1
         end
      end
      object chair6304-4 of Chair
         properties
            x	493
            y	264
            loop	2
         end
      end
      object chair6304-5 of Chair
         properties
            x	448
            y	264
            loop	2
         end
      end
      object foodShop6304-6 of FoodShop
         properties
            x	204
            y	228
            loop	2
         end
         base talk
            talkTreeID	6304
         end
         base character
            sex	1
            properName	"Lalana (NPC)"
            title	"the Proprietor"
         end
         base container
            worn	FleshCowl
            worn	GoldShirt
            worn	GoldLongSkirt
            worn	BlueBelt
            worn	BlueLowBoots
            head	1 1 1 1 2 1 3 3 8 8 2 4
         end
      end
      object plankDoor6304-7 of PlankDoor
         properties
            x	595
            y	218
            loop	1
            linkTo	plankDoor5304-0
         end
      end
   end
end
room 6305
   properties
      picture	4000
      roomName	"Eldest Inn Tavern Lobby"
   end
   atpinfo
      2164  76 164 50
      2028  433 15
      2127  287 128 150
      2005  531 116 100
      2103  156 230
      2112  373 100 -2
      2128  154 302 220
      2017  44 118 100
      2166  268 100 -13
      2221  -9 54 -99
      2241  402 192 -20
      2081  588 109 -30
      2029  240 57
      2028  147 14
      2029  339 58
      2221  653 223
      2598  475 297
      2599  128 290
      2112  154 152 50
      2126  156 231 63
      2117  365 182 80
      2006  607 118 50
      2595  9 168 12
      2080  7 162
   end
   objects
      object chair6305-0 of Chair
         properties
            x	382
            y	277
            loop	0
         end
      end
      object chair6305-1 of Chair
         properties
            x	420
            y	259
            loop	0
         end
      end
      object chair6305-2 of Chair
         properties
            x	559
            y	278
            loop	1
         end
      end
      object chair6305-3 of Chair
         properties
            x	532
            y	261
            loop	1
         end
      end
      object chair6305-4 of Chair
         properties
            x	494
            y	255
            loop	2
         end
      end
      object chair6305-5 of Chair
         properties
            x	456
            y	255
            loop	2
         end
      end
      object chair6305-6 of Chair
         properties
            x	37
            y	294
            loop	0
         end
      end
      object chair6305-7 of Chair
         properties
            x	88
            y	271
            loop	0
         end
      end
      object chair6305-8 of Chair
         properties
            x	218
            y	295
            loop	1
         end
      end
      object chair6305-9 of Chair
         properties
            x	168
            y	272
            loop	1
         end
      end
      object chair6305-10 of Chair
         properties
            x	128
            y	269
            loop	2
         end
      end
      object firePlace6305-11 of FirePlace
         properties
            x	698
            y	240
            loop	0
         end
      end
      object foodShop6305-12 of FoodShop
         properties
            x	150
            y	221
            loop	2
         end
         base talk
            talkTreeID	6305
         end
         base character
            sex	0
            properName	"Brindal (NPC)"
         end
         base container
            worn	BlueChainTunic
            worn	BluePants
            worn	GrayLowBoots
            worn	BlueBelt
            head	0 2 6 6 3 8 9 9 8 10 3 0
         end
      end
      object plankDoor6305-13 of PlankDoor
         properties
            x	545
            y	212
            loop	1
            linkTo	plankDoor5305-0
         end
      end
   end
end
room 6310
   properties
      picture	4000
      roomName	"Potions Interior"
   end
   atpinfo
      2118  261 385
      2103  321 289
      2101  111 180 -30
      2020  170 28
      2028  243 6
      2029  344 49
      2028  421 8
      2008  484 40
      34904  702 378
      2112  328 59
      2125  332 127 90
      34911  463 396
      34916  684 415
      34917  684 386
      34921  688 195 90
      2148  43 201 40
      2162  330 105
      2161  130 118
      2596  497 148
      2595  64 142
      2124  348 295 69
      2146  252 293 66
      2129  335 200 60
      34893  330 199 35
      2109  330 198
      2125  332 199 3
      2597  211 137
      2088  232 153
      2088  426 157
      2597  405 141
      2086  51 168
      2087  556 173
      2161  35 134
   end
   objects
      object magicShop6310-0 of MagicShop
         properties
            x	317
            y	262
            loop	2
         end
         base talk
		 	talkTreeID 6310
		 end
		 base character
            sex	0
            properName	"Geezer (NPC)"
         end
         base container
            worn	GreenChainTunic
            worn	GreenPants
            worn	GrayLowBoots
            worn	BrownBelt
            head	0 1 4 4 0 5 9 2 2 2 4 4
         end
      end
      object plankDoor6310-1 of PlankDoor
         properties
            x	592
            y	221
            loop	1
            linkTo	plankDoor5310-0
         end
         base openable
            isOpen	1
         end
      end
   end
end
