room 6202
   properties
      picture	4000
      roomName	"The Emperor's Clothes Interior"
   end
   atpinfo
      2118  261 385
      2164  93 113
      2103  468 343
      2101  212 220 -2
      2101  56 238
      2020  170 28
      2028  243 6
      2029  346 49
      2028  421 8
      2008  484 40
      2136  1 239 45
      34904  702 378
      2118  471 344 63
      2136  150 224 45
      2594  207 123
      2594  407 123
      2082  227 105 -20
      2082  427 105 -20
      2112  324 84
      2109  328 205
      34886  331 205 64
      34886  337 207 2
      2118  330 206 33
      2165  609 117 -2
      2088  228 138
      2088  427 139
   end
   objects
      object plankDoor6202-0 of PlankDoor
         properties
            x	533
            y	209
            loop	1
            linkTo	plankDoor5202-0
         end
         base openable
            isOpen	0
         end
      end
      object Christi6202-1 of ExoticClothesShop
         properties
            x	152
            y	209
            name	"Liuja"
            loop	0
         end
         base talk
            talkTreeID	6202
         end
         base character
            sex	1
            properName	"Liuja (NPC)"
         end
         base container
            worn	AquaShirt
            worn	AquaShortSkirt
            worn	GoldBelt
            worn	Wristband
            worn	GoldBoots
            object	LeatherPouch
            head	1 3 4 4 0 4 10 9 6 5 9 3
         end
      end
   end
end
room 6205
   properties
      picture	4000
      roomName	"Goddess Dreams Interior"
   end
   atpinfo
      2118  261 385
      2103  321 289
      2101  111 180 -30
      2020  170 28
      2028  243 6
      2029  344 49
      2028  421 8
      2008  484 40
      2049  382 152
      34904  702 378
      2049  187 159
      2112  328 59
      2125  332 127 90
      34911  463 396
      34916  684 415
      34917  684 386
      34921  688 195 90
      2148  43 201 40
      2162  330 105
      2161  140 117
      2163  282 108
      2163  378 109
      2124  348 295 69
      2146  252 293 66
      2129  335 200 60
      34893  330 199 35
      2109  330 198
      2125  332 199 3
      2043  193 145
      2043  387 136
      2546  229 148 17
      2546  424 141 17
   end
   objects
      object Al6205-0 of MagicShop
         properties
            x	317
            y	262
            loop	2
            name	"Xolina"
         end
         base talk
            talkTreeID	6205
         end
         base character
            sex	1
            properName	"Xolina (NPC)"
         end
         base container
            worn	BlueShirt
            worn	MagentaCowl
            worn	MagentaBelt
            worn	BlueLowBoots
            worn	GoldLongSkirt
            head	1 1 5 5 0 5 10 10 8 6 11 3
         end
      end
      object plankDoor6205-1 of PlankDoor
         properties
            x	558
            y	215
            loop	1
            linkTo	plankDoor5205-0
         end
      end
   end
end
room 6206
   properties
      picture	4000
      roomName	"Frick's General Store Interior"
   end
   atpinfo
      2008  464 15
      2016  145 5 35
      2028  201 5 20
      2028  401 3 20
      2029  288 47 20
      2042  550 155
      2166  303 91
      2043  338 127
      2043  200 126
      2131  259 183
      2164  96 92
      2101  158 280
      2103  268 282
      2109  305 163 -20
      2127  330 190 10
      34928  305 167 20
      2241  618 225
      2241  637 261
      2241  595 302
      2241  169 182
      2244  115 192
      2555  234 127 17
      2555  372 128 17
      2554  602 162 17
   end
   objects
      object door6206-0 of Door
         properties
            x	492
            y	181
            loop	1
            linkTo	door5206-0
         end
         base openable
            isOpen	0
         end
      end
      object chair6206-1 of Chair
         properties
            x	97
            y	264
            loop	0
         end
      end
      object generalShop6206-2 of GeneralShop
         properties
            name	"Frick"
            x	114
            y	276
            loop	0
         end
         base talk
            talkTreeID	6206
         end
         base character
            properName	"Frick (NPC)"
            sex	0
         end
         base container
            worn	OrangeCowl
            worn	OrangePants
            worn	GreenShirt
            worn	LeatherBoots
            worn	LeatherBelt
            object	LeatherPouch
            object	Lockpick
            head	0 1 2 4 7 6 7 7 4 6 7 4 2
         end
      end
   end
end
room 6211
   properties
      picture	4000
      roomName	"Murias Armorers Interior"
   end
   atpinfo
      2025  179 7
      2013  77 13
      2025  383 22
      34989  58 172
      2026  486 32
      2119  296 286 3
      34888  293 287 58
      34907  654 185 12
      2088  376 129
      2088  492 130
      2001  596 48 20
      2001  283 13
      2112  432 158
      2166  434 87
      2108  599 184
      2107  71 268
      2137  149 371
      2137  154 406
      2087  318 133
      2109  289 286
      34889  288 287 34
      34905  651 184 -16
      2137  19 269 13
      2139  18 269 -13
      2138  433 158 16
      2081  295 114
      2082  376 115
      2082  492 116
      2593  260 126 17
      2594  354 130 17
      2594  471 131 17
   end
   objects
      object door6211-0 of Door
         properties
            x	179
            y	170
            loop	2
            linkTo	door5211-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6211-1 of FirePlace
         properties
            x	12
            y	188
            loop	1
         end
      end
      object Randa6211-2 of ExoticArmaments
         properties
            x	286
            y	260
            loop	2
            name	"Slei"
         end
         base talk
            talkTreeID	6211
         end
         base character
            sex	1
            properName	"Slei (NPC)"
         end
         base container
            worn	GrayChainTunic
            worn	GrayPants
            worn	GrayCowl
            worn	BlackBelt
            worn	BlackBoots
            object	LongSword
            object	RoundShield
            head	1 2 8 10 10 7 5 8 8 1 2 2
         end
      end
   end
end
room 6212
   properties
      picture	4000
      roomName	"Mystic Magic Interior"
   end
   atpinfo
      2118  261 385
      2103  318 328
      2020  170 27
      2028  243 7
      2029  338 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  540 96
      2112  329 116
      2163  225 49
      2163  434 49
      2104  32 229
      2125  323 329 65
      2088  232 147
      2088  428 147
      2102  537 206
      2124  332 117 20
      2142  -37 230 50
      34914  564 97 17
      2162  617 126
      2161  28 121
      2129  356 109 -96
      34898  249 99 -102
      2153  533 207 45
      2597  211 131
      2597  407 131
      7903  276 204
      7903  350 208
   end
   objects
      object simpleDoor6212-0 of SimpleDoor
         properties
            x	136
            y	206
            loop	0
            linkTo	simpleDoor5212-0
         end
         base openable
            isOpen	0
         end
      end
      object magicShop6212-1 of MagicShop
         properties
            x	316
            y	301
            loop	2
         end
         base character
            sex	1
            properName	"Jolie (NPC)"
         end
         base talk
            talkTreeID	6212
         end
         base container
            worn	OliveShirt
            worn	OliveCowl
            worn	GoldPants
            worn	BlackBelt
            worn	GoldBoots
            object	MagicLockpick
            head  1 1 7 3 0 5 -1 7 3 11 2
         end
      end
      object trapDoor6212-2 of TrapDoor
         properties
            x	564
            y	304
            loop	0
			enchantResistance 100
         end
      end
   end
end
room 6213
   properties
      picture	4000
      roomName	"Hard Knocks Interior"
   end
   atpinfo
      2107  44 177
      2108  587 192
      2001  590 36
      2013  492 36
      2001  398 36
      2013  125 9
      2002  311 46 10
      2001  220 10
      2014  39 36
      2102  222 229
      2147  -48 385
      34915  724 369
      2148  -40 423
      2149  -38 394
      2153  -32 326
      2164  148 68
      2164  509 99
      2164  18 90
      2149  -8 178 15
      2087  257 136
      2087  441 162
      2147  193 230 50
      2148  0 178 -13
      34917  639 193 13
      2153  257 230 40
      34916  637 193 -13
      2593  198 111
      2593  382 137
   end
   objects
      object Peter6213-1 of WarriorAcademy
         properties
            x	246
            y	219
            name	"Peter"
            loop	1
         end
         base character
            sex	0
            properName	"Peter (NPC)"
         end
         base container
            worn	BlackBelt
            worn	BlueCowl
            worn	BlackBoots
            worn	PurplePants
            worn	PurpleShirt
            head	0 1 0 1 2 2 15 8 2 4 8 0
         end
      end
      object plankDoor6213-2 of PlankDoor
         properties
            x	307
            y	187
            loop	1
            linkTo	plankDoor5213-0
         end
      end
   end
end
room 6215
   properties
      picture	4000
      roomName	"Tasty Morsels Interior"
   end
   atpinfo
      2122  316 287 4
      34890  333 177 32
      34891  323 177
      2141  46 289 47
      34908  579 247 40
      2102  524 246
      2109  328 176
      2111  593 117
      2109  315 286
      2001  574 15
      2002  607 33
      2013  38 40
      2013  199 15
      2014  111 42
      2025  301 9
      2025  471 9
      2026  414 19
      34910  644 118 10
      2128  330 177 65
      2241  431 178
      2241  579 186
      2123  324 287 30
      2161  17 95
      2161  136 76
      2162  604 75
      2049  429 131
      2047  152 147
      2101  112 288
      2553  168 119
      2555  469 104
   end
   objects
      object Mary6215-1 of GeneralShop
         properties
            x	554
            y	241
            loop	1
            name	"Setta"
         end
         base character
            sex	1
            properName	"Setta (NPC)"
         end
         base talk
            talkTreeID	6215
         end
         base container
            worn	BlueShirt
            worn	GrayPants
            worn	LeatherBoots
            worn	LeatherBelt
            object	LeatherPouch
            head	1 2 1 0 0 0 12 5 1 9 2 3
         end
      end
      object plankDoor6215-2 of PlankDoor
         properties
            x	77
            y	198
            loop	0
            linkTo	plankDoor5215-0
         end
      end
   end
end
room 6216
   properties
      picture	4000
      roomName	"What Ails You Interior"
   end
   atpinfo
      2107  160 162
      2108  466 151
      2013  358 18 20
      2001  455 16 20
      2013  165 6
      2002  504 17
      2001  262 17 20
      2014  89 31
      2164  192 75
      2164  107 88
      2014  -3 46
      2101  343 460
      2142  262 354 -40
      34910  361 398
      2143  119 163 17
      2102  239 230
      34911  514 152 13
      2165  480 71
      2221  599 185 15
      2101  422 230
      2042  231 119
      2041  329 119
      2544  340 120 17
      2545  283 125 17
   end
   objects
      object firePlace6216-1 of FirePlace
         properties
            x	643
            y	186
            loop	0
         end
      end
      object temple6216-2 of Temple
         properties
            x	395
            y	221
            loop	2
            name	"Lompoc"
         end
         base talk
            talkTreeID	6216
         end
         base character
            sex	0
            properName	"Lompoc (NPC)"
         end
         base container
            worn	BlueRobe
            worn	BlackBelt
            worn	TanBoots
            head	0 1 2 3 0 1 14 6 2 10 3 3
         end
      end
      object plankDoor6216-3 of PlankDoor
         properties
            x	36
            y	190
            loop	0
            linkTo	plankDoor5216-0
         end
      end
   end
end
room 6203
   properties
      picture	4000
      roomName	"The Bend Sinister Lobby"
   end
   atpinfo
      2164  94 155 50
      2028  454 6
      2028  177 7
      2127  287 128 150
      2029  249 49
      2005  551 111 100
      2103  228 247
      2128  233 206 68
      2017  71 111 100
      2166  317 99 -1
      2241  331 180 -20
      2105  138 215 -20
      2109  231 203
      2106  330 247
      2166  150 140 40
      2117  389 116 20
      2029  363 49
      2018  12 112 50
      2599  474 287
      2006  617 113 50
      2049  192 153
      2047  4 182
      2041  9 170
      2043  198 140
      2553  20 171 17
      2555  232 141 17
      2049  358 154
      2555  398 143 17
   end
   objects
      object chair6203-0 of Chair
         properties
            x	385
            y	288
            loop	0
         end
      end
      object chair6203-1 of Chair
         properties
            x	433
            y	269
            loop	0
         end
      end
      object chair6203-2 of Chair
         properties
            x	565
            y	287
            loop	1
         end
      end
      object chair6203-3 of Chair
         properties
            x	518
            y	268
            loop	1
         end
      end
      object chair6203-4 of Chair
         properties
            x	141
            y	202
            loop	2
         end
      end
      object chair6203-5 of Chair
         properties
            x	475
            y	265
            loop	2
         end
      end
      object flowerCart6203-6 of FlowerCart
         properties
            x	229
            y	233
            loop	2
         end
         base talk
            talkTreeID	6203
         end
         base character
            sex	1
            properName	"Gwynna (NPC)"
            title	""
         end
         base container
            worn	PurpleCowl
            worn	AquaShirt
            worn	PurplePants
            worn	BrownBelt
            worn	BrownBoots
            head	1 1 4 5 5 4 13 12 1 9 7 4
         end
      end
      object plankDoor6203-7 of PlankDoor
         properties
            x	573
            y	208
            loop	1
            linkTo	plankDoor5203-0
         end
      end
   end
end
room 6210
   properties
      picture	4000
      roomName	"The Thresher's Roost Lobby"
   end
   atpinfo
      2028  442 105 100
      2028  176 40 35
      2127  287 128 150
      2029  241 97 50
      2005  538 110 100
      2103  213 222
      2112  233 251 170
      2128  238 280 220
      2017  70 109 100
      2166  324 150 47
      2221  -9 54 -99
      2241  380 212
      2599  501 291
      2006  612 115 50
      2166  144 155 50
      2112  169 156 170
      2104  315 191 -20
      2117  381 138 50
      34989  67 205
      2018  24 204 150
      2029  365 148 100
      2599  187 289
   end
   objects
      object chair6210-0 of Chair
         properties
            x	96
            y	291
            loop	0
         end
      end
      object chair6210-1 of Chair
         properties
            x	150
            y	272
            loop	0
         end
      end
      object chair6210-2 of Chair
         properties
            x	276
            y	290
            loop	1
         end
      end
      object chair6210-3 of Chair
         properties
            x	229
            y	272
            loop	1
         end
      end
      object chair6210-4 of Chair
         properties
            x	186
            y	269
            loop	2
         end
      end
      object chair6210-5 of Chair
         properties
            x	588
            y	293
            loop	1
         end
      end
      object chair6210-6 of Chair
         properties
            x	539
            y	273
            loop	1
         end
      end
      object chair6210-7 of Chair
         properties
            x	462
            y	274
            loop	0
         end
      end
      object chair6210-8 of Chair
         properties
            x	414
            y	293
            loop	0
         end
      end
      object chair6210-9 of Chair
         properties
            x	500
            y	271
            loop	2
         end
      end
      object foodShop6210-10 of FoodShop
         properties
            x	187
            y	209
            loop	0
         end
         base talk
            talkTreeID	6210
         end
         base character
            sex	0
            properName	"Murdoch (NPC)"
            title	"the Tavernkeeper"
         end
         base container
            worn	BlueShirt
            worn	GreenPants
            worn	GrayLowBoots
            worn	GrayBelt
            head	0 2 2 4 4 3 12 10 8 8 4 4
         end
      end
      object firePlace6210-11 of FirePlace
         properties
            x	22
            y	222
            loop	1
         end
      end
      object simpleDoor6210-12 of SimpleDoor
         properties
            x	564
            y	208
            loop	1
            linkTo	simpleDoor5210-0
         end
      end
   end
end
room 6217
   properties
      picture	4000
      roomName	"Murias Farmer's Market"
   end
   atpinfo
      2140  -16 317 40
      34890  321 94 36
      34891  315 94 4
      2141  -15 294 47
      34908  657 287 40
      2102  161 172
      2109  315 193
      2123  321 193 2
      2109  318 92
      2001  549 2
      2002  632 29
      2101  493 172
      2013  81 8
      2014  0 35
      2025  183 4
      2025  447 5
      2026  282 14
      2026  395 15
      2106  240 194
      2241  12 248
      2241  623 242
      2107  27 267
      2108  611 264
      2163  459 89
      2163  175 90
      34910  656 287 10
      2106  400 194
      2598  326 314
      16  228 208
      32784  425 211
      3  102 255
      3  542 255
      3  240 197
      3  416 195
      3  255 194
      3  395 193
      3  273 189
      3  374 190
      3  83 243
      3  70 226
      3  51 219
      3  34 212
      3  20 204
      3  6 195
      7907  322 198
      7906  52 532
      7906  590 527
      3  102 279
      3  542 277
   end
   objects
      object plankDoor6217-0 of PlankDoor
         properties
            x	42
            y	181
            loop	0
           	linkTo	plankDoor5216-1
         end
         base openable
            isOpen	0
         end
         base described
            text	"The message written on the door in careful script reads: 'Thank you, please come again.'"
         end
      end
      object plankDoor6217-1 of PlankDoor
         properties
            x	598
            y	180
            loop	1
            linkTo	plankDoor6218-0
         end
         base openable
            isOpen	0
         end
         base described
            text	"To the Pumpkin Patch."
         end
      end
      object foodShop6217-2 of FoodShop
         properties
            x	317
            y	184
            name	"Farmer Jack"
            loop	2
         end
         base character
            sex	0
            properName	"Farmer Jack (NPC)"
         end
         base container
            worn	BlackBelt
            worn	BlackCowl
            worn	BlackBoots
            worn	AmberPants
            worn	AmberShirt
            worn	Obsidianiteband
            head	0 0 4 1 6 0 8 4 2 8 0 0 
         end
         base talk
            talkTreeID	6217
         end
      end
      object chair6217-3 of Chair
         properties
            x	221
            y	302
            loop	0
         end
      end
      object chair6217-4 of Chair
         properties
            x	428
            y	299
            loop	1
         end
      end
      object chair6217-5 of Chair
         properties
            x	351
            y	282
            loop	2
         end
      end
      object chair6217-6 of Chair
         properties
            x	299
            y	284
            loop	2
         end
      end
   end
end
room 6218
   properties
      picture	3500
      west	6221
      south	6220 
      east	6219 
      roomName	"Murias Pumpkin Farm"
   end
   atpinfo
      2501  359 52
      2501  207 30
      2513  458 52
      2514  481 61
      2649  444 57
      2668  203 196 58
      2729  360 198
      16  275 214
      2668  178 79
      2650  476 216
      2595  458 154
      2669  294 104
      2743  658 57
      2607  395 399 298
      2607  277 367 284
      2515  501 18
      2609  433 103 38
      1521  216 200
      106  609 307
      3  313 209
      2653  485 100 49
      2656  397 101
      2654  438 60
      2668  160 197
      3  335 212
      2670  341 104
      49  590 193
      49  161 72
      2671  161 121
      2670  187 196 116
      32784  412 231
      2510  238 190 50
      2676  157 171
      2663  204 183
      2661  204 177 31
      49  12 203
      49  623 153
      35722  630 182
      2954  -20 49
      35722  594 212
      45  545 208
      35485  -26 200
      3  314 211
      3  433 218
      1521  359 211
      3  376 217
      2123  512 328 50
      34909  565 327 40
      2123  503 308 40
      2123  506 324 50
      1521  615 311
      1521  43 315
      1521  619 219
      1521  17 53
      1521  163 200
      1521  175 220
      1521  148 210
      1521  419 216
      1521  11 204
      3  414 308
      3  425 299
      3  462 310
      3  499 307
      3  552 308
      3  357 213
      3  373 214
      3  394 220
      3  412 219
      3  323 211
   end
   objects
      object plankDoor6218-0 of PlankDoor
         properties
            x	285
            y	209
            loop	1
         end
         base openable
            isOpen	0
         end
      end
      object stand6218-1 of Stand
         properties
            x	494
            y	323
            loop	0
         end
      end
      object chair6218-2 of Chair
         properties
            x	182
            y	218
            loop	2
         end
      end
      object chair6218-3 of Chair
         properties
            x	499
            y	303
            loop	2
         end
      end
      object sign6218-4 of Sign
         properties
            x	406
            y	308
            loop	0
         end
         base described
            text	"Farmer's special - Fresh vegetables and pick a pumpkin from our patch for only 10 gold!"
         end
      end
   end
end
room 6220
   properties
      picture	3000
      north	6218 
      roomName	"Pumpkin Patch South"
   end
   atpinfo
      2745  55 -1 -99
      2717  538 323
      2954  65 329
      35722  608 325
      32789  59 217 5
      111  224 292
      111  316 308
      32879  467 316
      2717  164 320
      2958  203 306
      32789  298 279 5
      114  481 301
      115  141 283 5
      112  258 304
      230  538 251
      114  547 285
      230  300 234
      184  376 281
      106  615 313
      113  446 260
      115  55 266
      110  83 221
      115  516 205
      185  48 254
      230  109 180 -30
      111  425 285
      230  273 250
      115  224 287
      114  389 296
      230  279 173 -30
      114  599 271
      106  23 294
      230  522 234
      183  214 254
      183  133 254
      115  121 250
      184  300 260
      32879  474 255
      115  144 235
      183  544 262
      183  357 259
      183  446 254
      183  608 252
      183  391 230
      230  310 290 -30
      230  412 172 -30
      230  567 171 -30
      115  220 233
      115  541 244
      111  266 233
      115  322 232
      2958  181 217
      2717  612 255
      2958  132 193
      35726  510 216
      35726  308 202
      2717  316 219
      115  160 189
      115  454 275
      115  393 206
      2716  38 203
      35484  468 195
      111  376 235
      35484  517 227
      183  461 226
      230  172 161 -30
      2958  283 222
      2955  610 177
      35723  61 173
      2958  327 197
      35726  422 184
      111  320 188
      230  575 181
      230  219 177
      230  362 174
      230  201 152
      230  449 154
      230  330 152
      115  355 173
      111  303 293
      62  103 160
      35726  363 168
      2958  418 189
      35723  506 151
      2955  353 144
      2955  186 150
      183  276 276
      2958  304 177
      2955  504 138
      35723  14 139
      2717  597 147
      2717  79 128
      2717  170 125
      2717  253 131
      230  160 121
      230  257 125
      2717  346 125
      35485  416 121
      2717  507 118
      35485  604 117
      230  371 118
      230  479 109
      230  567 111
   end
   objects
      object sign6220-0 of Sign
         properties
            x	298
            y	307
            loop	0
         end
         base described
            text	"This is a community garden.  Currently pumpkins are growing here!"
         end
      end
      object sign6220-1 of Sign
         properties
            x	514
            y	286
            loop	0
         end
         base described
            text	"Remember, this is a community garden.  Please share the harvest with your fellow citizens."
         end
      end
      object sign6220-2 of Sign
         properties
            x	92
            y	299
            loop	0
         end
         base described
            text	"Please do not water the growing crops. It's harvest time."
         end
      end
      object pumpkinDropper6220-3 of PumpkinDropper
         properties
            x   -200
            y   -200
            loop        0
         end
      end
      object pumpkinDropper6220-4 of PumpkinDropper
           properties
            x   -200
            y   -200
            loop        0
         end
      end

   end
end
room 6219
   properties
      picture	3000
      west	6218 
      roomName	"Pumpkin Patch East"
   end
   atpinfo
      2745  55 -1 -99
      2717  538 323
      2954  65 329
      35722  608 325
      32789  59 217 5
      111  224 292
      111  316 308
      32879  467 316
      2717  164 320
      2958  203 306
      32789  298 279 5
      114  481 301
      115  141 283 5
      112  258 304
      230  538 251
      114  547 285
      230  300 234
      184  376 281
      102  23 279
      113  446 260
      115  55 266
      110  83 221
      115  516 205
      185  48 254
      230  109 180 -30
      111  425 285
      230  273 250
      115  224 287
      114  389 296
      230  279 173 -30
      114  599 271
      107  557 313
      230  522 234
      183  214 254
      183  133 254
      115  121 250
      184  300 260
      32879  474 255
      115  144 235
      183  544 262
      183  357 259
      183  446 254
      183  608 252
      183  391 230
      230  310 290 -30
      230  412 172 -30
      230  567 171 -30
      115  220 233
      115  541 244
      111  266 233
      115  322 232
      2958  181 217
      2717  612 255
      2958  132 193
      35726  510 216
      35726  308 202
      2717  316 219
      115  160 189
      115  454 275
      115  393 206
      2716  38 203
      35484  468 195
      111  376 235
      35484  517 227
      183  461 226
      230  172 161 -30
      2958  283 222
      2955  610 177
      35723  61 173
      2958  327 197
      35726  422 184
      111  320 188
      230  575 181
      230  219 177
      230  362 174
      230  201 152
      230  449 154
      230  330 152
      115  355 173
      111  303 293
      62  103 160
      35726  363 168
      2958  418 189
      35723  506 151
      2955  353 144
      2955  186 150
      183  276 276
      2958  304 177
      2955  504 138
      35723  14 139
      2717  597 147
      2717  79 128
      2717  170 125
      2717  253 131
      230  160 121
      230  257 125
      2717  346 125
      35485  416 121
      2717  507 118
      35485  604 117
      230  371 118
      230  479 109
      230  567 111
      100  105 110
      100  311 113
      100  511 107
      171  175 72
      172  182 58
      171  776 70
      7900  59 129
      7900  584 132
      7900  311 129
   end
   objects
      object sign6219-0 of Sign
         properties
            x	304
            y	306
            loop	0
         end
         base described
            text	"Please do not water the growing crop. It's harvest time."
         end
      end
      object sign6219-1 of Sign
         properties
            x	115
            y	316
            loop	0
         end
         base described
            text	"Remember, this is a community garden. Please share the harvest with your fellow citizens."
         end
      end
      object sign6219-2 of Sign
         properties
            x	515
            y	321
            loop	0
         end
         base described
            text	"This is a community garden. Pumpkins are growing here now!"
         end
      end
      object sittingRock6219-3 of SittingRock
         properties
            x	514
            y	305
            loop	1
         end
         base described
            text	"You see a plow stone."
         end
      end
      object sittingStump6219-4 of SittingStump
         properties
            x	79
            y	303
            loop	0
         end
         base described
            text	"You see a dead Oak tree. This tree was plowed from the fields and is now used as a seat for tired farmers."
         end
      end
      object pumpkinDropper6219-5 of PumpkinDropper
         properties
            x   -200
            y   -200
            loop        0
         end
      end
      object pumpkinDropper6219-6 of PumpkinDropper
           properties
            x   -200
            y   -200
            loop        0
         end
      end

   end
end
room 6221
   properties
      picture	3000
      east 6218 
      roomName	"Pumpkin Patch West"
   end
   atpinfo
      2745  55 -1 -99
      2717  538 323
      2954  65 329
      35722  608 325
      32789  59 217 5
      111  224 292
      111  316 308
      32879  467 316
      2717  164 320
      2958  203 306
      32789  298 279 5
      114  481 301
      115  141 283 5
      112  258 304
      230  538 251
      114  547 285
      230  300 234
      184  376 281
      102  592 315
      113  446 260
      115  55 266
      110  83 221
      115  516 205
      185  48 254
      230  109 180 -30
      111  425 285
      230  273 250
      115  224 287
      114  389 296
      230  279 173 -30
      114  599 271
      106  16 313
      230  522 234
      183  214 254
      183  133 254
      115  121 250
      184  300 260
      32879  474 255
      115  144 235
      183  544 262
      183  357 259
      183  446 254
      183  608 252
      183  391 230
      230  310 290 -30
      230  412 172 -30
      230  567 171 -30
      115  220 233
      115  541 244
      111  266 233
      115  322 232
      2958  181 217
      2717  612 255
      2958  132 193
      35726  510 216
      35726  308 202
      2717  316 219
      115  160 189
      115  454 275
      115  393 206
      2716  38 203
      35484  468 195
      111  376 235
      35484  517 227
      183  461 226
      230  172 161 -30
      2958  283 222
      2955  610 177
      35723  61 173
      2958  327 197
      35726  422 184
      111  320 188
      230  575 181
      230  219 177
      230  362 174
      230  201 152
      230  449 154
      230  330 152
      115  355 173
      111  303 293
      62  103 160
      35726  363 168
      2958  418 189
      35723  506 151
      2955  353 144
      2955  186 150
      183  276 276
      2958  304 177
      2955  504 138
      35723  14 139
      2717  597 147
      2717  79 128
      2717  170 125
      2717  253 131
      230  160 121
      230  257 125
      2717  346 125
      35485  416 121
      2717  507 118
      35485  604 117
      230  371 118
      230  479 109
      230  567 111
      100  523 103
      100  86 112
      100  312 109
      169  390 82
      63  348 262
      170  -56 85
      7900  100 133
      7900  517 132
      7900  353 133
   end
   objects
      object sign6221-0 of Sign
         properties
            x	453
            y	315
            loop	0
         end
         base described
            text	"Remember, this is a community garden.  Please share the harvest with your fellow citizens."
         end
      end
      object sign6221-1 of Sign
         properties
            x	523
            y	180
            loop	0
         end
         base described
            text	"Please do not water the current crops. It's harvest time."
         end
      end
      object sign6221-2 of Sign
         properties
            x	93
            y	310
            loop	0
         end
         base described
            text	"This is a community garden. Pumpkins are growing here now!"
         end
      end
      object pumpkinDropper6221-3 of PumpkinDropper
         properties
            x   -200
            y   -200
            loop        0
         end
      end
      object pumpkinDropper6221-4 of PumpkinDropper
           properties
            x   -200
            y   -200
            loop        0
         end
      end
   end
end
