room 6202
   properties
      picture	4000
      roomName	"The Emperor's Clothes Interior"
   end
   atpinfo
      2118  261 385
      2164  93 113
      2103  468 343
      2101  212 220 -2
      2101  56 238
      2020  170 28
      2028  243 6
      2029  346 49
      2028  421 8
      2008  484 40
      2136  1 239 45
      34904  702 378
      2118  471 344 63
      2136  150 224 45
      2594  207 123
      2594  407 123
      2082  227 105 -20
      2082  427 105 -20
      2112  324 84
      2109  328 205
      34886  331 205 64
      34886  337 207 2
      2118  330 206 33
      2165  609 117 -2
      2088  228 138
      2088  427 139
   end
   objects
      object plankDoor6202-0 of PlankDoor
         properties
            x	533
            y	209
            loop	1
            linkTo	plankDoor5202-0
         end
         base openable
            isOpen	0
         end
      end
      object Christi6202-1 of ExoticClothesShop
         properties
            x	152
            y	209
            name	"Liuja"
            loop	0
         end
         base talk
            talkTreeID	6202
         end
         base character
            sex	1
            properName	"Liuja (NPC)"
         end
         base container
            worn	AquaShirt
            worn	AquaShortSkirt
            worn	GoldBelt
            worn	Wristband
            worn	GoldBoots
            object	LeatherPouch
            head	1 3 4 4 0 4 10 9 6 5 9 3
         end
      end
   end
end
room 6205
   properties
      picture	4000
      roomName	"Goddess Dreams Interior"
   end
   atpinfo
      2118  261 385
      2103  321 289
      2101  111 180 -30
      2020  170 28
      2028  243 6
      2029  344 49
      2028  421 8
      2008  484 40
      2049  382 152
      34904  702 378
      2049  187 159
      2112  328 59
      2125  332 127 90
      34911  463 396
      34916  684 415
      34917  684 386
      34921  688 195 90
      2148  43 201 40
      2162  330 105
      2161  140 117
      2163  282 108
      2163  378 109
      2124  348 295 69
      2146  252 293 66
      2129  335 200 60
      34893  330 199 35
      2109  330 198
      2125  332 199 3
      2043  193 145
      2043  387 136
      2546  229 148 17
      2546  424 141 17
   end
   objects
      object Al6205-0 of MagicShop
         properties
            x	317
            y	262
            loop	2
            name	"Xolina"
         end
         base talk
            talkTreeID	6205
         end
         base character
            sex	1
            properName	"Xolina (NPC)"
         end
         base container
            worn	BlueShirt
            worn	MagentaCowl
            worn	MagentaBelt
            worn	BlueLowBoots
            worn	GoldLongSkirt
            head	1 1 5 5 0 5 10 10 8 6 11 3
         end
      end
      object plankDoor6205-1 of PlankDoor
         properties
            x	558
            y	215
            loop	1
            linkTo	plankDoor5205-0
         end
      end
   end
end
room 6206
   properties
      picture	4000
      roomName	"Frick's General Store Interior"
   end
   atpinfo
      2008  464 15
      2016  145 5 35
      2028  201 5 20
      2028  401 3 20
      2029  288 47 20
      2042  550 155
      2166  303 91
      2043  338 127
      2043  200 126
      2131  259 183
      2164  96 92
      2101  158 280
      2103  268 282
      2109  305 163 -20
      2127  330 190 10
      34928  305 167 20
      2241  618 225
      2241  637 261
      2241  595 302
      2241  169 182
      2244  115 192
      2555  234 127 17
      2555  372 128 17
      2554  602 162 17
   end
   objects
      object door6206-0 of Door
         properties
            x	492
            y	181
            loop	1
            linkTo	door5206-0
         end
         base openable
            isOpen	0
         end
      end
      object chair6206-1 of Chair
         properties
            x	97
            y	264
            loop	0
         end
      end
      object generalShop6206-2 of GeneralShop
         properties
            name	"Frick"
            x	114
            y	276
            loop	0
         end
         base talk
            talkTreeID	6206
         end
         base character
            properName	"Frick (NPC)"
            sex	0
         end
         base container
            worn	OrangeCowl
            worn	OrangePants
            worn	GreenShirt
            worn	LeatherBoots
            worn	LeatherBelt
            object	LeatherPouch
            object	Lockpick
            head	0 1 2 4 7 6 7 7 4 6 7 4 2
         end
      end
   end
end
room 6211
   properties
      picture	4000
      roomName	"Murias Armorers Interior"
   end
   atpinfo
      2025  179 7
      2013  77 13
      2025  383 22
      34989  58 172
      2026  486 32
      2119  296 286 3
      34888  293 287 58
      34907  654 185 12
      2088  376 129
      2088  492 130
      2001  596 48 20
      2001  283 13
      2112  432 158
      2166  434 87
      2108  599 184
      2107  71 268
      2137  149 371
      2137  154 406
      2087  318 133
      2109  289 286
      34889  288 287 34
      34905  651 184 -16
      2137  19 269 13
      2139  18 269 -13
      2138  433 158 16
      2081  295 114
      2082  376 115
      2082  492 116
      2593  260 126 17
      2594  354 130 17
      2594  471 131 17
   end
   objects
      object door6211-0 of Door
         properties
            x	179
            y	170
            loop	2
            linkTo	door5211-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6211-1 of FirePlace
         properties
            x	12
            y	188
            loop	1
         end
      end
      object Randa6211-2 of ExoticArmaments
         properties
            x	286
            y	260
            loop	2
            name	"Slei"
         end
         base talk
            talkTreeID	6211
         end
         base character
            sex	1
            properName	"Slei (NPC)"
         end
         base container
            worn	GrayChainTunic
            worn	GrayPants
            worn	GrayCowl
            worn	BlackBelt
            worn	BlackBoots
            object	LongSword
            object	RoundShield
            head	1 2 8 10 10 7 5 8 8 1 2 2
         end
      end
   end
end
room 6212
   properties
      picture	4000
      roomName	"Mystic Magic Interior"
   end
   atpinfo
      2118  261 385
      2103  318 328
      2020  170 27
      2028  243 7
      2029  338 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  540 96
      2112  329 116
      2163  225 49
      2163  434 49
      2104  32 229
      2125  323 329 65
      2088  232 147
      2088  428 147
      2102  537 206
      2124  332 117 20
      2142  -37 230 50
      34914  564 97 17
      2162  617 126
      2161  28 121
      2129  356 109 -96
      34898  249 99 -102
      2153  533 207 45
      2597  211 131
      2597  407 131
      7903  276 204
      7903  350 208
   end
   objects
      object simpleDoor6212-0 of SimpleDoor
         properties
            x	136
            y	206
            loop	0
            linkTo	simpleDoor5212-0
         end
         base openable
            isOpen	0
         end
      end
      object magicShop6212-1 of MagicShop
         properties
            x	316
            y	301
            loop	2
         end
         base character
            sex	1
            properName	"Jolie (NPC)"
         end
         base talk
            talkTreeID	6212
         end
         base container
            worn	OliveShirt
            worn	OliveCowl
            worn	GoldPants
            worn	BlackBelt
            worn	GoldBoots
            object	MagicLockpick
            head  1 1 7 3 0 5 -1 7 3 11 2
         end
      end
      object trapDoor6212-2 of TrapDoor
         properties
            x	564
            y	304
            loop	0
			enchantResistance 100
         end
      end
   end
end
room 6213
   properties
      picture	4000
      roomName	"Hard Knocks Interior"
   end
   atpinfo
      2107  44 177
      2108  587 192
      2001  590 36
      2013  492 36
      2001  398 36
      2013  125 9
      2002  311 46 10
      2001  220 10
      2014  39 36
      2102  222 229
      2147  -48 385
      34915  724 369
      2148  -40 423
      2149  -38 394
      2153  -32 326
      2164  148 68
      2164  509 99
      2164  18 90
      2149  -8 178 15
      2087  257 136
      2087  441 162
      2147  193 230 50
      2148  0 178 -13
      34917  639 193 13
      2153  257 230 40
      34916  637 193 -13
      2593  198 111
      2593  382 137
   end
   objects
      object Peter6213-1 of WarriorAcademy
         properties
            x	246
            y	219
            name	"Peter"
            loop	1
         end
         base character
            sex	0
            properName	"Peter (NPC)"
         end
         base container
            worn	BlackBelt
            worn	BlueCowl
            worn	BlackBoots
            worn	PurplePants
            worn	PurpleShirt
            head	0 1 0 1 2 2 15 8 2 4 8 0
         end
      end
      object plankDoor6213-2 of PlankDoor
         properties
            x	307
            y	187
            loop	1
            linkTo	plankDoor5213-0
         end
      end
   end
end
room 6215
   properties
      picture	4000
      roomName	"Tasty Morsels Interior"
   end
   atpinfo
      2122  316 287 4
      34890  333 177 32
      34891  323 177
      2141  46 289 47
      34908  579 247 40
      2102  524 246
      2109  328 176
      2111  593 117
      2109  315 286
      2001  574 15
      2002  607 33
      2013  38 40
      2013  199 15
      2014  111 42
      2025  301 9
      2025  471 9
      2026  414 19
      34910  644 118 10
      2128  330 177 65
      2241  431 178
      2241  579 186
      2123  324 287 30
      2161  17 95
      2161  136 76
      2162  604 75
      2049  429 131
      2047  152 147
      2101  112 288
      2553  168 119
      2555  469 104
   end
   objects
      object Mary6215-1 of GeneralShop
         properties
            x	554
            y	241
            loop	1
            name	"Setta"
         end
         base character
            sex	1
            properName	"Setta (NPC)"
         end
         base talk
            talkTreeID	6215
         end
         base container
            worn	BlueShirt
            worn	GrayPants
            worn	LeatherBoots
            worn	LeatherBelt
            object	LeatherPouch
            head	1 2 1 0 0 0 12 5 1 9 2 3
         end
      end
      object plankDoor6215-2 of PlankDoor
         properties
            x	77
            y	198
            loop	0
            linkTo	plankDoor5215-0
         end
      end
   end
end
room 6216
   properties
      picture	4000
      roomName	"What Ails You Interior"
   end
   atpinfo
      2107  160 162
      2108  466 151
      2013  358 18 20
      2001  455 16 20
      2013  165 6
      2002  504 17
      2001  262 17 20
      2014  89 31
      2164  192 75
      2164  107 88
      2014  -3 46
      2101  343 460
      2142  262 354 -40
      34910  361 398
      2143  119 163 17
      2102  239 230
      34911  514 152 13
      2165  480 71
      2221  599 185 15
      2101  422 230
      2042  231 119
      2041  329 119
      2544  340 120 17
      2545  283 125 17
   end
   objects
      object firePlace6216-1 of FirePlace
         properties
            x	643
            y	186
            loop	0
         end
      end
      object temple6216-2 of Temple
         properties
            x	395
            y	221
            loop	2
            name	"Lompoc"
         end
         base talk
            talkTreeID	6216
         end
         base character
            sex	0
            properName	"Lompoc (NPC)"
         end
         base container
            worn	BlueRobe
            worn	BlackBelt
            worn	TanBoots
            head	0 1 2 3 0 1 14 6 2 10 3 3
         end
      end
      object plankDoor6216-3 of PlankDoor
         properties
            x	36
            y	190
            loop	0
            linkTo	plankDoor5216-0
         end
      end
   end
end
room 6203
   properties
      picture	4000
      roomName	"The Bend Sinister Lobby"
   end
   atpinfo
      2164  94 155 50
      2028  454 6
      2028  177 7
      2127  287 128 150
      2029  249 49
      2005  551 111 100
      2103  228 247
      2128  233 206 68
      2017  71 111 100
      2166  317 99 -1
      2241  331 180 -20
      2105  138 215 -20
      2109  231 203
      2106  330 247
      2166  150 140 40
      2117  389 116 20
      2029  363 49
      2018  12 112 50
      2599  474 287
      2006  617 113 50
      2049  192 153
      2047  4 182
      2041  9 170
      2043  198 140
      2553  20 171 17
      2555  232 141 17
      2049  358 154
      2555  398 143 17
   end
   objects
      object chair6203-0 of Chair
         properties
            x	385
            y	288
            loop	0
         end
      end
      object chair6203-1 of Chair
         properties
            x	433
            y	269
            loop	0
         end
      end
      object chair6203-2 of Chair
         properties
            x	565
            y	287
            loop	1
         end
      end
      object chair6203-3 of Chair
         properties
            x	518
            y	268
            loop	1
         end
      end
      object chair6203-4 of Chair
         properties
            x	141
            y	202
            loop	2
         end
      end
      object chair6203-5 of Chair
         properties
            x	475
            y	265
            loop	2
         end
      end
      object flowerCart6203-6 of FlowerCart
         properties
            x	229
            y	233
            loop	2
         end
         base talk
            talkTreeID	6203
         end
         base character
            sex	1
            properName	"Gwynna (NPC)"
            title	""
         end
         base container
            worn	PurpleCowl
            worn	AquaShirt
            worn	PurplePants
            worn	BrownBelt
            worn	BrownBoots
            head	1 1 4 5 5 4 13 12 1 9 7 4
         end
      end
      object plankDoor6203-7 of PlankDoor
         properties
            x	573
            y	208
            loop	1
            linkTo	plankDoor5203-0
         end
      end
   end
end
room 6210
   properties
      picture	4000
      roomName	"The Thresher's Roost Lobby"
   end
   atpinfo
      2028  442 105 100
      2028  176 40 35
      2127  287 128 150
      2029  241 97 50
      2005  538 110 100
      2103  213 222
      2112  233 251 170
      2128  238 280 220
      2017  70 109 100
      2166  324 150 47
      2221  -9 54 -99
      2241  380 212
      2599  501 291
      2006  612 115 50
      2166  144 155 50
      2112  169 156 170
      2104  315 191 -20
      2117  381 138 50
      34989  67 205
      2018  24 204 150
      2029  365 148 100
      2599  187 289
   end
   objects
      object chair6210-0 of Chair
         properties
            x	96
            y	291
            loop	0
         end
      end
      object chair6210-1 of Chair
         properties
            x	150
            y	272
            loop	0
         end
      end
      object chair6210-2 of Chair
         properties
            x	276
            y	290
            loop	1
         end
      end
      object chair6210-3 of Chair
         properties
            x	229
            y	272
            loop	1
         end
      end
      object chair6210-4 of Chair
         properties
            x	186
            y	269
            loop	2
         end
      end
      object chair6210-5 of Chair
         properties
            x	588
            y	293
            loop	1
         end
      end
      object chair6210-6 of Chair
         properties
            x	539
            y	273
            loop	1
         end
      end
      object chair6210-7 of Chair
         properties
            x	462
            y	274
            loop	0
         end
      end
      object chair6210-8 of Chair
         properties
            x	414
            y	293
            loop	0
         end
      end
      object chair6210-9 of Chair
         properties
            x	500
            y	271
            loop	2
         end
      end
      object foodShop6210-10 of FoodShop
         properties
            x	187
            y	209
            loop	0
         end
         base talk
            talkTreeID	6210
         end
         base character
            sex	0
            properName	"Murdoch (NPC)"
            title	"the Tavernkeeper"
         end
         base container
            worn	BlueShirt
            worn	GreenPants
            worn	GrayLowBoots
            worn	GrayBelt
            head	0 2 2 4 4 3 12 10 8 8 4 4
         end
      end
      object firePlace6210-11 of FirePlace
         properties
            x	22
            y	222
            loop	1
         end
      end
      object simpleDoor6210-12 of SimpleDoor
         properties
            x	564
            y	208
            loop	1
            linkTo	simpleDoor5210-0
         end
      end
   end
end
