# Dungeonmaker World File (stormg.WLD)
# Max player level = 255
# Dungeon reset time = 2000
# Dungeon start room = 85000
# Dungeon last room = 85665
# Number of objects in dungeon = 263
# Level 0 information:
room 85051
	properties
		template 30302
		south 85000
		flags	0
	end
	objects
		object DungeonBackUp-85051-0 of DungeonBackUp
			properties
				x	329
				y	227
				loop	2
				linkTo	movingRock12206-0
			end
			base lockable
			end
			base described
			end
		end
		object Sign-85051-1 of Sign
			properties
				x	178
				y	275
				loop	0
			end
			base described
				text	"You have entered the domain of Tulor the Terrible.  Beware, for his wrath is most terrible for trespassers."
			end
		end
		object Torch-85051-2 of Torch
			properties
				x	232
				y	238
				loop	0
			end
			base described
			end
		end
		object Torch-85051-3 of Torch
			properties
				x	436
				y	245
				loop	0
			end
			base described
			end
		end
	end
end
room 85000
	properties
		template 31003
		south 85001
		north 85051
		flags	0
	end
end
room 85001
	properties
		template 30402
		north 85000
		flags	0
	end
	objects
		object Bones-85001-0 of Bones
			properties
				x	164
				y	274
				loop	0
			end
			base described
			end
		end
		object DungeonBackDoor-85001-1 of DungeonBackDoor
			properties
				x	301
				y	353
				loop	3
				linkTo	DungeonBackDoor-85003-0
			end
			actions
				vBeAnswered open self 
			end
			base lockable
			end
			base described
				riddleFile	"../data/riddles/riddle01.txt"
			end
		end
		object FireB-85001-2 of FireB
			properties
				x	116
				y	266
				loop	0
			end
			base described
			end
		end
		object FireA-85001-3 of FireA
			properties
				x	144
				y	236
				loop	0
			end
			base described
			end
		end
		object Torch-85001-4 of Torch
			properties
				x	370
				y	256
				loop	0
			end
			base described
			end
		end
		object Torch-85001-5 of Torch
			properties
				x	200
				y	255
				loop	0
			end
			base described
			end
		end
	end
end
room 85014
	properties
		template 30102
		south 85013
		east 85015
		flags	72
	end
	objects
		object Fury-85014-0 of Fury
			properties
				x	239
				y	269
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85014-1 of Fury
			properties
				x	509
				y	264
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85014-2 of Fury
			properties
				x	451
				y	248
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85014-3 of Fury
			properties
				x	323
				y	270
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85014-4 of Fury
			properties
				x	181
				y	265
				loop	0
				color	30
			end
			base character
			end
		end
	end
end
room 85015
	properties
		template 30901
		east 85016
		west 85014
		flags	72
	end
	objects
		object Devil-85015-0 of Devil
			properties
				x	198
				y	290
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85015-1 of Devil
			properties
				x	244
				y	246
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85015-2 of Devil
			properties
				x	148
				y	286
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85015-3 of Devil
			properties
				x	185
				y	255
				loop	1
				color	104
			end
			base character
			end
		end
	end
end
room 85016
	properties
		template 31301
		east 85017
		west 85015
		flags	72
	end
	objects
		object Kilrog-85016-0 of Kilrog
			properties
				x	285
				y	256
				loop	1
				color	787
			end
			base character
			end
		end
		object Daemon-85016-1 of Daemon
			properties
				x	394
				y	256
				loop	0
				color	768
			end
			base character
			end
		end
	end
end
room 85017
	properties
		template 30909
		south 85018
		west 85016
		flags	40
	end
	objects
		object Kilrog-85017-0 of Kilrog
			properties
				x	153
				y	261
				loop	1
				color	787
			end
			base character
			end
		end
		object Kilrog-85017-1 of Kilrog
			properties
				x	275
				y	268
				loop	0
				color	787
			end
			base character
			end
		end
	end
end
room 85013
	properties
		template 31001
		south 85012
		north 85014
		flags	24
	end
	objects
		object Fury-85013-0 of Fury
			properties
				x	264
				y	277
				loop	0
				color	30
			end
			base character
			end
		end
		object Devil-85013-1 of Devil
			properties
				x	160
				y	273
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85013-2 of Devil
			properties
				x	355
				y	279
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85024
	properties
		template 30501
		south 85023
		east 85025
		flags	72
	end
	objects
		object Devil-85024-0 of Devil
			properties
				x	139
				y	279
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85024-1 of Devil
			properties
				x	523
				y	275
				loop	1
				color	104
			end
			base character
			end
		end
		object Fury-85024-2 of Fury
			properties
				x	294
				y	321
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85024-3 of Fury
			properties
				x	261
				y	286
				loop	0
				color	30
			end
			base character
			end
		end
		object Kilrog-85024-4 of Kilrog
			properties
				x	406
				y	255
				loop	1
				color	787
			end
			base character
			end
		end
		object KingKilrog-85024-5 of KingKilrog
			properties
				x	435
				y	301
				loop	1
				color	788
			end
			base character
			end
		end
	end
end
room 85025
	properties
		template 30202
		south 85026
		west 85024
		flags	40
	end
	objects
		object Devil-85025-0 of Devil
			properties
				x	348
				y	290
				loop	2
				color	104
			end
			base character
			end
		end
		object Fury-85025-1 of Fury
			properties
				x	258
				y	247
				loop	1
				color	30
			end
			base character
			end
		end
		object Fury-85025-2 of Fury
			properties
				x	440
				y	247
				loop	0
				color	30
			end
			base character
			end
		end
		object Kilrog-85025-3 of Kilrog
			properties
				x	345
				y	255
				loop	2
				color	787
			end
			base character
			end
		end
		object KingKilrog-85025-4 of KingKilrog
			properties
				x	178
				y	259
				loop	1
				color	788
			end
			base character
			end
		end
		object KingKilrog-85025-5 of KingKilrog
			properties
				x	498
				y	254
				loop	0
				color	788
			end
			base character
			end
		end
	end
end
room 85018
	properties
		template 31006
		south 85019
		north 85017
		flags	56
	end
	objects
		object LockedChestSteel-85018-0 of LockedChestSteel
			properties
				x	273
				y	281
				loop	2
			end
			base lockable
			end
			base described
			end
		end
		object KingKilrog-85018-1 of KingKilrog
			properties
				x	502
				y	284
				loop	2
				color	788
			end
			base character
			end
		end
		object KingKilrog-85018-2 of KingKilrog
			properties
				x	144
				y	286
				loop	2
				color	788
			end
			base character
			end
		end
		object Chest-85018-3 of Chest
			properties
				x	393
				y	280
				loop	0
			end
			base lockable
			end
			base described
			end
		end
		object RandomMaterial-85018-4 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMaterial-85018-5 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMaterial-85018-6 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMaterial-85018-7 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMaterial-85018-8 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMaterial-85018-9 of RandomMaterial
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomBand-85018-10 of RandomBand
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomCowl-85018-11 of RandomCowl
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85018-0
			end
			base described
			end
		end
		object RandomMegaMoney-85018-12 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMegaMoney-85018-13 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85018-0
			end
			base described
			end
		end
		object RandomMegaTreasure-85018-14 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomMegaTreasure-85018-15 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85018-0
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85018-16 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Chest-85018-3
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85018-17 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestSteel-85018-0
			end
			base described
			end
		end
	end
end
room 85003
	properties
		template 30304
		south 85004
		flags	0
	end
	objects
		object DungeonBackDoor-85003-0 of DungeonBackDoor
			properties
				x	323
				y	234
				loop	2
				linkTo	DungeonBackDoor-85001-1
			end
			base lockable
			end
			base described
			end
		end
	end
end
room 85012
	properties
		template 31003
		south 85011
		north 85013
		flags	24
	end
	objects
		object Devil-85012-0 of Devil
			properties
				x	199
				y	281
				loop	2
				color	104
			end
			base character
			end
		end
		object Devil-85012-1 of Devil
			properties
				x	277
				y	272
				loop	2
				color	104
			end
			base character
			end
		end
		object Devil-85012-2 of Devil
			properties
				x	413
				y	275
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 85023
	properties
		template 30402
		south 85022
		north 85024
		flags	24
	end
	objects
		object Devil-85023-0 of Devil
			properties
				x	243
				y	288
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85023-1 of Devil
			properties
				x	111
				y	296
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85023-2 of Devil
			properties
				x	296
				y	290
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85023-3 of Devil
			properties
				x	424
				y	288
				loop	1
				color	104
			end
			base character
			end
		end
		object FlameDaemon-85023-4 of FlameDaemon
			properties
				x	179
				y	297
				loop	2
				color	789
			end
			base character
			end
		end
		object FlameDaemon-85023-5 of FlameDaemon
			properties
				x	361
				y	297
				loop	2
				color	789
			end
			base character
			end
		end
	end
end
room 85026
	properties
		template 30401
		north 85025
		flags	0
	end
	objects
		object Lever-85026-0 of Lever
			properties
				x	147
				y	271
				loop	0
			end
			actions
				vBeActivated unlock DungeonBackDoor-85050-0 
				vBeDeactivated unlock DungeonBackDoor-85050-0 
			end
			base described
			end
		end
		object Button-85026-1 of Button
			properties
				x	511
				y	271
				loop	1
			end
			actions
				vBeActivated teleport dobj 85050 
			end
			base described
			end
		end
	end
end
room 85019
	properties
		template 31003
		south 85020
		north 85018
		flags	0
	end
end
room 85004
	properties
		template 31006
		south 85005
		north 85003
		flags	40
	end
	objects
		object Medusa-85004-0 of Medusa
			properties
				x	469
				y	269
				loop	1
				color	104
			end
			base character
			end
		end
		object Medusa-85004-1 of Medusa
			properties
				x	192
				y	250
				loop	2
				color	104
			end
			base character
			end
		end
		object Medusa-85004-2 of Medusa
			properties
				x	351
				y	258
				loop	2
				color	104
			end
			base character
			end
		end
	end
end
room 85011
	properties
		template 31006
		south 85010
		north 85012
		flags	0
	end
	objects
		object Bones-85011-0 of Bones
			properties
				x	175
				y	291
				loop	0
			end
			base described
			end
		end
		object RandomShield-85011-1 of RandomShield
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-85011-0
			end
			base described
			end
		end
		object RandomWeapon-85011-2 of RandomWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	Bones-85011-0
			end
			base described
			end
		end
	end
end
room 85022
	properties
		template 30802
		east 85021
		north 85023
		flags	0
	end
	objects
		object RandomRing-85022-0 of RandomRing
			properties
				x	177
				y	256
				loop	0
			end
			base described
			end
		end
		object RandomScroll-85022-1 of RandomScroll
			properties
				x	209
				y	264
				loop	0
			end
			base described
			end
		end
		object RandomSkillbook-85022-2 of RandomSkillbook
			properties
				x	202
				y	266
				loop	0
			end
			base described
			end
		end
	end
end
room 85021
	properties
		template 30901
		east 85020
		west 85022
		flags	136
	end
	objects
		object SnowDaemon-85021-0 of SnowDaemon
			properties
				x	154
				y	278
				loop	1
				color	790
			end
			base character
			end
		end
		object SnowDaemon-85021-1 of SnowDaemon
			properties
				x	146
				y	241
				loop	1
				color	790
			end
			base character
			end
		end
		object SnowDaemon-85021-2 of SnowDaemon
			properties
				x	127
				y	273
				loop	1
				color	790
			end
			base character
			end
		end
		object FlameDaemon-85021-3 of FlameDaemon
			properties
				x	552
				y	258
				loop	0
				color	789
			end
			base character
			end
		end
		object FlameDaemon-85021-4 of FlameDaemon
			properties
				x	571
				y	273
				loop	0
				color	789
			end
			base character
			end
		end
		object FlameDaemon-85021-5 of FlameDaemon
			properties
				x	533
				y	253
				loop	0
				color	789
			end
			base character
			end
		end
	end
end
room 85020
	properties
		template 32701
		west 85021
		north 85019
		flags	136
	end
	objects
		object Devil-85020-0 of Devil
			properties
				x	395
				y	244
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85020-1 of Devil
			properties
				x	393
				y	215
				loop	1
				color	104
			end
			base character
			end
		end
		object Devil-85020-2 of Devil
			properties
				x	327
				y	261
				loop	3
				color	104
			end
			base character
			end
		end
		object Devil-85020-3 of Devil
			properties
				x	257
				y	248
				loop	0
				color	104
			end
			base character
			end
		end
		object Devil-85020-4 of Devil
			properties
				x	269
				y	212
				loop	0
				color	104
			end
			base character
			end
		end
		object KingKilrog-85020-5 of KingKilrog
			properties
				x	321
				y	167
				loop	2
				color	788
			end
			base character
			end
		end
	end
end
room 85005
	properties
		template 31003
		south 85006
		north 85004
		flags	40
	end
	objects
		object Daemon-85005-0 of Daemon
			properties
				x	351
				y	287
				loop	2
				color	768
			end
			base character
			end
		end
		object Medusa-85005-1 of Medusa
			properties
				x	412
				y	274
				loop	2
				color	104
			end
			base character
			end
		end
		object Medusa-85005-2 of Medusa
			properties
				x	278
				y	264
				loop	0
				color	104
			end
			base character
			end
		end
	end
end
room 85010
	properties
		template 30801
		east 85009
		north 85011
		flags	24
	end
	objects
		object Daemon-85010-0 of Daemon
			properties
				x	376
				y	239
				loop	2
				color	768
			end
			base character
			end
		end
		object Fury-85010-1 of Fury
			properties
				x	238
				y	268
				loop	2
				color	30
			end
			base character
			end
		end
		object Fury-85010-2 of Fury
			properties
				x	504
				y	263
				loop	1
				color	30
			end
			base character
			end
		end
	end
end
room 85009
	properties
		template 32403
		east 85008
		west 85010
		flags	0
	end
	objects
		object RandomMoreMoney-85009-0 of RandomMoreMoney
			properties
				x	239
				y	232
				loop	1
			end
			base described
			end
		end
		object RandomMegaMoney-85009-1 of RandomMegaMoney
			properties
				x	206
				y	225
				loop	1
			end
			base described
			end
		end
	end
end
room 85008
	properties
		template 30703
		east 85007
		west 85009
		flags	128
	end
	objects
		object Daemon-85008-0 of Daemon
			properties
				x	252
				y	246
				loop	1
				color	768
			end
			base character
			end
		end
		object Daemon-85008-1 of Daemon
			properties
				x	494
				y	274
				loop	0
				color	768
			end
			base character
			end
		end
	end
end
room 85007
	properties
		template 30901
		east 85006
		west 85008
		flags	136
	end
	objects
		object Daemon-85007-0 of Daemon
			properties
				x	182
				y	252
				loop	1
				color	768
			end
			base character
			end
		end
		object Daemon-85007-1 of Daemon
			properties
				x	509
				y	269
				loop	0
				color	768
			end
			base character
			end
		end
	end
end
room 85006
	properties
		template 31201
		south 85047
		west 85007
		north 85005
		flags	0
	end
end
room 85047
	properties
		template 31004
		south 85048
		north 85006
		flags	0
	end
end
room 85048
	properties
		template 30402
		south 85049
		north 85047
		flags	0
	end
end
room 85049
	properties
		template 31001
		south 85050
		north 85048
		flags	0
	end
end
room 85313
	properties
		template 32301
		east 85312
		flags	72
	end
	objects
		object LockedChestIron-85313-0 of LockedChestIron
			properties
				x	361
				y	272
				loop	3
			end
			base lockable
			end
			base described
			end
		end
		object KingKilrog-85313-1 of KingKilrog
			properties
				x	584
				y	254
				loop	1
				color	788
			end
			base character
			end
		end
		object KingKilrog-85313-2 of KingKilrog
			properties
				x	530
				y	229
				loop	1
				color	788
			end
			base character
			end
		end
		object Fury-85313-3 of Fury
			properties
				x	548
				y	213
				loop	0
				color	30
			end
			base character
			end
		end
		object Fury-85313-4 of Fury
			properties
				x	511
				y	208
				loop	0
				color	30
			end
			base character
			end
		end
		object TulorTheTerrible-85313-5 of TulorTheTerrible
			properties
				x	385
				y	253
				loop	0
				color	104
			end
			base character
				properName	"Tulor"
				title	"the Terrible"
			end
		end
		object DuachsCrystal-85313-6 of DuachsCrystal
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	TulorTheTerrible-85313-5
			end
			base described
			end
		end
		object Fire2-85313-7 of Fire2
			properties
				x	299
				y	251
				loop	1
			end
			base described
			end
		end
		object FireA-85313-8 of FireA
			properties
				x	456
				y	214
				loop	0
			end
			base described
			end
		end
		object FireA-85313-9 of FireA
			properties
				x	489
				y	220
				loop	0
			end
			base described
			end
		end
		object Fire2-85313-10 of Fire2
			properties
				x	480
				y	217
				loop	0
			end
			base described
			end
		end
		object Smoke2-85313-11 of Smoke2
			properties
				x	324
				y	231
				loop	0
			end
			base described
			end
		end
		object Smoke2-85313-12 of Smoke2
			properties
				x	468
				y	211
				loop	0
			end
			base described
			end
		end
		object FireC-85313-13 of FireC
			properties
				x	481
				y	223
				loop	0
			end
			base described
			end
		end
		object Fire2-85313-14 of Fire2
			properties
				x	247
				y	290
				loop	0
			end
			base described
			end
		end
		object FireB-85313-15 of FireB
			properties
				x	276
				y	306
				loop	1
			end
			base described
			end
		end
		object Fire1-85313-16 of Fire1
			properties
				x	269
				y	295
				loop	0
			end
			base described
			end
		end
		object Fire1-85313-17 of Fire1
			properties
				x	250
				y	268
				loop	0
			end
			base described
			end
		end
		object Fire1-85313-18 of Fire1
			properties
				x	252
				y	282
				loop	0
			end
			base described
			end
		end
		object FireB-85313-19 of FireB
			properties
				x	250
				y	266
				loop	0
			end
			base described
			end
		end
		object FireB-85313-20 of FireB
			properties
				x	259
				y	320
				loop	1
			end
			base described
			end
		end
		object FireB-85313-21 of FireB
			properties
				x	312
				y	312
				loop	0
			end
			base described
			end
		end
		object FireB-85313-22 of FireB
			properties
				x	246
				y	314
				loop	0
			end
			base described
			end
		end
		object FireB-85313-23 of FireB
			properties
				x	124
				y	304
				loop	1
			end
			base described
			end
		end
		object FireB-85313-24 of FireB
			properties
				x	93
				y	307
				loop	0
			end
			base described
			end
		end
		object FireB-85313-25 of FireB
			properties
				x	140
				y	281
				loop	0
			end
			base described
			end
		end
		object FireB-85313-26 of FireB
			properties
				x	133
				y	282
				loop	0
			end
			base described
			end
		end
		object FireB-85313-27 of FireB
			properties
				x	113
				y	294
				loop	0
			end
			base described
			end
		end
		object FireB-85313-28 of FireB
			properties
				x	301
				y	241
				loop	0
			end
			base described
			end
		end
		object FireB-85313-29 of FireB
			properties
				x	289
				y	256
				loop	0
			end
			base described
			end
		end
		object FireB-85313-30 of FireB
			properties
				x	283
				y	262
				loop	0
			end
			base described
			end
		end
		object FireB-85313-31 of FireB
			properties
				x	288
				y	272
				loop	1
			end
			base described
			end
		end
		object FireB-85313-32 of FireB
			properties
				x	307
				y	293
				loop	1
			end
			base described
			end
		end
		object Smoke1-85313-33 of Smoke1
			properties
				x	306
				y	294
				loop	0
			end
			base described
			end
		end
		object Smoke1-85313-34 of Smoke1
			properties
				x	122
				y	296
				loop	0
			end
			base described
			end
		end
		object Smoke1-85313-35 of Smoke1
			properties
				x	467
				y	203
				loop	0
			end
			base described
			end
		end
		object RandomRichWarriorWeapon-85313-36 of RandomRichWarriorWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomRichThiefWeapon-85313-37 of RandomRichThiefWeapon
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomMegaMoney-85313-38 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomMegaMoney-85313-39 of RandomMegaMoney
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomMegaTreasure-85313-40 of RandomMegaTreasure
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomMonsterBauble-85313-41 of RandomMonsterBauble
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
		object RandomGem-85313-42 of RandomGem
			properties
				x	-200
				y	-200
				loop	0
			end
			base carryable
				owner	LockedChestIron-85313-0
			end
			base described
			end
		end
	end
end
room 85312
	properties
		template 32403
		east 85311
		west 85313
		flags	0
	end
	objects
		object Sign-85312-0 of Sign
			properties
				x	140
				y	264
				loop	0
			end
			base described
				text	"The sign reads: 'You dare to come to my domain?  May the worms feast on your decaying body!'"
			end
		end
	end
end
room 85311
	properties
		template 30901
		east 85310
		west 85312
		flags	136
	end
	objects
		object DaemonKing-85311-0 of DaemonKing
			properties
				x	325
				y	269
				loop	0
				color	784
			end
			base character
			end
		end
		object SnowDaemon-85311-1 of SnowDaemon
			properties
				x	417
				y	271
				loop	0
				color	790
			end
			base character
			end
		end
		object FlameDaemon-85311-2 of FlameDaemon
			properties
				x	204
				y	276
				loop	0
				color	789
			end
			base character
			end
		end
	end
end
room 85310
	properties
		template 30201
		west 85311
		flags	136
	end
	objects
		object KingKilrog-85310-0 of KingKilrog
			properties
				x	34
				y	287
				loop	0
				color	788
			end
			base character
			end
		end
		object KingKilrog-85310-1 of KingKilrog
			properties
				x	321
				y	283
				loop	1
				color	788
			end
			base character
			end
		end
		object FlameDaemon-85310-2 of FlameDaemon
			properties
				x	91
				y	275
				loop	0
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object FlameDaemon-85310-3 of FlameDaemon
			properties
				x	270
				y	280
				loop	1
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object FlameDaemon-85310-4 of FlameDaemon
			properties
				x	46
				y	252
				loop	0
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object FlameDaemon-85310-5 of FlameDaemon
			properties
				x	312
				y	261
				loop	1
				color	789
			end
			base character
				properName	"Gatekeeper"
			end
		end
		object DungeonBackDoor-85310-6 of DungeonBackDoor
			properties
				x	175
				y	235
				loop	2
				linkTo	DungeonBackDoor-85050-0
			end
			base lockable
			end
			base described
			end
		end
		object Sign-85310-7 of Sign
			properties
				x	493
				y	274
				loop	0
			end
			base described
				text	"Written on the sign is: 'Beware!  Your next challenge is the elite guard of Tulor.  Turn back while you may!'"
			end
		end
	end
end
room 85050
	properties
		template 32701
		north 85049
		flags	0
	end
	objects
		object DungeonBackDoor-85050-0 of DungeonBackDoor
			properties
				x	76
				y	229
				loop	2
				linkTo	DungeonBackDoor-85310-6
			end
			base lockable
				isLocked	1
				lockValue	-2
				unlockValue	-2
			end
			base described
			end
		end
		object Sign-85050-1 of Sign
			properties
				x	153
				y	235
				loop	0
			end
			base described
				text	"The sign reads: 'Dare you to enter my chamber?  You will most certainly die if you do!'"
			end
		end
	end
end
