room 6058
   properties
      picture	4000
      roomName	"The Bloated Swine"
   end
   atpinfo
      2164  76 164 50
      3599  492 312
      2028  433 15
      2127  287 128 150
      2005  531 116 100
      2103  156 230
      2112  373 272 170
      2128  154 302 220
      2017  44 118 100
      2166  267 310 200
      59529  467 230
      59529  417 234
      59529  364 262
      59529  416 292
      59529  536 236
      59529  588 243
      59529  586 282
      2221  -9 54 -99
      2241  402 192 -20
      59529  398 275
      59529  456 262
      59529  501 262
      59529  559 276
      2081  588 109 -30
      2029  240 57
      2028  147 14
      2029  339 58
      2221  626 223
      2598  475 297
      2599  121 293
      2112  154 152 50
      2126  156 231 63
      2117  365 182 80
      2006  607 118 50
      2595  10 163
      2086  -3 189
   end
   objects
      object chair6058-0 of Chair
         properties
            x	382
            y	277
            loop	0
         end
      end
      object chair6058-1 of Chair
         properties
            x	420
            y	259
            loop	0
         end
      end
      object chair6058-2 of Chair
         properties
            x	559
            y	278
            loop	1
         end
      end
      object chair6058-3 of Chair
         properties
            x	532
            y	261
            loop	1
         end
      end
      object chair6058-4 of Chair
         properties
            x	494
            y	255
            loop	2
         end
      end
      object chair6058-5 of Chair
         properties
            x	456
            y	255
            loop	2
         end
      end
      object chair6058-6 of Chair
         properties
            x	48
            y	289
            loop	0
         end
      end
      object chair6058-7 of Chair
         properties
            x	84
            y	274
            loop	0
         end
      end
      object chair6058-8 of Chair
         properties
            x	201
            y	287
            loop	1
         end
      end
      object chair6058-9 of Chair
         properties
            x	160
            y	276
            loop	1
         end
      end
      object chair6058-10 of Chair
         properties
            x	121
            y	272
            loop	2
         end
      end
      object firePlace6058-11 of FirePlace
         properties
            x	672
            y	239
            loop	0
         end
      end
      object door6058-12 of Door
         properties
            x	526
            y	210
            loop	1
            linkTo	door5058-0
         end
         base openable
            isOpen	0
         end
      end
      object Mari6058-13 of FoodShop
         properties
            x	150
            y	221
            loop	2
            name	"Mundar"
         end
         base character
            sex	1
            properName	"Mundar (NPC)"
         end
         base talk
            talkTreeID	6058
         end
         base shop
            buyMarkup	50
            sellMarkup	100
         end
         base container
            worn	VioletCowl
            worn	AzureShirt
            worn	VioletShortSkirt
            worn	BrownBelt
            worn	GoldBoots
            head	1 0 8 7 7 0 0 9 4 4 2 2 
         end
      end
   end
end
