room 6176
   properties
      picture	4000
      south	6076 
      roomName	"tavern east"
   end
   atpinfo
      2017  127 24 50
      2029  261 64 50
      2028  362 18 50
      2164  111 63
      2166  405 62
      3599  228 343
      3599  172 235
      59529  67 213
      59529  127 198
      59529  200 206
      59529  264 228
      59529  230 274
      59529  120 282
      59529  466 211
      59529  406 218
      59529  423 273
      59529  556 214
      59529  612 241
      59529  559 277
      2221  556 179
      2005  459 26 50
      2082  212 67 -30
      2082  282 67 -30
      2082  350 67 -30
      2081  478 80 -30
      2597  193 94
      2597  261 95
      2597  330 94
      2596  445 103
      3599  396 237
      2028  228 22 50
      2241  623 339
      2087  497 131
      2088  350 125 10
      2088  282 115
      2088  215 115
      2018  45 26
      2006  642 42
   end
   objects
      object chair6123-12 of Chair
         properties
            x	253
            y	320
            loop	1
         end
      end
      object chair6123-13 of Chair
         properties
            x	291
            y	331
            loop	1
         end
      end
      object chair6123-14 of Chair
         properties
            x	201
            y	318
            loop	0
         end
      end
      object chair6123-15 of Chair
         properties
            x	167
            y	333
            loop	0
         end
      end
      object chair6123-16 of Chair
         properties
            x	228
            y	322
            loop	2
         end
      end
      object chair6123-18 of Chair
         properties
            x	205
            y	201
            loop	1
         end
      end
      object chair6123-20 of Chair
         properties
            x	234
            y	210
            loop	1
         end
      end
      object chair6123-21 of Chair
         properties
            x	174
            y	206
            loop	2
         end
      end
      object chair6123-22 of Chair
         properties
            x	111
            y	210
            loop	0
         end
      end
      object chair6123-23 of Chair
         properties
            x	145
            y	205
            loop	0
         end
      end
      object chair6123-24 of Chair
         properties
            x	457
            y	204
            loop	1
         end
      end
      object chair6123-25 of Chair
         properties
            x	431
            y	193
            loop	1
         end
      end
      object chair6123-26 of Chair
         properties
            x	329
            y	207
            loop	0
         end
      end
      object chair6123-27 of Chair
         properties
            x	357
            y	192
            loop	0
         end
      end
      object chair6123-28 of Chair
         properties
            x	375
            y	194
            loop	2
         end
      end
      object chair6123-29 of Chair
         properties
            x	408
            y	195
            loop	2
         end
      end
      object plankDoor6176-30 of PlankDoor
         properties
            x	53
            y	184
            loop	0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6176-31 of FirePlace
         properties
            x	601
            y	188
            loop	0
         end
      end
   end
end
room 6276
   properties
      picture	4000
      south	6376 
      roomName	"tavern back"
   end
   atpinfo
      2029  315 48
      2028  226 3
      2028  416 5
      2165  515 75
      2166  449 75
      3599  417 309
      3599  103 346
      59529  65 237
      59529  133 228
      59529  204 229
      59529  265 244
      59529  212 291
      59529  107 290
      59529  422 225
      59529  353 240
      59529  385 284
      59529  506 229
      59529  563 257
      59529  477 293
      34989  -62 196
      2082  229 80 -30
      2082  309 80 -30
      2082  386 79 -30
      2597  211 106
      2597  290 107
      2597  367 106
      2106  203 230 -5
      2106  414 224
      2241  167 163
      2104  439 223
      2105  134 229 -5
      2109  318 170 -30
      2128  392 216 20
      2127  401 218 50
      2088  230 128
      2088  309 129
      2088  387 128
      34989  32 128 -50
      2005  510 80 100
      2006  603 89 50
      2017  124 25 50
      2018  35 12
      2081  536 115
      2087  555 138
      2596  499 123 10
   end
   objects
      object chair6204-0 of Chair
         properties
            x	354
            y	282
            loop	0
         end
      end
      object chair6204-1 of Chair
         properties
            x	381
            y	264
            loop	0
         end
      end
      object chair6204-2 of Chair
         properties
            x	36
            y	313
            loop	0
         end
      end
      object chair6204-3 of Chair
         properties
            x	64
            y	299
            loop	0
         end
      end
      object chair6204-4 of Chair
         properties
            x	172
            y	318
            loop	1
         end
      end
      object chair6204-5 of Chair
         properties
            x	146
            y	302
            loop	1
         end
      end
      object chair6204-6 of Chair
         properties
            x	483
            y	282
            loop	1
         end
      end
      object chair6204-7 of Chair
         properties
            x	457
            y	267
            loop	1
         end
      end
      object chair6204-8 of Chair
         properties
            x	91
            y	299
            loop	2
         end
      end
      object chair6204-9 of Chair
         properties
            x	124
            y	299
            loop	2
         end
      end
      object chair6204-10 of Chair
         properties
            x	435
            y	265
            loop	2
         end
      end
      object chair6204-11 of Chair
         properties
            x	402
            y	264
            loop	2
         end
      end
      object firePlace6276-12 of FirePlace
         properties
            x	0
            y	186
            loop	1
         end
      end
      object plankDoor6276-13 of PlankDoor
         properties
            x	593
            y	190
            loop	1
         end
         base openable
            isOpen	0
         end
      end
   end
end
room 6376
   properties
      picture	4000
      roomName	"tavern west"
   end
   atpinfo
      2029  462 115 100
      2028  143 21 50
      2028  449 -26
      2164  70 71
      2166  164 65
      3599  496 339
      3599  111 346
      59529  65 237
      59529  133 228
      59529  192 255
      59529  249 239
      59529  212 291
      59529  107 290
      59529  425 250
      59529  343 249
      59529  385 284
      59529  517 252
      59529  563 257
      59529  477 293
      2005  545 -21
      2016  111 1 50
      2028  355 21 50
      2127  25 198 50
      2128  21 233 80
      2221  577 178
      2080  1 108 -20
      2595  9 122
      2166  334 66
      2106  407 172
      3599  309 257
      2103  -56 234 20
      2104  59 214
      2086  -5 152
      2166  506 132 60
      2117  249 86
      2029  238 64 50
   end
   objects
      object chair6304-0 of Chair
         properties
            x	43
            y	326
            loop	0
         end
      end
      object chair6304-1 of Chair
         properties
            x	76
            y	310
            loop	0
         end
      end
      object chair6304-2 of Chair
         properties
            x	431
            y	323
            loop	0
         end
      end
      object chair6304-3 of Chair
         properties
            x	462
            y	309
            loop	0
         end
      end
      object chair6304-4 of Chair
         properties
            x	163
            y	322
            loop	1
         end
      end
      object chair6304-5 of Chair
         properties
            x	131
            y	310
            loop	1
         end
      end
      object chair6304-6 of Chair
         properties
            x	561
            y	324
            loop	1
         end
      end
      object chair6304-7 of Chair
         properties
            x	525
            y	309
            loop	1
         end
      end
      object chair6304-8 of Chair
         properties
            x	107
            y	311
            loop	2
         end
      end
      object chair6304-9 of Chair
         properties
            x	309
            y	218
            loop	2
         end
      end
      object chair6304-10 of Chair
         properties
            x	491
            y	311
            loop	2
         end
      end
      object chair6323-12 of Chair
         properties
            x	367
            y	228
            loop	1
         end
      end
      object chair6323-13 of Chair
         properties
            x	339
            y	214
            loop	1
         end
      end
      object chair6323-14 of Chair
         properties
            x	249
            y	231
            loop	0
         end
      end
      object chair6323-15 of Chair
         properties
            x	283
            y	216
            loop	0
         end
      end
      object chair6323-16 of Chair
         properties
            x	504
            y	172
            loop	2
         end
      end
      object chair6323-17 of Chair
         properties
            x	382
            y	173
            loop	2
         end
      end
      object plankDoor6376-18 of PlankDoor
         properties
            x	251
            y	166
            loop	2
         end
         base openable
            isOpen	0
         end
      end
   end
end
room 6179
   properties
      picture	4000
      south	6079 
      roomName	"tavern east"
   end
   atpinfo
      2017  130 16 50
      2014  36 73 170
      2029  283 57 50
      2028  201 17 50
      2028  362 18 50
      2164  111 63
      2166  393 66
      59529  67 213
      59529  127 198
      59529  200 206
      59529  264 228
      59529  230 274
      59529  120 282
      59529  466 211
      59529  406 218
      59529  423 273
      59529  556 214
      59529  612 241
      59529  559 277
      2221  499 249 50
      2005  459 26 50
      2082  207 68 -30
      2082  274 67 -30
      2082  340 66 -30
      2081  478 80 -30
      2598  537 301
      2598  148 309
      2598  214 195
      2241  435 170
   end
   objects
      object chair6104-0 of Chair
         properties
            x	132
            y	182
            loop	0
         end
      end
      object chair6104-1 of Chair
         properties
            x	208
            y	170
            loop	2
         end
      end
      object chair6104-3 of Chair
         properties
            x	450
            y	293
            loop	0
         end
      end
      object chair6104-4 of Chair
         properties
            x	168
            y	173
            loop	2
         end
      end
      object chair6104-5 of Chair
         properties
            x	248
            y	174
            loop	2
         end
      end
      object chair6104-6 of Chair
         properties
            x	606
            y	297
            loop	1
         end
      end
      object chair6104-7 of Chair
         properties
            x	572
            y	288
            loop	2
         end
      end
      object chair6104-8 of Chair
         properties
            x	478
            y	180
            loop	1
         end
      end
      object chair6104-9 of Chair
         properties
            x	289
            y	189
            loop	1
         end
      end
      object chair6104-10 of Chair
         properties
            x	483
            y	285
            loop	2
         end
      end
      object chair6104-11 of Chair
         properties
            x	526
            y	285
            loop	2
         end
      end
      object chair6131-12 of Chair
         properties
            x	226
            y	306
            loop	1
         end
      end
      object chair6131-13 of Chair
         properties
            x	188
            y	296
            loop	2
         end
      end
      object chair6131-14 of Chair
         properties
            x	385
            y	169
            loop	2
         end
      end
      object chair6131-15 of Chair
         properties
            x	72
            y	300
            loop	0
         end
      end
      object chair6131-16 of Chair
         properties
            x	103
            y	298
            loop	2
         end
      end
      object chair6131-17 of Chair
         properties
            x	146
            y	299
            loop	2
         end
      end
   end
end
room 6279
   properties
      picture	4000
      south	6379 
      roomName	"tavern back"
   end
   atpinfo
      2029  315 48
      2028  226 3
      2028  414 1
      2165  515 75
      2166  414 77
      3599  502 339
      3599  136 331
      59529  65 237
      59529  133 228
      59529  204 229
      59529  265 244
      59529  212 291
      59529  107 290
      59529  422 225
      59529  353 240
      59529  385 284
      59529  506 229
      59529  563 257
      59529  477 293
      2005  510 107 100
      2002  605 160 250
      2016  180 88 100
      2031  584 48
      34989  -62 196
      2082  224 84 -30
      2082  292 85 -30
      2082  355 84 -30
      2080  109 93 -30
      2103  235 235
      2101  345 234
      2241  2 247
      2109  211 179 -30
      2128  282 183 40
      2127  294 206
      34896  295 216 40
   end
   objects
      object chair6204-0 of Chair
         properties
            x	443
            y	319
            loop	0
         end
      end
      object chair6204-1 of Chair
         properties
            x	476
            y	308
            loop	0
         end
      end
      object chair6204-2 of Chair
         properties
            x	76
            y	311
            loop	0
         end
      end
      object chair6204-3 of Chair
         properties
            x	109
            y	299
            loop	0
         end
      end
      object chair6204-4 of Chair
         properties
            x	194
            y	318
            loop	1
         end
      end
      object chair6204-5 of Chair
         properties
            x	161
            y	300
            loop	1
         end
      end
      object chair6204-6 of Chair
         properties
            x	557
            y	320
            loop	1
         end
      end
      object chair6204-7 of Chair
         properties
            x	525
            y	307
            loop	1
         end
      end
      object chair6204-8 of Chair
         properties
            x	135
            y	302
            loop	2
         end
      end
      object chair6204-9 of Chair
         properties
            x	48
            y	226
            loop	0
         end
      end
      object chair6204-10 of Chair
         properties
            x	499
            y	310
            loop	2
         end
      end
   end
end
room 6379
   properties
      picture	4000
      roomName	"tavern west"
   end
   atpinfo
      2029  461 117 100
      2028  133 21 50
      2028  449 -26
      2164  70 73
      2166  166 69
      3599  477 344
      3599  127 348
      59529  65 237
      59529  133 228
      59529  192 255
      59529  249 239
      59529  212 291
      59529  107 290
      59529  425 250
      59529  343 249
      59529  385 284
      59529  517 252
      59529  563 257
      59529  477 293
      2005  545 -21
      2016  111 1 50
      2086  -5 143
      2028  367 24 50
      2026  245 36 150
      2128  433 135 80
      2221  524 192
      2080  0 99 -20
      2595  21 109
      2166  332 67
      2112  384 117 40
      2106  -5 221
      2106  400 184
      2106  456 184
      3599  301 267
      2106  72 169
      2101  19 220
   end
   objects
      object chair6304-0 of Chair
         properties
            x	62
            y	336
            loop	0
         end
      end
      object chair6304-1 of Chair
         properties
            x	97
            y	322
            loop	0
         end
      end
      object chair6304-2 of Chair
         properties
            x	414
            y	323
            loop	0
         end
      end
      object chair6304-3 of Chair
         properties
            x	447
            y	311
            loop	0
         end
      end
      object chair6304-4 of Chair
         properties
            x	189
            y	338
            loop	1
         end
      end
      object chair6304-5 of Chair
         properties
            x	155
            y	319
            loop	1
         end
      end
      object chair6304-6 of Chair
         properties
            x	537
            y	326
            loop	1
         end
      end
      object chair6304-7 of Chair
         properties
            x	502
            y	311
            loop	1
         end
      end
      object chair6304-8 of Chair
         properties
            x	125
            y	319
            loop	2
         end
      end
      object chair6304-11 of Chair
         properties
            x	473
            y	312
            loop	2
         end
      end
      object chair6331-13 of Chair
         properties
            x	300
            y	243
            loop	2
         end
      end
      object chair6331-14 of Chair
         properties
            x	364
            y	249
            loop	1
         end
      end
      object chair6331-15 of Chair
         properties
            x	236
            y	242
            loop	0
         end
      end
      object chair6331-16 of Chair
         properties
            x	274
            y	237
            loop	0
         end
      end
      object chair6331-18 of Chair
         properties
            x	330
            y	242
            loop	1
         end
      end
   end
end
room 6087
   properties
      picture	4000
      roomName	"tavern lobby"
   end
   atpinfo
      2164  76 149 50
      2165  636 168 50
      3599  497 341
      2028  552 110 100
      2028  175 110 100
      2127  287 128 150
      2029  226 251 200
      2005  590 116 100
      2028  322 59 50
      2026  432 125 200
      2103  135 311 50
      2112  157 277 170
      2128  210 304 220
      2017  71 113 100
      2014  -21 138 200
      2166  330 297 200
      59529  467 230
      59529  417 234
      59529  364 262
      59529  416 292
      59529  536 236
      59529  588 243
      59529  586 282
      2221  -9 54 -99
      2241  628 236
      2081  616 137
      2596  597 168 40
      2104  249 262
      2105  66 262
      2109  143 251 30
      2128  214 256 99
      2127  221 252 60
      2117  432 116 30
   end
   objects
      object chair6500-0 of Chair
         properties
            x	500
            y	303
            loop	2
         end
      end
      object chair6500-1 of Chair
         properties
            x	471
            y	300
            loop	0
         end
      end
      object chair6500-2 of Chair
         properties
            x	441
            y	313
            loop	0
         end
      end
      object chair6500-3 of Chair
         properties
            x	529
            y	301
            loop	1
         end
      end
      object chair6500-4 of Chair
         properties
            x	557
            y	314
            loop	1
         end
      end
   end
end
room 6187
   properties
      picture	4000
      south	6087 
      roomName	"tavern east"
   end
   atpinfo
      2017  130 16 50
      2014  36 73 170
      2029  290 109 100
      2028  184 67 100
      2028  362 18 50
      2164  111 63
      2166  393 66
      3599  86 276
      3599  541 313
      59529  67 213
      59529  127 198
      59529  200 206
      59529  264 228
      59529  230 274
      59529  120 282
      59529  466 211
      59529  406 218
      59529  423 273
      59529  556 214
      59529  612 241
      59529  559 277
      2221  484 196
      2005  459 26 50
      2105  355 207
      2081  474 105
      2596  456 125 30
      2082  199 99
      2082  271 130 30
      2082  342 129 30
      2597  198 136 40
      2597  270 137 40
      2597  342 136 40
      2103  237 178 -20
      3599  230 345
      2106  123 176
      2128  314 178 50
   end
   objects
      object chair6187-0 of Chair
         properties
            x	478
            y	281
            loop	0
         end
      end
      object chair6187-1 of Chair
         properties
            x	512
            y	271
            loop	0
         end
      end
      object chair6187-2 of Chair
         properties
            x	170
            y	309
            loop	0
         end
      end
      object chair6187-3 of Chair
         properties
            x	204
            y	300
            loop	0
         end
      end
      object chair6187-4 of Chair
         properties
            x	22
            y	246
            loop	0
         end
      end
      object chair6187-5 of Chair
         properties
            x	57
            y	235
            loop	0
         end
      end
      object chair6187-6 of Chair
         properties
            x	604
            y	287
            loop	1
         end
      end
      object chair6187-7 of Chair
         properties
            x	574
            y	278
            loop	1
         end
      end
      object chair6187-8 of Chair
         properties
            x	293
            y	317
            loop	1
         end
      end
      object chair6187-9 of Chair
         properties
            x	259
            y	306
            loop	1
         end
      end
      object chair6187-10 of Chair
         properties
            x	149
            y	247
            loop	1
         end
      end
      object chair6187-11 of Chair
         properties
            x	115
            y	242
            loop	1
         end
      end
      object chair6187-12 of Chair
         properties
            x	87
            y	241
            loop	2
         end
      end
      object chair6187-13 of Chair
         properties
            x	540
            y	273
            loop	2
         end
      end
      object chair6187-14 of Chair
         properties
            x	231
            y	305
            loop	2
         end
      end
   end
end
room 6287
   properties
      picture	4000
      south	6387 
      roomName	"tavern back"
   end
   atpinfo
      2029  315 48
      2028  226 3
      2028  416 5
      2165  515 75
      2166  450 77
      3599  523 339
      3599  117 345
      59529  65 237
      59529  133 228
      59529  204 229
      59529  265 244
      59529  212 291
      59529  107 290
      59529  422 225
      59529  353 240
      59529  385 284
      59529  506 229
      59529  563 257
      59529  477 293
      2005  514 111 100
      2002  610 161 250
      2016  173 89 100
      2031  584 48
      34989  -62 196
      2082  232 117
      2082  315 118
      2082  393 118
      2080  113 128
      2082  589 62
      2597  232 134 20
      2597  315 135 20
      2597  393 135 20
      2597  590 79 20
      2595  134 138 20
      2101  42 248
      2103  167 253 20
      2109  321 168 -30
      2127  394 207 10
      2128  391 185 20
      2241  348 232
      2241  48 255
      2164  76 126
   end
   objects
      object chair6287-0 of Chair
         properties
            x	53
            y	316
            loop	0
         end
      end
      object chair6287-1 of Chair
         properties
            x	87
            y	305
            loop	0
         end
      end
      object chair6287-2 of Chair
         properties
            x	459
            y	311
            loop	0
         end
      end
      object chair6287-3 of Chair
         properties
            x	492
            y	300
            loop	0
         end
      end
      object chair6287-4 of Chair
         properties
            x	182
            y	319
            loop	1
         end
      end
      object chair6287-5 of Chair
         properties
            x	146
            y	310
            loop	1
         end
      end
      object chair6287-6 of Chair
         properties
            x	587
            y	315
            loop	1
         end
      end
      object chair6287-7 of Chair
         properties
            x	551
            y	304
            loop	1
         end
      end
      object chair6287-8 of Chair
         properties
            x	117
            y	309
            loop	2
         end
      end
      object chair6287-9 of Chair
         properties
            x	521
            y	302
            loop	2
         end
      end
   end
end
room 6387
   properties
      picture	4000
      roomName	"tavern west"
   end
   atpinfo
      2029  465 117 100
      2028  134 28 50
      2028  449 -26
      2165  512 69
      2164  68 79
      2166  170 63
      59529  65 237
      59529  133 228
      59529  192 255
      59529  249 239
      59529  212 291
      59529  107 290
      59529  425 250
      59529  343 249
      59529  385 284
      59529  517 252
      59529  563 257
      59529  477 293
      2005  545 -21
      2028  367 24 50
      2026  245 36 150
      2127  404 152 50
      2128  399 188 80
      2221  524 192
      34989  179 9 -99
      2017  30 34 50
      2080  3 101 -20
      2595  24 113
      2103  321 171
      2101  19 213
      2166  329 62
      2241  502 168
      2598  140 325
      2598  390 294
      2117  29 66
   end
   objects
      object chair6387-0 of Chair
         properties
            x	60
            y	306
            loop	0
         end
      end
      object chair6387-1 of Chair
         properties
            x	313
            y	281
            loop	0
         end
      end
      object chair6387-2 of Chair
         properties
            x	212
            y	306
            loop	1
         end
      end
      object chair6387-3 of Chair
         properties
            x	464
            y	285
            loop	1
         end
      end
      object chair6387-4 of Chair
         properties
            x	95
            y	293
            loop	2
         end
      end
      object chair6387-5 of Chair
         properties
            x	135
            y	299
            loop	2
         end
      end
      object chair6387-6 of Chair
         properties
            x	174
            y	294
            loop	2
         end
      end
      object chair6387-7 of Chair
         properties
            x	345
            y	268
            loop	2
         end
      end
      object chair6387-8 of Chair
         properties
            x	385
            y	269
            loop	2
         end
      end
      object chair6387-9 of Chair
         properties
            x	427
            y	267
            loop	2
         end
      end
   end
end

