room 6012
   properties
      picture	4000
      roomName	"The Ebony Crystal Interior"
   end
   atpinfo
      2118  261 385
      2116  117 130
      2117  345 99
      2103  332 217
      2020  172 28
      2028  242 6
      2029  346 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  559 144
      2112  328 108
      2163  217 52
      2163  449 52
      2041  24 120 -20
      2544  36 124
      2042  528 95 -20
      2545  581 105
      2148  -131 303
      2125  335 218 65
      34911  607 145 14
      2130  331 109 20
      2101  54 223
      2161  141 55
      2142  1 224 50
      2102  446 213
   end
   objects
      object door6012-0 of Door
         properties
            x	146
            y	206
            loop	0
            linkTo	door5012-0
         end
         base openable
            isOpen	0
         end
      end
      object Millie6012-1 of MagicShop
         properties
            x	476
            y	206
            loop	1
            name	"Eugenie"
         end
         base talk
            talkTreeID	6012
         end
         base character
            sex	1
            properName	"Eugenie (NPC)"
         end
         base container
            worn	BlueShirt
            worn	WhiteLongSkirt
            worn	GoldBelt
            worn	BlueBoots
            head	1 1 7 1 8 1 1 8 6 4 11 4 
         end
      end
   end
end
room 6016
   properties
      picture	4000
      roomName	"Sorcerer's Supply Interior"
   end
   atpinfo
      2118  261 385
      2164  134 60
      2103  325 275
      2020  170 28
      2028  243 6
      2029  346 50
      2028  421 8
      2008  484 40
      2082  435 117
      34904  702 378
      2082  228 116
      2107  101 207
      2110  82 114
      2112  329 114
      2147  -7 379
      2125  333 115 20
      2143  61 208 -10
      2142  61 208 20
      2133  77 115 20
   end
   objects
      object door6016-0 of Door
         properties
            x	582
            y	218
            loop	1
            linkTo	door5016-0
         end
         base openable
            isOpen	0
         end
      end
      object Erik6016-1 of MagicShop
         properties
            x	319
            y	263
            loop	2
            name	"Erik"
         end
         base character
            sex	0
            properName	"Erik (NPC)"
         end
         base container
            worn	RedRobe
            worn	WhiteCowl
            worn	BlackBelt
            worn	BlackBoots
            head	0 3 6 1 3 3 14 2 3 4 8 2 
         end
      end
   end
end
room 6033
   properties
      picture	4000
      roomName	"You Name It Interior"
   end
   atpinfo
      2013  40 1
      2025  143 1 8
      2026  229 3
      2026  338 3
      2026  461 3
      2026  585 3
      2109  266 244
      2103  533 213
      2241  621 323
      2241  582 333
      2241  583 312
      2241  629 204
      2112  373 152
      2112  277 152
      2112  179 152
      2241  115 160
      2116  507 87
      2112  377 81
      2112  280 81
      2112  183 81
      2163  534 61
      2163  493 76
      2163  117 72
      2163  575 76
      34928  267 245 2
      2160  279 82 18
      2244  143 167
      2127  272 153 20
   end
   objects
      object simpleDoor6033-0 of SimpleDoor
         properties
            x	40
            y	166
            loop	0
            linkTo	simpleDoor5033-15
         end
      end
      object chair6033-1 of Chair
         properties
            x	532
            y	176
            loop	2
         end
      end
      object Tallie6033-2 of GeneralShop
         properties
            x	533
            y	196
            loop	2
            name	"Tallie"
         end
         base talk
            talkTreeID	6033
         end
         base character
            sex	1
            properName	"Tallie (NPC)"
         end
         base container
            worn	MagentaShirt
            worn	BrownPants
            worn	BlueBelt
            worn	BlueBoots
            head	1 0 5 6 0 1 -1 2 10 14 9 2 
         end
      end
   end
end
room 6021
   properties
      picture	4000
      roomName	"Arcane Emporium Interior"
   end
   atpinfo
      2118  261 385
      2103  317 329
      2020  170 27
      2028  243 7
      2029  338 49
      2028  421 8
      2008  484 40
      34904  702 378
      2111  540 96
      2112  329 116
      2163  225 49
      2163  434 49
      2104  32 229
      2125  323 329 65
      2043  191 145
      2043  399 145
      2102  537 206
      2124  332 117 20
      2142  -37 230 50
      34914  564 97 17
      2162  617 126
      2161  28 121
      2129  353 204
      34898  249 199
      2153  533 207 45
      7909  233 202
      7909  294 206
      7909  355 202
      7909  392 207
   end
   objects
      object simpleDoor6021-0 of SimpleDoor
         properties
            x	136
            y	206
            loop	0
            linkTo	simpleDoor5021-0
         end
         base openable
            isOpen	0
         end
      end
      object magicShop6021-1 of MagicShop
         properties
            x	316
            y	301
            loop	2
         end
         base character
            sex	1
            properName	"Millie (NPC)"
         end
         base container
            worn	WhiteShirt
            worn	WhiteLongSkirt
            worn	BlackBelt
            worn	LeatherBoots
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
				object pDexterity
            head	1 0 4 7 3 1 0 11 2 0 3 3 
         end
      end
   end
end
