room 6059
   properties
      picture	4000
      roomName	"Cut-Purse Academy Interior"
   end
   atpinfo
      2107  122 169
      2108  284 175
      2001  593 35
      2013  496 36
      2001  400 27 -10
      2013  126 9
      2002  313 37
      2001  222 10
      2014  33 35
      2147  -34 409
      34915  625 402
      2148  72 170 15
      34917  334 176 -15
      2149  -38 357
      2153  -32 326
      2164  140 78
      2164  19 98
      34916  336 176 13
      2153  186 267 40
      2599  183 266
      2165  421 110
      2041  50 124
      2042  215 118
      2042  320 133 -3
      2544  61 129 20
      2545  267 122 15
      2545  372 142 15
      2104  45 220
   end
   objects
      object simpleDoor6059-0 of SimpleDoor
         properties
            x	590
            y	200
            loop	1
            linkTo	simpleDoor5059-0
         end
         base openable
            isOpen	0
         end
      end
      object chair6059-1 of Chair
         properties
            x	134
            y	248
            loop	0
         end
      end
      object stool6059-2 of Stool
         properties
            x	202
            y	181
            loop	0
         end
      end
      object chair6059-3 of Chair
         properties
            x	240
            y	256
            loop	1
         end
      end
      object Keith6059-4 of ThiefAcademy
         properties
            x	8
            y	193
            name	"Keith"
            loop	0
         end
         base character
            sex	0
            properName	"Keith (NPC)"
         end
	 base talk
	 	talkTreeID 6059
	 end
         base container
            worn	WhiteRobe
            worn	GreenCowl
            worn	BlackBelt
            worn	BlackBoots
            head        0 1 1 3 7 2 0 1 4 4 8 2 
         end
      end
   end
end
room 6055
   properties
      picture	4000
      roomName	"Academy Arcanus"
   end
   atpinfo
      2107  83 169
      2108  225 161
      2001  594 35
      2013  497 36
      2001  400 27 -10
      2013  126 9
      2002  313 37
      2001  222 10
      2014  33 35
      2147  -34 409
      34915  625 402
      2148  37 170 -14
      34917  278 162 11
      2149  -38 357
      2153  -32 326
      2164  140 78
      2164  19 98
      2080  57 110
      2081  245 108
      2081  317 120
      2081  392 131
      34916  275 162 -13
      2153  178 270 40
      2599  179 269
      2165  421 110
      2108  350 181
      34917  401 182 -15
      2101  466 224
   end
   objects
      object simpleDoor6055-0 of SimpleDoor
         properties
            x	590
            y	200
            loop	1
            linkTo	simpleDoor5055-0
         end
         base openable
            isOpen	0
         end
      end
      object chair6055-1 of Chair
         properties
            x	145
            y	250
            loop	0
         end
      end
      object stool6055-2 of Stool
         properties
            x	177
            y	190
            loop	2
         end
      end
      object chair6055-3 of Chair
         properties
            x	221
            y	255
            loop	1
         end
      end
      object wizardAcademy6055-4 of WizardAcademy
         properties
            name	"Marcus"
            x	435
            y	207
            loop	2
         end
         base character
            sex	0
            properName	"Marcus (NPC)"
            title	"The Academy Trainer"
         end
         base container
            worn	BlackRobe
            worn	RedBoots
            head        0 1 0 14 5 1 5 3 4 8 8 2 
         end
	 base talk
	 	talkTreeID 6055
	 end
      end
   end
end
room 6061
   properties
      picture	4000
      north	5061 
      roomName  "Natural Healing Interior"
   end
   atpinfo
      2013  350 4
      2001  461 28 30
      2013  159 5
      2002  519 49 30
      2001  254 4
      2014  70 33
      2164  152 82
      2164  25 104
      2014  0 45
      2101  343 460
      2142  282 463
      34910  228 499
      2143  280 451
      34911  228 419
      2221  594 179
      2107  74 180
      2143  26 181 -12
      34911  505 160 47
      2111  477 63
      2080  68 92 -30
      2080  328 76 -30
      2595  70 117
      2595  329 100
      2102  457 159
      2142  27 181 18
      2109  273 247
      2124  272 248 35
      2125  279 248 4
      2014  405 8
   end
   objects
      object simpleDoor6061-0 of SimpleDoor
         properties
            x	251
            y	168
            loop	1
            linkTo      simpleDoor5061-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6061-1 of FirePlace
         properties
            x	639
            y	196
            loop	0
         end
      end
      object temple6061-2 of Temple
         properties
            x	277
            y	240
            loop	2
            name "Morin"
         end
         base talk
                talkTreeID 6061
         end
         base character
            sex 0
            properName "Morin (NPC)"
            title "the Healer"
         end
         base container
            worn        WhiteTunic
            worn        BlueBelt
            worn        BluePants
            worn        WhiteBoots
            object HealElixir
            head 0 0 4 5 5 6 14 9 3 8 7 3
         end
      end
   end
end
room 6041
   properties
      picture	4000
      roomName	"Swap 'n Shop"
   end
   atpinfo
      2340  109 53 -100
      2163  467 100
      2359  424 128
      2221  581 157
      2340  513 53 -100
      2163  381 100
      2340  404 53 -100
      7900  226 168
      2105  241 203
      2359  237 129
      32782  -143 187 -30
      3  523 160
      2338  26 166
      2104  436 205
      2597  403 130 10
      2597  217 130 10
      7900  396 168
      14  667 202
      2338  -48 127 -50
      2340  211 53 -100
      2340  311 53 -100
      2163  193 100
      2163  277 100
      2103  331 215
      3  94 158
      3  260 159
      3  371 159
      2599  534 290
   end
   objects
      object chair6041-1 of Chair
         properties
            x	532
            y	268
            loop	2
         end
      end
      object simpleDoor6041-0 of SimpleDoor
         properties
            x	47
            y	172
            loop	0
            linkTo door5005-0            
         end
         base described
            text	"Thank you, come again."
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6041-3 of FirePlace
         properties
            x	627
            y	175
            loop	0
         end
      end
      object homeLamp6041-4 of HomeLamp
         properties
            x	465
            y	63
            loop	0
         end
      end
      object homeLamp6041-5 of HomeLamp
         properties
            x	190
            y	63
            loop	0
         end
      end
      object homeLamp6041-6 of HomeLamp
         properties
            x	274
            y	61
            loop	0
         end
      end
      object homeLamp6041-7 of HomeLamp
         properties
            x	377
            y	64
            loop	0
         end
      end
      object fountain6041-8 of Fountain
         properties
            x	74
            y	295
            loop	0
         end
      end
      object chair6041-9 of Chair
         properties
            x	483
            y	270
            loop	0
         end
      end
      object chair6041-10 of Chair
         properties
            x	582
            y	270
            loop	1
         end
      end
      object fireA6041-11 of FireA
         properties
            x	310
            y	295
            loop	0
         end
      end
      object embers6041-12 of Embers
         properties
            x	316
            y	299
            loop	0
         end
      end
   end
end
