room 23001
   properties
      picture	3500
      north	23002 
      south	23000 
      roomName	"Leinster Zoo"
   end
   atpinfo
      60  30 57
   end
end
room 23002
   properties
      picture	3500
      north	23003 
      east	23058 
      south	23001 
      roomName	"Leinster Zoo"
   end
end
room 23003
   properties
      picture	3500
      north	23004 
      east	23060 
      south	23002 
      roomName	"Leinster Zoo"
   end
end
room 23004
   properties
      picture	3500
      north	23005 
      south	23003 
      roomName	"Leinster Zoo"
   end
end
room 23005
   properties
      picture	3500
      north	23006 
      east	23066 
      south	23004 
      roomName	"Leinster Zoo"
   end
end
room 23006
   properties
      picture	3500
      north	23007 
      east	23070 
      south	23005 
      roomName	"Leinster Zoo"
   end
end
room 23007
   properties
      picture	3500
      north	23008 
      south	23006 
      roomName	"Leinster Zoo"
   end
end
room 23008
   properties
      picture	3500
      north	23009 
      east	23076 
      south	23007 
      roomName	"Leinster Zoo"
   end
end
room 23009
   properties
      picture	3500
      north	23010 
      east	23080 
      south	23008 
      roomName	"Leinster Zoo"
   end
end
room 23010
   properties
      picture	3500
      north	23011 
      south	23009 
      roomName	"Leinster Zoo"
   end
end
room 23011
   properties
      picture	3500
      north	23100 
      east	23090 
      south	23010 
      west	23012 
      roomName	"Leinster Zoo"
   end
end
room 23012
   properties
      picture	3500
      east	23011 
      west	23013 
      roomName	"Leinster Zoo"
   end
end
room 23043
   properties
      picture	3500
      east	23000 
      west	23042 
      roomName	"Leinster Zoo"
   end
   atpinfo
      60  30 57
   end
end
room 23050
   properties
      picture	3000
      east	23051 
      west	23000 
      roomName	"Ratling"
   end
   atpinfo
      7902  640 261
   end
   objects
      object ratling23050-0 of Ratling
         properties
            x	315
            y	293
            loop	0
         end
         base character
            properName	""
            title	""
         end
      end
      object sign23050-1 of Sign
         properties
            x	59
            y	306
            loop	0
         end
      end
   end
end
room 23051
   properties
      picture	3000
      east	23052 
      west	23050 
      roomName	"Wood Ratling"
   end
   atpinfo
      112  28 178
   end
   objects
      object woodRat23051-0 of WoodRat
         properties
            x	315
            y	293
            loop	0
         end
         base character
            properName	""
            title	""
         end
      end
      object sign23051-1 of Sign
         properties
            x	59
            y	306
            loop	0
         end
      end
   end
end
room 23054
   properties
      picture	3000
      north	23055 
      south	23053 
      roomName	"Cave Ratling"
   end
   atpinfo
      233  141 221
   end
   objects
      object caveRat23054-0 of CaveRat
         properties
            x	466
            y	225
            loop	1
         end
      end
      object sign23054-1 of Sign
         properties
            x	585
            y	274
            loop	0
         end
      end
   end
end
room 23055
   properties
      picture	3000
      south	23054 
      west	23056 
      roomName	"Arctic Ratling"
   end
   atpinfo
      233  141 221
   end
   objects
      object arcticRat23055-0 of ArcticRat
         properties
            x	466
            y	225
            loop	1
         end
      end
      object sign23058-1 of Sign
         properties
            x	576
            y	278
            loop	0
         end
      end
   end
end
room 23056
   properties
      picture	3000
      east	23055 
      west	23057 
      roomName	"Flame Ratling"
   end
   atpinfo
      168  95 147
   end
   objects
      object flameRat23056-0 of FlameRat
         properties
            x	315
            y	293
            loop	1
         end
      end
      object sign23056-1 of Sign
         properties
            x	59
            y	306
            loop	0
         end
      end
   end
end
room 23057
   properties
      picture	3000
      east	23056 
      west	23058 
      roomName	"Plague Ratling"
   end
   atpinfo
      2717  272 249
      168  95 147
   end
   objects
      object plagueRat23057-0 of PlagueRat
         properties
            x	315
            y	293
            loop	1
         end
      end
      object sign23057-1 of Sign
         properties
            x	59
            y	306
            loop	0
         end
      end
   end
end
room 23058
   properties
      picture	3000
      east	23057 
      west	23002 
      roomName	"Daemon Ratling"
   end
   atpinfo
      2717  272 249
      168  95 147
   end
   objects
      object demonRat23058-0 of DemonRat
         properties
            x	315
            y	293
            loop	1
         end
      end
      object sign23058-1 of Sign
         properties
            x	59
            y	306
            loop	0
         end
      end
   end
end
room 23060
   properties
      picture	3500
      east	23061 
      west	23003 
      roomName	"Bat"
   end
   objects
      object bat23060-0 of Bat
         properties
            x	323
            y	356
            loop	2
         end
      end
   end
end
room 23061
   properties
      picture	4000
      east	23062 
      west	23060 
      roomName	"Flying Rat"
   end
   objects
      object flyingRat23061-0 of FlyingRat
         properties
            x	318
            y	329
            loop	2
         end
      end
   end
end
room 23062
   properties
      picture	3201
      north	23063 
      west	23061 
      roomName	"Crypt Bat"
   end
   objects
      object cryptBat23062-0 of cryptBat
         properties
            x	325
            y	294
            loop	2
         end
      end
   end
end
room 23063
   properties
      picture	3000
      north	23064 
      south	23062 
      roomName	"Vampire Bat"
   end
   atpinfo
      2743  576 132
      2743  68 124
      168  356 130
      154  506 139
      154  614 135
      32922  65 135
      153  482 135
      32921  11 136
      154  38 159
      156  108 137
      32924  69 149
      156  436 136
      156  546 134
      7909  369 221
      32883  293 190
      114  39 261
      7909  318 120
      49  29 211
      2952  294 192
      7909  428 274
      203  630 495
      7908  312 129
      154  405 127
      154  294 134
      156  436 136
      62  10 259
      190  136 0 156
      115  25 210
      62  24 323
      5  65 133
      5  88 133
      5  114 137
      5  136 137
      5  54 149
      5  97 149
      5  74 149
      5  275 134
      5  296 134
      5  319 135
      5  373 125
      5  422 136
      5  446 135
      5  479 138
      5  500 138
      5  524 138
      5  544 137
      236  329 123
      206  345 142
      221  441 253
      114  339 316
      239  382 215
      223  322 236
      223  351 276
      223  331 160
      223  325 204
      32991  318 215
      223  373 317
      32991  373 140
      114  330 133
      7909  347 150
      7909  398 277
      7907  449 334
      7902  526 329
      5  11 160
      226  181 293
      233  182 221
      33001  182 226
      33001  205 167
      5  70 160
      5  51 160
      5  32 160
      7900  499 150
      7901  305 128
      7901  69 129
      233  185 125
      232  186 103
   end
   objects
      object vampireBat23063-0 of vampireBat
         properties
            x	325
            y	294
            loop	2
         end
      end
      object sign23063-1 of Sign
         properties
            x	307
            y	233
            loop	0
         end
      end
   end
end
room 23064
   properties
      picture	3404
      south	23063 
      west	23065 
      roomName	"Storm Bat"
   end
   objects
      object StormBat23064-0 of StormBat
         properties
            x	327
            y	342
            loop	2
         end
      end
   end
end
room 23065
   properties
      picture	3000
      east	23064 
      west	23066 
      roomName	"Screeching Horror"
   end
   objects
      object screechingHorror23065-0 of Bat
         properties
            x	327
            y	342
            loop	2
         end
      end
   end
end
room 23066
   properties
      picture	3000
      east	23065 
      west	23005 
      roomName	"Leinster Zoo"
   end
end
room 23070
   properties
      picture	3000
      east	23071 
      west	23006 
      roomName	"Naked Zombie"
   end
   objects
      object nakedZombie23070-0 of NakedZombie
         properties
            x	341
            y	296
            loop	2
         end
      end
   end
end
room 23071
   properties
      picture	3000
      east	23072 
      west	23070 
      roomName	"Zombie"
   end
   objects
      object zombie23071-0 of Zombie
         properties
            x	343
            y	303
            loop	2
         end
      end
   end
end
room 23072
   properties
      picture	3000
      north	23073 
      west	23071 
      roomName	"Ghoul"
   end
   objects
      object ghoul23072-0 of Ghoul
         properties
            x	340
            y	296
            loop	2
         end
      end
   end
end
room 23073
   properties
      picture	3000
      north	23074 
      south	23072 
      roomName	"Undead Necromancer"
   end
   atpinfo
      2743  576 132
      2743  68 124
      168  356 130
      154  506 139
      154  614 135
      32922  65 135
      153  482 135
      32921  11 136
      154  38 159
      156  108 137
      32924  69 149
      156  436 136
      156  546 134
      7909  369 221
      32883  293 190
      114  39 261
      7909  318 120
      49  29 211
      2952  294 192
      7909  428 274
      203  630 495
      7908  312 129
      154  405 127
      154  294 134
      156  436 136
      62  10 259
      190  136 0 156
      115  25 210
      62  24 323
      5  65 133
      5  88 133
      5  114 137
      5  136 137
      5  54 149
      5  97 149
      5  74 149
      5  275 134
      5  296 134
      5  319 135
      5  373 125
      5  422 136
      5  446 135
      5  479 138
      5  500 138
      5  524 138
      5  544 137
      236  329 123
      206  345 142
      221  441 253
      114  339 316
      239  382 215
      223  322 236
      223  351 276
      223  331 160
      223  325 204
      32991  318 215
      223  373 317
      32991  373 140
      114  330 133
      7909  347 150
      7909  398 277
      7907  449 334
      7902  526 329
      5  11 160
      226  181 293
      233  182 221
      33001  182 226
      33001  205 167
      5  70 160
      5  51 160
      5  32 160
      7900  499 150
      7901  305 128
      7901  69 129
      233  185 125
      232  186 103
   end
   objects
      object undeadNecromancer23073-0 of UndeadNecromancer
         properties
            x	535
            y	261
            loop	2
         end
      end
      object sign23073-0 of Sign
         properties
            x	307
            y	233
            loop	0
         end
      end
   end
end
room 23074
   properties
      picture	3000
      south	23073 
      west	23075 
      roomName	"Entombed One"
   end
   objects
      object entombedOne23074-0 of EntombedOne
         properties
            x	521
            y	283
            loop	2
         end
      end
      object sarcophagusDoor23074-1 of SarcophagusDoor
         properties
            x	580
            y	191
            loop	0
         end
      end
      object sign23074-2 of Sign
         properties
            x	283
            y	239
            loop	0
         end
      end
   end
   atpinfo
      201  329 295
      202  368 329
      204  323 123
      32971  354 259
      201  323 339
      202  360 258
      32971  353 210
      202  349 207
      32971  347 178
      202  345 172
      32971  344 146
      202  344 142
      32971  336 125
      201  326 258
      201  323 226
      201  321 203
      201  319 178
      201  319 153
      201  321 136
      202  362 135
      202  389 135
      202  419 135
      202  448 135
      202  476 135
      202  503 135
      202  530 135
      202  556 135
      202  583 135
      202  610 135
      202  637 135
      204  372 118
      204  402 118
      204  432 118
      204  459 117
      204  488 117
      204  514 117
      204  540 118
      204  566 116
      204  594 116
      204  621 117
      201  433 137
      201  374 138
      201  404 137
      201  457 137
      201  489 136
      201  516 136
      201  543 136
      201  565 136
      201  592 137
      201  622 136
      180  435 182
      180  515 179
      32948  582 180
      181  605 177
      181  483 193
      181  604 209
      180  580 213
      182  548 203
      180  514 202
      182  452 220
      182  447 200
      182  604 195
      182  421 209
      7902  513 339
      175  308 105
      32933  195 120
      168  66 152
      227  136 192
      227  110 195
      226  184 292
      233  199 220
      33001  187 226
      225  191 282
      229  40 190
      7900  503 144
      7900  251 144
      7900  112 144
      7908  346 320
      3  372 307
      3  374 138
   end
end
room 23075
   properties
      picture	3000
      east	23074 
      west	23076 
      roomName	"Lich"
   end
   objects
      object lich23075-0 of Lich
         properties
            x	326
            y	303
            loop	2
         end
      end
   end
end
room 23076
   properties
      picture	3000
      east	23075 
      west	23008 
      roomName	"Crypt Keeper"
   end
   objects
      object cryptKeeper23076-0 of CryptKeeper
         properties
            x	322
            y	303
            loop	2
         end
      end
   end
end
room 23080
   properties
      picture	3000
      east	23081 
      west	23009 
      roomName	"Pixie"
   end
   objects
      object pixie23080-0 of Pixie
         properties
            x	322
            y	331
            loop	0
         end
      end
   end
end
room 23081
   properties
      picture	3000
      east	23082 
      west	23080 
      roomName	"Faery"
   end
   objects
      object faery23081-0 of Faery
         properties
            x	337
            y	340
            loop	0
         end
      end
   end
end
room 23082
   properties
      picture	3000
      east	23083 
      west	23081 
      roomName	"Wood Nymph"
   end
   objects
      object woodNymph23082-0 of WoodNymph
         properties
            x	323
            y	332
            loop	0
         end
      end
   end
end
room 23083
   properties
      picture	3000
      east	23084 
      west	23082 
      roomName	"Dark Faery"
   end
   objects
      object darkFaery23083-0 of DarkFaery
         properties
            x	342
            y	325
            loop	0
         end
      end
   end
end
room 23084
   properties
		template 30701
      #picture	3000
      north	23085 
      west	23083 
      roomName	"Faery Queen"
   end
   objects
      object FaeryQueen23084-0 of FaeryQueen
        properties
            x	415
            y	308
            loop	0
			color	100
        end
		base character
		end
      end
   end
end
room 23085
   properties
      picture	3000
      north	23086 
      south	23084 
      roomName	"Leinster Zoo"
   end
   atpinfo
      2743  576 132
      2743  68 124
      168  356 130
      154  506 139
      154  614 135
      32922  65 135
      153  482 135
      32921  11 136
      154  38 159
      156  108 137
      32924  69 149
      156  436 136
      156  546 134
      7909  369 221
      32883  293 190
      114  39 261
      7909  318 120
      49  29 211
      2952  294 192
      7909  428 274
      203  630 495
      7908  312 129
      154  405 127
      154  294 134
      156  436 136
      62  10 259
      190  136 0 156
      115  25 210
      62  24 323
      5  65 133
      5  88 133
      5  114 137
      5  136 137
      5  54 149
      5  97 149
      5  74 149
      5  275 134
      5  296 134
      5  319 135
      5  373 125
      5  422 136
      5  446 135
      5  479 138
      5  500 138
      5  524 138
      5  544 137
      236  329 123
      206  345 142
      221  441 253
      114  339 316
      239  382 215
      223  322 236
      223  351 276
      223  331 160
      223  325 204
      32991  318 215
      223  373 317
      32991  373 140
      114  330 133
      7909  347 150
      7909  398 277
      7907  449 334
      7902  526 329
      5  11 160
      226  181 293
      233  182 221
      33001  182 226
      33001  205 167
      5  70 160
      5  51 160
      5  32 160
      7900  499 150
      7901  305 128
      7901  69 129
      233  185 125
      232  186 103
   end
end
room 23086
   properties
      picture	3000
      south	23085 
      west	23087 
      roomName	"Leinster Zoo"
   end
end
room 23087
   properties
      picture	3000
      east	23086 
      west	23088 
      roomName	"Seraph"
   end
   objects
      object seraph23087-0 of Seraph
         properties
            x	312
            y	325
            loop	1
         end
      end
   end
end
room 23088
   properties
      picture	3000
      east	23087 
      west	23089 
      roomName	"Seraph Warrior"
   end
   objects
      object seraphWarrior23088-0 of SeraphWarrior
         properties
            x	317
            y	330
            loop	1
         end
      end
   end
end
room 23089
   properties
      picture	3000
      east	23088 
      west	23090 
      roomName	"Seraph Thaumaturgist"
   end
   objects
      object seraphThaumaturgist23089-0 of SeraphThaumaturgist
         properties
            x	325
            y	313
            loop	1
         end
      end
   end
end
room 23090
   properties
      picture	3000
      east	23089 
      west	23011 
      roomName	"Seraph Queen"
   end
   objects
      object seraphQueen23090-0 of SeraphQueen
         properties
            x	331
            y	331
            loop	1
         end
      end
   end
end
room 23052
   properties
      picture	3000
      east	23053 17 189 
      west	23051 622 145 
      roomName	"Desert Ratling"
   end
   atpinfo
      1595  592 313
      1595  209 309 -10
      115  626 205
      2745  516 263
      115  13 206
      1595  587 248
      34363  672 274
      115  616 179
      2745  663 262
      1595  473 246
      1595  248 248
      1595  140 246
      1593  389 249
      1595  35 247
      34363  663 291
      1595  366 329 10
      175  308 105
      230  51 178
      229  159 178
      230  272 177
      229  386 178
      230  501 178
      229  578 178
      2745  75 263
      2745  222 263
      2745  369 263
      7908  31 537
      7908  611 537
      1595  -4 253
      1597  571 231
      1595  355 246
      1593  244 255
      1594  359 256
      1595  39 301
      1596  -21 263
      1597  66 281
      1595  509 318
      7902  127 250
      7902  385 250
      7902  564 250
      156  429 142
      163  580 142
      32931  52 140
      7  399 143
      7  413 143
      7  436 143
      7  458 142
      7  517 138
      7  544 139
      7  571 140
      7  597 139
      7  626 139
      7  9 143
      7  35 142
      7  63 141
      7  91 140
      7  312 304
      7  283 304
      7  341 304
      7  370 304
      7  255 304
      7  226 304
      7  199 304
      7  400 304
      7  200 266
      7  230 266
      7  258 266
      7  286 266
      7  316 266
      7  344 266
      7  371 266
      7  398 266
      11  188 276
      11  188 293
      11  414 277
      11  414 290
      165  315 121
      204  174 168
      114  194 166
   end
   objects
      object desertRat23052-0 of DesertRat
         properties
            x	300
            y	295
            loop	0
         end
         base character
            properName	""
            title	""
         end
      end
      object sign23052-1 of Sign
         properties
            x	77
            y	268
            loop	0
         end
         base described
            text	"Desert Ratling."
         end
      end
      object sittingRock23052-2 of SittingRock
         properties
            x	192
            y	166
            loop	0
         end
      end
   end
end
room 23000
   properties
      picture	3500
      north	23001 
      east	23050 17 189 
      west	23043 
      roomName	"Zoo Entrance"
   end
   atpinfo
      2712  562 116
      22  699 188
      32790  335 126
      21  48 246
      32790  -6 220
      32789  13 6 -150
      22  273 10 -140
      112  508 102
      32790  572 83
      21  599 137
      32789  506 118
      21  47 193
      22  600 112
      32791  88 277
      2513  155 2
      2513  38 21
      2514  88 23
      2536  654 98
      32788  139 13 -150
      113  548 202
      2713  334 78
      2713  544 100
      2714  285 149
      2714  632 115
      2714  233 89
      2712  265 154
      2713  54 100
      45  208 170
      113  219 171
      45  19 247
      32789  601 167
      22  310 290 -140
      22  611 152
      113  23 248
      226  405 128
      226  432 104
      233  436 93
      226  366 112
      226  383 85
      226  418 152
      85  288 177
      112  234 187
      112  339 187
   end
   objects
      object simpleDoor23000-0 of SimpleDoor
         properties
            x	119
            y	168
            loop	0
            link	simpleDoor5000-0
         end
         base openable
            isOpen	1
         end
      end
      object sign23000-1 of Sign
         properties
            x	51
            y	187
            loop	0
         end
			base described
				text	"Welcome to the Zoo"
			end
      end
      object stoneBench23000-2 of StoneBench
         properties
            x	590
            y	162
            loop	2
         end
      end
      object stoneBench23000-3 of StoneBench
         properties
            x	517
            y	144
            loop	2
         end
      end
      object NPC-23000-4 of Dng7NPC1
         properties
            x	291
            y	173
            loop	2
			color	104
         end
			base character
			end
      end
   end
end
room 23053
   properties
      picture	3000
      north	23054 153 309 
      west	23052 622 145 
      roomName	"Swamp Ratling"
   end
   atpinfo
      7902  638 250
      7902  140 250
      115  130 272
      2745  514 263
      115  557 272
      2717  575 328
      2717  47 276
      7  391 315
      2745  662 263
      2958  203 332
      35726  -53 301
      2711  617 331
      7  340 315
      7  323 315
      7  366 315
      35479  26 284
      2956  615 271
      230  107 178
      7  417 315
      228  198 163
      176  295 102
      177  483 103
      7902  389 250
      2745  73 263
      2745  220 263
      2745  367 263
      7908  21 537
      7908  622 537
      177  -87 104
      176  13 103
      232  258 102
      228  199 157
      229  20 178
      7900  82 116
      7900  508 179
      7901  380 144
      930  25 344
      11  178 296
      11  459 299
      11  178 277
      11  459 280
      7  190 265
      7  220 265
      7  249 265
      7  276 265
      7  304 265
      7  333 265
      7  358 265
      7  380 265
      7  404 265
      7  427 265
      7  446 265
      7  189 315
      7  217 315
      7  245 315
      7  272 315
      7  301 315
      7  446 315
      33001  259 122
      165  454 127
      165  640 130
      32936  536 178
   end
   objects
      object swampRat23053-0 of SwampRat
         properties
            x	307
            y	303
            loop	0
         end
         base character
            properName	""
            title	""
         end
      end
      object sign23053-1 of Sign
         properties
            x	549
            y	272
            loop	0
         end
      end
   end
end
