room 6037
   properties
      picture	4000
      roomName	"Gregory's Metalworks Interior"
   end
   atpinfo
      2025  181 8
      2025  387 22
      34989  76 170
      2101  159 236
      2026  492 30
      2109  441 190
      2119  447 191 33
      34888  388 284 58
      2119  447 191 4
      2139  94 237 44
      2117  322 62
      2103  345 337 -90
      2103  391 283
      2001  593 45 20
      2001  285 13
      2043  144 98 -20
      2042  566 116 -20
      2546  180 103
      2545  619 125
   end
   objects
      object door6037-0 of Door
         properties
            x	280
            y	177
            loop	1
            linkTo      door5037-0
         end
         base openable
            isOpen	0
         end
      end
      object firePlace6037-1 of FirePlace
         properties
            x	29
            y	186
            loop	1
         end
      end
      object exoticWeaponArmorShop6037-2 of ExoticArmaments
         properties
            x	125
            y	230
            loop	0
         end
         base character
            sex 1
            properName "Randa (NPC)"
         end
         base container
            worn PinkChainTunic
            worn PinkPants
            worn PinkCowl
            worn BlackBelt
            worn BlackBoots
            object Goldband
            object LongSword
            object RoundShield
            head 1 2 8 10 10 7 5 8 8 1 2 2
         end
      end
   end
end
