room 6800
   properties
      picture	4000
      east	6802 
      roomName	"The Scimitar Tavern"
   end
   atpinfo
      2127  287 128 150
      2105  371 182
      3  313 173
      2103  462 194
      2112  169 156 170
      2340  71 4 -150
      2598  175 275
      2338  -31 28 -150
      2164  97 139 60
      2164  19 155 60
      3  544 183
      3  313 157
      7900  525 199
      3  544 161
      2166  443 85
      7906  177 160
      32782  -2 200
      2338  15 21 -150
      2109  564 67 -30
      2109  564 121 -40
      2123  574 129
      2126  568 125 30
      2122  559 68
      2359  360 101 -10
      2594  338 103
      2359  181 99 -10
      2594  160 101
      2340  180 3 -150
      2340  289 3 -150
      2340  398 3 -150
      2340  495 3 -150
      2340  591 3 -150
      3  154 158
   end
   objects
      object foodShop6800-15 of DuachTavern
         properties
            x	581
            y	194
            loop	2
            name	"Aldonzo"
         end
         base talk
            talkTreeID	6800
         end
         base character
            sex	0
            properName	"Aldonzo (NPC)"
         end
         base shop
            buyMarkup	50
            sellMarkup	100
         end
         base container
            worn	BlackShirt
            worn	MagentaPants
            worn	WhiteBelt
            worn	Wristband
            worn	BrownBoots
            worn	DarkKnightBaldric
            object	LeatherPouch
            object	Lockpick
            head	0 2 1 0 0 1 9 9 3 3 7 0 
         end
      end
      object chair6800-1 of Chair
         properties
            x	74
            y	263
            loop	0
         end
      end
      object chair6800-3 of Chair
         properties
            x	271
            y	261
            loop	1
         end
      end
      object chair6800-4 of Chair
         properties
            x	174
            y	240
            loop	2
         end
      end
      object chair6800-5 of Chair
         properties
            x	130
            y	240
            loop	2
         end
      end
      object firePlace6800-13 of FirePlace
         properties
            x	12
            y	174
            loop	1
         end
      end
      object crest6800-14 of Crest
         properties
            x	59
            y	123
            loop	0
         end
         base described
            text	"Lord of Darkness,\nFill my heart with thy black glee,\nThe battle is upon us,\nMy steel grows hungry,\nMy hea"
"
r"
            t	death."
         end
      end
      object simpleDoor6800-12 of SimpleDoor
         properties
            x	270
            y	157
            loop	2
            link	simpleDoor5800-0
         end
         base entry
            room	5800
         end
         base openable
            isOpen	0
         end
      end
      object chair6800-13 of Chair
         properties
            x	215
            y	240
            loop	2
         end
      end
      object homeLamp6800-15 of HomeLamp
         properties
            x	26
            y	60
            loop	0
         end
      end
      object homeLamp6800-16 of HomeLamp
         properties
            x	7
            y	65
            loop	0
         end
      end
      object homeLamp6800-17 of HomeLamp
         properties
            x	85
            y	49
            loop	0
         end
      end
      object homeLamp6800-18 of HomeLamp
         properties
            x	430
            y	46
            loop	0
         end
      end
      object homeLamp6800-19 of HomeLamp
         properties
            x	17
            y	58
            loop	0
         end
      end
      object homeLamp6800-20 of HomeLamp
         properties
            x	451
            y	45
            loop	0
         end
      end
      object homeLamp6800-21 of HomeLamp
         properties
            x	95
            y	41
            loop	0
         end
      end
      object homeLamp6800-22 of HomeLamp
         properties
            x	441
            y	44
            loop	0
         end
      end
      object homeLamp6800-23 of HomeLamp
         properties
            x	104
            y	44
            loop	0
         end
      end
      object clothesShop6800-24 of ClothesShop
         properties
            x	446
            y	186
            loop	2
         end
      end
   end
end
room 6805
   properties
      picture	4000
      east	6816 14 226 
      roomName	"Scimitar War Room"
   end
   atpinfo
      2310  181 358 30
      2330  37 406 300
      2310  465 359 30
      3  85 158
      7900  492 160
      2312  183 376 259
      2312  469 376 259
      2330  322 406 300
      2330  609 407 300
      2103  323 295
      2338  -11 167
      35106  641 162
      2340  114 150
      2340  225 150
      7900  142 161
      2340  398 149
      2340  491 149
      2310  274 157
      2310  363 155
      3  546 157
      32782  -69 198
      14  701 198
   end
   objects
      object torch6805-1 of Torch
         properties
            x	613
            y	166
            loop	0
         end
         base described
            text	"A torch."
         end
      end
      object chair6805-2 of Chair
         properties
            x	415
            y	214
            loop	2
         end
      end
      object chair6805-3 of Chair
         properties
            x	262
            y	217
            loop	2
         end
      end
      object chair6805-4 of Chair
         properties
            x	226
            y	217
            loop	2
         end
      end
      object chair6805-5 of Chair
         properties
            x	376
            y	214
            loop	2
         end
      end
      object chair6805-6 of Chair
         properties
            x	519
            y	235
            loop	1
         end
      end
      object chair6805-7 of Chair
         properties
            x	546
            y	259
            loop	1
         end
      end
      object chair6805-8 of Chair
         properties
            x	570
            y	283
            loop	1
         end
      end
      object chair6805-9 of Chair
         properties
            x	127
            y	229
            loop	0
         end
      end
      object chair6805-10 of Chair
         properties
            x	98
            y	250
            loop	0
         end
      end
      object chair6805-11 of Chair
         properties
            x	70
            y	273
            loop	0
         end
      end
      object doorway6805-12 of Doorway
         properties
            x	318
            y	151
            loop	2
            link	doorway6802-13
         end
         base entry
            room	6802
         end
         base described
            text	"This is a big wooden door."
         end
      end
      object torch6805-13 of Torch
         properties
            x	27
            y	168
            loop	0
         end
         base described
            text	"A torch."
         end
      end
   end
end
room 6802
   properties
      picture	4000
      west	6800 628 237 
      roomName	"The Scimitar Shops"
   end
   atpinfo
      3  282 172
      2340  182 9 -150
      2127  287 128 150
      2105  119 169
      2109  211 100
      2164  84 189 100
      3  142 174
      2338  -42 175 -10
      2165  538 139 50
      34898  190 107 40
      2112  169 156 170
      2106  311 181
      2261  39 205 80
      34888  425 109 10
      3  9 183
      2166  317 89
      2338  39 22 -150
      2109  420 100
      2340  280 9 -150
      2340  376 9 -150
      2340  473 9 -150
      2125  231 105 10
      35106  668 33 -150
      2119  433 107 40
      35106  591 22 -150
      2104  518 169
      3  556 161
      3  485 173
      3  338 173
      2103  209 181
      2103  411 181
      2260  40 179
      32782  -17 215
   end
   objects
      object exoticWeaponArmorShop6802-0 of RareWeaponArmorShop
         properties
            x	418
            y	173
            loop	2
            name	"Barin"
         end
         base talk
            talkTreeID	24842
         end
         base character
            sex	0
            properName	"Barin (NPC)"
            title	"the Noble Warrior"
         end
         base container
            worn	BlackTunic
            worn	BlackPants
            worn	BrownBelt
            worn	DarkKnightBaldric
            head	0 2 4 2 8 3 10 13 4 10 7 1 
            #head	0 1 1 1 8 1 14 1 3 2 7 3 
         end
      end
      object magicShop6802-10 of MagicShop
         properties
            x	220
            y	173
            loop	2
            name	"Brant"
         end
         base talk
            talkTreeID	24841
         end
         base character
            sex	0
            properName	"Brant (NPC)"
            title	"the Firebrand"
         end
         base container
            worn	BlackShirt
            worn	BlackRobe
            worn	OrangeBelt
            worn	DarkKnightBaldric
            head	0 2 1 5 4 2 9 14 5 4 5 0 
            #HeadNo.	0 1 2 3 4 5 6 
		#          7-FaceHairNo, 8-HairNo, 9-HairClr, 10-Nose, 11-Mouth, 12-Ear, 13-Race,   
         end
      end
      object skull6802-1 of Skull
         properties
            x	9
            y	192
            loop	0
         end
      end
      object homeLamp6802-3 of HomeLamp
         properties
            x	526
            y	52
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-4 of HomeLamp
         properties
            x	92
            y	52
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-5 of HomeLamp
         properties
            x	72
            y	57
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-6 of HomeLamp
         properties
            x	82
            y	48
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-7 of HomeLamp
         properties
            x	537
            y	51
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-8 of HomeLamp
         properties
            x	547
            y	57
            loop	0
         end
         base described
            text	"A flame dances on the end of a candle."
         end
      end
      object homeLamp6802-10 of HomeLamp
         properties
            x	304
            y	51
            loop	0
         end
      end
      object homeLamp6802-11 of HomeLamp
         properties
            x	325
            y	51
            loop	0
         end
      end
      object homeLamp6802-12 of HomeLamp
         properties
            x	315
            y	47
            loop	0
         end
      end
      object doorway6802-13 of Doorway
         properties
            x	599
            y	178
            loop	1
            link	doorway6805-12
         end
         base entry
            room	6805
         end
         base described
            text	"This is a big wooden door."
         end
      end
   end
end
