#-------------------------------------------------------------------------------- Drune
room 2257
   properties
      picture	4001
      roomName	"Drune Commander"
      south	20126 335 237
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2257-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2257-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2257-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2257-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2257-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2257-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2257-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Arimathor
room 2256
   properties
      picture	4001
      roomName	"Arimathor Commander"
      south	21531 407 251
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2256-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2256-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2256-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2256-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2256-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2256-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2256-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Kurz
room 2251
   properties
      picture	4001
      roomName	"Kurz Commander"
      south	2924 167 222
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2251-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2251-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2251-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2251-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2251-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2251-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2251-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Wen
room 2254
   properties
      picture	4001
      roomName	"Wen Commander"
      south	4611 326 209 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2254-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2254-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2254-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2254-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2254-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2254-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2254-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Asgard
room 2253
   properties
      picture	4001
      roomName	"Asgard Commander"
      south	1466 193 213 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2253-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2253-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2253-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2253-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2253-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2253-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2253-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Monmouth
room 2255
   properties
      picture	4001
      roomName	"Monmouth Commander"
      south	16674 310 176 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2255-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2255-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2255-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2255-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2255-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2255-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2255-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Usk
room 2252
   properties
      picture	4001
      roomName	"Usk Commander"
      south	12224 116 295 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool2252-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool2252-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool2252-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool2252-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA2252-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers2252-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest2252-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end

