#-------------------------------------------------------------------------------- Drune
room 9050
   properties
      picture	4001
      roomName	"Drune Commander"
      south	20185 335 237
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9050-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9050-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9050-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9050-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9050-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9050-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9050-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Arimathor
room 9051
   properties
      picture	4001
      roomName	"Arimathor Commander"
      south	21247 407 251
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9051-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9051-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9051-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9051-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9051-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9051-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9051-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Kurz
room 9052
   properties
      picture	4001
      roomName	"Kurz Commander"
      south	10014 167 222
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9052-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9052-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9052-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9052-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9052-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9052-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9052-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Wen
room 9053
   properties
      picture	4001
      roomName	"Wen Commander"
      south	4727 326 209 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9053-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9053-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9053-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9053-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9053-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9053-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9053-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Asgard
room 9054
   properties
      picture	4001
      roomName	"Asgard Commander"
      south	1446 193 213 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9054-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9054-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9054-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9054-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9054-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9054-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9054-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Monmouth
room 9055
   properties
      picture	4001
      roomName	"Monmouth Commander"
      south	16655 310 176 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9055-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9055-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9055-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9055-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9055-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9055-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9055-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end
#-------------------------------------------------------------------------------- Usk
room 9056
   properties
      picture	4001
      roomName	"Usk Commander"
      south	12238 116 295 
      flags	2
   end
   atpinfo
      7901  300 227
      14  549 269
      32782  57 272
      7901  -36 317
      7901  636 320
      3  59 264
      3  214 232
      3  394 229
      3  547 269
   end
   objects
      object stool9056-0 of Stool
         properties
            x	256
            y	275
            loop	0
         end
      end
      object stool9056-1 of Stool
         properties
            x	367
            y	275
            loop	1
         end
      end
      object stool9056-2 of Stool
         properties
            x	345
            y	251
            loop	2
         end
      end
      object stool9056-3 of Stool
         properties
            x	295
            y	249
            loop	2
         end
      end
      object fireA9056-4 of FireA
         properties
            x	310
            y	267
            loop	0
         end
      end
      object embers9056-5 of Embers
         properties
            x	317
            y	272
            loop	0
         end
      end
      object Chest9056-6 of Chest
         properties
            x	523
            y	275
            loop	0
         end
         base described
            acceptText "Place the hearts of our fallen warriors herein so that the souls remain entrapped and can be returned to battle for The Mists anew.\n\n%d souls returned to The Mists." 3 0 0 0 0 0 0 0 0 0
         end
         base container
            accept MinotaurSoulA 3 1
            accept MinotaurSoulB 3 5
            accept MinotaurSoulC 3 10
            accept MinotaurSoulD 3 15
            accept MinotaurSoulE 3 20
         end
      end
   end
end

