name "barrens"
title "The Barrens"
worldFile "../data/lib/world/BARREN1.WLD"
worldFile "../data/lib/world/02_INV_BARREN3.WLD"
worldFile "../data/lib/world/02_INV_BARREN4.WLD"
worldFile "../data/lib/world/BARREN2.WLD"
worldFile "../data/lib/world/BARREN5.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 18
# The Barrens		Area 11		Player Level 400-600	Alignment: Mixed	Monsters/Room: 3.08
groupChance 250
monster AirElemental 10
monster BerserkerLow 100
monster DaemonKing 130
monster DarkFaery 50
monster EarthElemental 10
monster FireElemental 10
monster Kilrog 100
monster PaladinB 330
monster WardenHA11 50
monster WaterElemental 10