name "wildbeyond"
title "The Wild Beyond"
worldFile "../data/lib/world/WILD7.WLD"
worldFile "../data/lib/world/WILD5.WLD"
worldFile "../data/lib/world/WILD6.WLD"
worldFile "../data/lib/world/WILD8.WLD"
worldFile "../data/lib/world/WILD9.WLD"
worldFile "../data/lib/world/WILD1.WLD"
worldFile "../data/lib/world/WILD2.WLD"
worldFile "../data/lib/world/WILD3.WLD"
worldFile "../data/lib/world/WILD4.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 18
# Wild Beyond		Area 06		Player Level 75-150	Alignment: Evil		Monsters/Room: 2.99
groupChance 40
monster BountyHunterE 55
monster BountyHunterF 45
monster Cobra 45
monster CryptKeeper 230
monster Daemon 200
monster DarkFaery 40
monster FlameDaemon 120
monster Fury 45
monster Medusa 200
monster SnowDaemon 180
monster ThiefE 13
monster WardenHA06 40

