name "emeraldforest"
title "Emerald Forest"
worldFile "../data/lib/world/01_INV_EMFOR1.WLD"
worldFile "../data/lib/world/01_INV_EMFOR2.WLD"
worldFile "../data/lib/world/EMFOR3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 14
# Emerald Forest	Area 04		Player Level 25-80	Alignment: Good		Monsters/Room: 3.01
groupChance 35
monster DarkFaery 6
monster BountyHunterC 6
monster WarriorD 6
monster WarriorE 6
monster ThiefD 2
monster ThiefE 4
monster Cleric 15
monster LightWiz 10
monster Cyclops 6
monster Fenris 12
monster BloodFenris 6
monster HellHound 4
monster HowlingTerror 2
monster Ogre 20
monster OgreChief 10
monster OgreMage 16
monster UglyOgre 20
monster TrollArmsman 30
monster TrollElementalist 20
monster TrollKing 16
monster TrollSorcerer 20
monster TrollWarrior 30
monster WaspQueen 6
monster WoodNymph 10
monster FaeryQueen 25
monster Seraph 35
monster SeraphWarrior 45
monster SeraphThaumaturgist 55
monster PaladinA 10