name "zenderwoods"
title "Zender's Woods"
worldFile "../data/lib/world/ZENDER5.WLD"
worldFile "../data/lib/world/ZENDER1.WLD"
worldFile "../data/lib/world/ZENDER2.WLD"
worldFile "../data/lib/world/ZENDER3.WLD"
worldFile "../data/lib/world/ZENDER4.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 12
# Zender's Wood		Area 06		Player Level 75-150	Alignment: Mixed	Monsters/Room: 3.00
groupChance 40
monster BountyHunterE 95
monster BountyHunterF 90
monster Daemon 100
monster DarkFaery 12
monster FlameDaemon 100
monster Fury 100
monster MistSpy 10
monster SnowDaemon 60
monster ThiefE 10
monster WardenHA06 12

