name "invade_hi_z11"
title "Drune Battlefront"
worldFile "../data/lib/world/01_INVADE_HI_Z11.WLD"
worldFile "../data/lib/world/04_INVADE_HI_Z11.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 29
groupChance 80
monster MinotaurWarriorC 95
monster MinotaurWarriorD 70
monster MinotaurWarriorE 40
monsterGroup 2 2 MinotaurMageC 3 MinotaurWarriorD
monsterGroup 2 2 MinotaurMageD 3 MinotaurWarriorC
monsterGroup 2 1 MinotaurMageD 2 MinotaurWarriorE
monsterGroup 2 1 MinotaurMageE 2 MinotaurWarriorC 1 MinotaurWarriorD
monsterGroup 2 2 MinotaurMageE 1 MinotaurWarriorC 2 MinotaurWarriorD
monsterGroup 2 1 MinotaurMageE 3 MinotaurWarriorD

#To specify GROUPS:
#monsterGroup population quantity className [quantity className]...
#
#example:
#monsterGroup 5 2 Troll 3 WoodRat 2 Ratling
#monsterGroup 4 1 Ogre 3 Troll 1 Wolf
#
#this means, there are 2 group types, the first group type consists of 2 Trolls, 3 WoodRat’s, and 2 Ratlings, and there are 5 of these such groups to #be in the zone.
#
#Same with the second definition: 1 Ogre, 3 trolls, and 1 wolf in the group, and there should be 4 of these such groups in the zone.
#The first monster type specified will be the leader of the group.

