name "tourneygrove"
title "Tourney Grove"
worldFile "../data/lib/world/02_INV_TOURN1.WLD"
worldFile "../data/lib/world/TOURN2.WLD"
worldFile "../data/lib/world/TOURN3.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 7
midiFile 14
groupChance 200
monster BountyHunterD 55
monster BountyHunterE 45
monster BountyHunterF 35
monster WarriorC 50
monster WarriorD 40
monster WarriorE 30
monster Fury 10
monster Kilrog 20
monster KingKilrog 10
# Tourney Grove		Area 10		Player Level special	Alignment: Mixed	Monsters/Room: 3.07

