name "invade_med_z10"
title "Monmouth Battlefront"
worldFile "../data/lib/world/02_INVADE_MED_Z10.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 29
groupChance 70
monster MinotaurWarriorB 30
monster MinotaurWarriorC 15
monster MinotaurWarriorD 10
monsterGroup 1 4 MinotaurWarriorC
monsterGroup 1 3 MinotaurWarriorD
monsterGroup 2 1 MinotaurMageD 3 MinotaurWarriorC
monsterGroup 1 1 MinotaurMageD 2 MinotaurWarriorC
monsterGroup 2 2 MinotaurMageD 3 MinotaurWarriorC
monsterGroup 1 1 MinotaurMageE 1 MinotaurWarriorD 1 MinotaurWarriorC
monsterGroup 2 1 MinotaurMageE 2 MinotaurWarriorD

#To specify GROUPS:
#monsterGroup population quantity className [quantity className]...
#
#example:
#monsterGroup 5 2 Troll 3 WoodRat 2 Ratling
#monsterGroup 4 1 Ogre 3 Troll 1 Wolf
#
#this means, there are 2 group types, the first group type consists of 2 Trolls, 3 WoodRat’s, and 2 Ratlings, and there are 5 of these such groups to #be in the zone.
#
#Same with the second definition: 1 Ogre, 3 trolls, and 1 wolf in the group, and there should be 4 of these such groups in the zone.
#The first monster type specified will be the leader of the group.
