name "invade_med_z07"
title "Asgard Battlefront"
worldFile "../data/lib/world/02_INVADE_MED_Z07a.WLD"
worldFile "../data/lib/world/02_INVADE_MED_Z07b.WLD"
worldFile "../data/lib/world/02_INVADE_MED_Z07c.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 29
groupChance 70
monster MinotaurWarriorB 200
monster MinotaurWarriorC 180
monster MinotaurWarriorD 100
monsterGroup 3 4 MinotaurWarriorC
monsterGroup 2 3 MinotaurWarriorD
monsterGroup 2 1 MinotaurMageD 3 MinotaurWarriorC
monsterGroup 2 1 MinotaurMageD 2 MinotaurWarriorC
monsterGroup 2 2 MinotaurMageD 3 MinotaurWarriorC
monsterGroup 3 1 MinotaurMageE 2 MinotaurWarriorC 1 MinotaurWarriorD
monsterGroup 2 1 MinotaurMageE 2 MinotaurWarriorD

#To specify GROUPS:
#monsterGroup population quantity className [quantity className]...
#
#example:
#monsterGroup 5 2 Troll 3 WoodRat 2 Ratling
#monsterGroup 4 1 Ogre 3 Troll 1 Wolf
#
#this means, there are 2 group types, the first group type consists of 2 Trolls, 3 WoodRat’s, and 2 Ratlings, and there are 5 of these such groups to #be in the zone.
#
#Same with the second definition: 1 Ogre, 3 trolls, and 1 wolf in the group, and there should be 4 of these such groups in the zone.
#The first monster type specified will be the leader of the group.
