name "invade_low_z04"
title "Caer Fandry Battlefront"
worldFile "../data/lib/world/02_INVADE_LOW_Z04.WLD"
resetInterval 9000000 
maximumObjectAge 0 
allowCombat 3
midiFile 29
groupChance 40
monster MinotaurWarriorA 40
monster MinotaurWarriorB 35
monsterGroup 1 3 MinotaurWarriorA
monsterGroup 1 1 MinotaurWarriorB 2 MinotaurWarriorA
monsterGroup 1 2 MinotaurWarriorB 1 MinotaurWarriorA
monsterGroup 1 3 MinotaurWarriorB
monsterGroup 1 4 MinotaurWarriorA
monsterGroup 1 1 MinotaurWarriorB 3 MinotaurWarriorA
monsterGroup 1 2 MinotaurWarriorB 2 MinotaurWarriorA

#To specify GROUPS:
#monsterGroup population quantity className [quantity className]...
#
#example:
#monsterGroup 5 2 Troll 3 WoodRat 2 Ratling
#monsterGroup 4 1 Ogre 3 Troll 1 Wolf
#
#this means, there are 2 group types, the first group type consists of 2 Trolls, 3 WoodRat’s, and 2 Ratlings, and there are 5 of these such groups to #be in the zone.
#
#Same with the second definition: 1 Ogre, 3 trolls, and 1 wolf in the group, and there should be 4 of these such groups in the zone.
#The first monster type specified will be the leader of the group.
