# Host to run on
datamgrHost realmserver

# Port to run datamgr on set in /etc/services
datamgrPort realmdatamgr

# Port to connect to game on set in /etc/services
portName realmgame

# Max connections for server
maxConnections 1000

# Server ID
serverID 0

# Server Name also set in sql db
serverName Despothes Grove

# Turns magical mail off and on 0 = on 1 = off
magicMailOff 0

# Is this a Test Server ? 0 = no 1 = yes
TestServer 0
